2ght33-2.xml	DURATION	P1D	todo o dia
2ght33-2.xml	DURATION	P1D	cerca de vinte e quatro horas
2ght33-2.xml	DURATION	PXD	vários dias
2ght33-2.xml	DATE	PRESENT_REF	agora
2ght33-2.xml	DURATION	PXY	alguns anos
2ght33.xml	DURATION	PXY	anos
2ght33.xml	DURATION	PXY	anos
2ght33.xml	DATE	PRESENT_REF	agora
2ght33.xml	DURATION	PT1M	um minuto
2ght33.xml	DATE	FUTURE_REF	próxima
2ght33.xml	DATE	2018-02-28	Amanhã
2ght33.xml	DATE	2018-02-27	hoje
2ght33.xml	DATE	FUTURE_REF	o futuro
2ght33.xml	DATE	FUTURE_REF	o futuro
aa13183.xml	DATE	2007	2007
aa13183.xml	DATE	2012	12
aa13183.xml	DATE	2018-02-23	sexta-feira
aa13183.xml	DATE	2018-02-25	domingo
aa13183.xml	DATE	2018-02-24	sábado
aa13183.xml	DATE	2018-02-23	Sexta-feira
aa13183.xml	DATE	2018-02-23	sexta-feira
aa13183.xml	DATE	2018-02-24	sábado
aa13183.xml	DATE	192	os anos vinte
aa13183.xml	DURATION	PXDE	últimas décadas
aa13183.xml	DATE	2018-02-24	sábado
aa13183.xml	DATE	2018-02-24	sábado
aa13183.xml	DATE	2018-02-25	domingo
aa13183.xml	DATE	2009	2009
aa25258.xml	DURATION	P5Y	5 anos
aa25258.xml	DATE	1979	1979
aa25258.xml	DATE	1975	1975
aa25258.xml	DATE	2018-02-27	hoje
aa25258.xml	DATE	2018-02-28	dia seguinte
aa25258.xml	DURATION	PXY	anos
aa25258.xml	DURATION	PXY	muitos anos
aa25258.xml	DATE	PRESENT_REF	agora
aa25258.xml	DURATION	P9M	nove meses
aa25258.xml	DURATION	P1M	um mês
aa25258.xml	DURATION	P30Y	últimos 30 anos
aa33715.xml	DATE	2017-08	há seis meses
aa33715.xml	DURATION	PXY	últimos anos
aa33715.xml	DATE	2018	este ano
aa40383.xml	DATE	2018-02-27	Hoje
aa40383.xml	DATE	2018-12	Dezembro
aa40383.xml	DATE	PAST_REF	recente
aa40383.xml	DURATION	P9D	nove dias
aa40383.xml	DATE	2018-12	Dezembro
aa40383.xml	DATE	PRESENT_REF	Agora
aa40383.xml	DATE	2018-02-27	hoje
aa40383.xml	DATE	2018-02-25	domingo
aa40383.xml	DURATION	PXY	anos
aa40383.xml	DURATION	P1Y	um ano
aa40383.xml	DATE	2017	há um ano
aa40383.xml	DATE	2004	2004
aa40383.xml	DATE	2018-02-25	domingo
aa40383.xml	DATE	FUTURE_REF	próximo
aa46996.xml	DATE	2005	2005
aa46996.xml	DATE	PAST_REF	recentemente
aa46996.xml	DATE	2018-11	Novembro
aa46996.xml	DATE	2005	2005
aa46996.xml	DATE	PAST_REF	recentemente
aa46996.xml	DATE	2018-07	Julho
aa46996.xml	DATE	2018-12-05	5
aa46996.xml	DATE	2018-12-06	6 de Dezembro
aa46996.xml	DATE	2018-10-24	dia 24 de Outubro
aa46996.xml	DATE	2018-02-26	segunda
aa46996.xml	DATE	2018-07	Julho
aa46996.xml	DATE	2018-11-20	20 de Novembro
aa46996.xml	DATE	2006	2006
aa46996.xml	DATE	2018-11-28	28
aa46996.xml	DATE	2018-11-29	29 de Novembro
aa46996.xml	DATE	2004-12	Dezembro de 2004
aa46996.xml	DATE	2006-12	Dezembro de 2006
aa46996.xml	DATE	2018-12	Dezembro
aa55968.xml	DATE	2008	2008
aa55968.xml	DATE	PAST_REF	recente
aa55968.xml	DATE	1951	1951
aa55968.xml	DATE	FUTURE_REF	próximas
aa56088.xml	DATE	2007-12-12	12 de Dezembro de 2007
aa56088.xml	DURATION	P1D	um dia
aa56088.xml	DURATION	P1D	um dia
aa56088.xml	DATE	PRESENT_REF	este momento
aa56088.xml	DATE	2018-02-27	hoje
aa56088.xml	DATE	2018-02-27	hoje
aa56088.xml	DATE	2000	2000
aa58069.xml	DATE	2018-02-26	ontem
aa58069.xml	DURATION	PXM	últimos meses
aa58069.xml	DURATION	P1Y	um ano
aa58069.xml	SET	P1Y	anual
aa58069.xml	DURATION	PXY	últimos anos
aa58069.xml	DATE	2018-WI	do Inverno
aa58069.xml	DATE	PRESENT_REF	agora
aa58069.xml	DURATION	PXY	últimos anos
aa58069.xml	DATE	PRESENT_REF	agora
aa58069.xml	DURATION	PXM	últimos meses
aa58069.xml	DURATION	P1W	uma semana
aa58069.xml	DATE	2018-02-27	hoje
aa58069.xml	DATE	PRESENT_REF	agora
aa58069.xml	DATE	FUTURE_REF	próximo
aa58069.xml	DATE	1980	1980
aa58069.xml	DATE	2018-02-27	hoje
aa58069.xml	DURATION	P5Y	próximos cinco anos
aa58069.xml	DATE	2002	2002
aa64686.xml	DATE	PRESENT_REF	Agora
aa64686.xml	DATE	2018-FA	o outono
aa64686.xml	DATE	1960-11-24	A 24 de Novembro de 1960
aa64686.xml	DATE	19	do século XX
aa64686.xml	DATE	2018-WI	de Inverno
aa64686.xml	DURATION	PXY	anos
aa66435.xml	DATE	1492	1492
aa66435.xml	DURATION	P5CE	cinco séculos
aa66435.xml	DURATION	P40Y	quase quarenta anos
aa66435.xml	DURATION	P5CE	Cinco séculos
aa66435.xml	DATE	2018-02-28	dia seguinte
aa66435.xml	DATE	2018-02-27	hoje
aa66435.xml	DATE	1939	1939
aa66435.xml	DURATION	P25Y	últimos 25 anos
aa66435.xml	DATE	PRESENT_REF	agora
aa77651.xml	DATE	2018-12-29	dia 29 de Dezembro
aa77651.xml	DATE	2005-08-10	10 de Agosto de 2005
aa77651.xml	DATE	2018-12-30	dia 30 de Dezembro
aa87333.xml	DURATION	PT20M	vinte minutos
aa87333.xml	DATE	1888-06-13	13 de Junho de 1888
aa87333.xml	DATE	2018-07-21	21 de Julho
aa87333.xml	DATE	2018-06-13	13 de Junho
aa87333.xml	DURATION	PT5H	cinco horas
aa87333.xml	DATE	1893-07-24	24 de Julho de 1893
aa87333.xml	DURATION	P43Y	43 anos
aa87333.xml	DURATION	P5Y	cinco anos
aa87333.xml	DURATION	P1Y	um ano
aa87333.xml	DATE	1935	1935
aa87333.xml	DATE	2018-02-26	segunda
aa87333.xml	DATE	1895	1895
aa87333.xml	DURATION	P1Y	um ano
aa87333.xml	DATE	1918	1918
aa87333.xml	DATE	1921	1921
aa87333.xml	DURATION	PXY	anos
aa87333.xml	DATE	1899	1899
aa87333.xml	DURATION	PXY	anos
aa87333.xml	DATE	1901	1901
aa87333.xml	DURATION	P2Y	dois anos
aa87333.xml	DATE	1901	1901
aa87333.xml	DATE	1903	1903
aa87333.xml	DURATION	P1Y	Um ano
aa87333.xml	DATE	1905	1905
aa87333.xml	DURATION	P1Y	um ano
aa87333.xml	DATE	1906	1906
aa87333.xml	DATE	1907-08	Agosto de 1907
aa87333.xml	DATE	1908	1908
aa87333.xml	DATE	1912	1912
aa87333.xml	DATE	1935-11-29	dia 29 de Novembro de 1935
aa87333.xml	DATE	2018-11-30	dia 30 de Novembro
aa87333.xml	DURATION	P47Y	47 anos
aa87333.xml	DATE	2018-02-28	amanhã
aa87333.xml	DATE	19	do século XX
aa87333.xml	DATE	1988	1988
aa87333.xml	DATE	1935-02-04	4 de fevereiro de 1935
aa94781.xml	DATE	PRESENT_REF	agora
aa94781.xml	DURATION	PXY	anos
aa94781.xml	DATE	PRESENT_REF	Agora
aa94781.xml	DATE	1936	1936
aa94781.xml	DATE	2018-09-05	dia 5 de Setembro
aa94781.xml	DATE	1936	1936
aa94781.xml	DURATION	P2Y	dois anos
aa94781.xml	DATE	1954-05-25	25 de Maio de 1954
bob-14949.xml	DATE	2018-02-27	hoje
bob-14949.xml	DATE	2018-02-28	amanhã
bob-14949.xml	DATE	1909	1909
bob-14949.xml	DATE	1955	1955
bob-14949.xml	DATE	1930	1930
bob-14949.xml	DATE	2018-02-23	sexta-feira
bob-14949.xml	DURATION	P2Y	dois anos
bob-14949.xml	DATE	1976	1976
bob-14949.xml	DATE	1936	1936
bob-14949.xml	DATE	2018-12	dezembro
bob-14949.xml	DURATION	PXY	anos
bob-14949.xml	DATE	1931	1931
bob-14949.xml	DATE	1939	1939
bob-14949.xml	DATE	2018-02-27	hoje
bob-37600.xml	DATE	2001	2001
bob-37600.xml	DATE	2004	2004
bob-37600.xml	DATE	2003	2003
cver.xml	DATE	2008	fim de 2008
cver.xml	DURATION	PXY	Anos
cver.xml	DURATION	PXY	anos
dav-100932.xml	DATE	1994-12	Dezembro de 1994
dav-100932.xml	DATE	1994-05	Maio de 1994
dav-100932.xml	DATE	1993	1993
dav-100932.xml	DATE	1994	1994
dav-100932.xml	DATE	1995-02-13	13 de Fevereiro de 1995
dav-100932.xml	DATE	1995-05-17	17 de Maio de 1995
dav-100932.xml	DATE	1958	1958
dav-100932.xml	DATE	1994	1994
dav-100932.xml	DATE	1995	1995
dav-100932.xml	DATE	1994	1994
dav-100932.xml	DATE	1994-04-08	8 de Abril de 1994
dav-100932.xml	DATE	1994	1994
dav-100932.xml	DATE	1994-05-09	9 de Maio de 1994
dav-100932.xml	DATE	1994-07-21	21 de Julho de 1994
dav-100932.xml	DATE	1995	1995
dav-100932.xml	DATE	1994-08-18	18 de Agosto de 1994
dav-100932.xml	DATE	1971	1971
dav-100932.xml	DATE	2006	2006
dav-100932.xml	DATE	2006-08	Agosto de 2006
dav-100932.xml	DATE	1989-11-20	20 de Novembro de 1989
dav-100932.xml	DATE	1987	1987
dav-100932.xml	DATE	1994-07	Julho de 1994
dav-100932.xml	DATE	2006-07-03	3 de Julho de 2006
dav-100932.xml	DATE	1994-02-06	6 de Fevereiro de 1994
dav-100932.xml	DATE	1995-12-20	20 de Dezembro de 1995
dav-100932.xml	DATE	1933	1933
dav-100932.xml	DATE	1800	1800
dav-100932.xml	DATE	2005	2005
dav-100932.xml	DATE	2004	2004
dav-100932.xml	DATE	1898	1898
dav-100932.xml	DATE	2006-03	Março de 2006
dav-100932.xml	DATE	1986	1986
dav-100932.xml	DATE	1995	1995
dav-100932.xml	DATE	1994	1994
dav-100932.xml	DATE	1998	1998
dav-100932.xml	DATE	2005-11	Novembro de 2005
dav-100932.xml	DATE	2005	2005
dav-100932.xml	DATE	1995-11-04	4 de Novembro de 1995
dav-100932.xml	DURATION	P73Y	73 anos
dav-100932.xml	DATE	2003	2003
dav-100932.xml	DATE	1980	1980
dav-188222.xml	DATE	1995	1995
dav-188222.xml	DATE	1994-01	Janeiro de 1994
dav-188222.xml	DATE	1994-01-07	7 de Janeiro de 1994
dav-188222.xml	DATE	1994	1994
dav-188222.xml	DATE	1995	1995
dav-188222.xml	DATE	1995	1995
dav-188222.xml	DATE	1995	1995
dav-188222.xml	DATE	1994	1994
dav-188222.xml	DATE	1965	1965
dav-188222.xml	DATE	1994-10-31	31 de Outubro de 1994
dav-188222.xml	DATE	1993-01-25	25 de Janeiro de 1993
dav-188222.xml	DATE	1995-02	Fevereiro de 1995
dav-188222.xml	DATE	1991	1991
dav-188222.xml	DATE	1947	1947
dav-188222.xml	DATE	1989	1989
dav-188222.xml	DATE	1994	1994
dav-188222.xml	DATE	1994	1994
dav-188222.xml	DATE	1994	1994
dav-188222.xml	DATE	1994	1994
dav-188222.xml	DATE	1995	1995
dav-188222.xml	DATE	1994-09	Setembro de 1994
dav-188222.xml	DATE	1968	1968
dav-188222.xml	DATE	1980	1980
dav-188222.xml	SET	P1D	todos os dias
dav-188222.xml	DATE	1998	1998
dav-188222.xml	DATE	PRESENT_REF	agora
dav-188222.xml	DATE	1951	1951
dav-188222.xml	DATE	2005	2005
dav-522210.xml	DATE	1994	1994
dav-522210.xml	DATE	1994	1994
dav-522210.xml	DATE	1994	1994
dav-522210.xml	DATE	1992	1992
dav-522210.xml	DATE	1994	1994
dav-522210.xml	DATE	1995-06-26	26 de Junho de 1995
dav-522210.xml	DATE	1995	1995
dav-522210.xml	DATE	1995	1995
dav-522210.xml	DATE	1994	1994
dav-522210.xml	DATE	1996	1996
dav-522210.xml	DATE	1995	1995
dav-522210.xml	DATE	1995	1995
dav-522210.xml	DURATION	PXY	anos
dav-522210.xml	DATE	1941-12-07	7 de dezembro de 1941
dav-522210.xml	DATE	1974	1974
dav-522210.xml	DATE	2018-02-27	hoje
dav-522210.xml	DATE	1939-09	Setembro de 1939
dav-522210.xml	DATE	1960	1960
dav-522210.xml	DATE	1995	1995
dav-522210.xml	DATE	2005	2005
dav-522210.xml	DATE	1970	1970
dav-522210.xml	DATE	2000	2000
dav-522210.xml	DATE	1978	1978
dav-522210.xml	DATE	1990	1990
dav-522210.xml	DATE	2018-02-27	hoje
dav-522210.xml	DATE	2005-07-02	2 de Julho de 2005
dav-522210.xml	DATE	1939	1939
dav-52390.xml	DATE	1902	1902
dav-52390.xml	DATE	1985	1985
dav-52390.xml	DATE	1995-01-01	1 de Janeiro de 1995
dav-52390.xml	DURATION	PXY	anos
dav-52390.xml	DATE	1982	1982
dav-52390.xml	DATE	2006-09-04	dia 4 de Setembro de 2006
dav-52390.xml	DATE	1994	1994
dav-52390.xml	DATE	1936	1936
dav-52390.xml	DATE	1985	1985
dav-52390.xml	DATE	1986	1986
dav-52390.xml	DATE	1992	1992
dav-52390.xml	DATE	13	do século XIV
dav-52390.xml	DATE	1918	1918
dav-52390.xml	DATE	1994	1994
dav-52390.xml	DATE	1812	1812
dav-52390.xml	DATE	1974	1974
dav-52390.xml	DATE	1989	1989
dav-52390.xml	DATE	1996	1996
dav-52390.xml	DATE	1982-10-28	28 de Outubro de 1982
dav-52390.xml	DATE	1996-03-03	3 de Março de 1996
dav-52390.xml	DATE	1492	1492
dav-52390.xml	DATE	1986	1986
dav-52390.xml	DATE	1989	1989
dav-52390.xml	DATE	1968	1968
dav-52390.xml	DATE	1909-07-25	25 de Julho de 1909
dav-52390.xml	DATE	1994	1994
dav-52390.xml	DATE	2018-04	Abril
dav-52390.xml	DATE	1982-06-14	14 de Junho de 1982
dav-52390.xml	DATE	1997	1997
dav-52390.xml	DATE	1768	1768
dav-52390.xml	DATE	1769	1769
dav-52390.xml	DATE	2007	2007
dav-52390.xml	DATE	2005	2005
dav-52390.xml	DATE	2003-05	Maio de 2003
dav-52390.xml	DURATION	PXY	anos
dav-52390.xml	DATE	2001	2001
dav-52390.xml	DATE	2006	2006
dav-52390.xml	DATE	1945-02-14	14 de Fevereiro de 1945
dav-52390.xml	DATE	1944-10-07	7 de Outubro de 1944
dav-52390.xml	DATE	1990	1990
dav-52390.xml	DATE	1984	1984
dav-833351.xml	DATE	1824	1824
dav-833351.xml	DATE	1995	1995
dav-833351.xml	DATE	1974	1974
dav-833351.xml	DATE	1982	1982
dav-833351.xml	DATE	1718	1718
dav-833351.xml	DATE	1814	1814
dav-833351.xml	DATE	1860	1860
dav-833351.xml	DATE	2018-10	Outubro
dav-833351.xml	DATE	1988	1988
dav-833351.xml	DATE	1952	1952
dav-833351.xml	DATE	1953	1953
dav-833351.xml	DATE	1959	1959
dav-833351.xml	DATE	1993	1993
dav-833351.xml	DATE	1994	1994
dav-833351.xml	DATE	1994	1994
dav-833351.xml	DATE	1994	1994
dav-833351.xml	DATE	1994	1994
dav-833351.xml	DATE	1995	1995
dav-833351.xml	DATE	1994	1994
dav-833351.xml	DATE	2094-08	Agosto de 94
dav-833351.xml	DURATION	P6D	Seis Dias
dav-833351.xml	SET	P1Y	anualmente
dav-833351.xml	DATE	1147	1147
dav-833351.xml	DATE	1995-04-02	2 de Abril de 1995
dav-833351.xml	DATE	1994	1994
dav-833351.xml	DATE	1896	1896
dav-833351.xml	DATE	1994	1994
dav-833351.xml	DATE	1865	1865
dav-833351.xml	DATE	1870	1870
dav-833351.xml	DATE	1995	1995
dav-833351.xml	DATE	1995	1995
dav-844651.xml	DATE	1291	1291
dav-844651.xml	DATE	1776-07-04	4 de Julho de 1776
dav-844651.xml	DATE	1718	1718
dav-844651.xml	DATE	2006	2006
dav-844651.xml	DATE	1995	1995
dav-844651.xml	DATE	1994	1994
dav-844651.xml	DATE	1500	1500
dav-844651.xml	DATE	1994	1994
dav-844651.xml	DATE	1948	1948
dav-844651.xml	DATE	PRESENT_REF	agora
dav-844651.xml	DATE	2002	2002
dav-844651.xml	DATE	1995	1995
dav-844651.xml	DATE	1900	1900
dav-844651.xml	DATE	2018-FA	o outono
dav-844651.xml	DATE	1860	1860
dav-844651.xml	DURATION	PXY	anos
dav-844651.xml	DURATION	PXY	anos
dav-844651.xml	DATE	1972	1972
dav-844651.xml	DATE	1995	1995
dav-844651.xml	DATE	1970	1970
dav-844651.xml	DATE	1995	1995
DR-PT5.xml	DATE	2008	2008
DR-PT5.xml	DATE	2019-01	Janeiro
DR-PT5.xml	DATE	2004	2004
DR-PT5.xml	DATE	2018-08	Agosto
DR-PT5.xml	DATE	2005	2005
DR-PT5.xml	DATE	2018-11	Novembro
DR-PT5.xml	DURATION	P12Y	12 anos
DR-PT5.xml	DATE	2007-11-23	23 de Novembro de 2007
DR-PT5.xml	DATE	2007-11-30	30 de Novembro de 2007
exp-76321.xml	DATE	2018-02-26	ontem
exp-76321.xml	DATE	2018-02-27	terça
exp-76321.xml	DURATION	P4Y	4 anos
gtpppp.xml	DURATION	P1D	um dia
gtpppp.xml	DATE	2003	2003
gtpppp.xml	DATE	2005	2005
gtpppp.xml	DURATION	P2Y	dois anos
gtpppp.xml	DATE	2005	2005
gtpppp.xml	DATE	2006	2006
gtpppp.xml	DATE	2006	2006
gtpppp.xml	DATE	2006	2006
gtpppp.xml	DATE	2006	2006
gtpppp.xml	DATE	2018-03	Março
gtpppp.xml	DATE	2006	2006
gtpppp.xml	DATE	2007	2007
gtpppp.xml	DATE	2007	2007
gtpppp.xml	DATE	2008	2008
gtqqq.xml	DATE	PAST_REF	recente
gtqqq.xml	DURATION	P1CE	todo o século
gtqqq.xml	SET	P1C	ao século
gtqqq.xml	DATE	1920	1920
gtqqq.xml	DURATION	PXY	anos
gtqqq.xml	DATE	1950	1950
gtqqq.xml	DATE	202	década seguinte
gtqqq.xml	DATE	1970	1970
gtqqq.xml	DATE	PRESENT_REF	atualmente
gtqqq.xml	DATE	PRESENT_REF	agora
gtqqq.xml	DATE	PRESENT_REF	atualmente
gtqqq.xml	DATE	PAST_REF	recentemente
gtqqq.xml	SET	P1Y	anual
gtqqq.xml	DATE	FUTURE_REF	o futuro
gtqqq.xml	DATE	2018-02-27	hoje
H2-bbb.xml	DATE	2018-02-26	ontem
H2-bbb.xml	SET	P1D	ao dia
H2-dftre765.xml	DATE	1520	1520
H2-dftre765.xml	DATE	1531	1531
H2-dftre765.xml	DATE	1534-11	Novembro de 1534
H2-dftre765.xml	DATE	1539	1539
H2-dftre765.xml	DATE	1540	1540
H2-dftre765.xml	DATE	1553	1553
H2-dftre765.xml	DATE	1547	1547
H2-dftre765.xml	DATE	1552	1552
H2-dftre765.xml	DATE	1553	1553
H2-dftre765.xml	DATE	1558	1558
H2-dftre765.xml	DATE	1554	1554
H2-dftre765.xml	DATE	1559	1559
H2-dftre765.xml	DATE	1563	1563
H2-dftre765.xml	DATE	1640	1640
H2-dftre765.xml	DATE	15	do século XVI
H2-dhy6432.xml	DATE	BC7000	7000 a.C.
H2-dhy6432.xml	DATE	2018-02-27	hoje
H2-dhy6432.xml	DATE	2018-02-27	hoje
H2-dhy6432.xml	DATE	2018-02-26	A segunda
H2-dhy6432.xml	DATE	BC3000	3000 a.C.
H2-dhy6432.xml	DATE	2006-03-31	31 de março de 2006
H2-dhy6432.xml	DATE	2006	2006
H2-EFin.xml	DATE	2018-02-27	hoje
H2-EFin.xml	DATE	2018-02-27	hoje
H2-Ert75.xml	DATE	PRESENT_REF	Agora
H2-Ert75.xml	DURATION	P15Y	quinze anos
H2-gt654.xml	DATE	PRESENT_REF	agora
H2-gt654.xml	DATE	PRESENT_REF	agora
H2-gt654.xml	DATE	2018-02-26	Ontem
H2-gt654.xml	DURATION	P1D	um dia
H2-gt654.xml	DATE	PRESENT_REF	agora
H2-gt654.xml	DATE	PRESENT_REF	agora
H2-gt654.xml	DATE	2018-02-25	domingo
H2-gt654.xml	DATE	2019-01-28	dia 28 de Janeiro
H2-gt654.xml	DATE	2018-02-27	terça-feira
H2-gt654.xml	DURATION	P1D	um dia
H2-Ren_2001_6414.xml	DATE	1997	1997
H2-Ren_2001_6414.xml	DATE	2018-02-27	hoje
H2-Ren_2003_6465.xml	DATE	2018-02-26	ontem
H2-Ren_2003_6465.xml	DATE	2018-02-26	ontem
H2-Ren_2003_6465.xml	DATE	1996	1996
H2-Ren_2003_6465.xml	DATE	2002-04-30	30 de abril de 2002
H2-Ren_2003_6465.xml	DATE	2018-02-26	ontem
H2-Ren_2003_6465.xml	DATE	2001	2001
hjlll.xml	DATE	1887-11-03	3 de Novembro de 1887
hjlll.xml	SET	P1Y	anualmente
hjlll.xml	DATE	2018-02-27	hoje
hjlll.xml	SET	P1Y	anualmente
hjlll.xml	DATE	2018-11	Novembro
hjlll.xml	DATE	2018-12	Dezembro
hjlll.xml	DATE	PAST_REF	recente
hjlll.xml	DATE	1961	1961
hub-15425.xml	DATE	2007	2007
hub-15425.xml	DATE	2007-10-19	19 de Outubro de 2007
hub-15425.xml	DATE	2004	2004
hub-15425.xml	DATE	2014	2014
hub-15425.xml	DATE	2007	2007
hub-15425.xml	DATE	2007-05-19	19 de Maio de 2007
hub-15425.xml	DATE	2007	2007
hub-15425.xml	DATE	2007	2007
hub-15425.xml	DATE	2018-07-23	dias 23 e 24 de Julho
hub-15425.xml	DATE	2018-10	Outubro
hub-15425.xml	DATE	2007-12-13	dia 13 de Dezembro de 2007
hub-15425.xml	DATE	PRESENT_REF	agora
hub-15425.xml	DATE	2009	2009
hub-15590.xml	DATE	1377	1377
hub-15590.xml	DATE	1383	1383
hub-15590.xml	DATE	1384-04	Abril de 1384
hub-15590.xml	DATE	1385-04-06	A 6 de Abril de 1385
hub-15590.xml	DATE	2018-08-14	A 14 de Agosto
hub-15590.xml	DATE	1383	1383
hub-15590.xml	DATE	1385	1385
hub-15590.xml	DATE	1385	1385
hub-15590.xml	DATE	1390	1390
hub-15590.xml	DURATION	PXY	últimos anos
hub-16268.xml	DATE	2018-02-27	hoje
hub-16268.xml	DATE	2018-02-27	hoje
hub-16268.xml	DATE	2018-12	Dezembro
hub-16268.xml	DATE	PRESENT_REF	agora
hub-16268.xml	DURATION	P5Y	cinco anos
hub-16268.xml	DATE	2018-08-24	24 de Agosto
hub-18050.xml	DATE	1715	1715
hub-18050.xml	DATE	1730	1730
hub-18050.xml	DATE	1771	1771
hub-18050.xml	DATE	1791	1791
hub-18050.xml	DATE	1770-07-04	4 de julho de 1770
hub-18050.xml	DATE	1771-05	Maio de 1771
hub-18050.xml	DATE	1791	1791
hub-18050.xml	DATE	1834	1834
hub-18050.xml	DATE	1833	1833
hub-18050.xml	DATE	1837	1837
hub-18050.xml	DATE	2018-05	Maio
hub-19181.xml	DATE	2018-02-25	este domingo
hub-19181.xml	DATE	2018-02-21	quarta
hub-21881.xml	DATE	2008	2008
hub-21881.xml	DATE	2008	o início de 2008
hub-21881.xml	DURATION	PXW	últimas semanas
hub-21881.xml	DATE	FUTURE_REF	próximo
hub-21881.xml	DATE	PRESENT_REF	agora
hub-22322.xml	DATE	2018-02-27	terça-feira
hub-22322.xml	DATE	2008	2008
hub-22322.xml	DURATION	P1Y	um ano
hub-22322.xml	DATE	2008	2008
hub-22322.xml	DATE	2007	2007
hub-22322.xml	DATE	FUTURE_REF	próximo
hub-2312.xml	DATE	PRESENT_REF	atualmente
hub-24360.xml	DURATION	PXY	anos
hub-24360.xml	DATE	PRESENT_REF	agora
hub-2701.xml	DATE	PRESENT_REF	agora
hub-2701.xml	DATE	PRESENT_REF	agora
hub-2701.xml	SET	P1D	ao dia
hub-2701.xml	DATE	2005	2005
hub-2701.xml	DATE	2005	2005
hub-28306.xml	DATE	2007	2007
hub-28306.xml	DATE	2007	2007
hub-28874.xml	DATE	2018	este ano
hub-28874.xml	DATE	2018-02-22	quinta-feira
hub-28874.xml	DATE	PRESENT_REF	agora
hub-30518.xml	DATE	2018-02-26	Segunda
hub-30518.xml	DATE	1937	1937
hub-30518.xml	DATE	2018-02-27	hoje
hub-31642.xml	DATE	1640	1640
hub-31642.xml	DATE	1640	1640
hub-31642.xml	DATE	1656	1656
hub-31642.xml	DATE	2018-02-21	quarta
hub-31642.xml	DURATION	P28Y	vinte e oito anos
hub-31642.xml	DATE	1668	1668
hub-31642.xml	DURATION	PXY	anos
hub-31642.xml	DATE	1641	1641
hub-31642.xml	DATE	1654	1654
hub-37295.xml	DATE	2008	2008
hub-37295.xml	DATE	2018-02-27	hoje
hub-37295.xml	DATE	2018	este ano
hub-37295.xml	DATE	2018-09	Setembro
hub-37819.xml	DATE	2002	2002
hub-37819.xml	DATE	2003	2003
hub-37819.xml	DATE	2002	2002
hub-37819.xml	DATE	2003	2003
hub-37819.xml	DATE	2003	2003
hub-37819.xml	DATE	2004	2004
hub-37819.xml	DATE	2003	2003
hub-37819.xml	DATE	2004	2004
hub-37819.xml	DATE	2003	2003
hub-37819.xml	DATE	2004	2004
hub-37819.xml	DATE	2004-05-16	A 16 de Maio de 2004
hub-37819.xml	DURATION	P10D	10 dias
hub-39869.xml	DATE	2018-12	Dezembro
hub-39869.xml	DATE	2018-12-08	8 e 9 de Dezembro
hub-39869.xml	DATE	2018-02-27	hoje
hub-39869.xml	DATE	2011	há sete anos
hub-398.xml	DATE	2018-02-28	amanhã
hub-398.xml	DATE	2005	2005
hub-398.xml	DATE	2006	2006
hub-398.xml	DATE	2005	2005
hub-398.xml	DATE	2006	2006
hub-398.xml	DATE	2018-02-25	Domingos
hub-4171.xml	DATE	2008	2008
hub-4171.xml	DATE	2008	2008
hub-4171.xml	DURATION	PXM	alguns meses
hub-4171.xml	DATE	2018	este ano
hub-4171.xml	DATE	2007	2007
hub-4171.xml	DATE	2008	2008
hub-41899.xml	DATE	1581	1581
hub-41899.xml	DATE	2018-02-27	hoje
hub-41899.xml	DURATION	P425Y	425 anos
hub-41899.xml	DATE	2018-02-27	hoje
hub-41899.xml	DATE	1580	1580
hub-41899.xml	DATE	1640	1640
hub-41899.xml	DATE	1619	1619
hub-43823.xml	DATE	PRESENT_REF	agora
hub-43823.xml	DATE	2019-01	Janeiro
hub-43823.xml	DATE	2019-01	Janeiro
hub-43823.xml	DURATION	PXM	últimos meses
hub-43823.xml	DURATION	PXY	anos
hub-43823.xml	DATE	1975	1975
hub-43823.xml	DATE	1975	1975
hub-43823.xml	DATE	FUTURE_REF	próximo
hub-44595.xml	DATE	2018-02-28	amanhã
hub-44595.xml	DATE	2006	2006
hub-44595.xml	DATE	2005	2005
hub-47914.xml	DURATION	PXY	anos
hub-47914.xml	DATE	PRESENT_REF	agora
hub-47914.xml	DURATION	P40Y	quarenta anos
hub-49343.xml	DATE	1480	1480
hub-49343.xml	DATE	1489	1489
hub-49343.xml	DATE	1476	1476
hub-49343.xml	DATE	1489	1489
hub-49343.xml	DATE	1490	1490
hub-49343.xml	DATE	1495	1495
hub-49343.xml	DATE	1503-04-06	6 de abril de 1503
hub-49343.xml	DATE	1506	1506
hub-49343.xml	DATE	1510	1510
hub-49343.xml	DATE	1511	1511
hub-49343.xml	DATE	1513-02	Fevereiro de 1513
hub-49343.xml	DATE	1515	1515
hub-49343.xml	DATE	1514	1514
hub-49343.xml	DURATION	P51Y	51 anos
hub-49343.xml	DATE	1566-05-19	19 de maio de 1566
hub-5080.xml	DATE	2009	2009
hub-5080.xml	DURATION	P45Y	45 anos
hub-51467.xml	DATE	2008	2008
hub-51467.xml	DATE	FUTURE_REF	próximo
hub-51467.xml	DATE	2008	2008
hub-51467.xml	DATE	FUTURE_REF	próximo
hub-51467.xml	DATE	2019-01	Janeiro
hub-51467.xml	DATE	2018-02	Fevereiro
hub-51467.xml	DATE	2007	2007
hub-51467.xml	DATE	2004-01	Janeiro de 2004
hub-51467.xml	DATE	2006	2006
hub-51467.xml	DATE	2018	este ano
hub-51467.xml	DATE	2018-11-15	15 de Novembro
hub-51467.xml	DATE	2005	2005
hub-51467.xml	SET	P1Y	anual
hub-51467.xml	DATE	2009	2009
hub-51467.xml	DATE	2008-01	Janeiro de 2008
hub-51467.xml	DATE	2008	2008
hub-51467.xml	DATE	2019-01	Janeiro
hub-51467.xml	DATE	2018-02-01	do dia 1
hub-51467.xml	DATE	2019-01	Janeiro
hub-51467.xml	DATE	2009	2009
hub-51467.xml	DATE	2011	2011
hub-51467.xml	DATE	2019-01	de Janeiro do próximo ano
hub-51467.xml	DATE	2006	2006
hub-51467.xml	DATE	2018-12	Dezembro
hub-55847.xml	DATE	1450	1450
hub-55847.xml	DATE	1530	1530
hub-55847.xml	DURATION	P18Y	cerca de 18 anos
hub-55847.xml	DATE	1474	1474
hub-55847.xml	DURATION	P24Y	24 anos
hub-55847.xml	DATE	1476	1476
hub-55847.xml	DURATION	PXM	poucos meses
hub-56266.xml	DATE	2007	2007
hub-56266.xml	DURATION	PXM	últimos meses
hub-56266.xml	DATE	2018-02-26	ontem
hub-56266.xml	SET	P1Y	todos os anos
hub-56266.xml	DATE	2018-06	Junho
hub-56266.xml	DATE	2008	2008
hub-57257.xml	DATE	2018-02-27	hoje
hub-57257.xml	DATE	2018-02-27	hoje
hub-57257.xml	DURATION	P2Y	dois anos
hub-57257.xml	DURATION	P68Y	68 anos
hub-57257.xml	DATE	2018	este ano
hub-60382.xml	SET	P1D	todos os dias
hub-60382.xml	DURATION	PT17H	17 horas
hub-60382.xml	DURATION	PT4H	4 horas
hub-60382.xml	DATE	2018	este ano
hub-60382.xml	DATE	2018-07	Julho
hub-60382.xml	DATE	2018-05	Maio
hub-60905.xml	DATE	2018	este ano
hub-60905.xml	DATE	2006	2006
hub-60905.xml	DATE	2018-02-27	hoje
hub-60905.xml	DATE	2018	este ano
hub-60905.xml	DATE	2018-02-27	hoje
hub-62214.xml	DATE	1314	1314
hub-62214.xml	DATE	1283	1283
hub-62214.xml	DATE	1286	1286
hub-62214.xml	DATE	2018-02-25	Domingos
hub-62214.xml	DATE	1316	1316
hub-62214.xml	DATE	1325	1325
hub-62214.xml	DATE	2018-02-27	hoje
hub-63156.xml	DATE	1991	1991
hub-63156.xml	DATE	1995	1995
hub-63156.xml	DURATION	PXY	anos
hub-63156.xml	DATE	1999	1999
hub-63156.xml	DATE	2001	2001
hub-63156.xml	DATE	2002	2002
hub-63156.xml	DATE	2002	2002
hub-63156.xml	DATE	2000	2000
hub-63156.xml	DATE	2003	2003
hub-63156.xml	DATE	2003	do mesmo ano
hub-63156.xml	DATE	2004	2004
hub-63156.xml	DATE	2006	2006
hub-64260.xml	DATE	2018-12-17	dia 17 de Dezembro
hub-65266.xml	DATE	2018-02-27	hoje
hub-65266.xml	DATE	2018-02-01	do dia 01
hub-65266.xml	DATE	2019-01	Janeiro
hub-65266.xml	DATE	2018-02-23	sexta-feira
hub-65266.xml	DATE	2018-02-01	do dia 01
hub-65266.xml	DATE	2019-01	Janeiro
hub-66526.xml	DATE	1131	1131
hub-66526.xml	DATE	PRESENT_REF	agora
hub-66526.xml	DATE	FUTURE_REF	o futuro
hub-66526.xml	DATE	1220	1220
hub-66526.xml	DATE	15	início do século XVI
hub-66526.xml	DATE	1530	1530
hub-66526.xml	DATE	1577	1577
hub-66746.xml	DURATION	P6M	últimos seis meses
hub-66746.xml	DATE	2018-02-27	hoje
hub-66746.xml	DATE	2007	2007
hub-66746.xml	DATE	PRESENT_REF	agora
hub-66746.xml	DATE	2018-02-27	hoje
hub-66746.xml	DURATION	PXM	próximos meses
hub-67792.xml	DATE	1905	1905
hub-67792.xml	DATE	1906	1906
hub-67792.xml	DATE	1908	1908
hub-67792.xml	DATE	1910	1910
hub-67792.xml	DURATION	PXM	alguns meses
hub-67792.xml	DATE	1911	1911
hub-67792.xml	DATE	1912	1912
hub-67792.xml	DATE	1913	1913
hub-67792.xml	DATE	1914	1914
hub-67792.xml	DATE	1916	1916
hub-67792.xml	DATE	1918-10-25	25 de Outubro de 1918
hub-67792.xml	DURATION	P31Y	31 anos
hub-68694.xml	DATE	PRESENT_REF	agora
hub-68694.xml	DATE	1995	1995
hub-68694.xml	DATE	1995	1995
hub-68694.xml	DATE	2005	2005
hub-71248.xml	DATE	2008	2008
hub-71248.xml	DATE	2018-02-27	hoje
hub-71248.xml	DURATION	P16Y	16 anos
hub-71248.xml	DURATION	P30Y	30 anos
hub-74208.xml	DATE	2004	2004
hub-74208.xml	DATE	2018-02-26	segunda
hub-77558.xml	DATE	1988	1988
hub-77558.xml	DATE	1991	1991
hub-77558.xml	DURATION	PXY	anos
hub-77558.xml	DATE	1993	1993
hub-77558.xml	DATE	1994	1994
hub-77558.xml	DATE	1998	1998
hub-77558.xml	DATE	1999	1999
hub-77558.xml	DURATION	PXY	Anos
hub-77558.xml	DATE	2006	2006
hub-77889.xml	DATE	2008	2008
hub-77889.xml	DATE	2008	2008
hub-77889.xml	DATE	2018-02-27	hoje
hub-77889.xml	DATE	2008	2008
hub-77889.xml	DATE	2008	2008
hub-77889.xml	DATE	2000	2000
hub-81551.xml	DATE	1755	1755
hub-81551.xml	DATE	1755-11-01	1 de Novembro de 1755
hub-81551.xml	DATE	1969	1969
hub-81551.xml	DATE	1755	1755
hub-81551.xml	DURATION	PT6M	6 minutos
hub-81551.xml	DURATION	PT2H	2 horas
hub-81551.xml	DATE	2018-02-27	hoje
hub-81551.xml	DURATION	P5D	cinco dias
hub-81551.xml	DURATION	P6M	seis meses
hub-81551.xml	DATE	2018-02-27	hoje
hub-81551.xml	DATE	2018-02-27	hoje
hub-822.xml	DATE	2018-02-26	esta segunda-feira
hub-822.xml	DATE	2018-02-23	sexta-feira
hub-822.xml	DATE	2019-Q3	terceiro trimestre
hub-822.xml	DATE	2017-Q4	trimestre anterior
hub-822.xml	DURATION	P1Y	um ano
hub-822.xml	DATE	2018-02-23	sexta-feira
hub-822.xml	DATE	2006	2006
hub-822.xml	SET	P1Y	anual
hub-83020.xml	DATE	2018-02-27	hoje
hub-83020.xml	DATE	FUTURE_REF	próximo
hub-83020.xml	DATE	2019-01	Janeiro
hub-83020.xml	DATE	2004	2004
hub-83020.xml	DURATION	PXY	anos
hub-83020.xml	DATE	2018-03	Março
hub-83020.xml	DATE	2018-10	Outubro
hub-83689.xml	DATE	1480-SP	primavera de 1480
hub-83689.xml	DATE	1521-04-27	27 de abril de 1521
hub-83689.xml	DATE	2018-02-27	hoje
hub-83689.xml	DURATION	P25Y	25 anos
hub-83689.xml	DURATION	P8Y	oito anos
hub-83689.xml	DATE	1517	1517
hub-83689.xml	DATE	1519-09-20	20 de Setembro de 1519
hub-93257.xml	DATE	2018-02-26	A Segunda
hub-93257.xml	DATE	1940	1940
hub-93257.xml	DATE	1939	1939
hub-93257.xml	DATE	1940-06-16	A 16 de Junho de 1940
hub-93257.xml	DATE	PRESENT_REF	agora
hub-93257.xml	DATE	2018-06	Junho
hub-93257.xml	DATE	1940-06-22	A 22 de Junho de 1940
hub-93257.xml	DATE	2018-06	Junho
hub-94570.xml	DATE	1935	1935
hub-94570.xml	DATE	1874	1874
hub-94570.xml	DATE	1955	1955
hub-94570.xml	DATE	1949	1949
hub-94890.xml	DATE	2019-01	Janeiro
hub-94890.xml	DATE	2019-01-05	dia 5 de Janeiro
hub-94890.xml	DATE	FUTURE_REF	próximo
hub-94890.xml	DURATION	PXY	anos
hub-94890.xml	DATE	2006	2006
hub-94890.xml	DATE	2007	2007
hub-94890.xml	DATE	2008	2008
hub-94890.xml	DATE	2008	2008
hub-94890.xml	DATE	2018-02-27	hoje
hub-94890.xml	DURATION	P2Y	últimos dois anos
hub-94890.xml	DURATION	PXY	anos
hub-97297.xml	DATE	PAST_REF	recentemente
hub-97297.xml	DATE	2018-02-27	Hoje
hub-97297.xml	DATE	2018-02-27	hoje
hub-97297.xml	DATE	2018-02-27	hoje
Ntyr-78.xml	DATE	1993-03-21	dia 21 de Março de 1993
Ntyr-78.xml	DATE	2003	há quinze anos
Ntyr-78.xml	DURATION	P6M	seis meses
Ntyr-78.xml	DATE	2018-09	Setembro
Ntyr-78.xml	DATE	2018-06	Junho
Ntyr-78.xml	DURATION	P15Y	15 anos
Ntyr-78.xml	DURATION	PXY	anos
Ntyr-78.xml	DATE	2018	estes anos
Ntyr-78.xml	DATE	2006	2006
Ntyr-78.xml	DURATION	P15Y	15 anos
Ntyr-78.xml	DATE	2008	2008
Ntyr-78.xml	DATE	2008	2008
Ntyr-78.xml	DURATION	P15Y	15 Anos
Ntyr-78.xml	DATE	2018-12	Dezembro
Ntyr-78.xml	DATE	2019-01	Janeiro
Ntyr-78.xml	DURATION	P15Y	15 Anos
Ntyr-78.xml	DURATION	P15Y	15 Anos
Ntyr-78.xml	DATE	2008	2008
Ntyr-78.xml	DATE	2018-02	Fevereiro
Ntyr-78.xml	DATE	2008	2008
Ntyr-78.xml	DURATION	P15Y	15 Anos
Ntyr-78.xml	SET	P1D	todos os dias
Ntyr-78.xml	DATE	2003	há 15 anos
relkj7666.xml	DATE	2019-01	Janeiro
relkj7666.xml	DATE	19	início do século XX
relkj7666.xml	DATE	1922	1922
relkj7666.xml	DATE	2003	2003
relkj7666.xml	DATE	2006	2006
relkj7666.xml	DATE	2006-05-19	19 de maio de 2006
relkj7666.xml	DATE	2004-09-09	dia 9 de setembro de 2004
relkj7666.xml	DATE	2003-12	dezembro de 2003
relkj7666.xml	DURATION	P30Y	trinta anos
relkj7666.xml	DATE	2004-11-26	dia 26 de novembro de 2004
relkj7666.xml	DATE	2018-02-26	segunda
relkj7666.xml	DATE	2005-12	dezembro de 2005
relkj7666.xml	DATE	1940	1940
relkj7666.xml	DATE	1922	1922
relkj7666.xml	DATE	2003	2003
relkj7666.xml	DATE	2006	2006
relkj7666.xml	DATE	2019-01	Janeiro
relkj7666.xml	DATE	2003	2003
relkj7666.xml	DATE	2006	2006
relkj7666.xml	DATE	2003	2003
relkj7666.xml	DATE	2006	2006
relkj7666.xml	DATE	2006-05-19	dia 19 de maio de 2006
relkj7666.xml	DATE	1998	1998
relkj7666.xml	DURATION	P500Y	500 anos
relkj7666.xml	DATE	2550	2550
relkj7666.xml	DATE	1888	1888
relkj7666.xml	DATE	1870	1870
relkj7666.xml	DATE	1812	1812
relkj7666.xml	DATE	1848	1848
relkj7666.xml	DATE	1852	1852
relkj7666.xml	DATE	1908	1908
relkj7666.xml	DATE	1906	1906
relkj7666.xml	DATE	1909	1909
relkj7666.xml	DATE	1922	1922
relkj7666.xml	DATE	1926	1926
relkj7666.xml	DATE	19	começo do século XX
relkj7666.xml	DATE	1960	1960
relkj7666.xml	DATE	17	do século XVIII
relkj7666.xml	DATE	1893	1893
relkj7666.xml	DATE	2019-01	Janeiro
relkj7666.xml	DATE	1880	1880
relkj7666.xml	DATE	1890	1890
relkj7666.xml	DATE	1893	1893
relkj7666.xml	DATE	2019-01	Janeiro
relkj7666.xml	DATE	1886	1886
relkj7666.xml	DATE	1981	1981
relkj7666.xml	DATE	1913	1913
ric-11625.xml	DATE	2018-02-26	segunda
ric-11625.xml	DURATION	PXY	anos
ric-11625.xml	DURATION	PXY	anos
ric-11625.xml	DATE	1880	1880
ric-11625.xml	DATE	2018-02-27	hoje
ric-11625.xml	DATE	2018-02-27	hoje
ric-12366.xml	DATE	PAST_REF	recente
ric-12366.xml	DATE	PRESENT_REF	atualmente
ric-12366.xml	DURATION	P1D	um dia
ric-12366.xml	DATE	2018-02-27	hoje
ric-12366.xml	DATE	PRESENT_REF	Atualmente
ric-12366.xml	DATE	2018-02-27	hoje
ric-12366.xml	DATE	1996	1996
ric-12366.xml	DATE	1999	1999
ric-12366.xml	DURATION	P1D	um dia
ric-18999.xml	DATE	2007-09	setembro de 2007
ric-18999.xml	DATE	2008-03	março de 2008
ric-18999.xml	DATE	0325	325
ric-19806.xml	DATE	1909	1909
ric-19806.xml	DURATION	P2Y	dois anos
ric-19806.xml	DATE	1992	1992
ric-19806.xml	DATE	2018-02-26	A segunda
ric-19806.xml	DURATION	PXY	últimos anos
ric-19806.xml	DURATION	PXY	últimos anos
ric-22961.xml	DATE	2018-02-27	A terça-feira
ric-22961.xml	DATE	2018-02-26	segunda-feira
ric-22961.xml	TIME	2018-02-26TMO	madrugada de segunda
ric-22961.xml	DATE	2018-02-27	terça-feira
ric-22961.xml	DURATION	PT4H	4 horas
ric-22961.xml	DATE	PRESENT_REF	Agora
ric-22961.xml	DATE	FUTURE_REF	próximo
ric-22961.xml	DURATION	P1D	Um dia
ric-22961.xml	DATE	FUTURE_REF	pronto
ric-22961.xml	DATE	2003-04-16	16 de abril de 2003
ric-22961.xml	TIME	2003-04-16TAF	A Tarde
ric-30606.xml	DATE	2018-02-26	Ontem
ric-30606.xml	DATE	PAST_REF	recente
ric-30606.xml	DATE	2018-02-28	amanhã
ric-30606.xml	DATE	2018-02-27	hoje
ric-30606.xml	DURATION	P3Y	3 anos
ric-33939.xml	DATE	FUTURE_REF	próximas
ric-33939.xml	DATE	2018-09	Setembro
ric-33939.xml	DATE	1993	1993
ric-33939.xml	DATE	2018-03	Março
ric-33939.xml	DURATION	P2D	dois dias
ric-33939.xml	DURATION	P1Y	um ano
ric-33939.xml	DATE	2000-12	Dezembro 2000
ric-33939.xml	DATE	1990	os anos 1990
ric-33939.xml	DATE	1998	1998
ric-33939.xml	DATE	1998	1998
ric-33939.xml	DATE	FUTURE_REF	próxima
ric-33939.xml	DATE	1972	1972
ric-33939.xml	DATE	1992	1992
ric-33939.xml	DATE	2002	2002
ric-39610.xml	DATE	2018-07	Julho
ric-39610.xml	DATE	2007	2007
ric-39610.xml	DATE	1930	1930
ric-39610.xml	DATE	1960	1960
ric-39610.xml	DURATION	PXY	anos
ric-39610.xml	DATE	1930	1930
ric-39610.xml	DATE	2018-02-27	hoje
ric-39610.xml	DATE	1938	há oitenta anos
ric-40040.xml	DATE	2007-12-16	16 de dezembro de 2007
ric-40040.xml	DATE	2002	2002
ric-40040.xml	DATE	2018-02-24	sábado
ric-40040.xml	DATE	2018-02-22	quinta
ric-40040.xml	DATE	2018-08	agosto
ric-40040.xml	DATE	2018-02-23	sexta
ric-40040.xml	DATE	1978	1978
ric-42664.xml	DATE	2007-11-29	29 de Novembro de 2007
ric-42664.xml	DATE	2018-02-27	hoje
ric-42664.xml	DATE	PRESENT_REF	Agora
ric-42664.xml	DATE	2004	2004
ric-42664.xml	DATE	FUTURE_REF	próximo
ric-42664.xml	DATE	2018-12-15	dia 15 de dezembro
ric-42664.xml	DATE	FUTURE_REF	próximo sábado
ric-46546.xml	DATE	1910-11	novembro de 1910
ric-46546.xml	DATE	2019-01	Janeiro
ric-46546.xml	DATE	1939	1939
ric-46546.xml	DATE	PAST_REF	recentemente
ric-46546.xml	DATE	1998	1998
ric-46546.xml	DATE	PAST_REF	recente
ric-46546.xml	DATE	2018-02-27	hoje
ric-46546.xml	DATE	2018-02-26	segunda
ric-46546.xml	DATE	2019-01	Janeiro
ric-46546.xml	DATE	1915-10-15	15 de outubro de 1915
ric-46546.xml	DATE	1999-03-07	7 de março de 1999
ric-46546.xml	DURATION	P80Y	80 anos
ric-46546.xml	DURATION	P80Y	80 anos
ric-46546.xml	DATE	FUTURE_REF	próximas
ric-46546.xml	DATE	1936	1936
ric-46546.xml	DATE	2018-02-26	A segunda
ric-46546.xml	DATE	PRESENT_REF	agora
ric-46546.xml	DATE	1935	1935
ric-46546.xml	DATE	1887	1887
ric-46546.xml	DATE	1930	1930
ric-46546.xml	DATE	2018-02-27	hoje
ric-46546.xml	DATE	1905	1905
ric-46546.xml	DATE	1908	1908
ric-46546.xml	DATE	1916	1916
ric-46546.xml	DATE	1959	1959
ric-46546.xml	DATE	1956	1956
ric-46546.xml	DATE	1954	1954
ric-46913.xml	DURATION	PXY	anos
ric-46913.xml	DURATION	P1D	um dia
ric-47441.xml	DURATION	P25Y	25 anos
ric-47441.xml	DURATION	P6Y	seis anos
ric-47441.xml	DATE	2018-02-27	hoje
ric-47441.xml	DURATION	P28Y	28 anos
ric-53646.xml	DATE	2006-10-16	16 de Outubro de 2006
ric-53646.xml	DATE	2003	2003
ric-53646.xml	DATE	2018-06	junho
ric-53646.xml	DATE	PRESENT_REF	agora
ric-54609.xml	DURATION	PXY	anos
ric-54609.xml	DATE	PRESENT_REF	agora
ric-54609.xml	DATE	2018-12-07	dia 7 de dezembro
ric-58766.xml	DATE	2018	Fim de ano
ric-58766.xml	DURATION	PXM	últimos meses
ric-58766.xml	DURATION	P8Y	8 anos
ric-58766.xml	DURATION	P12Y	12 anos
ric-58766.xml	DURATION	P8Y	oito anos
ric-74122.xml	DATE	1947	1947
ric-74122.xml	DATE	1947	1947
ric-74122.xml	DATE	1952	1952
ric-74122.xml	DURATION	PXY	anos
ric-76632.xml	DATE	2007-04-20	20/4/2007
ric-76632.xml	DATE	2018-02-26	segunda
ric-76632.xml	DATE	PRESENT_REF	agora
ric-76632.xml	DURATION	P1D	24 horas
ric-76632.xml	DURATION	PT36H	36 horas
ric-76632.xml	DATE	2018-02-26	A segunda
ric-76632.xml	DATE	2018-02-26	segunda
ric-78733.xml	DATE	2007-12-31	31/12/2007
ric-78733.xml	SET	P1D	ao Dia
ric-78733.xml	DATE	2019-01-06	dia 06 de janeiro
ric-78733.xml	DATE	2018-02-05	o dia 05
ric-78733.xml	DATE	2008-01	janeiro de 2008
ric-78733.xml	DATE	2018-08	agosto
ric-78733.xml	DATE	2019-01	a janeiro
ric-78733.xml	DATE	PRESENT_REF	Agora
ric-78733.xml	DATE	199	os anos 90
ric-78733.xml	DATE	2001	2001
ric-78733.xml	DATE	2001-08	Agosto de 2001
ric-81275.xml	DURATION	PXY	anos
ric-81275.xml	DATE	2018-02-27	hoje
ric-85133.xml	DATE	19	começo do século XX
ric-85133.xml	DATE	1936	1936
ric-85133.xml	DATE	PAST_REF	recente
ric-85133.xml	DATE	1941	1941
ric-85133.xml	DATE	FUTURE_REF	Próximo
ric-85133.xml	DATE	1990	1990
ric-85133.xml	DATE	1990	1990
ric-85133.xml	DATE	PRESENT_REF	agora
ric-85133.xml	DATE	PRESENT_REF	agora
ric-85133.xml	DATE	FUTURE_REF	o futuro
ric-85133.xml	DATE	1990	1990
ric-85133.xml	DATE	1995	1995
ric-85133.xml	DATE	1995	1995
ric-92221.xml	DATE	2018-02	início do mês
rica-474415.xml	DATE	2018-12	Dezembro
rica-474415.xml	DATE	2007	2007
rica-474415.xml	DATE	PRESENT_REF	Agora
rica-474415.xml	DURATION	P2M	dois meses
rica-474415.xml	DATE	2019-01-08	8 de janeiro
rica-474415.xml	DURATION	P1D	um dia
rica-474415.xml	DATE	2018-02-26	ontem
rica-474415.xml	DURATION	PXD	poucos dias
rica-474415.xml	DATE	2018-09-11	Onze de Setembro
rica-474415.xml	DURATION	PT1H	uma hora
rica-474415.xml	DATE	2018-02-27	hoje
rica-474415.xml	DATE	2018-02-28	amanhã
ven-098.xml	DATE	2018-02-26	segunda
ven-098.xml	DATE	PRESENT_REF	agora
ven-098.xml	DATE	2018-05	Maio
ven-098.xml	DATE	2018-06-24	dia 24 de Junho
wpt-1000772700099419796.xml	DATE	2005-03	Março de 2005
wpt-1000772700099419796.xml	DATE	2018-02-25	este domingo
wpt-1000772700099419796.xml	DATE	2004	2004
wpt-1001819342220711712.xml	DATE	2018-02-27	hoje
wpt-1001819342220711712.xml	DATE	2018-02-27	hoje
wpt-1001819342220711712.xml	DATE	1945	1945
wpt-1001819342220711712.xml	DURATION	PXY	últimos anos
wpt-10034934164544455.xml	DATE	2005	2005
wpt-10034934164544455.xml	DATE	2018-02-21	Quarta-feira
wpt-10034934164544455.xml	DATE	2104-05	Maio 04
wpt-10034934164544455.xml	DATE	2005	2005
wpt-10034934164544455.xml	DATE	FUTURE_REF	próxima
wpt-1005220936254463458.xml	DATE	2003-10-28	28/10/2003
wpt-1005220936254463458.xml	DATE	2003	2003
wpt-1005220936254463458.xml	DATE	2000	2000
wpt-1005220936254463458.xml	DATE	2003	2003
wpt-1005220936254463458.xml	DATE	2105-06-09	09/06/05
wpt-1005220936254463458.xml	DATE	2105-04-07	07/04/05
wpt-1005220936254463458.xml	DATE	2105-03-30	30/03/05
wpt-1005220936254463458.xml	DATE	2105-03-22	22/03/05
wpt-1005220936254463458.xml	DATE	2105-03-03	03/03/05
wpt-1011130529557294176.xml	DATE	2000	2000
wpt-1011130529557294176.xml	DATE	2000-12-15	15 de Dezembro de 2000
wpt-1011130529557294176.xml	DATE	2004-11	Novembro de 2004
wpt-1011130529557294176.xml	SET	P1Y	anualmente
wpt-1011130529557294176.xml	DATE	2004-11-29	29 de Novembro de 2004
wpt-101306633536471708.xml	DATE	2000-04-28	28 de abril de 2000
wpt-101306633536471708.xml	DATE	1996-08	agosto de 1996
wpt-101306633536471708.xml	DATE	PRESENT_REF	Atualmente
wpt-101306633536471708.xml	DATE	2018-04	abril
wpt-101306633536471708.xml	DATE	2000	2000
wpt-101306633536471708.xml	DATE	1994-07-04	4 de julho de 1994
wpt-101306633536471708.xml	DATE	1999-06	junho de 1999
wpt-101306633536471708.xml	DATE	1008	1008
wpt-101306633536471708.xml	DATE	1012	1012
wpt-101306633536471708.xml	SET	P1M	mensalmente
wpt-101306633536471708.xml	DATE	2000	2000
wpt-101306633536471708.xml	DATE	2000	2000
wpt-101306633536471708.xml	DATE	2000-05	maio de 2000
wpt-101306633536471708.xml	DATE	2018-02-27	hoje
wpt-101306633536471708.xml	DATE	FUTURE_REF	próximos
wpt-101306633536471708.xml	DATE	FUTURE_REF	Próximos
wpt-101306633536471708.xml	DATE	1997	1997
wpt-101306633536471708.xml	DATE	1998	1998
wpt-101306633536471708.xml	DATE	1999-06	junho de 1999
wpt-101306633536471708.xml	DATE	2000	2000
wpt-101306633536471708.xml	DATE	2019-01	Janeiro
wpt-101306633536471708.xml	DATE	PRESENT_REF	atua
wpt-101306633536471708.xml	DATE	1995	1995
wpt-101306633536471708.xml	DATE	1995-10-25	dia 25 de outubro de 1995
wpt-101306633536471708.xml	DATE	1997	1997
wpt-1014517543841152414.xml	DATE	PRESENT_REF	Agora
wpt-1014517543841152414.xml	DATE	FUTURE_REF	pronto
wpt-1014517543841152414.xml	DATE	2005-09	Setembro 2005
wpt-1014517543841152414.xml	DATE	PRESENT_REF	agora
wpt-1016797200209519613.xml	DURATION	P20Y	vinte anos
wpt-101789548982731354.xml	DATE	2005	2005
wpt-101789548982731354.xml	DATE	2007	07
wpt-1019468604217317242.xml	DATE	2002	2002
wpt-1019468604217317242.xml	DATE	2018-03	Março
wpt-1019468604217317242.xml	DATE	1250	1250
wpt-1019468604217317242.xml	DATE	2005	2005
wpt-1019468604217317242.xml	DATE	2007	2007
wpt-1019468604217317242.xml	DATE	2005	2005
wpt-1019468604217317242.xml	DATE	2007	2007
wpt-1019468604217317242.xml	DATE	2005	2005
wpt-1019468604217317242.xml	DATE	2007	2007
wpt-1019468604217317242.xml	DATE	2003	2003
wpt-1019468604217317242.xml	DATE	2003-10-13	13 de Outubro de 2003
wpt-1019468604217317242.xml	DATE	2004	2004
wpt-1019468604217317242.xml	DATE	2018-12	Dezembro
wpt-1019468604217317242.xml	DATE	2004	2004
wpt-1019468604217317242.xml	DATE	2018-12	Dezembro
wpt-1019468604217317242.xml	DATE	2004	2004
wpt-1019468604217317242.xml	DATE	2004-01-29	29 de Janeiro de 2004
wpt-1019468604217317242.xml	DATE	2216	2216
wpt-1019468604217317242.xml	DATE	2004	2004
wpt-1019468604217317242.xml	DATE	2004-12-21	21 de Dezembro de 2004
wpt-1019468604217317242.xml	DATE	2003	2003
wpt-1019468604217317242.xml	DATE	2004	2004
wpt-1019468604217317242.xml	DATE	2004	2004
wpt-1019468604217317242.xml	DATE	2004-10-27	27 de Outubro de 2004
wpt-1019468604217317242.xml	DATE	2003	2003
Ytr433.xml	DATE	2018-11	novembro
Ytr433.xml	DATE	2018-11	novembro
Ytr433.xml	DATE	2018-02-23	sexta-feira
