2ght33-2.txt,Bauhaus,[6 - 13],-NAM-SPC-OTHER-
2ght33-2.txt,Bauhaus,[6 - 13],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
2ght33-2.txt,House,[25 - 30],-NAM-SPC-OTHER-
2ght33-2.txt,"no século vinte e um",[96 - 116],DATE-NONE-SPC-OTHER-DATE
2ght33-2.txt,Londres,[294 - 301],GPE-NAM-SPC-OTHER-GPE
2ght33-2.txt,Detroit,[410 - 417],GPE-NAM-SPC-OTHER-GPE
2ght33-2.txt,Detroit,[410 - 417],-NONE-SPC-OTHER-
2ght33-2.txt,Mills,[633 - 638],PERSON-NAM-SPC-OTHER-PERSON
2ght33-2.txt,Mills,[831 - 836],PERSON-NAM-SPC-OTHER-PERSON
2ght33-2.txt,Detroit,[839 - 846],GPE-NAM-SPC-OTHER-GPE
2ght33-2.txt,"muito tempo atrás",[909 - 926],DATE-NONE-SPC-OTHER-DATE
2ght33-2.txt,Detroit,[978 - 985],GPE-NAM-SPC-OTHER-GPE
2ght33-2.txt,por todo o dia,[1090 - 1104],DURATION-NONE-SPC-OTHER-DURATION
2ght33-2.txt,DAT,[1166 - 1169],PRODUCT-NONE-SPC-OTHER-PRODUCT
2ght33-2.txt,DAT,[1166 - 1169],LAW-NONE-SPC-OTHER-PRODUCT
2ght33-2.txt,DAT,[1166 - 1169],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
2ght33-2.txt,DAT,[1166 - 1169],PRODUCT-NONE-SPC-OTHER-LAW
2ght33-2.txt,DAT,[1166 - 1169],LAW-NONE-SPC-OTHER-LAW
2ght33-2.txt,DAT,[1166 - 1169],ORGANIZATION-NONE-SPC-OTHER-LAW
2ght33-2.txt,DAT,[1166 - 1169],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
2ght33-2.txt,DAT,[1166 - 1169],LAW-NONE-SPC-OTHER-ORGANIZATION
2ght33-2.txt,DAT,[1166 - 1169],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
2ght33-2.txt,Mills,[1262 - 1267],PERSON-NAM-SPC-OTHER-PERSON
2ght33-2.txt,frequentemente,[1394 - 1408],TIME-NONE-SPC-OTHER-RATE
2ght33-2.txt,Detroit,[1526 - 1533],GPE-NAM-SPC-OTHER-GPE
2ght33-2.txt,Underground Resistance,[1534 - 1556],PRODUCT-NONE-SPC-OTHER-PRODUCT
2ght33-2.txt,Underground Resistance,[1534 - 1556],LAW-NONE-SPC-OTHER-PRODUCT
2ght33-2.txt,Underground Resistance,[1534 - 1556],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
2ght33-2.txt,Underground Resistance,[1534 - 1556],PRODUCT-NONE-SPC-OTHER-LAW
2ght33-2.txt,Underground Resistance,[1534 - 1556],LAW-NONE-SPC-OTHER-LAW
2ght33-2.txt,Underground Resistance,[1534 - 1556],ORGANIZATION-NONE-SPC-OTHER-LAW
2ght33-2.txt,Underground Resistance,[1534 - 1556],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
2ght33-2.txt,Underground Resistance,[1534 - 1556],LAW-NONE-SPC-OTHER-ORGANIZATION
2ght33-2.txt,Underground Resistance,[1534 - 1556],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
2ght33-2.txt,UR,[1559 - 1561],PRODUCT-NONE-SPC-OTHER-PRODUCT
2ght33-2.txt,UR,[1559 - 1561],LAW-NONE-SPC-OTHER-PRODUCT
2ght33-2.txt,UR,[1559 - 1561],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
2ght33-2.txt,UR,[1559 - 1561],PRODUCT-NONE-SPC-OTHER-LAW
2ght33-2.txt,UR,[1559 - 1561],LAW-NONE-SPC-OTHER-LAW
2ght33-2.txt,UR,[1559 - 1561],ORGANIZATION-NONE-SPC-OTHER-LAW
2ght33-2.txt,UR,[1559 - 1561],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
2ght33-2.txt,UR,[1559 - 1561],LAW-NONE-SPC-OTHER-ORGANIZATION
2ght33-2.txt,UR,[1559 - 1561],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
2ght33-2.txt,Mills,[1569 - 1574],PERSON-NAM-SPC-OTHER-PERSON
2ght33-2.txt,Mike Banks,[1586 - 1596],PERSON-NAM-SPC-OTHER-PERSON
2ght33-2.txt,Mills,[1791 - 1796],PERSON-NAM-SPC-OTHER-PERSON
2ght33-2.txt,Mills,[1872 - 1877],PERSON-NAM-SPC-OTHER-PERSON
2ght33-2.txt,A maior parte das vezes,[2556 - 2579],TIME-NONE-SPC-OTHER-RATE
2ght33-2.txt,Mills,[2580 - 2585],PERSON-NAM-SPC-OTHER-PERSON
2ght33-2.txt,por cerca de vinte e quatro horas,[2858 - 2891],DURATION-NONE-SPC-OTHER-DURATION
2ght33-2.txt,UR,[3069 - 3071],-NAM-SPC-OTHER-
2ght33-2.txt,Algumas vezes,[3074 - 3087],TIME-NONE-SPC-OTHER-RATE
2ght33-2.txt,"por vários dias",[3113 - 3128],DURATION-NONE-SPC-OTHER-DURATION
2ght33-2.txt,Detroit,[3518 - 3525],GPE-NAM-SPC-OTHER-GPE
2ght33-2.txt,Jeff Mills,[3757 - 3767],PERSON-NAM-SPC-OTHER-PERSON
2ght33-2.txt,"há muito tempo",[4022 - 4036],DURATION-NONE-SPC-OTHER-DURATION
2ght33-2.txt,"de alguns anos atrás",[4130 - 4150],DATE-NONE-SPC-OTHER-DATE
2ght33-2.txt,Britpop,[4241 - 4248],-NAM-SPC-OTHER-
2ght33-2.txt,Nestes dias,[4253 - 4264],DATE-NONE-SPC-OTHER-DATE
2ght33-2.txt,"Liam Oásis da Vida",[4282 - 4300],PERSON-NAM-SPC-OTHER-PERSON
2ght33-2.txt,Mills,[4454 - 4459],PERSON-NAM-SPC-OTHER-PERSON
2ght33-2.txt,x102,[4462 - 4466],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
2ght33-2.txt,UR,[4469 - 4471],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
2ght33-2.txt,Axis,[4474 - 4478],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
2ght33-2.txt,Algumas vezes,[4506 - 4519],TIME-NONE-SPC-OTHER-RATE
2ght33-2.txt,Mills,[4520 - 4525],PERSON-NAM-SPC-OTHER-PERSON
2ght33-2.txt,Criador,[4545 - 4552],-NAM-SPC-OTHER-
2ght33-2.txt,Deus,[4828 - 4832],PERSON-NAM-SPC-OTHER-PERSON
2ght33-2.txt,Deus,[4828 - 4832],-NONE-SPC-OTHER-
2ght33-2.txt,Detroit,[4838 - 4845],GPE-NAM-SPC-OTHER-GPE
2ght33-2.txt,Algumas vezes,[4981 - 4994],TIME-NONE-SPC-OTHER-RATE
2ght33-2.txt,Mills,[5029 - 5034],PERSON-NAM-SPC-OTHER-PERSON
2ght33-2.txt,Detroit,[5548 - 5555],GPE-NAM-SPC-OTHER-GPE
2ght33-2.txt,Detroit,[5714 - 5721],GPE-NAM-SPC-OTHER-GPE
2ght33-2.txt,todo dia,[5852 - 5860],TIME-NONE-SPC-OTHER-RATE
2ght33-2.txt,"às três da manhã",[5972 - 5988],TIME-NONE-SPC-OTHER-TIME
