2ght33.txt,Hari Kunzru,[33 - 44],PERSON-NAM-SPC-OTHER-PERSON
2ght33.txt,Jeff Mills,[112 - 122],PERSON-NAM-SPC-OTHER-PERSON
2ght33.txt,Detroit,[159 - 166],GPE-NAM-SPC-OTHER-GPE
2ght33.txt,Detroit,[273 - 280],GPE-NAM-SPC-OTHER-GPE
2ght33.txt,Detroit,[273 - 280],-NONE-SPC-OTHER-
2ght33.txt,Motown,[416 - 422],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
2ght33.txt,Stooges,[425 - 432],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
2ght33.txt,MC5,[437 - 440],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
2ght33.txt,"deste início de milênio",[455 - 478],DATE-NONE-SPC-OTHER-DATE
2ght33.txt,Detroit,[508 - 515],GPE-NAM-SPC-OTHER-GPE
2ght33.txt,por longo tempo,[520 - 535],DURATION-NONE-SPC-OTHER-DURATION
2ght33.txt,Chicago,[632 - 639],GPE-NAM-SPC-OTHER-GPE
2ght33.txt,New Orleans,[811 - 822],GPE-NAM-SPC-OTHER-GPE
2ght33.txt,Delta do Mississipi,[833 - 852],GPE-NONE-SPC-OTHER-GPE
2ght33.txt,Delta do Mississipi,[833 - 852],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
2ght33.txt,Grandes Lagos,[914 - 927],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
2ght33.txt,Grandes Lagos,[914 - 927],GPE-NONE-SPC-OTHER-GPE
2ght33.txt,Blues do Delta,[961 - 975],-NAM-SPC-OTHER-
2ght33.txt,Blues,[961 - 966],-NAM-SPC-OTHER-
2ght33.txt,Delta,[970 - 975],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
2ght33.txt,Delta,[970 - 975],GPE-NONE-SPC-OTHER-GPE
2ght33.txt,Rythm'n'Blues,[1098 - 1111],-NAM-SPC-OTHER-
2ght33.txt,Blues de Basin Street,[1125 - 1146],-NAM-SPC-OTHER-
2ght33.txt,Blues,[1125 - 1130],-NAM-SPC-OTHER-
2ght33.txt,Basin Street,[1134 - 1146],GPE-NONE-SPC-OTHER-GPE
2ght33.txt,Pegada da Cidade Motor,[1155 - 1177],-NAM-SPC-OTHER-
2ght33.txt,Motor City Stomp,[1180 - 1196],-NAM-SPC-OTHER-
2ght33.txt,dos anos sessenta,[1215 - 1232],DATE-NONE-SPC-OTHER-DATE
2ght33.txt,Detroit,[1235 - 1242],GPE-NAM-SPC-OTHER-GPE
2ght33.txt,"de três minutos",[1286 - 1301],DURATION-NONE-SPC-OTHER-DURATION
2ght33.txt,Motown,[1305 - 1311],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
2ght33.txt,Ford,[1421 - 1425],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
2ght33.txt,General Motors,[1431 - 1445],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
2ght33.txt,Motown,[1506 - 1512],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
2ght33.txt,os 70,[1576 - 1581],TIME-NONE-SPC-OTHER-TIME
2ght33.txt,Durante os desolados anos Reagan,[1656 - 1688],DATE-NONE-SPC-OTHER-DATE
2ght33.txt,Reagan,[1683 - 1689],PERSON-NAM-SPC-OTHER-PERSON
2ght33.txt,Detroit,[1692 - 1699],GPE-NAM-SPC-OTHER-GPE
2ght33.txt,"pelo começo dos noventa",[1773 - 1796],DATE-NONE-SPC-OTHER-DATE
2ght33.txt,Detroit,[1985 - 1992],GPE-NAM-SPC-OTHER-GPE
2ght33.txt,Blues,[2468 - 2473],-NAM-SPC-OTHER-
2ght33.txt,Detroit,[2521 - 2528],-NONE-SPC-OTHER-
2ght33.txt,Detroit,[2521 - 2528],GPE-NAM-SPC-OTHER-GPE
2ght33.txt,em meados dos 80,[2684 - 2700],DATE-NONE-SPC-OTHER-DATE
2ght33.txt,Cybotron,[2718 - 2726],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
2ght33.txt,Model 500,[2729 - 2738],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
2ght33.txt,Matthew Collin,[2858 - 2872],PERSON-NAM-SPC-OTHER-PERSON
2ght33.txt,Altered State,[2875 - 2888],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
2ght33.txt,Kodwo Eshun,[2893 - 2904],PERSON-NAM-SPC-OTHER-PERSON
2ght33.txt,More Brilliant Than The Sun: Adventures In Sonic Fiction,[2907 - 2963],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
2ght33.txt,Jeff Mills,[2988 - 2998],PERSON-NAM-SPC-OTHER-PERSON
2ght33.txt,Durban,[3047 - 3053],GPE-NAM-SPC-OTHER-GPE
2ght33.txt,"Tóquio",[3056 - 3062],GPE-NAM-SPC-OTHER-GPE
2ght33.txt,Mills,[3366 - 3371],PERSON-NAM-SPC-OTHER-PERSON
2ght33.txt,raramente,[3503 - 3512],TIME-NONE-SPC-OTHER-RATE
2ght33.txt,por mais de um minuto,[3530 - 3551],DURATION-NONE-SPC-OTHER-DURATION
2ght33.txt,frequentemente,[3556 - 3570],TIME-NONE-SPC-OTHER-RATE
2ght33.txt,Mills,[3841 - 3846],PERSON-NAM-SPC-OTHER-PERSON
2ght33.txt,PA,[3951 - 3953],PRODUCT-NONE-SPC-OTHER-PRODUCT
2ght33.txt,PA,[3951 - 3953],LAW-NONE-SPC-OTHER-PRODUCT
2ght33.txt,PA,[3951 - 3953],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
2ght33.txt,PA,[3951 - 3953],PRODUCT-NONE-SPC-OTHER-LAW
2ght33.txt,PA,[3951 - 3953],LAW-NONE-SPC-OTHER-LAW
2ght33.txt,PA,[3951 - 3953],ORGANIZATION-NONE-SPC-OTHER-LAW
2ght33.txt,PA,[3951 - 3953],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,PA,[3951 - 3953],LAW-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,PA,[3951 - 3953],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,Stylus,[4001 - 4007],PRODUCT-NONE-SPC-OTHER-PRODUCT
2ght33.txt,Stylus,[4001 - 4007],LAW-NONE-SPC-OTHER-PRODUCT
2ght33.txt,Stylus,[4001 - 4007],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
2ght33.txt,Stylus,[4001 - 4007],PRODUCT-NONE-SPC-OTHER-LAW
2ght33.txt,Stylus,[4001 - 4007],LAW-NONE-SPC-OTHER-LAW
2ght33.txt,Stylus,[4001 - 4007],ORGANIZATION-NONE-SPC-OTHER-LAW
2ght33.txt,Stylus,[4001 - 4007],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,Stylus,[4001 - 4007],LAW-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,Stylus,[4001 - 4007],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,Mills,[4155 - 4160],PERSON-NAM-SPC-OTHER-PERSON
2ght33.txt,Mills,[4286 - 4291],PERSON-NAM-SPC-OTHER-PERSON
2ght33.txt,DAT,[4394 - 4397],PRODUCT-NONE-SPC-OTHER-PRODUCT
2ght33.txt,DAT,[4394 - 4397],LAW-NONE-SPC-OTHER-PRODUCT
2ght33.txt,DAT,[4394 - 4397],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
2ght33.txt,DAT,[4394 - 4397],PRODUCT-NONE-SPC-OTHER-LAW
2ght33.txt,DAT,[4394 - 4397],LAW-NONE-SPC-OTHER-LAW
2ght33.txt,DAT,[4394 - 4397],ORGANIZATION-NONE-SPC-OTHER-LAW
2ght33.txt,DAT,[4394 - 4397],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,DAT,[4394 - 4397],LAW-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,DAT,[4394 - 4397],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,Mills,[4845 - 4850],PERSON-NAM-SPC-OTHER-PERSON
2ght33.txt,Mills,[5404 - 5409],PERSON-NAM-SPC-OTHER-PERSON
2ght33.txt,Mills,[5811 - 5816],PERSON-NAM-SPC-OTHER-PERSON
2ght33.txt,Detroit,[5857 - 5864],GPE-NAM-SPC-OTHER-GPE
2ght33.txt,"Claro Amanhã",[5943 - 5955],-NONE-SPC-OTHER-
2ght33.txt,OVNIs,[5995 - 6000],PRODUCT-NONE-SPC-OTHER-PRODUCT
2ght33.txt,OVNIs,[5995 - 6000],LAW-NONE-SPC-OTHER-PRODUCT
2ght33.txt,OVNIs,[5995 - 6000],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
2ght33.txt,OVNIs,[5995 - 6000],PRODUCT-NONE-SPC-OTHER-LAW
2ght33.txt,OVNIs,[5995 - 6000],LAW-NONE-SPC-OTHER-LAW
2ght33.txt,OVNIs,[5995 - 6000],ORGANIZATION-NONE-SPC-OTHER-LAW
2ght33.txt,OVNIs,[5995 - 6000],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,OVNIs,[5995 - 6000],LAW-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,OVNIs,[5995 - 6000],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,Saturno,[6057 - 6064],PRODUCT-NONE-SPC-OTHER-PRODUCT
2ght33.txt,Saturno,[6057 - 6064],LAW-NONE-SPC-OTHER-PRODUCT
2ght33.txt,Saturno,[6057 - 6064],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
2ght33.txt,Saturno,[6057 - 6064],PRODUCT-NONE-SPC-OTHER-LAW
2ght33.txt,Saturno,[6057 - 6064],LAW-NONE-SPC-OTHER-LAW
2ght33.txt,Saturno,[6057 - 6064],ORGANIZATION-NONE-SPC-OTHER-LAW
2ght33.txt,Saturno,[6057 - 6064],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,Saturno,[6057 - 6064],LAW-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,Saturno,[6057 - 6064],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,de hoje,[6108 - 6115],DATE-NONE-SPC-OTHER-DATE
2ght33.txt,PA,[6236 - 6238],PRODUCT-NONE-SPC-OTHER-PRODUCT
2ght33.txt,PA,[6236 - 6238],LAW-NONE-SPC-OTHER-PRODUCT
2ght33.txt,PA,[6236 - 6238],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
2ght33.txt,PA,[6236 - 6238],PRODUCT-NONE-SPC-OTHER-LAW
2ght33.txt,PA,[6236 - 6238],LAW-NONE-SPC-OTHER-LAW
2ght33.txt,PA,[6236 - 6238],ORGANIZATION-NONE-SPC-OTHER-LAW
2ght33.txt,PA,[6236 - 6238],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,PA,[6236 - 6238],LAW-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,PA,[6236 - 6238],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
2ght33.txt,Detroit,[6278 - 6285],-NONE-SPC-OTHER-
2ght33.txt,Detroit,[6278 - 6285],GPE-NAM-SPC-OTHER-GPE
2ght33.txt,Mills,[6429 - 6434],PERSON-NAM-SPC-OTHER-PERSON
2ght33.txt,Mills,[6815 - 6820],PERSON-NAM-SPC-OTHER-PERSON
2ght33.txt,Detroit,[6958 - 6965],-NONE-SPC-OTHER-
2ght33.txt,Detroit,[6958 - 6965],GPE-NAM-SPC-OTHER-GPE
