aa13183.txt,"relógios de Sol",[59 - 74],PRODUCT-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"relógios de Sol",[59 - 74],LAW-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"relógios de Sol",[59 - 74],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"relógios de Sol",[59 - 74],PRODUCT-NONE-SPC-OTHER-LAW
aa13183.txt,"relógios de Sol",[59 - 74],LAW-NONE-SPC-OTHER-LAW
aa13183.txt,"relógios de Sol",[59 - 74],ORGANIZATION-NONE-SPC-OTHER-LAW
aa13183.txt,"relógios de Sol",[59 - 74],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"relógios de Sol",[59 - 74],LAW-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"relógios de Sol",[59 - 74],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,2007-12-13,[85 - 95],DATE-NONE-SPC-OTHER-DATE
aa13183.txt,entre sexta-feira e domingo,[232 - 259],DATE-NONE-SPC-OTHER-DATE
aa13183.txt,Cascais,[265 - 272],GPE-NAM-SPC-OTHER-GPE
aa13183.txt,"FASCINIO - Feira de Astronomia e Ciência",[306 - 346],EVENT-NONE-SPC-OTHER-EVENT
aa13183.txt,"Núcleo Interactivo de Astronomia",[369 - 401],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,NUCLIO,[404 - 410],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Centro de Interpretação Ambiental da Ponta do Sal",[416 - 465],GPE-NONE-SPC-FACILITY-GPE
aa13183.txt,"Centro de Interpretação Ambiental",[417 - 450],GPE-NONE-SPC-FACILITY-GPE
aa13183.txt,Ponta do Sal,[454 - 466],GPE-NAM-SPC-OTHER-GPE
aa13183.txt,"São Pedro do Estoril",[472 - 492],GPE-NAM-SPC-OTHER-GPE
aa13183.txt,regularmente,[716 - 728],TIME-NONE-SPC-OTHER-RATE
aa13183.txt,de sexta-feira,[817 - 831],DATE-NONE-SPC-OTHER-DATE
aa13183.txt,"sábado",[914 - 920],DATE-NONE-SPC-OTHER-DATE
aa13183.txt,NUCLIO,[1002 - 1008],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Agência Lusa",[1020 - 1032],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa13183.txt,Rosa Doran,[1045 - 1055],PERSON-NAM-SPC-OTHER-PERSON
aa13183.txt,Sexta-feira,[1064 - 1075],DATE-NONE-SPC-OTHER-DATE
aa13183.txt,Sol,[1237 - 1240],PRODUCT-NONE-SPC-OTHER-PRODUCT
aa13183.txt,Sol,[1237 - 1240],LAW-NONE-SPC-OTHER-PRODUCT
aa13183.txt,Sol,[1237 - 1240],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
aa13183.txt,Sol,[1237 - 1240],PRODUCT-NONE-SPC-OTHER-LAW
aa13183.txt,Sol,[1237 - 1240],LAW-NONE-SPC-OTHER-LAW
aa13183.txt,Sol,[1237 - 1240],ORGANIZATION-NONE-SPC-OTHER-LAW
aa13183.txt,Sol,[1237 - 1240],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Sol,[1237 - 1240],LAW-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Sol,[1237 - 1240],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Sol,[1237 - 1240],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa13183.txt,"Telescópios",[1245 - 1256],PRODUCT-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"Telescópios",[1245 - 1256],LAW-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"Telescópios",[1245 - 1256],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"Telescópios",[1245 - 1256],PRODUCT-NONE-SPC-OTHER-LAW
aa13183.txt,"Telescópios",[1245 - 1256],LAW-NONE-SPC-OTHER-LAW
aa13183.txt,"Telescópios",[1245 - 1256],ORGANIZATION-NONE-SPC-OTHER-LAW
aa13183.txt,"Telescópios",[1245 - 1256],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Telescópios",[1245 - 1256],LAW-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Telescópios",[1245 - 1256],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,de Natal,[1280 - 1288],TIME-NONE-SPC-OTHER-TIME
aa13183.txt,"No sábado",[1335 - 1344],DATE-NONE-SPC-OTHER-DATE
aa13183.txt,Sol,[1392 - 1395],PRODUCT-NONE-SPC-OTHER-PRODUCT
aa13183.txt,Sol,[1392 - 1395],LAW-NONE-SPC-OTHER-PRODUCT
aa13183.txt,Sol,[1392 - 1395],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
aa13183.txt,Sol,[1392 - 1395],PRODUCT-NONE-SPC-OTHER-LAW
aa13183.txt,Sol,[1392 - 1395],LAW-NONE-SPC-OTHER-LAW
aa13183.txt,Sol,[1392 - 1395],ORGANIZATION-NONE-SPC-OTHER-LAW
aa13183.txt,Sol,[1392 - 1395],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Sol,[1392 - 1395],LAW-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Sol,[1392 - 1395],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Sol,[1392 - 1395],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa13183.txt,Hands-On Universe,[1439 - 1456],LAW-NONE-SPC-OTHER-LAW
aa13183.txt,"Observatório Astronómico da Universidade de Coimbra",[1880 - 1931],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Observatório Astronómico",[1880 - 1904],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Universidade de Coimbra,[1908 - 1931],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Observatório Astronómico",[1880 - 1904],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Universidade,[1908 - 1920],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Coimbra,[1924 - 1931],GPE-NAM-SPC-OTHER-GPE
aa13183.txt,Sol para Todos,[1935 - 1949],LAW-NONE-SPC-OTHER-LAW
aa13183.txt,"Observatório de Coimbra",[1961 - 1984],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Observatório",[1961 - 1973],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Coimbra,[1977 - 1984],GPE-NAM-SPC-OTHER-GPE
aa13183.txt,Sol,[2021 - 2024],PRODUCT-NONE-SPC-OTHER-PRODUCT
aa13183.txt,Sol,[2021 - 2024],LAW-NONE-SPC-OTHER-PRODUCT
aa13183.txt,Sol,[2021 - 2024],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
aa13183.txt,Sol,[2021 - 2024],PRODUCT-NONE-SPC-OTHER-LAW
aa13183.txt,Sol,[2021 - 2024],LAW-NONE-SPC-OTHER-LAW
aa13183.txt,Sol,[2021 - 2024],ORGANIZATION-NONE-SPC-OTHER-LAW
aa13183.txt,Sol,[2021 - 2024],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Sol,[2021 - 2024],LAW-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Sol,[2021 - 2024],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Sol,[2021 - 2024],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa13183.txt,diariamente,[2040 - 2051],TIME-NONE-SPC-OTHER-RATE
aa13183.txt,"desde os anos vinte do século passado",[2052 - 2089],DATE-NONE-SPC-OTHER-DATE
aa13183.txt,Rosa Doran,[2185 - 2195],PERSON-NAM-SPC-OTHER-PERSON
aa13183.txt,"nas últimas décadas",[2321 - 2340],DATE-NONE-SPC-OTHER-DATE
aa13183.txt,FASCINIO,[2466 - 2474],EVENT-NONE-SPC-OTHER-EVENT
aa13183.txt,NUCLIO,[2702 - 2708],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"sábado",[2730 - 2736],DATE-NONE-SPC-OTHER-DATE
aa13183.txt,"Câmara Municipal de Cascais",[2756 - 2783],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa13183.txt,"Câmara Municipal de Cascais",[2756 - 2783],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa13183.txt,"Câmara Municipal de Cascais",[2756 - 2783],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa13183.txt,"Câmara Municipal",[2757 - 2773],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa13183.txt,"Câmara Municipal",[2757 - 2773],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa13183.txt,"Câmara Municipal",[2757 - 2773],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa13183.txt,Cascais,[2777 - 2784],GPE-NAM-SPC-OTHER-GPE
aa13183.txt,"Centro de Interpretação Ambiental",[2796 - 2829],GPE-NONE-SPC-FACILITY-GPE
aa13183.txt,"Centro de Interpretação Ambiental",[2796 - 2829],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,para o presente ano lectivo,[2981 - 3008],DATE-NONE-SPC-OTHER-DATE
aa13183.txt,"Passeio Aleatório pela ciência do dia-a-dia",[3106 - 3149],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa13183.txt,Nuno Crespo,[3177 - 3188],PERSON-NAM-SPC-OTHER-PERSON
aa13183.txt,"no sábado",[3201 - 3210],DATE-NONE-SPC-OTHER-DATE
aa13183.txt,Centro de Astronomia da Universidade do Porto,[3233 - 3278],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Centro de Astronomia,[3233 - 3253],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Universidade do Porto,[3257 - 3278],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Centro de Astronomia,[3233 - 3253],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Universidade,[3257 - 3269],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,Porto,[3273 - 3278],GPE-NAM-SPC-OTHER-GPE
aa13183.txt,Catarina Lobo,[3280 - 3293],PERSON-NAM-SPC-OTHER-PERSON
aa13183.txt,"A nossa Galáxia e as outras: Ilhas no Universo",[3436 - 3482],EVENTO-NONE-SPC-OTHER-EVENTO
aa13183.txt,No domingo,[3490 - 3500],DATE-NONE-SPC-OTHER-DATE
aa13183.txt,Oficinas de Astronomia,[3595 - 3617],EVENTO-NONE-SPC-OTHER-EVENTO
aa13183.txt,"Relógios de Sol",[3640 - 3655],PRODUCT-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"Relógios de Sol",[3640 - 3655],LAW-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"Relógios de Sol",[3640 - 3655],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"Relógios de Sol",[3640 - 3655],PRODUCT-NONE-SPC-OTHER-LAW
aa13183.txt,"Relógios de Sol",[3640 - 3655],LAW-NONE-SPC-OTHER-LAW
aa13183.txt,"Relógios de Sol",[3640 - 3655],ORGANIZATION-NONE-SPC-OTHER-LAW
aa13183.txt,"Relógios de Sol",[3640 - 3655],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Relógios de Sol",[3640 - 3655],LAW-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Relógios de Sol",[3640 - 3655],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Espectroscópios",[3659 - 3674],PRODUCT-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"Espectroscópios",[3659 - 3674],LAW-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"Espectroscópios",[3659 - 3674],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"Espectroscópios",[3659 - 3674],PRODUCT-NONE-SPC-OTHER-LAW
aa13183.txt,"Espectroscópios",[3659 - 3674],LAW-NONE-SPC-OTHER-LAW
aa13183.txt,"Espectroscópios",[3659 - 3674],ORGANIZATION-NONE-SPC-OTHER-LAW
aa13183.txt,"Espectroscópios",[3659 - 3674],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Espectroscópios",[3659 - 3674],LAW-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Espectroscópios",[3659 - 3674],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Astrolábios",[3678 - 3689],PRODUCT-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"Astrolábios",[3678 - 3689],LAW-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"Astrolábios",[3678 - 3689],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"Astrolábios",[3678 - 3689],PRODUCT-NONE-SPC-OTHER-LAW
aa13183.txt,"Astrolábios",[3678 - 3689],LAW-NONE-SPC-OTHER-LAW
aa13183.txt,"Astrolábios",[3678 - 3689],ORGANIZATION-NONE-SPC-OTHER-LAW
aa13183.txt,"Astrolábios",[3678 - 3689],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Astrolábios",[3678 - 3689],LAW-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Astrolábios",[3678 - 3689],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Planisférios",[3693 - 3705],PRODUCT-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"Planisférios",[3693 - 3705],LAW-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"Planisférios",[3693 - 3705],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
aa13183.txt,"Planisférios",[3693 - 3705],PRODUCT-NONE-SPC-OTHER-LAW
aa13183.txt,"Planisférios",[3693 - 3705],LAW-NONE-SPC-OTHER-LAW
aa13183.txt,"Planisférios",[3693 - 3705],ORGANIZATION-NONE-SPC-OTHER-LAW
aa13183.txt,"Planisférios",[3693 - 3705],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Planisférios",[3693 - 3705],LAW-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"Planisférios",[3693 - 3705],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa13183.txt,"João Fernandes",[3783 - 3797],PERSON-NAM-SPC-OTHER-PERSON
aa13183.txt,do ano internacional,[3823 - 3843],TIME-NONE-SPC-OTHER-TIME
aa13183.txt,em 2009,[3875 - 3882],DATE-NONE-SPC-OTHER-DATE
