aa25258.txt,Salgado,[3 - 10],PERSON-NAM-SPC-OTHER-PERSON
aa25258.txt,"África",[28 - 34],-NONE-SPC-OTHER-
aa25258.txt,"África",[28 - 34],GPE-NONE-SPC-OTHER-GPE
aa25258.txt,"África",[28 - 34],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa25258.txt,"África",[49 - 55],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa25258.txt,"Sebastião Salgado",[76 - 93],PERSON-NAM-SPC-OTHER-PERSON
aa25258.txt,no tempo,[327 - 335],TIME-NONE-SPC-OTHER-TIME
aa25258.txt,de 5 anos,[353 - 362],DURATION-NONE-SPC-OTHER-DURATION
aa25258.txt,5 anos,[357 - 363],MEASURE-NONE-SPC-OTHER-MEASURE
aa25258.txt,"Sebastião Salgado",[529 - 546],PERSON-NAM-SPC-OTHER-PERSON
aa25258.txt,"Fátima",[550 - 556],GPE-NAM-SPC-OTHER-GPE
aa25258.txt,no ano de 1979,[557 - 571],DATE-NONE-SPC-OTHER-DATE
aa25258.txt,"António Pedro Ferreira",[775 - 797],PERSON-NAM-SPC-OTHER-PERSON
aa25258.txt,"Sebastião Salgado",[858 - 875],PERSON-NAM-SPC-OTHER-PERSON
aa25258.txt,em 1975,[961 - 968],DATE-NONE-SPC-OTHER-DATE
aa25258.txt,Angola,[974 - 980],GPE-NONE-SPC-COUNTRY-GPE
aa25258.txt,na hora,[1018 - 1025],DATE-NONE-SPC-OTHER-DATE
aa25258.txt,Mundo,[1167 - 1172],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa25258.txt,Photo,[1246 - 1251],WEB-NONE-SPC-OTHER-WEB
aa25258.txt,Paris-Match,[1257 - 1268],WEB-NONE-SPC-OTHER-WEB
aa25258.txt,hoje,[1471 - 1475],DATE-NONE-SPC-OTHER-DATE
aa25258.txt,"África",[1495 - 1501],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa25258.txt,"Fátima",[1818 - 1824],GPE-NAM-SPC-OTHER-GPE
aa25258.txt,"no dia seguinte pela manhã",[1827 - 1853],DATE-NONE-SPC-OTHER-DATE
aa25258.txt,"António Pedro Ferreira",[1889 - 1911],PERSON-NAM-SPC-OTHER-PERSON
aa25258.txt,"Procissão das Velas",[2097 - 2116],EVENT-NONE-SPC-OTHER-EVENT
aa25258.txt,"Sebastião Salgado",[2284 - 2301],PERSON-NAM-SPC-OTHER-PERSON
aa25258.txt,Salgado,[2457 - 2464],PERSON-NAM-SPC-OTHER-PERSON
aa25258.txt,Paris,[2696 - 2701],GPE-NAM-SPC-OTHER-GPE
aa25258.txt,Salgado,[2778 - 2785],PERSON-NAM-SPC-OTHER-PERSON
aa25258.txt,anos,[2873 - 2877],DURATION-NONE-SPC-OTHER-DURATION
aa25258.txt,Durante muitos anos,[2918 - 2937],DURATION-NONE-SPC-OTHER-DURATION
aa25258.txt,Sygma,[2973 - 2978],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
aa25258.txt,Gamma,[2981 - 2986],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
aa25258.txt,mais tarde,[2989 - 2999],DATE-NONE-SPC-OTHER-DATE
aa25258.txt,Magnum,[3014 - 3020],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
aa25258.txt,"África",[3115 - 3121],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa25258.txt,nove meses,[3136 - 3146],DURATION-NONE-SPC-OTHER-DURATION
aa25258.txt,Paris,[3150 - 3155],GPE-NAM-SPC-OTHER-GPE
aa25258.txt,"durante os restantes três meses do ano",[3298 - 3336],DURATION-NONE-SPC-OTHER-DURATION
aa25258.txt,Ronald Reagen,[3446 - 3459],PERSON-NAM-SPC-OTHER-PERSON
aa25258.txt,Time,[3472 - 3476],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa25258.txt,Time,[3472 - 3476],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
aa25258.txt,Presidente,[3508 - 3518],PERSON-NONE-SPC-OTHER-OCCUPATION
aa25258.txt,"durante um mês",[3519 - 3533],DURATION-NONE-SPC-OTHER-DURATION
aa25258.txt,Associated Press,[3694 - 3710],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
aa25258.txt,Salgado,[3788 - 3795],PERSON-NAM-SPC-OTHER-PERSON
aa25258.txt,Paris,[3899 - 3904],GPE-NAM-SPC-OTHER-GPE
aa25258.txt,Salgado,[3921 - 3928],PERSON-NAM-SPC-OTHER-PERSON
aa25258.txt,"nos últimos 30 anos",[3967 - 3986],DATE-NONE-SPC-OTHER-DATE
aa25258.txt,30 anos,[3980 - 3987],MEASURE-NONE-SPC-OTHER-MEASURE
aa25258.txt,Humanidade,[4410 - 4420],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa25258.txt,"África",[4656 - 4662],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa25258.txt,Salgado,[4700 - 4707],PERSON-NAM-SPC-OTHER-PERSON
aa25258.txt,Luiz Carvalho,[4780 - 4793],PERSON-NAM-SPC-OTHER-PERSON
aa25258.txt,Expresso,[4814 - 4822],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
