aa40383.txt,"Hoje à noite",[28 - 40],DATE-NONE-SPC-OTHER-DATE
aa40383.txt,Benfica,[43 - 50],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,antes,[120 - 125],DATE-NONE-SPC-OTHER-DATE
aa40383.txt,Manchester United,[135 - 152],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,Manchester,[197 - 207],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,"desta época",[208 - 219],DATE-NONE-SPC-OTHER-DATE
aa40383.txt,de Dezembro passado,[236 - 255],DATE-NONE-SPC-OTHER-DATE
aa40383.txt,Liverpool,[346 - 355],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,Benfica,[447 - 454],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,de nove dias,[611 - 623],DURATION-NONE-SPC-OTHER-DURATION
aa40383.txt,Benfica de Ronald Koeman,[677 - 701],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,Benfica,[677 - 684],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,Ronald Koeman,[688 - 701],PERSON-NAM-SPC-OTHER-PERSON
aa40383.txt,"de há três semanas atrás",[808 - 832],DATE-NONE-SPC-OTHER-DATE
aa40383.txt,Koeman,[964 - 970],PERSON-NAM-SPC-OTHER-PERSON
aa40383.txt,em Dezembro,[1109 - 1120],DATE-NONE-SPC-OTHER-DATE
aa40383.txt,"Direcção",[1139 - 1147],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa40383.txt,"Liga dos Campeões",[1198 - 1215],-NONE-SPC-OTHER-
aa40383.txt,Manchester,[1413 - 1423],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,Koeman,[1439 - 1445],PERSON-NAM-SPC-OTHER-PERSON
aa40383.txt,Quim,[1535 - 1539],PERSON-NAM-SPC-OTHER-PERSON
aa40383.txt,Moreira,[1545 - 1552],PERSON-NAM-SPC-OTHER-PERSON
aa40383.txt,Nereu,[1586 - 1591],PERSON-NAM-SPC-OTHER-PERSON
aa40383.txt,Moretto,[1625 - 1632],PERSON-NAM-SPC-OTHER-PERSON
aa40383.txt,Benfica,[1834 - 1841],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa40383.txt,Benfica,[1834 - 1841],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,Campeonato,[1950 - 1960],EVENT-NONE-SPC-OTHER-EVENT
aa40383.txt,Campeonato,[1950 - 1960],-NONE-SPC-OTHER-
aa40383.txt,"Taça",[1967 - 1971],EVENT-NONE-SPC-OTHER-EVENT
aa40383.txt,"Taça",[1967 - 1971],-NONE-SPC-OTHER-
aa40383.txt,"Luís Filipe Vieira",[2103 - 2121],PERSON-NAM-SPC-OTHER-PERSON
aa40383.txt,Champions,[2314 - 2323],EVENT-NONE-SPC-OTHER-EVENT
aa40383.txt,Champions,[2314 - 2323],-NONE-SPC-OTHER-
aa40383.txt,Manchester,[2402 - 2412],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,Liga,[2456 - 2460],EVENT-NONE-SPC-OTHER-EVENT
aa40383.txt,"José Veiga",[2484 - 2494],PERSON-NAM-SPC-OTHER-PERSON
aa40383.txt,Europa,[2563 - 2569],EVENT-NONE-SPC-OTHER-EVENT
aa40383.txt,Europa,[2563 - 2569],-NONE-SPC-OTHER-
aa40383.txt,Benfica,[2871 - 2878],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,entre hoje e domingo,[3065 - 3085],DATE-NONE-SPC-OTHER-DATE
aa40383.txt,Benfica,[3290 - 3297],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,"Guimarães",[3308 - 3317],GPE-NONE-SPC-FACILITY-GPE
aa40383.txt,FC Porto,[3388 - 3396],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,"Lucílio Baptista",[3428 - 3444],PERSON-NAM-SPC-OTHER-PERSON
aa40383.txt,"Lucílio",[3563 - 3570],PERSON-NAM-SPC-OTHER-PERSON
aa40383.txt,"Lucílio Batista",[3713 - 3728],PERSON-NAM-SPC-OTHER-PERSON
aa40383.txt,"Vitória",[3767 - 3774],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,Benfica,[3818 - 3825],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,"Guimarães",[3875 - 3884],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa40383.txt,Apito Dourado,[3947 - 3960],LAW-NONE-SPC-OTHER-LAW
aa40383.txt,durante anos,[4042 - 4054],DURATION-NONE-SPC-OTHER-DURATION
aa40383.txt,presidente do FC Porto,[4265 - 4287],PERSON-NONE-SPC-OTHER-OCCUPATION
aa40383.txt,FC Porto,[4280 - 4288],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
aa40383.txt,Mais de um ano,[4445 - 4459],DURATION-NONE-SPC-OTHER-DURATION
aa40383.txt,Pinto da Costa,[4566 - 4580],PERSON-NAM-SPC-OTHER-PERSON
aa40383.txt,"Ministério Público",[4720 - 4738],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa40383.txt,"Ministério Público",[4720 - 4738],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa40383.txt,"Ministério Público",[4720 - 4738],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa40383.txt,Gondomar,[4829 - 4837],GPE-NAM-SPC-OTHER-GPE
aa40383.txt,Pinto da Costa,[4925 - 4939],PERSON-NAM-SPC-OTHER-PERSON
aa40383.txt,"de há um ano atrás",[5065 - 5083],DATE-NONE-SPC-OTHER-DATE
aa40383.txt,em 2004,[5086 - 5093],DATE-NONE-SPC-OTHER-DATE
aa40383.txt,"FC Porto de José Mourinho",[5099 - 5124],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,FC Porto,[5099 - 5107],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,"José Mourinho",[5111 - 5124],PERSON-NAM-SPC-OTHER-PERSON
aa40383.txt,Benfica,[5222 - 5229],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,a semanas,[5232 - 5241],DURATION-NONE-SPC-OTHER-DURATION
aa40383.txt,"Dragão",[5337 - 5343],GPE-NONE-SPC-FACILITY-GPE
aa40383.txt,E. Amadora,[5353 - 5363],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,Sporting,[5773 - 5781],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,FC Porto,[5805 - 5813],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,domingo,[5840 - 5847],DATE-NONE-SPC-OTHER-DATE
aa40383.txt,Luz,[5851 - 5854],GPE-NONE-SPC-FACILITY-GPE
aa40383.txt,Adriaanse,[5869 - 5878],PERSON-NAM-SPC-OTHER-PERSON
aa40383.txt,"há um tempo",[5935 - 5946],DATE-NONE-SPC-OTHER-DATE
aa40383.txt,Sporting,[6001 - 6009],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,Sporting,[6001 - 6009],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa40383.txt,Sporting,[6210 - 6218],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,FC Porto,[6339 - 6347],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,Alvalade,[6351 - 6359],GPE-NONE-SPC-FACILITY-GPE
aa40383.txt,esta semana,[6419 - 6430],DATE-NONE-SPC-OTHER-DATE
aa40383.txt,"Paços de Ferreira",[6450 - 6467],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,Alvalade,[6473 - 6481],GPE-NONE-SPC-FACILITY-GPE
aa40383.txt,depois da hora,[6733 - 6747],DATE-NONE-SPC-OTHER-DATE
aa40383.txt,3-0,[6752 - 6755],ORDINAL-NONE-SPC-OTHER-ORDINAL
aa40383.txt,FC Porto,[6920 - 6928],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa40383.txt,Miguel Sousa Tavares,[6964 - 6984],PERSON-NAM-SPC-OTHER-PERSON
aa40383.txt,"Jornal ""A Bola""",[6988 - 7003],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
aa40383.txt,A Bola,[6997 - 7003],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
aa40383.txt,21.02.2006,[7007 - 7017],DATE-NONE-SPC-OTHER-DATE
