aa55968.txt,"New York, New York",[4 - 22],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa55968.txt,New York,[4 - 12],GPE-NAM-SPC-OTHER-GPE
aa55968.txt,New York,[15 - 23],GPE-NAM-SPC-OTHER-GPE
aa55968.txt,"No mês passado",[28 - 42],DATE-NONE-SPC-OTHER-DATE
aa55968.txt,"presidente da Câmara de Nova Iorque",[48 - 83],PERSON-NONE-SPC-OTHER-OCCUPATION
aa55968.txt,"Câmara",[62 - 68],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa55968.txt,"Câmara",[62 - 68],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa55968.txt,"Câmara",[62 - 68],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa55968.txt,Nova Iorque,[72 - 83],GPE-NAM-SPC-OTHER-GPE
aa55968.txt,"Câmara de Nova Iorque",[62 - 83],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa55968.txt,"Câmara de Nova Iorque",[62 - 83],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa55968.txt,"Câmara de Nova Iorque",[62 - 83],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa55968.txt,Michael Bloomberg,[87 - 104],PERSON-NAM-SPC-OTHER-PERSON
aa55968.txt,Partido Conservador,[149 - 168],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa55968.txt,de 2008,[379 - 386],DATE-NONE-SPC-OTHER-DATE
aa55968.txt,Big Apple,[421 - 430],GPE-NAM-SPC-OTHER-GPE
aa55968.txt,Big Apple,[421 - 430],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa55968.txt,Big Apple,[421 - 430],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa55968.txt,Big Apple,[421 - 430],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa55968.txt,Hillary Clinton,[434 - 449],PERSON-NAM-SPC-OTHER-PERSON
aa55968.txt,Nova Iorque,[476 - 487],GPE-NAM-SPC-OTHER-GPE
aa55968.txt,Rudy Giuliani,[490 - 503],PERSON-NAM-SPC-OTHER-PERSON
aa55968.txt,"presidente da Câmara",[531 - 551],PERSON-NONE-SPC-OTHER-OCCUPATION
aa55968.txt,"Câmara",[546 - 552],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa55968.txt,"Câmara",[546 - 552],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa55968.txt,"Câmara",[546 - 552],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa55968.txt,Michael Bloomberg,[566 - 583],PERSON-NAM-SPC-OTHER-PERSON
aa55968.txt,Giuliani,[608 - 616],PERSON-NAM-SPC-OTHER-PERSON
aa55968.txt,Boston,[705 - 711],GPE-NAM-SPC-OTHER-GPE
aa55968.txt,St. Louis,[714 - 723],GPE-NAM-SPC-OTHER-GPE
aa55968.txt,Chicago,[726 - 733],GPE-NAM-SPC-OTHER-GPE
aa55968.txt,Los Angeles,[739 - 750],GPE-NAM-SPC-OTHER-GPE
aa55968.txt,Sul,[914 - 917],GPE-NONE-SPC-OTHER-GPE
aa55968.txt,Sul,[914 - 917],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa55968.txt,Oeste,[924 - 929],GPE-NONE-SPC-OTHER-GPE
aa55968.txt,Oeste,[924 - 929],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa55968.txt,Nordeste,[949 - 957],GPE-NONE-SPC-OTHER-GPE
aa55968.txt,Nordeste,[949 - 957],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa55968.txt,Dukakis,[1046 - 1053],PERSON-NAM-SPC-OTHER-PERSON
aa55968.txt,Kerry,[1057 - 1062],PERSON-NAM-SPC-OTHER-PERSON
aa55968.txt,New Yorker,[1125 - 1135],WEB-NONE-SPC-OTHER-WEB
aa55968.txt,Nova Iorque,[1138 - 1149],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa55968.txt,desde 1951,[1177 - 1187],DATE-NONE-SPC-OTHER-DATE
aa55968.txt,Brooklin Dodgers,[1238 - 1254],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa55968.txt,Brooklin Dodgers,[1238 - 1254],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa55968.txt,New York Giants,[1261 - 1276],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa55968.txt,New York Giants,[1261 - 1276],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa55968.txt,New York Yankees,[1339 - 1355],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa55968.txt,"World Séries",[1386 - 1398],EVENT-NONE-SPC-OTHER-EVENT
aa55968.txt,Bloomberg,[1438 - 1447],PERSON-NAM-SPC-OTHER-PERSON
aa55968.txt,"mais de 160 milhões de dólares",[1633 - 1663],MONEY-NONE-SPC-OTHER-MONEY
aa55968.txt,Bloomberg,[1722 - 1731],PERSON-NAM-SPC-OTHER-PERSON
aa55968.txt,EUA,[1799 - 1802],GPE-NONE-SPC-COUNTRY-GPE
aa55968.txt,cerca de 40%,[1826 - 1838],MEASURE-NONE-SPC-OTHER-MEASURE
aa55968.txt,Manuel Alegre,[2016 - 2029],PERSON-NAM-SPC-OTHER-PERSON
aa55968.txt,Helena Roseta,[2107 - 2120],PERSON-NAM-SPC-OTHER-PERSON
aa55968.txt,Carmona Rodrigues,[2123 - 2140],PERSON-NAM-SPC-OTHER-PERSON
aa55968.txt,"Câmara de Lisboa",[2183 - 2199],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa55968.txt,"Câmara de Lisboa",[2183 - 2199],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa55968.txt,"Câmara de Lisboa",[2183 - 2199],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa55968.txt,"Câmara",[2184 - 2190],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa55968.txt,"Câmara",[2184 - 2190],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa55968.txt,"Câmara",[2184 - 2190],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa55968.txt,Lisboa,[2194 - 2200],GPE-NAM-SPC-OTHER-GPE
