aa58069.txt,"100 dólares",[57 - 68],MONEY-NONE-SPC-OTHER-MONEY
aa58069.txt,03.01.2008,[73 - 83],DATE-NONE-SPC-OTHER-DATE
aa58069.txt,08h46,[86 - 91],TIME-NONE-SPC-OTHER-TIME
aa58069.txt,Lurdes Ferreira,[100 - 115],PERSON-NAM-SPC-OTHER-PERSON
aa58069.txt,"Às 17h30",[120 - 128],TIME-NONE-SPC-OTHER-TIME
aa58069.txt,de ontem,[129 - 137],DATE-NONE-SPC-OTHER-DATE
aa58069.txt,Lisboa,[141 - 147],GPE-NAM-SPC-OTHER-GPE
aa58069.txt,"dos últimos meses",[220 - 237],DATE-NONE-SPC-OTHER-DATE
aa58069.txt,"100 dólares",[291 - 302],MONEY-NONE-SPC-OTHER-MONEY
aa58069.txt,ao fim de um ano,[342 - 358],DATE-NONE-SPC-OTHER-DATE
aa58069.txt,58 por cento,[394 - 406],MEASURE-NONE-SPC-OTHER-MEASURE
aa58069.txt,"da última década",[446 - 462],DATE-NONE-SPC-OTHER-DATE
aa58069.txt,Nova Iorque,[524 - 535],GPE-NAM-SPC-OTHER-GPE
aa58069.txt,EUA,[611 - 614],GPE-NONE-SPC-COUNTRY-GPE
aa58069.txt,para Fevereiro,[629 - 643],DATE-NONE-SPC-OTHER-DATE
aa58069.txt,"100 dólares",[723 - 734],MONEY-NONE-SPC-OTHER-MONEY
aa58069.txt,"99,17 dólares",[765 - 778],MONEY-NONE-SPC-OTHER-MONEY
aa58069.txt,Londres,[784 - 791],GPE-NAM-SPC-OTHER-GPE
aa58069.txt,Brent do Mar do Norte,[797 - 818],PRODUCT-NONE-SPC-OTHER-PRODUCT
aa58069.txt,Brent do Mar do Norte,[797 - 818],LAW-NONE-SPC-OTHER-PRODUCT
aa58069.txt,Brent do Mar do Norte,[797 - 818],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
aa58069.txt,Brent do Mar do Norte,[797 - 818],PRODUCT-NONE-SPC-OTHER-LAW
aa58069.txt,Brent do Mar do Norte,[797 - 818],LAW-NONE-SPC-OTHER-LAW
aa58069.txt,Brent do Mar do Norte,[797 - 818],ORGANIZATION-NONE-SPC-OTHER-LAW
aa58069.txt,Brent do Mar do Norte,[797 - 818],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
aa58069.txt,Brent do Mar do Norte,[797 - 818],LAW-NONE-SPC-OTHER-ORGANIZATION
aa58069.txt,Brent do Mar do Norte,[797 - 818],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa58069.txt,Mar do Norte,[806 - 818],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa58069.txt,para Fevereiro,[841 - 855],DATE-NONE-SPC-OTHER-DATE
aa58069.txt,"97 dólares",[937 - 947],MONEY-NONE-SPC-OTHER-MONEY
aa58069.txt,"97,74 dólares",[983 - 996],MONEY-NONE-SPC-OTHER-MONEY
aa58069.txt,"Nigéria",[1026 - 1033],GPE-NONE-SPC-COUNTRY-GPE
aa58069.txt,"Paquistão",[1055 - 1064],GPE-NONE-SPC-COUNTRY-GPE
aa58069.txt,"nos últimos anos",[1173 - 1189],DATE-NONE-SPC-OTHER-DATE
aa58069.txt,China,[1322 - 1327],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa58069.txt,"Índia",[1380 - 1385],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa58069.txt,OPEP,[1480 - 1484],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa58069.txt,OPEP,[1480 - 1484],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa58069.txt,OPEP,[1480 - 1484],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa58069.txt,do Inverno,[1586 - 1596],TIME-NONE-SPC-OTHER-TIME
aa58069.txt,EUA,[1628 - 1631],GPE-NONE-SPC-COUNTRY-GPE
aa58069.txt,"100 dólares",[2006 - 2017],MONEY-NONE-SPC-OTHER-MONEY
aa58069.txt,France Presse,[2093 - 2106],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa58069.txt,BMO,[2144 - 2147],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
aa58069.txt,Bart Melek,[2150 - 2160],PERSON-NAM-SPC-OTHER-PERSON
aa58069.txt,"Nigéria",[2235 - 2242],GPE-NONE-SPC-COUNTRY-GPE
aa58069.txt,"nos últimos anos",[2254 - 2270],DATE-NONE-SPC-OTHER-DATE
aa58069.txt,25 por cento,[2281 - 2293],MEASURE-NONE-SPC-OTHER-MEASURE
aa58069.txt,EUA,[2386 - 2389],GPE-NONE-SPC-COUNTRY-GPE
aa58069.txt,12,[2473 - 2475],MEASURE-NONE-SPC-OTHER-MEASURE
aa58069.txt,na passagem de ano,[2484 - 2502],DATE-NONE-SPC-OTHER-DATE
aa58069.txt,"nos últimos meses",[2532 - 2549],DATE-NONE-SPC-OTHER-DATE
aa58069.txt,"Paquistão",[2597 - 2606],GPE-NONE-SPC-COUNTRY-GPE
aa58069.txt,uma semana depois,[2609 - 2626],DATE-NONE-SPC-OTHER-DATE
aa58069.txt,Benazir Bhuto,[2645 - 2658],PERSON-NAM-SPC-OTHER-PERSON
aa58069.txt,presidente da Ritterbusch & Associates,[2865 - 2903],PERSON-NONE-SPC-OTHER-OCCUPATION
aa58069.txt,Ritterbusch & Associates,[2880 - 2904],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
aa58069.txt,Jim Ritterbusch,[2907 - 2922],PERSON-NAM-SPC-OTHER-PERSON
aa58069.txt,Reuters,[2937 - 2944],WEB-NONE-SPC-OTHER-WEB
aa58069.txt,"Quénia",[3030 - 3036],GPE-NONE-SPC-COUNTRY-GPE
aa58069.txt,"Quénia",[3030 - 3036],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa58069.txt,"Quénia",[3030 - 3036],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa58069.txt,"Quénia",[3030 - 3036],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa58069.txt,"Nigéria",[3051 - 3058],GPE-NONE-SPC-COUNTRY-GPE
aa58069.txt,"Nigéria",[3051 - 3058],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa58069.txt,"Nigéria",[3051 - 3058],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa58069.txt,"Nigéria",[3051 - 3058],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa58069.txt,Moncef Kaabi,[3084 - 3096],PERSON-NAM-SPC-OTHER-PERSON
aa58069.txt,Natixis,[3102 - 3109],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
aa58069.txt,Turquia,[3123 - 3130],GPE-NONE-SPC-COUNTRY-GPE
aa58069.txt,Turquia,[3123 - 3130],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa58069.txt,Turquia,[3123 - 3130],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa58069.txt,Turquia,[3123 - 3130],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa58069.txt,Norte,[3183 - 3188],GPE-NONE-SPC-OTHER-GPE
aa58069.txt,Norte,[3183 - 3188],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa58069.txt,EUA,[3312 - 3315],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa58069.txt,EUA,[3312 - 3315],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa58069.txt,EUA,[3312 - 3315],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa58069.txt,hoje,[3339 - 3343],DATE-NONE-SPC-OTHER-DATE
aa58069.txt,"pela sétima semana consecutiva",[3446 - 3476],TIME-NONE-SPC-OTHER-RATE
aa58069.txt,"1,8 milhões",[3491 - 3502],MEASURE-NONE-SPC-OTHER-MEASURE
aa58069.txt,Reuters,[3591 - 3598],PERSON-NONE-SPC-OTHER-PERSON
aa58069.txt,"100 dólares",[3669 - 3680],MONEY-NONE-SPC-OTHER-MONEY
aa58069.txt,de 1980,[3681 - 3688],DATE-NONE-SPC-OTHER-DATE
aa58069.txt,"Irão",[3719 - 3723],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa58069.txt,"Irão",[3719 - 3723],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa58069.txt,"Irão",[3719 - 3723],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa58069.txt,Iraque,[3728 - 3734],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa58069.txt,Iraque,[3728 - 3734],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa58069.txt,Iraque,[3728 - 3734],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa58069.txt,OPEP,[3760 - 3764],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa58069.txt,hoje,[3815 - 3819],DATE-NONE-SPC-OTHER-DATE
aa58069.txt,"101,7 dólares",[3820 - 3833],MONEY-NONE-SPC-OTHER-MONEY
aa58069.txt,Reuters,[3917 - 3924],PERSON-NONE-SPC-OTHER-PERSON
aa58069.txt,"nos próximos cinco anos",[3999 - 4022],DATE-NONE-SPC-OTHER-DATE
aa58069.txt,desde 2002,[4164 - 4174],DATE-NONE-SPC-OTHER-DATE
aa58069.txt,OPEP,[4245 - 4249],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa58069.txt,OPEP,[4245 - 4249],GPE-NONE-SPC-COUNTRY-GPE
aa58069.txt,Norte,[4274 - 4279],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa58069.txt,China,[4316 - 4321],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa58069.txt,China,[4316 - 4321],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa58069.txt,China,[4316 - 4321],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa58069.txt,China,[4316 - 4321],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa58069.txt,Kris Voorspools,[4507 - 4522],PERSON-NAM-SPC-OTHER-PERSON
aa58069.txt,Fortis,[4528 - 4534],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
aa58069.txt,Bruxelas,[4540 - 4548],GPE-NAM-SPC-OTHER-GPE
aa58069.txt,Nauman Barakat,[4792 - 4806],PERSON-NAM-SPC-OTHER-PERSON
aa58069.txt,vice-presidente da Macquarie Futures,[4810 - 4846],PERSON-NONE-SPC-OTHER-OCCUPATION
aa58069.txt,Macquarie Futures,[4829 - 4846],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
aa58069.txt,EUA,[4852 - 4855],GPE-NONE-SPC-COUNTRY-GPE
