aa64686.txt,THANKSGIVING,[3 - 15],EVENTO-NONE-SPC-OTHER-EVENTO
aa64686.txt,THANKSGIVING,[3 - 15],TIME-NONE-SPC-OTHER-TIME
aa64686.txt,"Na noite de Acção de Graças",[38 - 65],DATE-NONE-SPC-OTHER-DATE
aa64686.txt,"Acção de Graças",[50 - 65],EVENTO-NONE-SPC-OTHER-EVENTO
aa64686.txt,EUA,[103 - 106],GPE-NONE-SPC-COUNTRY-GPE
aa64686.txt,"várias vezes",[127 - 139],TIME-NONE-SPC-OTHER-RATE
aa64686.txt,LEFT,[260 - 264],-NONE-SPC-OTHER-
aa64686.txt,LEFT,[260 - 264],-NAM-SPC-OTHER-
aa64686.txt,Europa,[511 - 517],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa64686.txt,Europa,[511 - 517],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa64686.txt,Europa,[511 - 517],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa64686.txt,Europa,[511 - 517],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa64686.txt,"América",[522 - 529],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa64686.txt,"América",[522 - 529],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa64686.txt,"América",[522 - 529],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa64686.txt,"América",[522 - 529],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
aa64686.txt,Velho,[534 - 539],GPE-NONE-SPC-OTHER-GPE
aa64686.txt,Velho,[534 - 539],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa64686.txt,Novo Continente,[544 - 559],GPE-NONE-SPC-OTHER-GPE
aa64686.txt,Novo Continente,[544 - 559],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa64686.txt,EUA,[585 - 588],GPE-NONE-SPC-COUNTRY-GPE
aa64686.txt,LEFT,[817 - 821],-NAM-SPC-OTHER-
aa64686.txt,LEFT,[817 - 821],-NONE-SPC-OTHER-
aa64686.txt,LEFT,[817 - 821],EVENTO-NONE-SPC-OTHER-EVENTO
aa64686.txt,Pedro,[824 - 829],PERSON-NAM-SPC-OTHER-PERSON
aa64686.txt,Paris,[840 - 845],GPE-NAM-SPC-OTHER-GPE
aa64686.txt,Teoria de Cordas,[852 - 868],-NAM-SPC-OTHER-
aa64686.txt,"Cité Universitaire",[874 - 892],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa64686.txt,muito tempo,[923 - 934],DURATION-NONE-SPC-OTHER-DURATION
aa64686.txt,"Residência André de Gouveia",[938 - 965],GPE-NONE-SPC-FACILITY-GPE
aa64686.txt,Deutsche de la Meurthe,[1017 - 1039],GPE-NONE-SPC-FACILITY-GPE
aa64686.txt,Simone de Beauvoir,[1086 - 1104],PERSON-NAM-SPC-OTHER-PERSON
aa64686.txt,Jean-Paul Sartre,[1128 - 1144],PERSON-NAM-SPC-OTHER-PERSON
aa64686.txt,Montparnasse,[1194 - 1206],GPE-NAM-SPC-OTHER-GPE
aa64686.txt,Port Royal,[1212 - 1222],GPE-NONE-SPC-OTHER-GPE
aa64686.txt,Nessa altura,[1225 - 1237],DATE-NONE-SPC-OTHER-DATE
aa64686.txt,Europa,[1390 - 1396],-NONE-SPC-OTHER-
aa64686.txt,Europa,[1390 - 1396],GPE-NAM-SPC-OTHER-GPE
aa64686.txt,Teoria das Cordas,[1401 - 1418],-NAM-SPC-OTHER-
aa64686.txt,"América do Norte",[1458 - 1474],GPE-NONE-SPC-OTHER-GPE
aa64686.txt,Biologia Celular,[1565 - 1581],-NAM-SPC-OTHER-
aa64686.txt,o outono,[1631 - 1639],TIME-NONE-SPC-OTHER-TIME
aa64686.txt,Nova Inglaterra,[1643 - 1658],GPE-NAM-SPC-OTHER-GPE
aa64686.txt,de Thanksgiving,[1677 - 1692],TIME-NONE-SPC-OTHER-TIME
aa64686.txt,Thanksgiving,[1681 - 1693],EVENTO-NONE-SPC-OTHER-EVENTO
aa64686.txt,Pedro,[1707 - 1712],PERSON-NAM-SPC-OTHER-PERSON
aa64686.txt,A 24 de Novembro de 1960,[1733 - 1757],DATE-NONE-SPC-OTHER-DATE
aa64686.txt,Le Vrai Gascon,[1775 - 1789],GPE-NONE-SPC-FACILITY-GPE
aa64686.txt,Bac,[1808 - 1811],GPE-NONE-SPC-OTHER-GPE
aa64686.txt,Paris,[1814 - 1819],GPE-NAM-SPC-OTHER-GPE
aa64686.txt,Raymond Queneau,[1869 - 1884],PERSON-NAM-SPC-OTHER-PERSON
aa64686.txt,"François Le Lionnais",[1887 - 1907],PERSON-NAM-SPC-OTHER-PERSON
aa64686.txt,"do século XX",[1963 - 1975],DATE-NONE-SPC-OTHER-DATE
aa64686.txt,OuLiPo,[2187 - 2193],-NAM-SPC-OTHER-
aa64686.txt,"Ouvroir de Littérature Potentiel",[2196 - 2228],-NAM-SPC-OTHER-
aa64686.txt,Queneau,[2441 - 2448],PERSON-NAM-SPC-OTHER-PERSON
aa64686.txt,OuLiPo,[2776 - 2782],-NAM-SPC-OTHER-
aa64686.txt,Italo Calvino,[2852 - 2865],PERSON-NAM-SPC-OTHER-PERSON
aa64686.txt,Se Numa Noite de Inverno um Viajante,[2868 - 2904],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa64686.txt,Georges Perec,[2910 - 2923],PERSON-NAM-SPC-OTHER-PERSON
aa64686.txt,A Vida Modo de Usar,[2926 - 2945],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa64686.txt,La Disparition,[2948 - 2962],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa64686.txt,os 45 anos,[3030 - 3040],TIME-NONE-SPC-OTHER-TIME
aa64686.txt,45 anos,[3034 - 3041],MEASURE-NONE-SPC-OTHER-MEASURE
