aa87333.txt,Durban,[16 - 22],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,"Às três horas e vinte minutos da tarde",[28 - 66],TIME-NONE-SPC-OTHER-TIME
aa87333.txt,de 13 de Junho de 1888,[67 - 89],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,"Às três horas e vinte minutos",[28 - 57],TIME-NONE-SPC-OTHER-TIME
aa87333.txt,da tarde de 13 de Junho de 1888,[58 - 89],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,Lisboa,[101 - 107],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,Fernando Pessoa,[130 - 145],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,"Largo de São Carlos",[200 - 219],GPE-NONE-SPC-OTHER-GPE
aa87333.txt,Lisboa,[244 - 250],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,"Teatro de São Carlos",[253 - 273],GPE-NONE-SPC-FACILITY-GPE
aa87333.txt,"Ministério da Justiça",[314 - 335],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa87333.txt,"Ministério da Justiça",[314 - 335],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa87333.txt,"Ministério da Justiça",[314 - 335],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa87333.txt,"Diário de Notícias",[359 - 377],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
aa87333.txt,Joaquim de Seabra Pessoa,[381 - 405],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,38,[408 - 410],MEASURE-NONE-SPC-OTHER-MEASURE
aa87333.txt,Lisboa,[425 - 431],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,D. Maria Magdalena Pinheiro Nogueira Pessoa,[446 - 489],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,26,[492 - 494],MEASURE-NONE-SPC-OTHER-MEASURE
aa87333.txt,Ilha Terceira,[509 - 522],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa87333.txt,Ilha Terceira,[509 - 522],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,"Açores",[525 - 531],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,"Açores",[525 - 531],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa87333.txt,"avó Dionísia",[553 - 565],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Joana,[605 - 610],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,"Emília",[613 - 619],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,em 21 de Julho,[638 - 652],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,"Igreja dos Mártires",[656 - 675],GPE-NONE-SPC-FACILITY-GPE
aa87333.txt,Chiado,[681 - 687],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,Tia Anica,[713 - 722],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,"D. Ana Luísa Pinheiro Nogueira",[725 - 755],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,General Chaby,[779 - 792],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,"Fernando António",[822 - 838],-NAM-SPC-OTHER-
aa87333.txt,"Santo António",[867 - 880],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,"Fernando de Bulhões",[935 - 954],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,"Santo António",[977 - 990],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Lisboa,[1033 - 1039],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,13 de Junho,[1042 - 1053],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,dia,[1056 - 1059],TIME-NONE-SPC-OTHER-TIME
aa87333.txt,Fernando Pessoa,[1067 - 1082],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,"Às cinco horas da manhã",[1188 - 1211],TIME-NONE-SPC-OTHER-TIME
aa87333.txt,de 24 de Julho de 1893,[1212 - 1234],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,"Às cinco horas",[1189 - 1203],TIME-NONE-SPC-OTHER-TIME
aa87333.txt,"da manhã de 24 de Julho de 1893",[1204 - 1235],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,43 anos,[1258 - 1265],MEASURE-NONE-SPC-OTHER-MEASURE
aa87333.txt,"Diário de Notícias",[1312 - 1330],WEB-NONE-SPC-OTHER-WEB
aa87333.txt,do dia,[1331 - 1337],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,Joaquim de Seabra Pessoa,[1339 - 1363],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Jorge,[1416 - 1421],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,no outro ano,[1442 - 1454],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,"Rua de São Marçal",[1610 - 1627],GPE-NONE-SPC-OTHER-GPE
aa87333.txt,"nesse período",[1639 - 1652],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,Chevalier de Pas,[1690 - 1706],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Chevalier de Pas,[1690 - 1706],-NAM-SPC-OTHER-
aa87333.txt,Fernando Pessoa,[1737 - 1752],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Adolfo Casais Monteiro,[1755 - 1777],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,de 1935,[1791 - 1798],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,no mesmo ano,[1862 - 1874],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,"À Minha Querida Mamã",[1942 - 1962],-NONE-SPC-OTHER-
aa87333.txt,em 1895,[1998 - 2005],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,"Igreja de São Mamede",[2025 - 2045],GPE-NONE-SPC-FACILITY-GPE
aa87333.txt,Lisboa,[2049 - 2055],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,"Comandante João Miguel Rosa",[2064 - 2091],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,"cônsul de Portugal",[2095 - 2113],PERSON-NONE-SPC-OTHER-OCCUPATION
aa87333.txt,Portugal,[2105 - 2113],GPE-NONE-SPC-COUNTRY-GPE
aa87333.txt,Portugal,[2105 - 2113],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa87333.txt,Portugal,[2105 - 2113],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa87333.txt,Portugal,[2105 - 2113],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa87333.txt,Durban,[2118 - 2124],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,"África do Sul",[2127 - 2140],GPE-NONE-SPC-COUNTRY-GPE
aa87333.txt,um ano antes,[2167 - 2179],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,"África",[2185 - 2191],GPE-NONE-SPC-COUNTRY-GPE
aa87333.txt,"África",[2185 - 2191],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,Pessoa,[2194 - 2200],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Manuel Gualdino da Cunha,[2329 - 2353],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Durban,[2361 - 2367],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,Funchal,[2429 - 2436],PRODUCT-NONE-SPC-OTHER-PRODUCT
aa87333.txt,Funchal,[2429 - 2436],LAW-NONE-SPC-OTHER-PRODUCT
aa87333.txt,Funchal,[2429 - 2436],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
aa87333.txt,Funchal,[2429 - 2436],PRODUCT-NONE-SPC-OTHER-LAW
aa87333.txt,Funchal,[2429 - 2436],LAW-NONE-SPC-OTHER-LAW
aa87333.txt,Funchal,[2429 - 2436],ORGANIZATION-NONE-SPC-OTHER-LAW
aa87333.txt,Funchal,[2429 - 2436],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Funchal,[2429 - 2436],LAW-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Funchal,[2429 - 2436],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Madeira,[2443 - 2450],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,Madeira,[2443 - 2450],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa87333.txt,Hawarden Castle,[2478 - 2493],PRODUCT-NONE-SPC-OTHER-PRODUCT
aa87333.txt,Hawarden Castle,[2478 - 2493],LAW-NONE-SPC-OTHER-PRODUCT
aa87333.txt,Hawarden Castle,[2478 - 2493],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
aa87333.txt,Hawarden Castle,[2478 - 2493],PRODUCT-NONE-SPC-OTHER-LAW
aa87333.txt,Hawarden Castle,[2478 - 2493],LAW-NONE-SPC-OTHER-LAW
aa87333.txt,Hawarden Castle,[2478 - 2493],ORGANIZATION-NONE-SPC-OTHER-LAW
aa87333.txt,Hawarden Castle,[2478 - 2493],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Hawarden Castle,[2478 - 2493],LAW-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Hawarden Castle,[2478 - 2493],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,"Cabo da Boa Esperança",[2501 - 2522],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa87333.txt,Pessoa,[2605 - 2611],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Durban,[2668 - 2674],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,Shakespeare,[2892 - 2903],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Edgar Allan Poe,[2906 - 2921],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,John Milton,[2924 - 2935],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Lord Byron,[2938 - 2948],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,John Keats,[2951 - 2961],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Percy Shelley,[2964 - 2977],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Alfred Tennyson,[2980 - 2995],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,mais tarde,[3088 - 3098],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,Lisboa,[3138 - 3144],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,O Corvo,[3245 - 3252],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa87333.txt,Annabel Lee,[3255 - 3266],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa87333.txt,Edgar Allan Poe,[3270 - 3285],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Mensagem,[3304 - 3312],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa87333.txt,Antinous,[3400 - 3408],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa87333.txt,35 Sonnets,[3411 - 3421],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa87333.txt,English Poems I - II,[3424 - 3444],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa87333.txt,III,[3447 - 3450],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa87333.txt,entre 1918 e 1921,[3462 - 3479],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,West Street,[3542 - 3553],GPE-NONE-SPC-OTHER-GPE
aa87333.txt,"em três anos",[3604 - 3616],DURATION-NONE-SPC-OTHER-DURATION
aa87333.txt,Em 1899,[3640 - 3647],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,Durban High School,[3660 - 3678],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,"durante três anos",[3698 - 3715],DURATION-NONE-SPC-OTHER-DURATION
aa87333.txt,no mesmo ano,[3757 - 3769],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,Alexander Search,[3788 - 3804],-NAM-SPC-OTHER-
aa87333.txt,No ano de 1901,[3861 - 3875],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,Cape Scholl High Examination,[3926 - 3954],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,"Na mesma época",[3996 - 4010],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,Madalena Henriqueta,[4026 - 4045],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,em 1901,[4079 - 4086],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,Portugal,[4106 - 4114],GPE-NONE-SPC-COUNTRY-GPE
aa87333.txt,"König",[4151 - 4156],PRODUCT-NONE-SPC-OTHER-PRODUCT
aa87333.txt,"König",[4151 - 4156],LAW-NONE-SPC-OTHER-PRODUCT
aa87333.txt,"König",[4151 - 4156],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
aa87333.txt,"König",[4151 - 4156],PRODUCT-NONE-SPC-OTHER-LAW
aa87333.txt,"König",[4151 - 4156],LAW-NONE-SPC-OTHER-LAW
aa87333.txt,"König",[4151 - 4156],ORGANIZATION-NONE-SPC-OTHER-LAW
aa87333.txt,"König",[4151 - 4156],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,"König",[4151 - 4156],LAW-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,"König",[4151 - 4156],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Lisboa,[4196 - 4202],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,"Pedrouços",[4225 - 4234],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,depois,[4237 - 4243],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,Avenida de D. Carlos I,[4247 - 4269],GPE-NONE-SPC-OTHER-GPE
aa87333.txt,"João Maria",[4324 - 4334],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Pessoa,[4381 - 4387],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Ilha Terceira,[4432 - 4445],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa87333.txt,Ilha Terceira,[4432 - 4445],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,"Açores",[4452 - 4458],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa87333.txt,"Açores",[4452 - 4458],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,Tavira,[4509 - 4515],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,"Nessa época",[4556 - 4567],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,Quando ela passa,[4586 - 4602],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa87333.txt,Fernando Pessoa,[4611 - 4626],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Lisboa,[4640 - 4646],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,Durban,[4677 - 4683],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,"Paciência",[4726 - 4735],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,"África",[4777 - 4783],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,"África",[4777 - 4783],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
aa87333.txt,Herzog,[4793 - 4799],PRODUCT-NONE-SPC-OTHER-PRODUCT
aa87333.txt,Herzog,[4793 - 4799],LAW-NONE-SPC-OTHER-PRODUCT
aa87333.txt,Herzog,[4793 - 4799],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
aa87333.txt,Herzog,[4793 - 4799],PRODUCT-NONE-SPC-OTHER-LAW
aa87333.txt,Herzog,[4793 - 4799],LAW-NONE-SPC-OTHER-LAW
aa87333.txt,Herzog,[4793 - 4799],ORGANIZATION-NONE-SPC-OTHER-LAW
aa87333.txt,Herzog,[4793 - 4799],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Herzog,[4793 - 4799],LAW-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Herzog,[4793 - 4799],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,"Na mesma época",[4802 - 4816],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,Commercial School,[4871 - 4888],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,"à noite",[4901 - 4908],TIME-NONE-SPC-OTHER-TIME
aa87333.txt,de dia,[4918 - 4924],TIME-NONE-SPC-OTHER-TIME
aa87333.txt,Em 1903,[4964 - 4971],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,"Universidade do Cabo da Boa Esperança",[4990 - 5027],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,"Cabo da Boa Esperança",[5007 - 5028],GPE-NONE-SPC-OTHER-GPE
aa87333.txt,899,[5132 - 5135],MEASURE-NONE-SPC-OTHER-MEASURE
aa87333.txt,Queen Victoria Memorial Prize,[5193 - 5222],-NONE-SPC-OTHER-
aa87333.txt,"Prémio Rainha Vitória",[5226 - 5247],-NONE-SPC-OTHER-
aa87333.txt,Um ano depois,[5252 - 5265],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,Durban High School,[5288 - 5306],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Charles Robert Anon,[5487 - 5506],-NAM-SPC-OTHER-
aa87333.txt,Charles Robert Anon,[5487 - 5506],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,H. M. F. Lecher,[5509 - 5524],-NAM-SPC-OTHER-
aa87333.txt,H. M. F. Lecher,[5509 - 5524],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Maria Clara,[5544 - 5555],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Macaulay,[5613 - 5621],-NAM-SPC-OTHER-
aa87333.txt,"África do Sul",[5674 - 5687],GPE-NONE-SPC-COUNTRY-GPE
aa87333.txt,Universidade,[5705 - 5717],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Intermediate Examination in Arts,[5722 - 5754],-NAM-SPC-OTHER-
aa87333.txt,Portugal,[5809 - 5817],GPE-NONE-SPC-COUNTRY-GPE
aa87333.txt,Durban,[5865 - 5871],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,em 1905,[5931 - 5938],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,"avó Dionísia",[5961 - 5973],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Rua da Bela Vista,[5992 - 6009],GPE-NONE-SPC-OTHER-GPE
aa87333.txt,Lisboa,[6053 - 6059],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,"durante um período",[6062 - 6080],DURATION-NONE-SPC-OTHER-DURATION
aa87333.txt,de um ano,[6091 - 6100],DURATION-NONE-SPC-OTHER-DURATION
aa87333.txt,de um ano,[6091 - 6100],TIME-NONE-SPC-OTHER-TIME
aa87333.txt,Pessoa,[6108 - 6114],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,em 1906,[6181 - 6188],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,Curso Superior de Letras,[6205 - 6229],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Curso Superior de Letras,[6205 - 6229],-NAM-SPC-OTHER-
aa87333.txt,Faculdade de Letras da Universidade de Lisboa,[6238 - 6283],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Faculdade de Letras,[6239 - 6258],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Universidade de Lisboa,[6262 - 6284],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Faculdade de Letras,[6239 - 6258],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Universidade,[6262 - 6274],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Lisboa,[6278 - 6284],GPE-NAM-SPC-OTHER-GPE
aa87333.txt,o primeiro ano,[6322 - 6336],TIME-NONE-SPC-OTHER-TIME
aa87333.txt,"nesta época",[6340 - 6351],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,"Cesário Verde",[6463 - 6476],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,"Padre Antônio Vieira",[6496 - 6516],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Em Agosto de 1907,[6523 - 6540],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,"avó Dionísia",[6555 - 6567],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,"Rua da Conceição da Glória",[6679 - 6705],GPE-NONE-SPC-OTHER-GPE
aa87333.txt,"Empresa Íbis --- Tipografia Editora --- Oficinas a Vapor",[6732 - 6788],-NAM-SPC-OTHER-
aa87333.txt,A partir de 1908,[6792 - 6808],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,em 1912,[7077 - 7084],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,"Águia",[7100 - 7105],WEB-NONE-SPC-OTHER-WEB
aa87333.txt,A nova poesia portuguesa sociologicamente considerada,[7121 - 7174],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa87333.txt,Pessoa,[7210 - 7216],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,no dia 29 de Novembro de 1935,[7229 - 7258],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,"Hospital de São Luís dos Franceses",[7264 - 7298],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,"Hospital de São Luís dos Franceses",[7264 - 7298],GPE-NONE-SPC-FACILITY-GPE
aa87333.txt,"Águia Real",[7612 - 7622],PRODUCT-NONE-SPC-OTHER-PRODUCT
aa87333.txt,"Águia Real",[7612 - 7622],LAW-NONE-SPC-OTHER-PRODUCT
aa87333.txt,"Águia Real",[7612 - 7622],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
aa87333.txt,"Águia Real",[7612 - 7622],PRODUCT-NONE-SPC-OTHER-LAW
aa87333.txt,"Águia Real",[7612 - 7622],LAW-NONE-SPC-OTHER-LAW
aa87333.txt,"Águia Real",[7612 - 7622],ORGANIZATION-NONE-SPC-OTHER-LAW
aa87333.txt,"Águia Real",[7612 - 7622],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,"Águia Real",[7612 - 7622],LAW-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,"Águia Real",[7612 - 7622],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,No dia 30 de Novembro,[7627 - 7648],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,47 anos,[7659 - 7666],MEASURE-NONE-SPC-OTHER-MEASURE
aa87333.txt,"Nos últimos momentos",[7669 - 7689],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,Pompeu,[7932 - 7938],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Pessoa,[7995 - 8001],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,"Navegar é Preciso",[8017 - 8034],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa87333.txt,Fernando Pessoa,[8326 - 8341],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Nobel de Literatura,[8373 - 8392],-NONE-SPC-OTHER-
aa87333.txt,Octavio Paz,[8393 - 8404],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Harold Bloom,[8603 - 8615],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,The Western Canon,[8643 - 8660],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa87333.txt,"O Cânone Ocidental",[8664 - 8682],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa87333.txt,"do século XX",[8715 - 8727],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,Pablo Neruda,[8749 - 8761],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,em 1988,[8818 - 8825],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,"Mosteiro dos Jerónimos",[8861 - 8883],GPE-NONE-SPC-FACILITY-GPE
aa87333.txt,Pessoa,[8950 - 8956],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Fernando Pessoa,[8975 - 8990],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,"Maçonaria",[9057 - 9066],-NAM-SPC-OTHER-
aa87333.txt,"Maçonaria",[9057 - 9066],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Rosa-Cruz,[9071 - 9080],-NAM-SPC-OTHER-
aa87333.txt,Rosa-Cruz,[9071 - 9080],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Loja,[9134 - 9138],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,Fraternidade,[9142 - 9154],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa87333.txt,"Diário de Lisboa",[9259 - 9275],WEB-NONE-SPC-OTHER-WEB
aa87333.txt,de 4 de fevereiro de 1935,[9278 - 9303],DATE-NONE-SPC-OTHER-DATE
aa87333.txt,Estado Novo,[9346 - 9357],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
aa87333.txt,Estado Novo,[9346 - 9357],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
aa87333.txt,Estado Novo,[9346 - 9357],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
aa87333.txt,"No Túmulo de Christian Rosenkreutz",[9457 - 9491],-NAM-SPC-OTHER-
aa87333.txt,"às 15h20",[9608 - 9616],TIME-NONE-SPC-OTHER-TIME
aa87333.txt,"Escorpião",[9636 - 9645],-NONE-SPC-OTHER-
aa87333.txt,Sol,[9650 - 9653],-NONE-SPC-OTHER-
aa87333.txt,"Gémeos",[9657 - 9663],-NONE-SPC-OTHER-
aa87333.txt,Aleister Crowley,[9764 - 9780],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Fernando,[9783 - 9791],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Crowley,[9951 - 9958],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Portugal,[10004 - 10012],GPE-NONE-SPC-COUNTRY-GPE
aa87333.txt,Miss Jaeger,[10068 - 10079],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Fernando,[10113 - 10121],PERSON-NAM-SPC-OTHER-PERSON
aa87333.txt,Crowley,[10253 - 10260],PERSON-NAM-SPC-OTHER-PERSON
