aa94781.txt,Federico Borrell,[89 - 105],PERSON-NAM-SPC-OTHER-PERSON
aa94781.txt,"Há anos",[227 - 234],DURATION-NONE-SPC-OTHER-DURATION
aa94781.txt,Robert Capa,[302 - 313],PERSON-NAM-SPC-OTHER-PERSON
aa94781.txt,A Sombra do Iceberg,[358 - 377],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa94781.txt,"Melhor documentário",[403 - 422],-NONE-SPC-OTHER-
aa94781.txt,"México",[444 - 450],GPE-NONE-SPC-COUNTRY-GPE
aa94781.txt,Cerro Muriano,[514 - 527],GPE-NAM-SPC-OTHER-GPE
aa94781.txt,"Córdoba",[556 - 563],GPE-NAM-SPC-OTHER-GPE
aa94781.txt,em 1936,[574 - 581],DATE-NONE-SPC-OTHER-DATE
aa94781.txt,no dia 5 de Setembro,[584 - 604],DATE-NONE-SPC-OTHER-DATE
aa94781.txt,"Hugo Doménech",[669 - 682],PERSON-NAM-SPC-OTHER-PERSON
aa94781.txt,"professor da Universidade Jaume de Castellón",[685 - 729],PERSON-NONE-SPC-OTHER-OCCUPATION
aa94781.txt,"Universidade Jaume de Castellón",[699 - 730],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa94781.txt,Raul Riebenbaueur,[747 - 764],PERSON-NAM-SPC-OTHER-PERSON
aa94781.txt,"às nove",[930 - 937],TIME-NONE-SPC-OTHER-TIME
aa94781.txt,"à uma da tarde",[942 - 956],TIME-NONE-SPC-OTHER-TIME
aa94781.txt,Borrel,[990 - 996],PERSON-NAM-SPC-OTHER-PERSON
aa94781.txt,naquele dia,[1109 - 1120],DATE-NONE-SPC-OTHER-DATE
aa94781.txt,Capa,[1138 - 1142],PERSON-NAM-SPC-OTHER-PERSON
aa94781.txt,Gerda Taro,[1171 - 1181],PERSON-NAM-SPC-OTHER-PERSON
aa94781.txt,pouco depois,[1189 - 1201],DATE-NONE-SPC-OTHER-DATE
aa94781.txt,Paris,[1220 - 1225],GPE-NAM-SPC-OTHER-GPE
aa94781.txt,antes,[1422 - 1427],DATE-NONE-SPC-OTHER-DATE
aa94781.txt,depois,[1430 - 1436],DATE-NONE-SPC-OTHER-DATE
aa94781.txt,Capa,[1525 - 1529],PERSON-NAM-SPC-OTHER-PERSON
aa94781.txt,Richard Whelan,[1532 - 1546],PERSON-NAM-SPC-OTHER-PERSON
aa94781.txt,Cornell Capa,[1605 - 1617],PERSON-NAM-SPC-OTHER-PERSON
aa94781.txt,Robert,[1631 - 1637],PERSON-NAM-SPC-OTHER-PERSON
aa94781.txt,Robert Capa,[1742 - 1753],PERSON-NAM-SPC-OTHER-PERSON
aa94781.txt,em 1936,[1806 - 1813],DATE-NONE-SPC-OTHER-DATE
aa94781.txt,VU,[1827 - 1829],WEB-NONE-SPC-OTHER-WEB
aa94781.txt,VU,[1827 - 1829],PRODUCT-NONE-SPC-OTHER-PRODUCT
aa94781.txt,VU,[1827 - 1829],LAW-NONE-SPC-OTHER-PRODUCT
aa94781.txt,VU,[1827 - 1829],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
aa94781.txt,VU,[1827 - 1829],PRODUCT-NONE-SPC-OTHER-LAW
aa94781.txt,VU,[1827 - 1829],LAW-NONE-SPC-OTHER-LAW
aa94781.txt,VU,[1827 - 1829],ORGANIZATION-NONE-SPC-OTHER-LAW
aa94781.txt,VU,[1827 - 1829],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
aa94781.txt,VU,[1827 - 1829],LAW-NONE-SPC-OTHER-ORGANIZATION
aa94781.txt,VU,[1827 - 1829],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa94781.txt,LIFE,[1884 - 1888],PRODUCT-NONE-SPC-OTHER-PRODUCT
aa94781.txt,LIFE,[1884 - 1888],LAW-NONE-SPC-OTHER-PRODUCT
aa94781.txt,LIFE,[1884 - 1888],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
aa94781.txt,LIFE,[1884 - 1888],PRODUCT-NONE-SPC-OTHER-LAW
aa94781.txt,LIFE,[1884 - 1888],LAW-NONE-SPC-OTHER-LAW
aa94781.txt,LIFE,[1884 - 1888],ORGANIZATION-NONE-SPC-OTHER-LAW
aa94781.txt,LIFE,[1884 - 1888],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
aa94781.txt,LIFE,[1884 - 1888],LAW-NONE-SPC-OTHER-ORGANIZATION
aa94781.txt,LIFE,[1884 - 1888],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
aa94781.txt,dois anos mais tarde,[1893 - 1913],DATE-NONE-SPC-OTHER-DATE
aa94781.txt,LIFE,[1959 - 1963],WEB-NONE-SPC-OTHER-WEB
aa94781.txt,VU,[1983 - 1985],WEB-NONE-SPC-OTHER-WEB
aa94781.txt,Robert Capa,[1986 - 1997],PERSON-NAM-SPC-OTHER-PERSON
aa94781.txt,Mundo,[2052 - 2057],GPE-NONE-SPC-OTHER-GPE
aa94781.txt,Capa,[2201 - 2205],PERSON-NAM-SPC-OTHER-PERSON
aa94781.txt,Guerra Civil,[2303 - 2315],EVENTO-NONE-SPC-OTHER-EVENTO
aa94781.txt,no Dia D,[2364 - 2372],DATE-NONE-SPC-OTHER-DATE
aa94781.txt,Dia D,[2368 - 2373],EVENTO-NONE-SPC-OTHER-EVENTO
aa94781.txt,Normandia,[2377 - 2386],GPE-NONE-SPC-OTHER-GPE
aa94781.txt,Indochina,[2428 - 2437],GPE-NONE-SPC-OTHER-GPE
aa94781.txt,a 25 de Maio de 1954,[2438 - 2458],DATE-NONE-SPC-OTHER-DATE
aa94781.txt,Portugal,[2489 - 2497],GPE-NONE-SPC-COUNTRY-GPE
aa94781.txt,"Café Palladium",[2513 - 2527],GPE-NONE-SPC-FACILITY-GPE
aa94781.txt,Restauradores,[2532 - 2545],GPE-NONE-SPC-OTHER-GPE
aa94781.txt,"O Século",[2565 - 2573],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
aa94781.txt,Francisco Mata,[2576 - 2590],PERSON-NAM-SPC-OTHER-PERSON
aa94781.txt,Sete,[2644 - 2648],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
aa94781.txt,Luiz Carvalho,[2665 - 2678],PERSON-NAM-SPC-OTHER-PERSON
aa94781.txt,Expresso,[2699 - 2707],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
