bob-37600.txt,"Educação Ambiental",[3 - 21],-NAM-SPC-OTHER-
bob-37600.txt,Programas,[74 - 83],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,Projetos,[86 - 94],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,"Ações",[97 - 102],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,"Coordenação-Geral de Educação Ambiental",[122 - 161],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
bob-37600.txt,"Coordenação-Geral de Educação Ambiental",[122 - 161],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
bob-37600.txt,"Coordenação-Geral de Educação Ambiental",[122 - 161],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
bob-37600.txt,"Fortalecimento da Política Nacional de Educação Ambiental",[191 - 248],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,Lei 9795/99,[252 - 263],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,"Formação Continuada na Educação Básica",[266 - 304],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,"Fomento a projetos de Educação Ambiental",[307 - 347],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,"Educação Ambiental no Ensino Superior",[351 - 388],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,"Diretoria de Educação Ambiental",[481 - 512],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
bob-37600.txt,"Diretoria de Educação Ambiental",[481 - 512],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
bob-37600.txt,"Diretoria de Educação Ambiental",[481 - 512],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
bob-37600.txt,DEA,[515 - 518],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
bob-37600.txt,DEA,[515 - 518],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
bob-37600.txt,DEA,[515 - 518],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
bob-37600.txt,"Ministério do Meio Ambiente",[524 - 551],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
bob-37600.txt,"Ministério do Meio Ambiente",[524 - 551],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
bob-37600.txt,"Ministério do Meio Ambiente",[524 - 551],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
bob-37600.txt,"Educação Ambiental",[629 - 647],-NAM-SPC-OTHER-
bob-37600.txt,Brasil,[651 - 657],GPE-NONE-SPC-COUNTRY-GPE
bob-37600.txt,"Órgão Gestor",[671 - 683],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
bob-37600.txt,"Órgão Gestor",[671 - 683],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
bob-37600.txt,"Órgão Gestor",[671 - 683],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
bob-37600.txt,"Unidades da Federação",[707 - 728],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
bob-37600.txt,"Unidades da Federação",[707 - 728],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
bob-37600.txt,"Unidades da Federação",[707 - 728],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
bob-37600.txt,Unidades,[708 - 716],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
bob-37600.txt,Unidades,[708 - 716],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
bob-37600.txt,Unidades,[708 - 716],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
bob-37600.txt,"Federação",[720 - 729],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
bob-37600.txt,"Federação",[720 - 729],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
bob-37600.txt,"Federação",[720 - 729],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
bob-37600.txt,"Educação Ambiental",[819 - 837],-NAM-SPC-OTHER-
bob-37600.txt,EA,[924 - 926],-NAM-SPC-OTHER-
bob-37600.txt,Ensino Superior,[930 - 945],-NAM-SPC-OTHER-
bob-37600.txt,"Educação Ambiental",[1002 - 1020],-NAM-SPC-OTHER-
bob-37600.txt,EA,[1023 - 1025],-NAM-SPC-OTHER-
bob-37600.txt,IES,[1067 - 1070],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
bob-37600.txt,EA,[1340 - 1342],-NAM-SPC-OTHER-
bob-37600.txt,"Educação Ambiental",[1397 - 1415],-NAM-SPC-OTHER-
bob-37600.txt,"Secretaria de Educação Continuada, Alfabetização e Diversidade",[1471 - 1533],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
bob-37600.txt,"Secretaria de Educação Continuada, Alfabetização e Diversidade",[1471 - 1533],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
bob-37600.txt,"Secretaria de Educação Continuada, Alfabetização e Diversidade",[1471 - 1533],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
bob-37600.txt,SECAD/MEC,[1536 - 1545],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
bob-37600.txt,INEP,[1550 - 1554],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
bob-37600.txt,"Associação Nacional de Pesquisa em Educação",[1559 - 1602],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
bob-37600.txt,ANPED,[1605 - 1610],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
bob-37600.txt,Censo Escolar,[1689 - 1702],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,2001-2004,[1705 - 1714],DATE-NONE-SPC-OTHER-DATE
bob-37600.txt,"Educação Ambiental",[1897 - 1915],-NAM-SPC-OTHER-
bob-37600.txt,"Educação de Chico Mendes",[1943 - 1967],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,"Programa Educação de Chico Mendes",[2048 - 2081],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,"Educação Ambiental",[2368 - 2386],-NAM-SPC-OTHER-
bob-37600.txt,"Resolução nº 13",[2393 - 2408],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,FNDE,[2412 - 2416],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
bob-37600.txt,FNDE,[2412 - 2416],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
bob-37600.txt,FNDE,[2412 - 2416],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
bob-37600.txt,Programa Vamos Cuidar do Brasil com as Escolas,[2436 - 2482],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,"Educação Ambiental",[2571 - 2589],-NAM-SPC-OTHER-
bob-37600.txt,"II Conferência Nacional Infanto-Juvenil pelo Meio Ambiente",[2751 - 2809],EVENT-NONE-SPC-OTHER-EVENT
bob-37600.txt,INEP,[3352 - 3356],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
bob-37600.txt,Censo do INEP,[3343 - 3356],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,Censo,[3343 - 3348],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,INEP,[3352 - 3356],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
bob-37600.txt,"94,5%",[3381 - 3386],MEASURE-NONE-SPC-OTHER-MEASURE
bob-37600.txt,Brasil,[3429 - 3435],GPE-NONE-SPC-COUNTRY-GPE
bob-37600.txt,"Órgão Gestor da Política Nacional de Educação Ambiental",[3455 - 3510],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
bob-37600.txt,"Órgão Gestor da Política Nacional de Educação Ambiental",[3455 - 3510],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
bob-37600.txt,"Órgão Gestor da Política Nacional de Educação Ambiental",[3455 - 3510],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
bob-37600.txt,"Órgão Gestor da Política Nacional de Educação Ambiental",[3574 - 3629],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
bob-37600.txt,Programa Juventude e Meio Ambiente,[3636 - 3670],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,Programa,[3680 - 3688],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,Coletivos Jovens de Meio Ambiente,[3853 - 3886],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
bob-37600.txt,Coletivos Jovens de Meio Ambiente,[3853 - 3886],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
bob-37600.txt,Coletivos Jovens,[3929 - 3945],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
bob-37600.txt,Coletivos Jovens,[3929 - 3945],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
bob-37600.txt,desde 2003,[3982 - 3992],DATE-NONE-SPC-OTHER-DATE
bob-37600.txt,"I Conferência Nacional Infanto-Juvenil pelo Meio Ambiente",[4021 - 4078],EVENT-NONE-SPC-OTHER-EVENT
bob-37600.txt,Coletivos Jovens,[4126 - 4142],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
bob-37600.txt,Coletivos Jovens,[4126 - 4142],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
bob-37600.txt,Manual Orientador para Coletivos Jovens de Meio Ambiente,[4188 - 4244],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
bob-37600.txt,Programa,[4270 - 4278],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,Coletivos Jovens,[4338 - 4354],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
bob-37600.txt,Coletivos Jovens,[4338 - 4354],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
bob-37600.txt,CJs,[4357 - 4360],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
bob-37600.txt,CJs,[4357 - 4360],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
bob-37600.txt,Coletivos Jovens,[4409 - 4425],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
bob-37600.txt,Coletivos Jovens,[4409 - 4425],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
bob-37600.txt,Programa,[4469 - 4477],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,"Educação Ambiental",[4552 - 4570],-NAM-SPC-OTHER-
bob-37600.txt,Fortalecimento Organizacional,[4573 - 4602],-NAM-SPC-OTHER-
bob-37600.txt,"Educomunicação",[4605 - 4619],-NAM-SPC-OTHER-
bob-37600.txt,Empreendedorismo,[4622 - 4638],-NAM-SPC-OTHER-
bob-37600.txt,"Participação Política",[4643 - 4664],-NAM-SPC-OTHER-
bob-37600.txt,"Ensino Médio",[4818 - 4830],-NAM-SPC-OTHER-
bob-37600.txt,"Secretaria de Educação Continuada, Alfabetização e Diversidade",[4837 - 4899],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
bob-37600.txt,"Secretaria de Educação Continuada, Alfabetização e Diversidade",[4837 - 4899],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
bob-37600.txt,"Secretaria de Educação Continuada, Alfabetização e Diversidade",[4837 - 4899],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
bob-37600.txt,SECAD,[4902 - 4907],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
bob-37600.txt,SECAD,[4902 - 4907],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
bob-37600.txt,SECAD,[4902 - 4907],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
bob-37600.txt,"Ensino Médio",[4945 - 4957],-NAM-SPC-OTHER-
bob-37600.txt,"Secretaria de Educação Básica",[4961 - 4990],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
bob-37600.txt,"Secretaria de Educação Básica",[4961 - 4990],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
bob-37600.txt,"Secretaria de Educação Básica",[4961 - 4990],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
bob-37600.txt,SEB,[4993 - 4996],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
bob-37600.txt,SEB,[4993 - 4996],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
bob-37600.txt,SEB,[4993 - 4996],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
bob-37600.txt,"Parâmetros Curriculares Nacionais do Ensino Médio",[5044 - 5093],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,"Parâmetros Curriculares Nacionais do Ensino Médio",[5044 - 5093],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
bob-37600.txt,SECAD,[5190 - 5195],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
bob-37600.txt,SECAD,[5190 - 5195],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
bob-37600.txt,SECAD,[5190 - 5195],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
bob-37600.txt,Caderno de Diversidade,[5665 - 5687],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
bob-37600.txt,"Parâmetros Curriculares Nacionais do Ensino Médio",[5707 - 5756],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
bob-37600.txt,Com-vida MEC,[5763 - 5775],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,"Programa Institucional de Gestão Ambiental do MEC",[5781 - 5830],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,"Programa Institucional de Gestão Ambiental",[5781 - 5823],LAW-NONE-SPC-OTHER-LAW
bob-37600.txt,MEC,[5827 - 5830],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
bob-37600.txt,MEC,[5827 - 5830],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
bob-37600.txt,MEC,[5827 - 5830],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
