bob-14949.txt,"Pequena Notável",[5 - 20],PERSON-NAM-SPC-OTHER-PERSON
bob-14949.txt,Brazilian Bombshell,[30 - 49],PERSON-NAM-SPC-OTHER-PERSON
bob-14949.txt,Rio,[81 - 84],GPE-NAM-SPC-OTHER-GPE
bob-14949.txt,"São Paulo",[95 - 104],GPE-NAM-SPC-OTHER-GPE
bob-14949.txt,Carmen Miranda para sempre,[115 - 141],EVENTO-NONE-SPC-OTHER-EVENTO
bob-14949.txt,hoje,[165 - 169],DATE-NONE-SPC-OTHER-DATE
bob-14949.txt,"amanhã",[188 - 194],DATE-NONE-SPC-OTHER-DATE
bob-14949.txt,"Memorial da América Latina",[213 - 239],GPE-NONE-SPC-FACILITY-GPE
bob-14949.txt,Memorial,[214 - 222],GPE-NONE-SPC-FACILITY-GPE
bob-14949.txt,"América Latina",[226 - 240],GPE-NONE-SPC-OTHER-GPE
bob-14949.txt,mais de 700,[325 - 336],MEASURE-NONE-SPC-OTHER-MEASURE
bob-14949.txt,"Pequena Notável",[407 - 422],PERSON-NAM-SPC-OTHER-PERSON
bob-14949.txt,Brazilian Bombshell,[432 - 451],PERSON-NAM-SPC-OTHER-PERSON
bob-14949.txt,Brasil,[526 - 532],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
bob-14949.txt,Broadway,[537 - 545],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
bob-14949.txt,Hollywood,[548 - 557],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
bob-14949.txt,20 quilos,[698 - 707],MEASURE-NONE-SPC-OTHER-MEASURE
bob-14949.txt,15 cm,[770 - 775],MEASURE-NONE-SPC-OTHER-MEASURE
bob-14949.txt,Carmen Miranda,[787 - 801],PERSON-NAM-SPC-OTHER-PERSON
bob-14949.txt,1909-1955,[804 - 813],DATE-NONE-SPC-OTHER-DATE
bob-14949.txt,Ruy Castro,[888 - 898],PERSON-NAM-SPC-OTHER-PERSON
bob-14949.txt,"a partir do fim da década de 1930",[989 - 1022],DATE-NONE-SPC-OTHER-DATE
bob-14949.txt,EUA,[1027 - 1030],GPE-NONE-SPC-COUNTRY-GPE
bob-14949.txt,Ruy Castro,[1038 - 1048],PERSON-NAM-SPC-OTHER-PERSON
bob-14949.txt,Brasil,[1070 - 1076],GPE-NONE-SPC-COUNTRY-GPE
bob-14949.txt,na sexta-feira,[1239 - 1253],DATE-NONE-SPC-OTHER-DATE
bob-14949.txt,"às 19h30",[1257 - 1265],TIME-NONE-SPC-OTHER-TIME
bob-14949.txt,Biblioteca Victor Civita,[1304 - 1328],GPE-NONE-SPC-FACILITY-GPE
bob-14949.txt,Memorial,[1334 - 1342],GPE-NONE-SPC-FACILITY-GPE
bob-14949.txt,Carmen Miranda para sempre,[1350 - 1376],EVENTO-NONE-SPC-OTHER-EVENTO
bob-14949.txt,Carmen Miranda para sempre,[1350 - 1376],LAW-NONE-SPC-OTHER-LAW
bob-14949.txt,"há mais de dois anos",[1415 - 1435],DURATION-NONE-SPC-OTHER-DURATION
bob-14949.txt,Fabiano Canosa,[1455 - 1469],PERSON-NAM-SPC-OTHER-PERSON
bob-14949.txt,Canosa,[1519 - 1525],PERSON-NAM-SPC-OTHER-PERSON
bob-14949.txt,Museu Carmen Miranda,[1531 - 1551],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
bob-14949.txt,em 1976,[1564 - 1571],DATE-NONE-SPC-OTHER-DATE
bob-14949.txt,Portugal,[1679 - 1687],GPE-NONE-SPC-COUNTRY-GPE
bob-14949.txt,"Alô, Alô Carnaval",[1902 - 1919],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
bob-14949.txt,de 1936,[1922 - 1929],DATE-NONE-SPC-OTHER-DATE
bob-14949.txt,Carmen,[1936 - 1942],PERSON-NAM-SPC-OTHER-PERSON
bob-14949.txt,Aurora,[1967 - 1973],PERSON-NAM-SPC-OTHER-PERSON
bob-14949.txt,em dezembro,[1982 - 1993],DATE-NONE-SPC-OTHER-DATE
bob-14949.txt,Carmen Miranda,[2034 - 2048],PERSON-NAM-SPC-OTHER-PERSON
bob-14949.txt,dos anos 30,[2090 - 2101],DATE-NONE-SPC-OTHER-DATE
bob-14949.txt,Canosa,[2114 - 2120],PERSON-NAM-SPC-OTHER-PERSON
bob-14949.txt,em 1931,[2234 - 2241],DATE-NONE-SPC-OTHER-DATE
bob-14949.txt,Buenos Aires,[2247 - 2259],GPE-NAM-SPC-OTHER-GPE
bob-14949.txt,Annemarie Heinrich,[2273 - 2291],PERSON-NAM-SPC-OTHER-PERSON
bob-14949.txt,Cassino da Urca,[2341 - 2356],GPE-NONE-SPC-FACILITY-GPE
bob-14949.txt,Cassino,[2342 - 2349],GPE-NONE-SPC-FACILITY-GPE
bob-14949.txt,Urca,[2353 - 2357],GPE-NAM-SPC-OTHER-GPE
bob-14949.txt,Rio,[2363 - 2366],GPE-NAM-SPC-OTHER-GPE
bob-14949.txt,em 1939,[2369 - 2376],DATE-NONE-SPC-OTHER-DATE
bob-14949.txt,Lee Shubert,[2404 - 2415],PERSON-NAM-SPC-OTHER-PERSON
bob-14949.txt,Carmen,[2420 - 2426],PERSON-NAM-SPC-OTHER-PERSON
bob-14949.txt,Broadway,[2457 - 2465],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
bob-14949.txt,Broadway,[2457 - 2465],GPE-NONE-SPC-OTHER-GPE
bob-14949.txt,Bando da Lua,[2505 - 2517],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
bob-14949.txt,The Streets of Paris,[2567 - 2587],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
bob-14949.txt,The Streets of Paris,[2567 - 2587],EVENTO-NONE-SPC-OTHER-EVENTO
bob-14949.txt,Carmen Miranda para sempre,[2686 - 2712],EVENTO-NONE-SPC-OTHER-EVENTO
bob-14949.txt,Galeria Marta Traba,[2716 - 2735],GPE-NONE-SPC-FACILITY-GPE
bob-14949.txt,"Memorial da América Latina",[2738 - 2764],GPE-NONE-SPC-FACILITY-GPE
bob-14949.txt,Memorial,[2739 - 2747],GPE-NONE-SPC-FACILITY-GPE
bob-14949.txt,"América Latina",[2751 - 2765],GPE-NONE-SPC-OTHER-GPE
bob-14949.txt,Av. Auro Soares de Moura Andrade,[2768 - 2800],GPE-NONE-SPC-OTHER-GPE
bob-14949.txt,9h/18h,[2819 - 2825],DATE-NONE-SPC-OTHER-DATE
bob-14949.txt,"2.ª",[2833 - 2836],DATE-NONE-SPC-OTHER-DATE
bob-14949.txt,"Até 16/4",[2848 - 2856],DATE-NONE-SPC-OTHER-DATE
bob-14949.txt,hoje,[2868 - 2872],DATE-NONE-SPC-OTHER-DATE
bob-14949.txt,19h30,[2875 - 2880],TIME-NONE-SPC-OTHER-TIME
bob-14949.txt,Diariamente,[2900 - 2911],TIME-NONE-SPC-OTHER-RATE
bob-14949.txt,"às 10h30",[2914 - 2922],TIME-NONE-SPC-OTHER-TIME
bob-14949.txt,"às 15h",[2925 - 2931],TIME-NONE-SPC-OTHER-TIME
bob-14949.txt,Bananas Is My Business,[2959 - 2981],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
