dav-52390.txt,Harry Potter,[26 - 38],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,IGFA,[177 - 181],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Amintore Fanfani,[225 - 241],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Le Corbusier,[272 - 284],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Flaubert,[331 - 339],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,"Bouvard e Pécuchet",[362 - 380],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,"Revolução de Veludo",[426 - 445],EVENTO-NONE-SPC-OTHER-EVENTO
dav-52390.txt,"Revolução dos Cravos",[463 - 483],EVENTO-NONE-SPC-OTHER-EVENTO
dav-52390.txt,"António de Oliveira Salazar",[498 - 525],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,"Grândola, Vila Morena",[553 - 574],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,Bender Bending Rodriguez,[600 - 624],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Bender Bending Rodriguez,[600 - 624],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Bender Bending Rodriguez,[600 - 624],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Bender Bending Rodriguez,[600 - 624],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,Bender Bending Rodriguez,[600 - 624],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,Bender Bending Rodriguez,[600 - 624],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,Bender Bending Rodriguez,[600 - 624],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Bender Bending Rodriguez,[600 - 624],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Bender Bending Rodriguez,[600 - 624],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Philip J. Fry,[637 - 650],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Hermann Emil Fischer,[665 - 685],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,em 1902,[717 - 724],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,"Prémio Nobel da Literatura",[741 - 767],-NONE-SPC-OTHER-
dav-52390.txt,nesse ano,[768 - 777],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,Bertha von Suttner,[792 - 810],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Marco Pantani,[825 - 838],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Juan Manuel Fangio,[877 - 895],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,"Arca de Noé",[1074 - 1085],
dav-52390.txt,INTASAT,[1175 - 1182],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,INTASAT,[1175 - 1182],EVENTO-NONE-SPC-OTHER-EVENTO
dav-52390.txt,Rainbow Warrior,[1205 - 1220],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Rainbow Warrior,[1205 - 1220],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Rainbow Warrior,[1205 - 1220],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Rainbow Warrior,[1205 - 1220],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,Rainbow Warrior,[1205 - 1220],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,Rainbow Warrior,[1205 - 1220],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,Rainbow Warrior,[1205 - 1220],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Rainbow Warrior,[1205 - 1220],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Rainbow Warrior,[1205 - 1220],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,em 1985,[1243 - 1250],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,INTELSAT,[1301 - 1309],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,INTELSAT,[1301 - 1309],EVENTO-NONE-SPC-OTHER-EVENTO
dav-52390.txt,"Organização Não-Governamental",[1327 - 1356],-NONE-SPC-OTHER-
dav-52390.txt,"Organização Não-Governamental",[1327 - 1356],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Gestapo,[1374 - 1381],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Gestapo,[1374 - 1381],-NAM-SPC-OTHER-
dav-52390.txt,Segunda Grande Guerra,[1415 - 1436],EVENTO-NONE-SPC-OTHER-EVENTO
dav-52390.txt,"Organização Internacional da Normalização",[1452 - 1493],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Mão Negra",[1511 - 1520],-NONE-SPC-OTHER-
dav-52390.txt,"Mão Negra",[1511 - 1520],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Mão Negra",[1511 - 1520],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Mão Negra",[1511 - 1520],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Mão Negra",[1511 - 1520],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,"Mão Negra",[1511 - 1520],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,"Mão Negra",[1511 - 1520],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,"Mão Negra",[1511 - 1520],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Mão Negra",[1511 - 1520],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Mão Negra",[1511 - 1520],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Mão Negra",[1511 - 1520],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Mão Negra",[1511 - 1520],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-52390.txt,"Mão Negra",[1511 - 1520],-NONE-SPC-OTHER-
dav-52390.txt,"Organização Meteorológica Mundial",[1543 - 1576],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,ONUDI,[1611 - 1616],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Industrial Light and Magic,[1640 - 1666],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Industrial Light and Magic,[1640 - 1666],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-52390.txt,"Çatal Hüyük",[1689 - 1700],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-52390.txt,"Çatal Hüyük",[1689 - 1700],GPE-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-52390.txt,"Çatal Hüyük",[1689 - 1700],WEB-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-52390.txt,"Çatal Hüyük",[1689 - 1700],GEOLOGICALOBJECT-NONE-SPC-OTHER-GPE
dav-52390.txt,"Çatal Hüyük",[1689 - 1700],GPE-NONE-SPC-OTHER-GPE
dav-52390.txt,"Çatal Hüyük",[1689 - 1700],WEB-NONE-SPC-OTHER-GPE
dav-52390.txt,"Çatal Hüyük",[1689 - 1700],GEOLOGICALOBJECT-NONE-SPC-OTHER-WEB
dav-52390.txt,"Çatal Hüyük",[1689 - 1700],GPE-NONE-SPC-OTHER-WEB
dav-52390.txt,"Çatal Hüyük",[1689 - 1700],WEB-NONE-SPC-OTHER-WEB
dav-52390.txt,Orentes,[1731 - 1738],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-52390.txt,Muralha de Adriano,[1763 - 1781],GPE-NONE-SPC-FACILITY-GPE
dav-52390.txt,Homer Simpson,[1809 - 1822],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Minas Gerais,[1845 - 1857],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-52390.txt,Minas Gerais,[1845 - 1857],GPE-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-52390.txt,Minas Gerais,[1845 - 1857],WEB-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-52390.txt,Minas Gerais,[1845 - 1857],GEOLOGICALOBJECT-NONE-SPC-OTHER-GPE
dav-52390.txt,Minas Gerais,[1845 - 1857],GPE-NONE-SPC-OTHER-GPE
dav-52390.txt,Minas Gerais,[1845 - 1857],WEB-NONE-SPC-OTHER-GPE
dav-52390.txt,Minas Gerais,[1845 - 1857],GEOLOGICALOBJECT-NONE-SPC-OTHER-WEB
dav-52390.txt,Minas Gerais,[1845 - 1857],GPE-NONE-SPC-OTHER-WEB
dav-52390.txt,Minas Gerais,[1845 - 1857],WEB-NONE-SPC-OTHER-WEB
dav-52390.txt,Natalie Hershlag,[1918 - 1934],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Zilog Z80,[2000 - 2009],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Zilog Z80,[2000 - 2009],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Zilog Z80,[2000 - 2009],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Zilog Z80,[2000 - 2009],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,Zilog Z80,[2000 - 2009],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,Zilog Z80,[2000 - 2009],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,Zilog Z80,[2000 - 2009],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Zilog Z80,[2000 - 2009],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Zilog Z80,[2000 - 2009],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Luke Skywalker,[2079 - 2093],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,"União Europeia",[2122 - 2136],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-52390.txt,"União Europeia",[2122 - 2136],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-52390.txt,"União Europeia",[2122 - 2136],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-52390.txt,a 1 de Janeiro de 1995,[2137 - 2159],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,"rainha da Austrália",[2174 - 2193],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-52390.txt,"Austrália",[2185 - 2194],GPE-NONE-SPC-COUNTRY-GPE
dav-52390.txt,"Austrália",[2185 - 2194],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-52390.txt,"Austrália",[2185 - 2194],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-52390.txt,"Austrália",[2185 - 2194],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-52390.txt,"Concílio de Clermont",[2237 - 2257],EVENTO-NONE-SPC-OTHER-EVENTO
dav-52390.txt,Chewbacca,[2280 - 2289],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Chewbacca,[2280 - 2289],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Chewbacca,[2280 - 2289],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Chewbacca,[2280 - 2289],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Chewbacca,[2280 - 2289],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,Chewbacca,[2280 - 2289],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,Chewbacca,[2280 - 2289],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,Chewbacca,[2280 - 2289],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Chewbacca,[2280 - 2289],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Chewbacca,[2280 - 2289],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Medicina,[2325 - 2333],-NAM-SPC-OTHER-
dav-52390.txt,Nosferatu,[2364 - 2373],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,UGT,[2438 - 2441],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"secretário-geral da UGT",[2419 - 2442],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-52390.txt,AMIA,[2496 - 2500],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Federica Montseny,[2565 - 2582],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Waco,[2648 - 2652],GPE-NAM-SPC-OTHER-GPE
dav-52390.txt,Real Zaragoza,[2677 - 2690],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-52390.txt,"Taça das Taças",[2700 - 2714],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,"Taça das Taças",[2700 - 2714],-NONE-SPC-OTHER-
dav-52390.txt,AVE Madrid-Sevilha,[2748 - 2766],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,AVE Madrid-Sevilha,[2748 - 2766],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,AVE Madrid-Sevilha,[2748 - 2766],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,AVE Madrid-Sevilha,[2748 - 2766],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,AVE Madrid-Sevilha,[2748 - 2766],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,AVE Madrid-Sevilha,[2748 - 2766],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,AVE Madrid-Sevilha,[2748 - 2766],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,AVE Madrid-Sevilha,[2748 - 2766],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,AVE Madrid-Sevilha,[2748 - 2766],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,AVE Madrid-Sevilha,[2748 - 2766],GPE-NONE-SPC-FACILITY-GPE
dav-52390.txt,"Corte Inglês",[2792 - 2804],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-52390.txt,Galerias Preciados,[2816 - 2834],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-52390.txt,Rajiv Gandhi,[2867 - 2879],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Windows 95,[2962 - 2972],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Windows 95,[2962 - 2972],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Windows 95,[2962 - 2972],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Windows 95,[2962 - 2972],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,Windows 95,[2962 - 2972],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,Windows 95,[2962 - 2972],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,Windows 95,[2962 - 2972],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Windows 95,[2962 - 2972],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Windows 95,[2962 - 2972],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Steve Jobs,[2978 - 2988],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,RDA,[3061 - 3064],GPE-NONE-SPC-COUNTRY-GPE
dav-52390.txt,RDA,[3061 - 3064],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-52390.txt,RDA,[3061 - 3064],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-52390.txt,RDA,[3061 - 3064],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-52390.txt,David Stern,[3070 - 3081],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Howard Stern,[3151 - 3163],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Walter Groupis,[3196 - 3210],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,"São Tomás de Aquino",[3238 - 3257],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,"São Francisco de Assis",[3289 - 3311],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Rommel,[3348 - 3354],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Bibendum,[3362 - 3370],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Bibendum,[3362 - 3370],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Bibendum,[3362 - 3370],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Bibendum,[3362 - 3370],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,Bibendum,[3362 - 3370],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,Bibendum,[3362 - 3370],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,Bibendum,[3362 - 3370],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Bibendum,[3362 - 3370],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Bibendum,[3362 - 3370],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Costeau,[3430 - 3437],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Rei Artur,[3523 - 3532],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Moai,[3646 - 3650],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Moai,[3646 - 3650],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Moai,[3646 - 3650],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Moai,[3646 - 3650],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,Moai,[3646 - 3650],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,Moai,[3646 - 3650],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,Moai,[3646 - 3650],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Moai,[3646 - 3650],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Moai,[3646 - 3650],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Nagasaqui,[3729 - 3738],GPE-NAM-SPC-OTHER-GPE
dav-52390.txt,Gutenberg,[3783 - 3792],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Museu do Louvre,[3825 - 3840],GPE-NONE-SPC-FACILITY-GPE
dav-52390.txt,Museu do Louvre,[3825 - 3840],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,"Cíbele",[3876 - 3882],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,escala de Mohs,[3907 - 3921],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,escala de Mohs,[3907 - 3921],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,escala de Mohs,[3907 - 3921],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,escala de Mohs,[3907 - 3921],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,escala de Mohs,[3907 - 3921],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,escala de Mohs,[3907 - 3921],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,escala de Mohs,[3907 - 3921],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,escala de Mohs,[3907 - 3921],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,escala de Mohs,[3907 - 3921],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,As Meninas,[3985 - 3995],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,Velasques,[4000 - 4009],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Nixon,[4052 - 4057],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Leica,[4077 - 4082],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-52390.txt,Quidditch,[4159 - 4168],-NAM-SPC-OTHER-
dav-52390.txt,USS Maine,[4217 - 4226],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,USS Maine,[4217 - 4226],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,USS Maine,[4217 - 4226],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,USS Maine,[4217 - 4226],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,USS Maine,[4217 - 4226],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,USS Maine,[4217 - 4226],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,USS Maine,[4217 - 4226],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,USS Maine,[4217 - 4226],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,USS Maine,[4217 - 4226],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Jogos Olímpicos de Barcelona",[4265 - 4293],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,"Jogos Olímpicos",[4266 - 4281],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,Barcelona,[4285 - 4294],GPE-NAM-SPC-OTHER-GPE
dav-52390.txt,"Lituânia",[4325 - 4333],GPE-NONE-SPC-COUNTRY-GPE
dav-52390.txt,"Islândia",[4371 - 4379],GPE-NONE-SPC-COUNTRY-GPE
dav-52390.txt,Alain Prost,[4464 - 4475],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Mundo,[4492 - 4497],GPE-NONE-SPC-OTHER-GPE
dav-52390.txt,USS Nimitz,[4539 - 4549],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,USS Nimitz,[4539 - 4549],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,USS Nimitz,[4539 - 4549],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,USS Nimitz,[4539 - 4549],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,USS Nimitz,[4539 - 4549],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,USS Nimitz,[4539 - 4549],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,USS Nimitz,[4539 - 4549],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,USS Nimitz,[4539 - 4549],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,USS Nimitz,[4539 - 4549],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Mundial de 1982,[4592 - 4607],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,Mundial,[4593 - 4600],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,1982,[4604 - 4608],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,Torre Picasso,[4634 - 4647],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Torre Picasso,[4634 - 4647],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Torre Picasso,[4634 - 4647],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Torre Picasso,[4634 - 4647],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,Torre Picasso,[4634 - 4647],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,Torre Picasso,[4634 - 4647],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,Torre Picasso,[4634 - 4647],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Torre Picasso,[4634 - 4647],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Torre Picasso,[4634 - 4647],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Torre Picasso,[4634 - 4647],GPE-NONE-SPC-FACILITY-GPE
dav-52390.txt,Goya,[4669 - 4673],-NONE-SPC-OTHER-
dav-52390.txt,Torrente: El brazo tonto de la ley,[4682 - 4716],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,Sol,[4739 - 4742],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Sol,[4739 - 4742],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Sol,[4739 - 4742],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Sol,[4739 - 4742],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,Sol,[4739 - 4742],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,Sol,[4739 - 4742],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,Sol,[4739 - 4742],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Sol,[4739 - 4742],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Sol,[4739 - 4742],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,A Nona Porta,[4773 - 4785],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,Alfred Hitchcock,[4813 - 4829],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Airbus 380,[4857 - 4867],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Airbus 380,[4857 - 4867],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Airbus 380,[4857 - 4867],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Airbus 380,[4857 - 4867],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,Airbus 380,[4857 - 4867],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,Airbus 380,[4857 - 4867],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,Airbus 380,[4857 - 4867],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Airbus 380,[4857 - 4867],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Airbus 380,[4857 - 4867],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,no dia 4 de Setembro de 2006,[4901 - 4929],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,Antonov An-124,[4992 - 5006],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Antonov An-124,[4992 - 5006],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Antonov An-124,[4992 - 5006],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Antonov An-124,[4992 - 5006],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,Antonov An-124,[4992 - 5006],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,Antonov An-124,[4992 - 5006],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,Antonov An-124,[4992 - 5006],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Antonov An-124,[4992 - 5006],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Antonov An-124,[4992 - 5006],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Star Alliance,[5047 - 5060],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-52390.txt,"Circuito do Mónaco",[5120 - 5138],GPE-NONE-SPC-FACILITY-GPE
dav-52390.txt,"Circuito do Mónaco",[5120 - 5138],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Circuito do Mónaco",[5120 - 5138],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Circuito do Mónaco",[5120 - 5138],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Circuito do Mónaco",[5120 - 5138],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,"Circuito do Mónaco",[5120 - 5138],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,"Circuito do Mónaco",[5120 - 5138],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,"Circuito do Mónaco",[5120 - 5138],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Circuito do Mónaco",[5120 - 5138],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Circuito do Mónaco",[5120 - 5138],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Circuito,[5121 - 5129],GPE-NONE-SPC-FACILITY-GPE
dav-52390.txt,Circuito,[5121 - 5129],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Circuito,[5121 - 5129],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Circuito,[5121 - 5129],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,Circuito,[5121 - 5129],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,Circuito,[5121 - 5129],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,Circuito,[5121 - 5129],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,Circuito,[5121 - 5129],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Circuito,[5121 - 5129],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Circuito,[5121 - 5129],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Mónaco",[5133 - 5139],GPE-NAM-SPC-OTHER-GPE
dav-52390.txt,O Dia da Besta,[5211 - 5225],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,Templo de Debod,[5249 - 5264],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,Templo de Debod,[5249 - 5264],GPE-NONE-SPC-FACILITY-GPE
dav-52390.txt,Madrid,[5268 - 5274],GPE-NAM-SPC-OTHER-GPE
dav-52390.txt,Torquemada,[5297 - 5307],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Inquisidor Geral,[5320 - 5336],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-52390.txt,"Gramática de Nebrija",[5369 - 5389],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,"Gramática",[5370 - 5379],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,Nebrija,[5383 - 5390],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Rachel Weisz,[5407 - 5419],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,"Sagrada Família de Gaudí",[5465 - 5489],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,"Sagrada Família",[5466 - 5481],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,"Gaudí",[5485 - 5490],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,"Vesúvio",[5513 - 5520],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Vesúvio",[5513 - 5520],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Vesúvio",[5513 - 5520],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Vesúvio",[5513 - 5520],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,"Vesúvio",[5513 - 5520],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,"Vesúvio",[5513 - 5520],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,"Vesúvio",[5513 - 5520],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Vesúvio",[5513 - 5520],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Vesúvio",[5513 - 5520],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Vesúvio",[5513 - 5520],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-52390.txt,Huesca,[5551 - 5557],GPE-NAM-SPC-OTHER-GPE
dav-52390.txt,Castelo de Loarre,[5565 - 5582],GPE-NONE-SPC-FACILITY-GPE
dav-52390.txt,Castelo de Loarre,[5565 - 5582],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,Castelo,[5566 - 5573],GPE-NONE-SPC-FACILITY-GPE
dav-52390.txt,Castelo,[5566 - 5573],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,Loarre,[5577 - 5583],GPE-NAM-SPC-OTHER-GPE
dav-52390.txt,"Pirámede do Sol de Teotihuacan",[5645 - 5675],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,"Pirámede do Sol de Teotihuacan",[5645 - 5675],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Pirámede do Sol de Teotihuacan",[5645 - 5675],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Pirámede do Sol de Teotihuacan",[5645 - 5675],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Pirámede do Sol de Teotihuacan",[5645 - 5675],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,"Pirámede do Sol de Teotihuacan",[5645 - 5675],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,"Pirámede do Sol de Teotihuacan",[5645 - 5675],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,"Pirámede do Sol de Teotihuacan",[5645 - 5675],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Pirámede do Sol de Teotihuacan",[5645 - 5675],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Pirámede do Sol de Teotihuacan",[5645 - 5675],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Pirámede do Sol",[5646 - 5661],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,"Pirámede do Sol",[5646 - 5661],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Pirámede do Sol",[5646 - 5661],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Pirámede do Sol",[5646 - 5661],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Pirámede do Sol",[5646 - 5661],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,"Pirámede do Sol",[5646 - 5661],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,"Pirámede do Sol",[5646 - 5661],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,"Pirámede do Sol",[5646 - 5661],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Pirámede do Sol",[5646 - 5661],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Pirámede do Sol",[5646 - 5661],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,Teotihuacan,[5665 - 5676],GPE-NAM-SPC-OTHER-GPE
dav-52390.txt,"Cataratas do Iguaçú",[5707 - 5726],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-52390.txt,Torre de Pisa,[5754 - 5767],GPE-NONE-SPC-FACILITY-GPE
dav-52390.txt,Torre de Pisa,[5754 - 5767],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,Torre,[5755 - 5760],GPE-NONE-SPC-FACILITY-GPE
dav-52390.txt,Torre,[5755 - 5760],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,Pisa,[5764 - 5768],GPE-NAM-SPC-OTHER-GPE
dav-52390.txt,Cidade do Vaticano,[5854 - 5872],GPE-NAM-SPC-OTHER-GPE
dav-52390.txt,Medalha Fields,[5893 - 5907],-NONE-SPC-OTHER-
dav-52390.txt,Jack Bauer,[5932 - 5942],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Guerra do Vietname,[5990 - 6008],EVENTO-NONE-SPC-OTHER-EVENTO
dav-52390.txt,"Desembarque da Normândia",[6043 - 6067],EVENTO-NONE-SPC-OTHER-EVENTO
dav-52390.txt,"Manuel Campello Esclápez",[6188 - 6212],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,"Jasão",[6241 - 6246],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Argonautas,[6252 - 6262],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-52390.txt,presidente dos Estados Unidos,[6295 - 6324],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-52390.txt,Estados Unidos,[6311 - 6325],GPE-NONE-SPC-COUNTRY-GPE
dav-52390.txt,Estados Unidos,[6311 - 6325],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-52390.txt,Estados Unidos,[6311 - 6325],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-52390.txt,Estados Unidos,[6311 - 6325],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-52390.txt,Pearl Harbour,[6345 - 6358],GPE-NONE-SPC-FACILITY-GPE
dav-52390.txt,Norsk Hydro,[6378 - 6389],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-52390.txt,Segunda Guerra Mundial,[6409 - 6431],EVENTO-NONE-SPC-OTHER-EVENTO
dav-52390.txt,"Prémio Nadal",[6471 - 6483],-NONE-SPC-OTHER-
dav-52390.txt,em 1994,[6484 - 6491],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,Haganah,[6525 - 6532],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,em 1936,[6533 - 6540],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,"Miguel Induraín",[6562 - 6577],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Volta a Espanha de 1985,[6588 - 6611],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,Volta a Espanha,[6589 - 6604],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,de 1985,[6605 - 6612],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,"Volta à Espanha",[6644 - 6659],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,"Volta à França do Futuro de 1986",[6680 - 6712],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,"Volta à França do Futuro",[6681 - 6705],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,de 1986,[6706 - 6713],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,em 1992,[6761 - 6768],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,"O Bom, o Mau e o Vilão",[6811 - 6833],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,Europa,[6868 - 6874],GPE-NAM-SPC-OTHER-GPE
dav-52390.txt,"do século XIV",[6903 - 6916],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,de 1918,[6966 - 6973],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,"Reis Católicos",[6999 - 7013],PEOPLE-NONE-SPC-OTHER-OCCUPATION
dav-52390.txt,presidente do Burundi,[7037 - 7058],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-52390.txt,Burundi,[7052 - 7059],GPE-NONE-SPC-COUNTRY-GPE
dav-52390.txt,Burundi,[7052 - 7059],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-52390.txt,Burundi,[7052 - 7059],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-52390.txt,Burundi,[7052 - 7059],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-52390.txt,em 1994,[7071 - 7078],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,de 1812,[7135 - 7142],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,Real Sociedad,[7170 - 7183],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-52390.txt,entre 1974 e 1989,[7184 - 7201],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,"Taça da Europa de Basquete de 1996",[7244 - 7278],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,"Taça da Europa de Basquete",[7245 - 7271],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,de 1996,[7272 - 7279],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,"Jogos Olímpicos de Munique",[7337 - 7363],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,"Jogos Olímpicos",[7338 - 7353],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,Munique,[7357 - 7364],GPE-NAM-SPC-OTHER-GPE
dav-52390.txt,Espanha,[7402 - 7409],GPE-NONE-SPC-COUNTRY-GPE
dav-52390.txt,Espanha,[7402 - 7409],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-52390.txt,Espanha,[7402 - 7409],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-52390.txt,Espanha,[7402 - 7409],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-52390.txt,"de 28 de Outubro de 1982 a 3 de Março de 1996",[7410 - 7455],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,Rei,[7487 - 7490],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-52390.txt,Tejero,[7546 - 7552],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Leonardo da Vinci,[7570 - 7587],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,em 1492,[7597 - 7604],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,Antonio Rebollo,[7622 - 7637],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,"Chama Olímpica",[7658 - 7672],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Chama Olímpica",[7658 - 7672],LAW-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Chama Olímpica",[7658 - 7672],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-52390.txt,"Chama Olímpica",[7658 - 7672],PRODUCT-NONE-SPC-OTHER-LAW
dav-52390.txt,"Chama Olímpica",[7658 - 7672],LAW-NONE-SPC-OTHER-LAW
dav-52390.txt,"Chama Olímpica",[7658 - 7672],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-52390.txt,"Chama Olímpica",[7658 - 7672],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Chama Olímpica",[7658 - 7672],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Chama Olímpica",[7658 - 7672],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-52390.txt,"Jogos Olímpicos de Barcelona",[7677 - 7705],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,"Jogos Olímpicos",[7678 - 7693],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,Barcelona,[7697 - 7706],GPE-NAM-SPC-OTHER-GPE
dav-52390.txt,Takeshi Kitano,[7749 - 7763],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,de 1986 a 1989,[7764 - 7778],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,Nova Iorque,[7803 - 7814],GPE-NAM-SPC-OTHER-GPE
dav-52390.txt,Nova Iorque,[7803 - 7814],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-52390.txt,Estados Unidos,[7872 - 7886],GPE-NONE-SPC-COUNTRY-GPE
dav-52390.txt,Estados Unidos,[7872 - 7886],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-52390.txt,Estados Unidos,[7872 - 7886],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-52390.txt,Estados Unidos,[7872 - 7886],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-52390.txt,O Planeta dos Macacos,[7927 - 7948],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,em 1968,[7962 - 7969],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,"Louis Blériot",[7998 - 8011],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,a 25 de Julho de 1909,[8012 - 8033],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,"Cantábrico",[8084 - 8094],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-52390.txt,"Cantábrico",[8084 - 8094],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-52390.txt,em 1994,[8095 - 8102],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,Argentina,[8140 - 8149],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-52390.txt,Argentina,[8140 - 8149],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-52390.txt,Argentina,[8140 - 8149],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-52390.txt,Reino Unido,[8162 - 8173],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-52390.txt,Reino Unido,[8162 - 8173],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-52390.txt,Reino Unido,[8162 - 8173],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-52390.txt,de 2 de Abril a 14 de Junho de 1982,[8174 - 8209],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,"Jogos Mediterrânicos de 1997",[8237 - 8265],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,"Jogos Mediterrânicos",[8238 - 8258],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,de 1997,[8259 - 8266],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,James Cook,[8288 - 8298],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,de 1768 a 1769,[8308 - 8322],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,"Tarzan, o Homem-Macaco",[8363 - 8385],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-52390.txt,"Óscar Honorário",[8448 - 8463],-NONE-SPC-OTHER-
dav-52390.txt,em 2007,[8464 - 8471],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,Bianca Castafiore,[8501 - 8518],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Lago dos Cisnes,[8543 - 8558],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-52390.txt,Lago dos Cisnes,[8543 - 8558],GPE-NONE-SPC-FACILITY-GPE
dav-52390.txt,"Capitão América",[8584 - 8599],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Terra do Nunca,[8625 - 8639],GPE-NONE-SPC-COUNTRY-GPE
dav-52390.txt,Bill Gates,[8671 - 8681],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Microsoft,[8737 - 8746],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-52390.txt,para 2005,[8784 - 8793],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,em Maio de 2003,[8882 - 8897],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,"Estádio Santiago Bernabéu",[8988 - 9013],GPE-NONE-SPC-FACILITY-GPE
dav-52390.txt,nos anos 80,[9014 - 9025],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,entre 2001 e 2006,[9096 - 9113],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,Dresda,[9155 - 9161],GPE-NAM-SPC-OTHER-GPE
dav-52390.txt,a 14 de Fevereiro de 1945,[9162 - 9187],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,a 7 de Outubro de 1944,[9241 - 9263],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,Alan Turing,[9291 - 9302],PERSON-NAM-SPC-OTHER-PERSON
dav-52390.txt,Segunda Guerra Mundial,[9313 - 9335],EVENTO-NONE-SPC-OTHER-EVENTO
dav-52390.txt,"czar da Rússia",[9352 - 9366],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-52390.txt,"Rússia",[9361 - 9367],GPE-NONE-SPC-COUNTRY-GPE
dav-52390.txt,"Rússia",[9361 - 9367],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-52390.txt,"Rússia",[9361 - 9367],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-52390.txt,"Rússia",[9361 - 9367],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-52390.txt,Segunda Grande Guerra,[9379 - 9400],EVENTO-NONE-SPC-OTHER-EVENTO
dav-52390.txt,"Jugoslávia",[9430 - 9440],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-52390.txt,Mundial de Basquetebol de 1990,[9453 - 9483],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,Mundial de Basquetebol,[9454 - 9476],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,de 1990,[9477 - 9484],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,Espanha,[9514 - 9521],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-52390.txt,"Olímpiadas de 1984",[9552 - 9570],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,"Olímpiadas",[9553 - 9563],EVENT-NONE-SPC-OTHER-EVENT
dav-52390.txt,de 1984,[9564 - 9571],DATE-NONE-SPC-OTHER-DATE
dav-52390.txt,Espanha,[9594 - 9601],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-52390.txt,Mundial de Futebol,[9611 - 9629],EVENT-NONE-SPC-OTHER-EVENT
