dav-522210.txt,U2,[38 - 40],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-522210.txt,Elvis Presley,[67 - 80],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,"Estátua da Liberdade",[98 - 118],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Coliseu,[154 - 161],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Coliseu,[154 - 161],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,"Praça Navona",[184 - 196],GPE-NONE-SPC-OTHER-GPE
dav-522210.txt,"Itália",[227 - 233],GPE-NONE-SPC-COUNTRY-GPE
dav-522210.txt,Villa Medici,[236 - 248],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Villa Medici,[236 - 248],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,BMW,[297 - 300],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-522210.txt,em 1994,[301 - 308],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,BMW,[344 - 347],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-522210.txt,Rover,[353 - 358],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-522210.txt,BMW,[409 - 412],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-522210.txt,"África do Sul",[483 - 496],GPE-NONE-SPC-COUNTRY-GPE
dav-522210.txt,"África do Sul",[483 - 496],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,"África do Sul",[483 - 496],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,"África do Sul",[483 - 496],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,Nirvana,[534 - 541],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-522210.txt,presidente dos Estados Unidos,[551 - 580],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-522210.txt,Estados Unidos,[567 - 581],GPE-NONE-SPC-COUNTRY-GPE
dav-522210.txt,Estados Unidos,[567 - 581],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,Estados Unidos,[567 - 581],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,Estados Unidos,[567 - 581],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,"Francisco Durán",[588 - 603],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,ex-presidente dos EUA,[638 - 659],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-522210.txt,EUA,[657 - 660],GPE-NONE-SPC-COUNTRY-GPE
dav-522210.txt,EUA,[657 - 660],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,EUA,[657 - 660],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,EUA,[657 - 660],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,governador do Texas,[672 - 691],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-522210.txt,Texas,[687 - 692],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,Texas,[687 - 692],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,Texas,[687 - 692],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,Texas,[687 - 692],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,em 1994,[693 - 700],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,"Óscares",[719 - 726],-NONE-SPC-OTHER-
dav-522210.txt,A Lista de Schindler,[740 - 760],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,"Óscar de Melhor Actor",[782 - 803],-NONE-SPC-OTHER-
dav-522210.txt,Forrest Gump,[809 - 821],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Romeu e Julieta,[856 - 871],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Empire State Building,[898 - 919],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,"patrão da Microsoft",[941 - 960],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-522210.txt,Microsoft,[952 - 961],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-522210.txt,John F. Kennedy,[994 - 1009],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Arthur Miller,[1041 - 1054],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,chanceler da Alemanha,[1077 - 1098],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-522210.txt,Alemanha,[1091 - 1099],GPE-NONE-SPC-COUNTRY-GPE
dav-522210.txt,Alemanha,[1091 - 1099],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,Alemanha,[1091 - 1099],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,Alemanha,[1091 - 1099],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,Helmut Kohl,[1109 - 1120],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Muro de Berlim,[1144 - 1158],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,Muro,[1145 - 1149],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,Berlim,[1153 - 1159],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,Evereste,[1183 - 1191],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-522210.txt,Moulin Rouge,[1227 - 1239],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,Franz Kafka,[1265 - 1276],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Esfinge,[1312 - 1319],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Cruz sem Amor,[1364 - 1377],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Adidas AG,[1420 - 1429],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-522210.txt,Titanic,[1445 - 1452],
dav-522210.txt,"Astérix e Obélix",[1481 - 1497],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Albert Einstein,[1511 - 1526],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Godfather of Soul,[1541 - 1558],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,rainha Isabel II,[1583 - 1599],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,"Austrália",[1633 - 1642],GPE-NONE-SPC-COUNTRY-GPE
dav-522210.txt,"Austrália",[1633 - 1642],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,"Austrália",[1633 - 1642],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,"Austrália",[1633 - 1642],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,Romy Schneider,[1674 - 1688],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Aldous Huxley,[1714 - 1727],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Steffi Graf,[1756 - 1767],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Roland Garros,[1821 - 1834],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,em 1994,[1835 - 1842],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,Goethe,[1861 - 1867],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Sociedade das Sextas,[1877 - 1897],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,"Imperador José II",[1937 - 1954],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,"Prémio Schiller",[2035 - 2050],-NONE-SPC-OTHER-
dav-522210.txt,"Óscar",[2075 - 2080],-NONE-SPC-OTHER-
dav-522210.txt,em 1992,[2081 - 2088],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,Melhor Filme,[2105 - 2117],-NONE-SPC-OTHER-
dav-522210.txt,Melhor Filme,[2105 - 2117],-NAM-SPC-OTHER-
dav-522210.txt,E tudo o vento levou,[2149 - 2169],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,"Óscar",[2197 - 2202],-NONE-SPC-OTHER-
dav-522210.txt,E tudo o vento levou,[2208 - 2228],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,E tudo o vento levou,[2260 - 2280],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,IRA,[2311 - 2314],-NAM-SPC-OTHER-
dav-522210.txt,NSUK,[2348 - 2352],-NAM-SPC-OTHER-
dav-522210.txt,Freddy Mercury,[2385 - 2399],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Coca Cola,[2451 - 2460],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Coca Cola,[2451 - 2460],LAW-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Coca Cola,[2451 - 2460],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Coca Cola,[2451 - 2460],PRODUCT-NONE-SPC-OTHER-LAW
dav-522210.txt,Coca Cola,[2451 - 2460],LAW-NONE-SPC-OTHER-LAW
dav-522210.txt,Coca Cola,[2451 - 2460],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-522210.txt,Coca Cola,[2451 - 2460],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Coca Cola,[2451 - 2460],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Coca Cola,[2451 - 2460],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Coca Cola,[2482 - 2491],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Coca Cola,[2482 - 2491],LAW-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Coca Cola,[2482 - 2491],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Coca Cola,[2482 - 2491],PRODUCT-NONE-SPC-OTHER-LAW
dav-522210.txt,Coca Cola,[2482 - 2491],LAW-NONE-SPC-OTHER-LAW
dav-522210.txt,Coca Cola,[2482 - 2491],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-522210.txt,Coca Cola,[2482 - 2491],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Coca Cola,[2482 - 2491],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Coca Cola,[2482 - 2491],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Coca Cola,[2482 - 2491],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-522210.txt,Baile da Opera de Viena,[2510 - 2533],EVENTO-NONE-SPC-OTHER-EVENTO
dav-522210.txt,Baile,[2511 - 2516],EVENTO-NONE-SPC-OTHER-EVENTO
dav-522210.txt,Opera de Viena,[2520 - 2534],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-522210.txt,UE,[2572 - 2574],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,UE,[2572 - 2574],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,UE,[2572 - 2574],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,UE,[2572 - 2574],GPE-NONE-SPC-COUNTRY-GPE
dav-522210.txt,em 1994,[2575 - 2582],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,UE,[2622 - 2624],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,UE,[2622 - 2624],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,UE,[2622 - 2624],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,a 26 de Junho de 1995,[2637 - 2658],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,UE,[2692 - 2694],GPE-NONE-SPC-COUNTRY-GPE
dav-522210.txt,UE,[2692 - 2694],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,UE,[2692 - 2694],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,UE,[2692 - 2694],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,em 1995,[2695 - 2702],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,UE,[2736 - 2738],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,UE,[2736 - 2738],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,UE,[2736 - 2738],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,em 1995,[2739 - 2746],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,Rudy Giuliani,[2752 - 2765],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,"O Fantasma da Ópera",[2860 - 2879],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Andrew Lloyd Webber,[2884 - 2903],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Basileia,[2907 - 2915],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,Friedrichsdorf,[2982 - 2996],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,de 1994,[2997 - 3004],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,Picasso,[3051 - 3058],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Andrew Llyod Webber,[3086 - 3105],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Essen,[3126 - 3131],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,em 1996,[3132 - 3139],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,Christian von Holst,[3163 - 3182],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Gdansk,[3186 - 3192],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,Werner Herzog,[3205 - 3218],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Passeio da Fama,[3245 - 3260],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,"Olimpíadas de Albertville",[3306 - 3331],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,"Olimpíadas",[3307 - 3317],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,Albertville,[3321 - 3332],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,Al Capone,[3360 - 3369],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Chicago,[3468 - 3475],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,"Suíça",[3502 - 3507],GPE-NONE-SPC-COUNTRY-GPE
dav-522210.txt,"Suíça",[3502 - 3507],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,"Suíça",[3502 - 3507],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,"Suíça",[3502 - 3507],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,UNESCO,[3520 - 3526],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,UNESCO,[3520 - 3526],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,UNESCO,[3520 - 3526],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,UNESCO,[3569 - 3575],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,UNESCO,[3569 - 3575],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,UNESCO,[3569 - 3575],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,em 1995,[3576 - 3583],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,em 1995,[3629 - 3636],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,UNESCO,[3647 - 3653],-NONE-SPC-OTHER-
dav-522210.txt,Paz,[3657 - 3660],-NAM-SPC-OTHER-
dav-522210.txt,"47º Festival Cinematográfico de Cannes",[3720 - 3758],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,"47º Festival Cinematográfico",[3721 - 3749],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,Cannes,[3753 - 3759],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,Palma de Ouro,[3781 - 3794],-NONE-SPC-OTHER-
dav-522210.txt,"47º Festival de Cannes",[3798 - 3820],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,"47º Festival",[3799 - 3811],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,Cannes,[3815 - 3821],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,Palma de Ouro,[3853 - 3866],-NONE-SPC-OTHER-
dav-522210.txt,"47º Festival de Cannes",[3870 - 3892],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,"47º Festival",[3871 - 3883],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,Cannes,[3887 - 3893],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,"47º Festival de Cannes",[3937 - 3959],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,"47º Festival",[3938 - 3950],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,Cannes,[3954 - 3960],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,"Pelé",[3988 - 3992],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Whitney Houston,[4050 - 4065],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Single,[4082 - 4088],-NONE-SPC-OTHER-
dav-522210.txt,I will always love you,[4094 - 4116],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Grammy,[4133 - 4139],
dav-522210.txt,Nobel da Literatura,[4193 - 4212],-NONE-SPC-OTHER-
dav-522210.txt,Estudos sobre a Histeria,[4232 - 4256],EVENTO-NONE-SPC-OTHER-EVENTO
dav-522210.txt,Estudos sobre a Histeria,[4232 - 4256],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Friedensreich Hundertwasser,[4320 - 4347],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Guerra do Vietname,[4375 - 4393],EVENTO-NONE-SPC-OTHER-EVENTO
dav-522210.txt,EUA,[4421 - 4424],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,EUA,[4421 - 4424],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,EUA,[4421 - 4424],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,Vietname,[4448 - 4456],GPE-NONE-SPC-COUNTRY-GPE
dav-522210.txt,Guerra,[4467 - 4473],EVENTO-NONE-SPC-OTHER-EVENTO
dav-522210.txt,nos anos 60,[4474 - 4485],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,Guerra do Vietname,[4515 - 4533],EVENTO-NONE-SPC-OTHER-EVENTO
dav-522210.txt,presidente dos EUA,[4544 - 4562],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-522210.txt,EUA,[4560 - 4563],GPE-NONE-SPC-COUNTRY-GPE
dav-522210.txt,EUA,[4560 - 4563],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,EUA,[4560 - 4563],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,EUA,[4560 - 4563],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,Napola,[4609 - 4615],
dav-522210.txt,Madame Tussaud,[4629 - 4643],
dav-522210.txt,Mona Lisa,[4659 - 4668],
dav-522210.txt,"Parque Jurássico",[4698 - 4714],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Steven Spielberg,[4719 - 4735],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Mein Kampf,[4756 - 4766],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Helmut Newton,[4780 - 4793],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Pearl Harbor,[4834 - 4846],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,Pearl Harbor,[4888 - 4900],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,a 7 de dezembro de 1941,[4901 - 4924],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,"Festival da Eurovisão",[4949 - 4970],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,Brighton,[4974 - 4982],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,em 1974,[4983 - 4990],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,"Festival da Eurovisão",[5027 - 5048],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,"Festival da Eurovisão",[5083 - 5104],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,UNICEF,[5138 - 5144],-NAM-SPC-OTHER-
dav-522210.txt,UNICEF,[5172 - 5178],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,UNICEF,[5172 - 5178],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,UNICEF,[5172 - 5178],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,UNICEF,[5203 - 5209],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,UNICEF,[5203 - 5209],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,UNICEF,[5203 - 5209],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,Anthony Kiedis,[5245 - 5259],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Stadium Arcadium,[5269 - 5285],-NAM-SPC-OTHER-
dav-522210.txt,Stadium Arcadium,[5269 - 5285],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Stadium Arcadium,[5269 - 5285],LAW-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Stadium Arcadium,[5269 - 5285],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Stadium Arcadium,[5269 - 5285],PRODUCT-NONE-SPC-OTHER-LAW
dav-522210.txt,Stadium Arcadium,[5269 - 5285],LAW-NONE-SPC-OTHER-LAW
dav-522210.txt,Stadium Arcadium,[5269 - 5285],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-522210.txt,Stadium Arcadium,[5269 - 5285],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Stadium Arcadium,[5269 - 5285],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Stadium Arcadium,[5269 - 5285],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Stadium Arcadium,[5269 - 5285],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-522210.txt,Love Parade,[5353 - 5364],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,Audrey Hepburn,[5383 - 5397],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Mel Ferrer,[5400 - 5410],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,hoje,[5439 - 5443],TIME-NONE-SPC-OTHER-TIME
dav-522210.txt,Audrey Hepburn,[5455 - 5469],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,em Setembro de 1939,[5561 - 5580],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,"17º Congresso Internacional do PEN-clube",[5584 - 5624],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,Martin Scorsese,[5680 - 5695],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Cinematografia,[5735 - 5749],-NAM-SPC-OTHER-
dav-522210.txt,em 1960,[5750 - 5757],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,"Óscares",[5772 - 5779],-NONE-SPC-OTHER-
dav-522210.txt,"A Última Tentação de Cristo",[5830 - 5857],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Universidade de Santiago de Compostela,[5891 - 5929],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Universidade,[5892 - 5904],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Santiago de Compostela,[5908 - 5930],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,Santiago,[5962 - 5970],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,Santiago de Compsotela,[6005 - 6027],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,"Património Mundial",[6028 - 6046],-NONE-SPC-OTHER-
dav-522210.txt,em 1995,[6047 - 6054],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,Rota da Prata,[6067 - 6080],EVENTO-NONE-SPC-OTHER-EVENTO
dav-522210.txt,Rota da Prata,[6067 - 6080],-NONE-SPC-OTHER-
dav-522210.txt,Rota da Prata,[6067 - 6080],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Rota da Prata,[6067 - 6080],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Rota da Prata,[6067 - 6080],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-522210.txt,Rota da Prata,[6067 - 6080],GPE-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-522210.txt,Rota da Prata,[6067 - 6080],WEB-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-522210.txt,Rota da Prata,[6067 - 6080],GEOLOGICALOBJECT-NONE-SPC-OTHER-GPE
dav-522210.txt,Rota da Prata,[6067 - 6080],GPE-NONE-SPC-OTHER-GPE
dav-522210.txt,Rota da Prata,[6067 - 6080],WEB-NONE-SPC-OTHER-GPE
dav-522210.txt,Rota da Prata,[6067 - 6080],GEOLOGICALOBJECT-NONE-SPC-OTHER-WEB
dav-522210.txt,Rota da Prata,[6067 - 6080],GPE-NONE-SPC-OTHER-WEB
dav-522210.txt,Rota da Prata,[6067 - 6080],WEB-NONE-SPC-OTHER-WEB
dav-522210.txt,Hiroxima,[6097 - 6105],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,Hiroxima,[6131 - 6139],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,Hiroxima,[6162 - 6170],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,CeBIT,[6186 - 6191],EVENTO-NONE-SPC-OTHER-EVENTO
dav-522210.txt,CeBIT,[6186 - 6191],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,CeBIT,[6220 - 6225],GPE-NONE-SPC-OTHER-GPE
dav-522210.txt,em 2005,[6226 - 6233],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,Morte em Veneza,[6262 - 6277],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Semana Verde,[6307 - 6319],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,Herbert Erhardt,[6334 - 6349],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,"Malmö",[6386 - 6391],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,"Malmö",[6386 - 6391],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-522210.txt,"Malmö",[6386 - 6391],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-522210.txt,Campeonato do Mundo de Futebol de 1970,[6417 - 6455],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,Campeonato do Mundo de Futebol,[6418 - 6448],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,de 1970,[6449 - 6456],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,Oktoberfest,[6497 - 6508],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,Oktoberfest,[6550 - 6561],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,Henning Mankell,[6574 - 6589],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Assassino sem rosto,[6642 - 6661],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Volvo,[6691 - 6696],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-522210.txt,Volvo Car Corporation,[6718 - 6739],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-522210.txt,Volvo,[6769 - 6774],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-522210.txt,"Pentâgono",[6797 - 6806],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,"Pentâgono",[6828 - 6837],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,RAF,[6865 - 6868],-NAM-SPC-OTHER-
dav-522210.txt,Rolf Heissler,[6879 - 6892],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,RAF,[6915 - 6918],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,"Galeria dos Ofícios",[6936 - 6955],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,"Galeria dos Ofícios",[6936 - 6955],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,"Galeria dos Ofícios",[6967 - 6986],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,"Galeria dos Ofícios",[6967 - 6986],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,"Galeria dos Ofícios",[6967 - 6986],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,"Galeria dos Ofícios",[6967 - 6986],LAW-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,"Galeria dos Ofícios",[6967 - 6986],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,"Galeria dos Ofícios",[6967 - 6986],PRODUCT-NONE-SPC-OTHER-LAW
dav-522210.txt,"Galeria dos Ofícios",[6967 - 6986],LAW-NONE-SPC-OTHER-LAW
dav-522210.txt,"Galeria dos Ofícios",[6967 - 6986],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-522210.txt,"Galeria dos Ofícios",[6967 - 6986],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,"Galeria dos Ofícios",[6967 - 6986],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,"Galeria dos Ofícios",[6967 - 6986],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Monte Branco,[7011 - 7023],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-522210.txt,Monte Branco,[7040 - 7052],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-522210.txt,Monte Branco,[7103 - 7115],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Monte Branco,[7103 - 7115],LAW-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Monte Branco,[7103 - 7115],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Monte Branco,[7103 - 7115],PRODUCT-NONE-SPC-OTHER-LAW
dav-522210.txt,Monte Branco,[7103 - 7115],LAW-NONE-SPC-OTHER-LAW
dav-522210.txt,Monte Branco,[7103 - 7115],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-522210.txt,Monte Branco,[7103 - 7115],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Monte Branco,[7103 - 7115],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Monte Branco,[7103 - 7115],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Prater,[7164 - 7170],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,Wurstelprater,[7183 - 7196],-NONE-SPC-OTHER-
dav-522210.txt,Wurstelprater,[7183 - 7196],EVENTO-NONE-SPC-OTHER-EVENTO
dav-522210.txt,Wurstelprater,[7183 - 7196],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Wurstelprater,[7183 - 7196],LAW-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Wurstelprater,[7183 - 7196],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Wurstelprater,[7183 - 7196],PRODUCT-NONE-SPC-OTHER-LAW
dav-522210.txt,Wurstelprater,[7183 - 7196],LAW-NONE-SPC-OTHER-LAW
dav-522210.txt,Wurstelprater,[7183 - 7196],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-522210.txt,Wurstelprater,[7183 - 7196],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Wurstelprater,[7183 - 7196],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Wurstelprater,[7183 - 7196],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Wurstelprater,[7183 - 7196],-NONE-SPC-OTHER-
dav-522210.txt,Wurstelprater,[7183 - 7196],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Calafati,[7211 - 7219],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,Calafati,[7211 - 7219],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Calafati,[7211 - 7219],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Calafati,[7211 - 7219],LAW-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Calafati,[7211 - 7219],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Calafati,[7211 - 7219],PRODUCT-NONE-SPC-OTHER-LAW
dav-522210.txt,Calafati,[7211 - 7219],LAW-NONE-SPC-OTHER-LAW
dav-522210.txt,Calafati,[7211 - 7219],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-522210.txt,Calafati,[7211 - 7219],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Calafati,[7211 - 7219],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Calafati,[7211 - 7219],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,API Web,[7248 - 7255],LAW-NONE-SPC-OTHER-LAW
dav-522210.txt,Google,[7259 - 7265],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-522210.txt,Google,[7259 - 7265],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Google,[7259 - 7265],LAW-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Google,[7259 - 7265],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Google,[7259 - 7265],PRODUCT-NONE-SPC-OTHER-LAW
dav-522210.txt,Google,[7259 - 7265],LAW-NONE-SPC-OTHER-LAW
dav-522210.txt,Google,[7259 - 7265],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-522210.txt,Google,[7259 - 7265],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Google,[7259 - 7265],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Google,[7259 - 7265],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Protocolo de Quioto,[7292 - 7311],LAW-NONE-SPC-OTHER-LAW
dav-522210.txt,Protocolo,[7347 - 7356],LAW-NONE-SPC-OTHER-LAW
dav-522210.txt,Protocolo de Quioto,[7386 - 7405],LAW-NONE-SPC-OTHER-LAW
dav-522210.txt,Pro Familia,[7442 - 7453],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,"África",[7521 - 7527],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-522210.txt,"África",[7521 - 7527],GPE-NONE-SPC-OTHER-GPE
dav-522210.txt,Parque Nacional do Kilimanjaro,[7555 - 7585],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-522210.txt,Parque Nacional do Kilimanjaro,[7555 - 7585],GPE-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-522210.txt,Parque Nacional do Kilimanjaro,[7555 - 7585],WEB-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-522210.txt,Parque Nacional do Kilimanjaro,[7555 - 7585],GEOLOGICALOBJECT-NONE-SPC-OTHER-GPE
dav-522210.txt,Parque Nacional do Kilimanjaro,[7555 - 7585],GPE-NONE-SPC-OTHER-GPE
dav-522210.txt,Parque Nacional do Kilimanjaro,[7555 - 7585],WEB-NONE-SPC-OTHER-GPE
dav-522210.txt,Parque Nacional do Kilimanjaro,[7555 - 7585],GEOLOGICALOBJECT-NONE-SPC-OTHER-WEB
dav-522210.txt,Parque Nacional do Kilimanjaro,[7555 - 7585],GPE-NONE-SPC-OTHER-WEB
dav-522210.txt,Parque Nacional do Kilimanjaro,[7555 - 7585],WEB-NONE-SPC-OTHER-WEB
dav-522210.txt,Kilimanjaro,[7613 - 7624],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Kilimanjaro,[7613 - 7624],LAW-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Kilimanjaro,[7613 - 7624],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-522210.txt,Kilimanjaro,[7613 - 7624],PRODUCT-NONE-SPC-OTHER-LAW
dav-522210.txt,Kilimanjaro,[7613 - 7624],LAW-NONE-SPC-OTHER-LAW
dav-522210.txt,Kilimanjaro,[7613 - 7624],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-522210.txt,Kilimanjaro,[7613 - 7624],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Kilimanjaro,[7613 - 7624],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Kilimanjaro,[7613 - 7624],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Angela Merkel,[7653 - 7666],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Okiya,[7780 - 7785],
dav-522210.txt,Torre Eiffel,[7882 - 7894],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Samuel Hahnemann,[7907 - 7923],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,"O Senhor dos Anéis",[8019 - 8037],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Alhambra,[8056 - 8064],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,Alhambra,[8056 - 8064],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,Warner Bros.,[8090 - 8102],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-522210.txt,Warner Bros.,[8134 - 8146],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-522210.txt,em 2000,[8147 - 8154],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,"Gerhard Schröder",[8183 - 8199],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,1978 a 1990,[8202 - 8213],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,Chirac,[8256 - 8262],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Grand Canyon,[8327 - 8339],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-522210.txt,Canyon,[8377 - 8383],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-522210.txt,Benetton,[8403 - 8411],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Carlton Center,[8436 - 8450],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-522210.txt,Carlton Center,[8436 - 8450],GPE-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-522210.txt,Carlton Center,[8436 - 8450],WEB-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-522210.txt,Carlton Center,[8436 - 8450],GEOLOGICALOBJECT-NONE-SPC-OTHER-GPE
dav-522210.txt,Carlton Center,[8436 - 8450],GPE-NONE-SPC-OTHER-GPE
dav-522210.txt,Carlton Center,[8436 - 8450],WEB-NONE-SPC-OTHER-GPE
dav-522210.txt,Carlton Center,[8436 - 8450],GEOLOGICALOBJECT-NONE-SPC-OTHER-WEB
dav-522210.txt,Carlton Center,[8436 - 8450],GPE-NONE-SPC-OTHER-WEB
dav-522210.txt,Carlton Center,[8436 - 8450],WEB-NONE-SPC-OTHER-WEB
dav-522210.txt,Putuo,[8464 - 8469],
dav-522210.txt,SEAT,[8496 - 8500],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-522210.txt,hoje,[8533 - 8537],TIME-NONE-SPC-OTHER-TIME
dav-522210.txt,SEAT,[8540 - 8544],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-522210.txt,Coldplay,[8582 - 8590],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-522210.txt,a 2 de Julho de 2005,[8591 - 8611],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,Cate Blanchett,[8633 - 8647],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Peter Jackson,[8723 - 8736],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,"Santo Ofício",[8783 - 8795],-NONE-SPC-OTHER-
dav-522210.txt,"Santo Ofício",[8783 - 8795],EVENTO-NONE-SPC-OTHER-EVENTO
dav-522210.txt,"Santo Ofício",[8783 - 8795],-NONE-SPC-OTHER-
dav-522210.txt,"Santo Ofício",[8783 - 8795],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,"Inquisição",[8818 - 8828],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,"Inquisição",[8818 - 8828],-NAM-SPC-OTHER-
dav-522210.txt,"França",[8832 - 8838],GPE-NONE-SPC-COUNTRY-GPE
dav-522210.txt,Nero,[8869 - 8873],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,Isabel Allende,[8879 - 8893],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,presidente do Chile,[8918 - 8937],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-522210.txt,Chile,[8933 - 8938],GPE-NONE-SPC-COUNTRY-GPE
dav-522210.txt,Chile,[8933 - 8938],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-522210.txt,Chile,[8933 - 8938],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-522210.txt,Chile,[8933 - 8938],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-522210.txt,Yale,[8975 - 8979],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Harvard,[8982 - 8989],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-522210.txt,Nova Inglaterra,[9016 - 9031],GPE-NONE-SPC-OTHER-GPE
dav-522210.txt,"Coluna da Vitória",[9067 - 9084],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-522210.txt,"Coluna da Vitória",[9067 - 9084],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,Berlim,[9088 - 9094],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,"Coluna da Vitória",[9146 - 9163],GPE-NONE-SPC-FACILITY-GPE
dav-522210.txt,Alfred Hitchcock,[9189 - 9205],PERSON-NAM-SPC-OTHER-PERSON
dav-522210.txt,em 1939,[9235 - 9242],DATE-NONE-SPC-OTHER-DATE
dav-522210.txt,Carnaval do Rio,[9318 - 9333],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,Carnaval,[9319 - 9327],EVENT-NONE-SPC-OTHER-EVENT
dav-522210.txt,Rio,[9331 - 9334],GPE-NAM-SPC-OTHER-GPE
dav-522210.txt,"Sambódromo",[9369 - 9379],GPE-NONE-SPC-FACILITY-GPE
