dav-844651.txt,em 1291,[37 - 44],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,a 4 de Julho de 1776,[66 - 86],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,2 filhos de Francisco,[115 - 136],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-844651.txt,Roma,[172 - 176],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,Adhemar de Barros,[308 - 325],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,Ariane,[384 - 390],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Ariane,[384 - 390],LAW-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Ariane,[384 - 390],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Ariane,[384 - 390],PRODUCT-NONE-SPC-OTHER-LAW
dav-844651.txt,Ariane,[384 - 390],LAW-NONE-SPC-OTHER-LAW
dav-844651.txt,Ariane,[384 - 390],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-844651.txt,Ariane,[384 - 390],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Ariane,[384 - 390],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Ariane,[384 - 390],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Bolonha,[447 - 454],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,Boaventura Kloppenburg,[467 - 489],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,Brasil,[573 - 579],GPE-NONE-SPC-COUNTRY-GPE
dav-844651.txt,"Líbano",[616 - 622],GPE-NONE-SPC-COUNTRY-GPE
dav-844651.txt,Barack Obama,[653 - 665],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,"Ao vencedor, as batatas!",[762 - 786],-NONE-SPC-OTHER-
dav-844651.txt,rainha da Dinamarca,[822 - 841],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-844651.txt,Dinamarca,[833 - 842],GPE-NONE-SPC-COUNTRY-GPE
dav-844651.txt,Dinamarca,[833 - 842],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-844651.txt,Dinamarca,[833 - 842],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-844651.txt,Dinamarca,[833 - 842],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-844651.txt,Porto,[876 - 881],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-844651.txt,Braga,[901 - 906],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,Caen,[950 - 954],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,Cayenne,[1030 - 1037],-NAM-SPC-OTHER-
dav-844651.txt,Camarate,[1098 - 1106],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,Brasil,[1138 - 1144],GPE-NONE-SPC-COUNTRY-GPE
dav-844651.txt,"Brasília",[1183 - 1191],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,em 1718,[1212 - 1219],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,Papas,[1299 - 1304],PEOPLE-NONE-SPC-OTHER-OCCUPATION
dav-844651.txt,Nacional da Madeira,[1331 - 1350],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Ceres,[1381 - 1386],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Ceres,[1381 - 1386],LAW-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Ceres,[1381 - 1386],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Ceres,[1381 - 1386],PRODUCT-NONE-SPC-OTHER-LAW
dav-844651.txt,Ceres,[1381 - 1386],LAW-NONE-SPC-OTHER-LAW
dav-844651.txt,Ceres,[1381 - 1386],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-844651.txt,Ceres,[1381 - 1386],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Ceres,[1381 - 1386],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Ceres,[1381 - 1386],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Chaves,[1447 - 1453],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,em 2006,[1545 - 1552],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,Alemanha,[1589 - 1597],GPE-NONE-SPC-COUNTRY-GPE
dav-844651.txt,Cisne Branco,[1658 - 1670],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Cisne Branco,[1658 - 1670],LAW-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Cisne Branco,[1658 - 1670],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Cisne Branco,[1658 - 1670],PRODUCT-NONE-SPC-OTHER-LAW
dav-844651.txt,Cisne Branco,[1658 - 1670],LAW-NONE-SPC-OTHER-LAW
dav-844651.txt,Cisne Branco,[1658 - 1670],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-844651.txt,Cisne Branco,[1658 - 1670],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Cisne Branco,[1658 - 1670],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Cisne Branco,[1658 - 1670],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Cisne Branco,[1658 - 1670],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-844651.txt,Cisne Branco,[1658 - 1670],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-844651.txt,Halley,[1724 - 1730],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Halley,[1724 - 1730],LAW-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Halley,[1724 - 1730],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Halley,[1724 - 1730],PRODUCT-NONE-SPC-OTHER-LAW
dav-844651.txt,Halley,[1724 - 1730],LAW-NONE-SPC-OTHER-LAW
dav-844651.txt,Halley,[1724 - 1730],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-844651.txt,Halley,[1724 - 1730],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Halley,[1724 - 1730],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Halley,[1724 - 1730],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,"Campeonato do Mundo de Contra-Relógio",[1819 - 1856],EVENT-NONE-SPC-OTHER-EVENT
dav-844651.txt,em 1995,[1857 - 1864],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,em 1994,[1939 - 1946],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,rainha Cristina,[1972 - 1987],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,"13º",[2039 - 2042],ORDINAL-NONE-SPC-OTHER-ORDINAL
dav-844651.txt,rei de Portugal,[2043 - 2058],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-844651.txt,Portugal,[2051 - 2059],GPE-NONE-SPC-COUNTRY-GPE
dav-844651.txt,Portugal,[2051 - 2059],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-844651.txt,Portugal,[2051 - 2059],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-844651.txt,Portugal,[2051 - 2059],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-844651.txt,"Diciopédia",[2118 - 2128],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-844651.txt,Portugal,[2158 - 2166],GPE-NONE-SPC-COUNTRY-GPE
dav-844651.txt,em 1500,[2167 - 2174],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,DOM,[2193 - 2196],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,Europa,[2245 - 2251],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,Espanha,[2272 - 2279],GPE-NONE-SPC-COUNTRY-GPE
dav-844651.txt,Douro,[2292 - 2297],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-844651.txt,Eduardo VII,[2322 - 2333],GPE-NONE-SPC-FACILITY-GPE
dav-844651.txt,"Ésquilo",[2523 - 2530],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,Vega,[2560 - 2564],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Vega,[2560 - 2564],LAW-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Vega,[2560 - 2564],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Vega,[2560 - 2564],PRODUCT-NONE-SPC-OTHER-LAW
dav-844651.txt,Vega,[2560 - 2564],LAW-NONE-SPC-OTHER-LAW
dav-844651.txt,Vega,[2560 - 2564],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-844651.txt,Vega,[2560 - 2564],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Vega,[2560 - 2564],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Vega,[2560 - 2564],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,"Régulo",[2568 - 2574],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,"Régulo",[2568 - 2574],LAW-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,"Régulo",[2568 - 2574],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,"Régulo",[2568 - 2574],PRODUCT-NONE-SPC-OTHER-LAW
dav-844651.txt,"Régulo",[2568 - 2574],LAW-NONE-SPC-OTHER-LAW
dav-844651.txt,"Régulo",[2568 - 2574],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-844651.txt,"Régulo",[2568 - 2574],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,"Régulo",[2568 - 2574],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,"Régulo",[2568 - 2574],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,"Évora",[2614 - 2619],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,Fernando Santos,[2651 - 2666],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,Fernando Santos,[2700 - 2715],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,em 1994,[2716 - 2723],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,Faro,[2759 - 2763],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,FC Porto,[2790 - 2798],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-844651.txt,"Liga dos Campeões",[2808 - 2825],EVENT-NONE-SPC-OTHER-EVENT
dav-844651.txt,"Liga dos Campeões",[2808 - 2825],-NONE-SPC-OTHER-
dav-844651.txt,F.H. Cardoso,[2938 - 2950],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,FIDE,[2994 - 2998],DISEASE-NONE-SPC-OTHER-DISEASE
dav-844651.txt,FIDE,[2994 - 2998],EVENTO-NONE-SPC-OTHER-EVENTO
dav-844651.txt,FIDE,[2994 - 2998],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Fossa das Marianas,[3030 - 3048],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-844651.txt,Nova Iorque,[3149 - 3160],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,"São Francisco",[3163 - 3176],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,Giraffidae,[3234 - 3244],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Giraffidae,[3234 - 3244],LAW-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Giraffidae,[3234 - 3244],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Giraffidae,[3234 - 3244],PRODUCT-NONE-SPC-OTHER-LAW
dav-844651.txt,Giraffidae,[3234 - 3244],LAW-NONE-SPC-OTHER-LAW
dav-844651.txt,Giraffidae,[3234 - 3244],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-844651.txt,Giraffidae,[3234 - 3244],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Giraffidae,[3234 - 3244],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Giraffidae,[3234 - 3244],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Granada,[3304 - 3311],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-844651.txt,Granada,[3304 - 3311],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-844651.txt,Granada,[3304 - 3311],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-844651.txt,Granja do Torto,[3327 - 3342],EVENTO-NONE-SPC-OTHER-EVENTO
dav-844651.txt,Granja do Torto,[3327 - 3342],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-844651.txt,Granja do Torto,[3327 - 3342],GPE-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-844651.txt,Granja do Torto,[3327 - 3342],WEB-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-844651.txt,Granja do Torto,[3327 - 3342],GEOLOGICALOBJECT-NONE-SPC-OTHER-GPE
dav-844651.txt,Granja do Torto,[3327 - 3342],GPE-NONE-SPC-OTHER-GPE
dav-844651.txt,Granja do Torto,[3327 - 3342],WEB-NONE-SPC-OTHER-GPE
dav-844651.txt,Granja do Torto,[3327 - 3342],GEOLOGICALOBJECT-NONE-SPC-OTHER-WEB
dav-844651.txt,Granja do Torto,[3327 - 3342],GPE-NONE-SPC-OTHER-WEB
dav-844651.txt,Granja do Torto,[3327 - 3342],WEB-NONE-SPC-OTHER-WEB
dav-844651.txt,Granja do Torto,[3327 - 3342],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Granja do Torto,[3327 - 3342],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-844651.txt,Granja do Torto,[3327 - 3342],LAW-NONE-SPC-OTHER-TITLEWORK
dav-844651.txt,Granja do Torto,[3327 - 3342],TITLEWORK-NONE-SPC-OTHER-LAW
dav-844651.txt,Granja do Torto,[3327 - 3342],LAW-NONE-SPC-OTHER-LAW
dav-844651.txt,Guarda,[3381 - 3387],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,Hans Modrow,[3411 - 3422],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,Henrik Ibsen,[3455 - 3467],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,Philipe Henriot,[3484 - 3499],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,ICBAS,[3515 - 3520],DISEASE-NONE-SPC-OTHER-DISEASE
dav-844651.txt,ICBAS,[3515 - 3520],EVENTO-NONE-SPC-OTHER-EVENTO
dav-844651.txt,ICBAS,[3515 - 3520],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,"Ilha de Moçambique",[3546 - 3564],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,"Índia",[3601 - 3606],GPE-NONE-SPC-COUNTRY-GPE
dav-844651.txt,James Baker,[3643 - 3654],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,Jimmy Carter,[3688 - 3700],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,"Jogos Olímpicos de Munique",[3730 - 3756],EVENT-NONE-SPC-OTHER-EVENT
dav-844651.txt,"Jogos Olímpicos",[3731 - 3746],EVENT-NONE-SPC-OTHER-EVENT
dav-844651.txt,Munique,[3750 - 3757],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,Vietname,[3804 - 3812],GPE-NONE-SPC-COUNTRY-GPE
dav-844651.txt,La Lys,[3850 - 3856],EVENTO-NONE-SPC-OTHER-EVENTO
dav-844651.txt,"Açores",[3878 - 3884],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-844651.txt,Lagoa,[3892 - 3897],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-844651.txt,Lagoa,[3892 - 3897],GPE-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-844651.txt,Lagoa,[3892 - 3897],WEB-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-844651.txt,Lagoa,[3892 - 3897],GEOLOGICALOBJECT-NONE-SPC-OTHER-GPE
dav-844651.txt,Lagoa,[3892 - 3897],GPE-NONE-SPC-OTHER-GPE
dav-844651.txt,Lagoa,[3892 - 3897],WEB-NONE-SPC-OTHER-GPE
dav-844651.txt,Lagoa,[3892 - 3897],GEOLOGICALOBJECT-NONE-SPC-OTHER-WEB
dav-844651.txt,Lagoa,[3892 - 3897],GPE-NONE-SPC-OTHER-WEB
dav-844651.txt,Lagoa,[3892 - 3897],WEB-NONE-SPC-OTHER-WEB
dav-844651.txt,Lampadinha,[3912 - 3922],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,"Lei Áurea",[3995 - 4004],LAW-NONE-SPC-OTHER-LAW
dav-844651.txt,Arafat,[4032 - 4038],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,Loivos do Monte,[4115 - 4130],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,"Jogos Olímpicos de 1948",[4150 - 4173],EVENT-NONE-SPC-OTHER-EVENT
dav-844651.txt,"Jogos Olímpicos",[4151 - 4166],EVENT-NONE-SPC-OTHER-EVENT
dav-844651.txt,1948,[4170 - 4174],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,M31,[4188 - 4191],
dav-844651.txt,Machado de Assis,[4211 - 4227],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,Igreja Maronita,[4243 - 4258],-NONE-SPC-OTHER-
dav-844651.txt,Igreja Maronita,[4243 - 4258],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Igreja Maronita,[4243 - 4258],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-844651.txt,Mars Observer,[4280 - 4293],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Mars Observer,[4280 - 4293],LAW-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Mars Observer,[4280 - 4293],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Mars Observer,[4280 - 4293],PRODUCT-NONE-SPC-OTHER-LAW
dav-844651.txt,Mars Observer,[4280 - 4293],LAW-NONE-SPC-OTHER-LAW
dav-844651.txt,Mars Observer,[4280 - 4293],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-844651.txt,Mars Observer,[4280 - 4293],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Mars Observer,[4280 - 4293],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Mars Observer,[4280 - 4293],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Lisboa,[4413 - 4419],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,Michael Caine,[4479 - 4492],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,Miguel Pereira,[4518 - 4532],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,Jean Valjean,[4550 - 4562],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,antes de 2002,[4603 - 4616],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,Monteiro Lobato,[4631 - 4646],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,"Emília",[4726 - 4732],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,"Emília",[4726 - 4732],LAW-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,"Emília",[4726 - 4732],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,"Emília",[4726 - 4732],PRODUCT-NONE-SPC-OTHER-LAW
dav-844651.txt,"Emília",[4726 - 4732],LAW-NONE-SPC-OTHER-LAW
dav-844651.txt,"Emília",[4726 - 4732],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-844651.txt,"Emília",[4726 - 4732],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,"Emília",[4726 - 4732],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,"Emília",[4726 - 4732],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,"Emília",[4726 - 4732],-NONE-SPC-OTHER-
dav-844651.txt,Porto,[4775 - 4780],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,NBA,[4800 - 4803],EVENT-NONE-SPC-OTHER-EVENT
dav-844651.txt,em 1995,[4804 - 4811],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,"constante de Néper",[4827 - 4845],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,"constante de Néper",[4827 - 4845],LAW-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,"constante de Néper",[4827 - 4845],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,"constante de Néper",[4827 - 4845],PRODUCT-NONE-SPC-OTHER-LAW
dav-844651.txt,"constante de Néper",[4827 - 4845],LAW-NONE-SPC-OTHER-LAW
dav-844651.txt,"constante de Néper",[4827 - 4845],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-844651.txt,"constante de Néper",[4827 - 4845],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,"constante de Néper",[4827 - 4845],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,"constante de Néper",[4827 - 4845],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,E,[4872 - 4873],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,E,[4872 - 4873],LAW-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,E,[4872 - 4873],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,E,[4872 - 4873],PRODUCT-NONE-SPC-OTHER-LAW
dav-844651.txt,E,[4872 - 4873],LAW-NONE-SPC-OTHER-LAW
dav-844651.txt,E,[4872 - 4873],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-844651.txt,E,[4872 - 4873],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,E,[4872 - 4873],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,E,[4872 - 4873],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Oeiras,[4966 - 4972],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,"Jogos Olímpicos",[5001 - 5016],EVENT-NONE-SPC-OTHER-EVENT
dav-844651.txt,antes de 1900,[5017 - 5030],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,"Grande Cruz do Mérito",[5058 - 5079],-NONE-SPC-OTHER-
dav-844651.txt,o outono,[5099 - 5107],TIME-NONE-SPC-OTHER-TIME
dav-844651.txt,"José Eduardo Pinto da Costa",[5138 - 5165],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,rei de Portugal,[5238 - 5253],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-844651.txt,Portugal,[5246 - 5254],GPE-NONE-SPC-COUNTRY-GPE
dav-844651.txt,Portugal,[5246 - 5254],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-844651.txt,Portugal,[5246 - 5254],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-844651.txt,Portugal,[5246 - 5254],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-844651.txt,em 1860,[5255 - 5262],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,"Parque Nacional da Peneda-Gerês",[5283 - 5314],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-844651.txt,"Parque Nacional da Peneda-Gerês",[5283 - 5314],GPE-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-844651.txt,"Parque Nacional da Peneda-Gerês",[5283 - 5314],WEB-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-844651.txt,"Parque Nacional da Peneda-Gerês",[5283 - 5314],GEOLOGICALOBJECT-NONE-SPC-OTHER-GPE
dav-844651.txt,"Parque Nacional da Peneda-Gerês",[5283 - 5314],GPE-NONE-SPC-OTHER-GPE
dav-844651.txt,"Parque Nacional da Peneda-Gerês",[5283 - 5314],WEB-NONE-SPC-OTHER-GPE
dav-844651.txt,"Parque Nacional da Peneda-Gerês",[5283 - 5314],GEOLOGICALOBJECT-NONE-SPC-OTHER-WEB
dav-844651.txt,"Parque Nacional da Peneda-Gerês",[5283 - 5314],GPE-NONE-SPC-OTHER-WEB
dav-844651.txt,"Parque Nacional da Peneda-Gerês",[5283 - 5314],WEB-NONE-SPC-OTHER-WEB
dav-844651.txt,Parque Nacional,[5284 - 5299],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-844651.txt,Parque Nacional,[5284 - 5299],GPE-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-844651.txt,Parque Nacional,[5284 - 5299],WEB-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-844651.txt,Parque Nacional,[5284 - 5299],GEOLOGICALOBJECT-NONE-SPC-OTHER-GPE
dav-844651.txt,Parque Nacional,[5284 - 5299],GPE-NONE-SPC-OTHER-GPE
dav-844651.txt,Parque Nacional,[5284 - 5299],WEB-NONE-SPC-OTHER-GPE
dav-844651.txt,Parque Nacional,[5284 - 5299],GEOLOGICALOBJECT-NONE-SPC-OTHER-WEB
dav-844651.txt,Parque Nacional,[5284 - 5299],GPE-NONE-SPC-OTHER-WEB
dav-844651.txt,Parque Nacional,[5284 - 5299],WEB-NONE-SPC-OTHER-WEB
dav-844651.txt,"Peneda-Gerês",[5303 - 5315],GPE-NONE-SPC-OTHER-GPE
dav-844651.txt,Nelson Piquet,[5337 - 5350],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,Pirro,[5382 - 5387],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,presidente Trovoada,[5417 - 5436],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,Marrocos,[5462 - 5470],GPE-NONE-SPC-COUNTRY-GPE
dav-844651.txt,Fernando,[5522 - 5530],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,Isabel,[5533 - 5539],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,"República Dominicana",[5577 - 5597],GPE-NONE-SPC-COUNTRY-GPE
dav-844651.txt,"República de Veneza",[5628 - 5647],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-844651.txt,"República de Veneza",[5628 - 5647],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-844651.txt,"República de Veneza",[5628 - 5647],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-844651.txt,Ural,[5674 - 5678],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-844651.txt,Dom Pedro I,[5746 - 5757],GPE-NONE-SPC-OTHER-GPE
dav-844651.txt,Dom Pedro I,[5746 - 5757],GPE-NONE-SPC-FACILITY-GPE
dav-844651.txt,Salamina,[5790 - 5798],EVENTO-NONE-SPC-OTHER-EVENTO
dav-844651.txt,D. Afonso Henriques,[5839 - 5858],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,Santa Clara,[5890 - 5901],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,"Saquê",[5917 - 5922],
dav-844651.txt,Senado,[5953 - 5959],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-844651.txt,Senado,[5953 - 5959],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-844651.txt,Senado,[5953 - 5959],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-844651.txt,em 1972,[6078 - 6085],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,"rei da Bulgária",[6109 - 6124],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-844651.txt,"Bulgária",[6117 - 6125],GPE-NONE-SPC-COUNTRY-GPE
dav-844651.txt,"Bulgária",[6117 - 6125],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-844651.txt,"Bulgária",[6117 - 6125],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-844651.txt,"Bulgária",[6117 - 6125],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-844651.txt,"Sófia",[6152 - 6157],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,Miguel Sousa Tavares,[6187 - 6207],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,Spadolini,[6237 - 6246],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,"Suíça",[6285 - 6290],GPE-NONE-SPC-COUNTRY-GPE
dav-844651.txt,Berna,[6328 - 6333],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-844651.txt,Berna,[6328 - 6333],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-844651.txt,Berna,[6328 - 6333],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-844651.txt,"Confederação",[6343 - 6355],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-844651.txt,"Confederação",[6343 - 6355],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-844651.txt,"Confederação",[6343 - 6355],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-844651.txt,"Taça América de 1995",[6397 - 6417],EVENT-NONE-SPC-OTHER-EVENT
dav-844651.txt,"Taça América",[6398 - 6410],EVENT-NONE-SPC-OTHER-EVENT
dav-844651.txt,de 1995,[6411 - 6418],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,"Batalha das Termópilas",[6454 - 6476],EVENTO-NONE-SPC-OTHER-EVENTO
dav-844651.txt,Augusto,[6497 - 6504],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,Timor Ocidental,[6530 - 6545],GPE-NAM-SPC-OTHER-GPE
dav-844651.txt,"Torre dos Clérigos",[6583 - 6601],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-844651.txt,Tux,[6860 - 6863],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Tux,[6860 - 6863],LAW-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Tux,[6860 - 6863],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-844651.txt,Tux,[6860 - 6863],PRODUCT-NONE-SPC-OTHER-LAW
dav-844651.txt,Tux,[6860 - 6863],LAW-NONE-SPC-OTHER-LAW
dav-844651.txt,Tux,[6860 - 6863],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-844651.txt,Tux,[6860 - 6863],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Tux,[6860 - 6863],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Tux,[6860 - 6863],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Tux,[6860 - 6863],-NONE-SPC-OTHER-
dav-844651.txt,antes de 1970,[6986 - 6999],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,TVI,[7015 - 7018],DISEASE-NONE-SPC-OTHER-DISEASE
dav-844651.txt,TVI,[7015 - 7018],EVENTO-NONE-SPC-OTHER-EVENTO
dav-844651.txt,TVI,[7015 - 7018],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,Union Jack,[7034 - 7044],
dav-844651.txt,"Vítor Baía",[7070 - 7080],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,FC Porto,[7205 - 7213],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-844651.txt,George Vassiliou,[7226 - 7242],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,em 1995,[7330 - 7337],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,"Taça de Portugal",[7355 - 7371],EVENT-NONE-SPC-OTHER-EVENT
dav-844651.txt,"Taça",[7356 - 7360],EVENT-NONE-SPC-OTHER-EVENT
dav-844651.txt,Portugal,[7364 - 7372],GPE-NONE-SPC-COUNTRY-GPE
dav-844651.txt,nesse ano,[7373 - 7382],DATE-NONE-SPC-OTHER-DATE
dav-844651.txt,"Zodíaco",[7411 - 7418],-NONE-SPC-OTHER-
dav-844651.txt,Cabo Verde,[7442 - 7452],GPE-NONE-SPC-COUNTRY-GPE
dav-844651.txt,Cabo Verde,[7442 - 7452],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-844651.txt,"Eugénio Tavares",[7498 - 7513],PERSON-NAM-SPC-OTHER-PERSON
dav-844651.txt,Praia,[7538 - 7543],GPE-NAM-SPC-OTHER-GPE
