dav-100932.txt,Ilhas Marquesas,[17 - 32],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-100932.txt,Javier Solana,[63 - 76],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,EFTA,[113 - 117],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,EFTA,[164 - 168],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,"EEE""EEE",[184 - 191],LAW-NONE-SPC-OTHER-LAW
dav-100932.txt,"EEE""EEE",[184 - 191],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,"Japão",[249 - 254],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,Airbus,[288 - 294],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Airbus,[288 - 294],LAW-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Airbus,[288 - 294],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Airbus,[288 - 294],PRODUCT-NONE-SPC-OTHER-LAW
dav-100932.txt,Airbus,[288 - 294],LAW-NONE-SPC-OTHER-LAW
dav-100932.txt,Airbus,[288 - 294],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-100932.txt,Airbus,[288 - 294],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Airbus,[288 - 294],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Airbus,[288 - 294],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,GIA,[308 - 311],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-100932.txt,em Dezembro de 1994,[312 - 331],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,Michael Jackson,[344 - 359],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Michael Jackson,[393 - 408],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,em Maio de 1994,[438 - 453],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,Ayrton Senna,[487 - 499],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,F1,[591 - 593],-NAM-SPC-OTHER-
dav-100932.txt,"Afeganistão",[656 - 667],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,"Afeganistão",[656 - 667],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-100932.txt,"Afeganistão",[656 - 667],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-100932.txt,"Afeganistão",[656 - 667],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-100932.txt,"Afeganistão",[714 - 725],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,"Afeganistão",[714 - 725],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-100932.txt,"Afeganistão",[714 - 725],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-100932.txt,"Afeganistão",[714 - 725],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-100932.txt,"Grã-Bretanha",[781 - 793],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,em 1993,[794 - 801],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,IRA,[817 - 820],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,IRA,[854 - 857],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,IRA,[854 - 857],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-100932.txt,em 1994,[887 - 894],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,Ponte da Normandia,[930 - 948],GPE-NONE-SPC-FACILITY-GPE
dav-100932.txt,Ponte da Normandia,[930 - 948],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Ponte da Normandia,[930 - 948],LAW-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Ponte da Normandia,[930 - 948],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Ponte da Normandia,[930 - 948],PRODUCT-NONE-SPC-OTHER-LAW
dav-100932.txt,Ponte da Normandia,[930 - 948],LAW-NONE-SPC-OTHER-LAW
dav-100932.txt,Ponte da Normandia,[930 - 948],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-100932.txt,Ponte da Normandia,[930 - 948],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Ponte da Normandia,[930 - 948],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Ponte da Normandia,[930 - 948],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Ponte,[931 - 936],GPE-NONE-SPC-FACILITY-GPE
dav-100932.txt,Ponte,[931 - 936],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Ponte,[931 - 936],LAW-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Ponte,[931 - 936],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Ponte,[931 - 936],PRODUCT-NONE-SPC-OTHER-LAW
dav-100932.txt,Ponte,[931 - 936],LAW-NONE-SPC-OTHER-LAW
dav-100932.txt,Ponte,[931 - 936],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-100932.txt,Ponte,[931 - 936],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Ponte,[931 - 936],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Ponte,[931 - 936],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Normandia,[940 - 949],GPE-NONE-SPC-OTHER-GPE
dav-100932.txt,Los Angeles,[991 - 1002],GPE-NAM-SPC-OTHER-GPE
dav-100932.txt,Paul Touvier,[1015 - 1027],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Paul Touvier,[1066 - 1078],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Tribunal Internacional Penal para o Ruanda,[1110 - 1152],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Tribunal Internacional Penal,[1111 - 1139],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Ruanda,[1147 - 1153],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,"Liamine Zéroul",[1172 - 1186],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,"Argélia",[1220 - 1227],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,"Argélia",[1220 - 1227],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-100932.txt,"Argélia",[1220 - 1227],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-100932.txt,"Argélia",[1220 - 1227],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-100932.txt,"Organização Mundial do Comércio",[1248 - 1279],LAW-NONE-SPC-OTHER-LAW
dav-100932.txt,Richard Nixon,[1319 - 1332],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Parlamento da Bretanha,[1360 - 1382],GPE-NAM-SPC-OTHER-GPE
dav-100932.txt,Parlamento,[1361 - 1371],GPE-NONE-SPC-FACILITY-GPE
dav-100932.txt,Bretanha,[1375 - 1383],GPE-NAM-SPC-OTHER-GPE
dav-100932.txt,Lillehammer,[1429 - 1440],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-100932.txt,Lillehammer,[1429 - 1440],GPE-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-100932.txt,Lillehammer,[1429 - 1440],WEB-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-100932.txt,Lillehammer,[1429 - 1440],GEOLOGICALOBJECT-NONE-SPC-OTHER-GPE
dav-100932.txt,Lillehammer,[1429 - 1440],GPE-NONE-SPC-OTHER-GPE
dav-100932.txt,Lillehammer,[1429 - 1440],WEB-NONE-SPC-OTHER-GPE
dav-100932.txt,Lillehammer,[1429 - 1440],GEOLOGICALOBJECT-NONE-SPC-OTHER-WEB
dav-100932.txt,Lillehammer,[1429 - 1440],GPE-NONE-SPC-OTHER-WEB
dav-100932.txt,Lillehammer,[1429 - 1440],WEB-NONE-SPC-OTHER-WEB
dav-100932.txt,Eduardo Frei,[1459 - 1471],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,presidente do Chile,[1482 - 1501],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-100932.txt,Chile,[1497 - 1502],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,Chile,[1497 - 1502],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-100932.txt,Chile,[1497 - 1502],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-100932.txt,Chile,[1497 - 1502],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-100932.txt,"Eugène Ionesco",[1525 - 1539],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Academia Francesa,[1550 - 1567],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Vaticano,[1601 - 1609],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,a 13 de Fevereiro de 1995,[1610 - 1635],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,"França",[1644 - 1650],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,Primeiro Ministro,[1669 - 1686],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-100932.txt,a 17 de Maio de 1995,[1687 - 1707],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,Balcarce,[1723 - 1731],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-100932.txt,Balcarce,[1723 - 1731],GPE-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-100932.txt,Balcarce,[1723 - 1731],WEB-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-100932.txt,Balcarce,[1723 - 1731],GEOLOGICALOBJECT-NONE-SPC-OTHER-GPE
dav-100932.txt,Balcarce,[1723 - 1731],GPE-NONE-SPC-OTHER-GPE
dav-100932.txt,Balcarce,[1723 - 1731],WEB-NONE-SPC-OTHER-GPE
dav-100932.txt,Balcarce,[1723 - 1731],GEOLOGICALOBJECT-NONE-SPC-OTHER-WEB
dav-100932.txt,Balcarce,[1723 - 1731],GPE-NONE-SPC-OTHER-WEB
dav-100932.txt,Balcarce,[1723 - 1731],WEB-NONE-SPC-OTHER-WEB
dav-100932.txt,em 1958,[1778 - 1785],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,"Torneio das Cinco Nações",[1805 - 1829],EVENT-NONE-SPC-OTHER-EVENT
dav-100932.txt,em 1994,[1830 - 1837],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,"Óscar",[1857 - 1862],-NONE-SPC-OTHER-
dav-100932.txt,Forrest Gump,[1884 - 1896],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-100932.txt,"Prémio Goncourt",[1917 - 1932],-NONE-SPC-OTHER-
dav-100932.txt,em 1995,[1933 - 1940],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,"Óscar",[1960 - 1965],-NONE-SPC-OTHER-
dav-100932.txt,em 1994,[1982 - 1989],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,a 8 de Abril de 1994,[2012 - 2032],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,Festival de Cannes de 1994,[2092 - 2118],EVENT-NONE-SPC-OTHER-EVENT
dav-100932.txt,Festival de Cannes,[2093 - 2111],EVENT-NONE-SPC-OTHER-EVENT
dav-100932.txt,de 1994,[2112 - 2119],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,Festival,[2093 - 2101],EVENT-NONE-SPC-OTHER-EVENT
dav-100932.txt,Cannes,[2105 - 2111],GPE-NAM-SPC-OTHER-GPE
dav-100932.txt,de 1994,[2112 - 2119],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,Catmandu,[2148 - 2156],GPE-NAM-SPC-OTHER-GPE
dav-100932.txt,"Thérèse Aillaud",[2194 - 2209],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,"presidente da África do Sul",[2262 - 2289],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-100932.txt,"África do Sul",[2277 - 2290],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,"África do Sul",[2277 - 2290],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-100932.txt,"África do Sul",[2277 - 2290],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-100932.txt,"África do Sul",[2277 - 2290],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-100932.txt,a 9 de Maio de 1994,[2291 - 2310],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,"líder do Partido Trabalhista",[2331 - 2359],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-100932.txt,Partido Trabalhista,[2341 - 2360],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,a 21 de Julho de 1994,[2371 - 2392],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,200 toneladas,[2467 - 2480],MEASURE-NONE-SPC-OTHER-MEASURE
dav-100932.txt,"50º",[2507 - 2510],MEASURE-NONE-SPC-OTHER-MEASURE
dav-100932.txt,Dia-D,[2526 - 2531],EVENTO-NONE-SPC-OTHER-EVENTO
dav-100932.txt,"presidente da Comissão Europeia",[2546 - 2577],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-100932.txt,"Comissão Europeia",[2561 - 2578],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-100932.txt,"Comissão Europeia",[2561 - 2578],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-100932.txt,"Comissão Europeia",[2561 - 2578],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-100932.txt,em 1995,[2579 - 2586],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,"Stephanie do Mónaco",[2603 - 2622],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Stephanie,[2604 - 2613],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,"Mónaco",[2617 - 2623],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,Daniel Ducruet,[2626 - 2640],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Elias Canetti,[2727 - 2740],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,"Delegação de Turismo do Sri Lanka",[2765 - 2798],GPE-NONE-SPC-FACILITY-GPE
dav-100932.txt,"Delegação de Turismo",[2766 - 2786],GPE-NONE-SPC-FACILITY-GPE
dav-100932.txt,Sri Lanka,[2790 - 2799],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,"Argélia",[2822 - 2829],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,na noite de 17 para 18 de Agosto de 1994,[2830 - 2870],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,"Orão",[2938 - 2942],GPE-NAM-SPC-OTHER-GPE
dav-100932.txt,Macara,[2945 - 2951],GPE-NAM-SPC-OTHER-GPE
dav-100932.txt,ASMP,[2967 - 2971],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,ASMP,[2967 - 2971],LAW-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,ASMP,[2967 - 2971],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,ASMP,[2967 - 2971],PRODUCT-NONE-SPC-OTHER-LAW
dav-100932.txt,ASMP,[2967 - 2971],LAW-NONE-SPC-OTHER-LAW
dav-100932.txt,ASMP,[2967 - 2971],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-100932.txt,ASMP,[2967 - 2971],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,ASMP,[2967 - 2971],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,ASMP,[2967 - 2971],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,FPLP,[3042 - 3046],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,FPLP,[3042 - 3046],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-100932.txt,Beit Liqya,[3102 - 3112],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-100932.txt,Beit Liqya,[3102 - 3112],GPE-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-100932.txt,Beit Liqya,[3102 - 3112],WEB-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-100932.txt,Beit Liqya,[3102 - 3112],GEOLOGICALOBJECT-NONE-SPC-OTHER-GPE
dav-100932.txt,Beit Liqya,[3102 - 3112],GPE-NONE-SPC-OTHER-GPE
dav-100932.txt,Beit Liqya,[3102 - 3112],WEB-NONE-SPC-OTHER-GPE
dav-100932.txt,Beit Liqya,[3102 - 3112],GEOLOGICALOBJECT-NONE-SPC-OTHER-WEB
dav-100932.txt,Beit Liqya,[3102 - 3112],GPE-NONE-SPC-OTHER-WEB
dav-100932.txt,Beit Liqya,[3102 - 3112],WEB-NONE-SPC-OTHER-WEB
dav-100932.txt,Warren Christopher,[3143 - 3161],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Bill Clinton,[3174 - 3186],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Sir Winston Churchill,[3268 - 3289],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Pulp Fiction,[3322 - 3334],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-100932.txt,Festival de Cannes,[3339 - 3357],EVENT-NONE-SPC-OTHER-EVENT
dav-100932.txt,Festival,[3340 - 3348],EVENT-NONE-SPC-OTHER-EVENT
dav-100932.txt,Cannes,[3352 - 3358],GPE-NAM-SPC-OTHER-GPE
dav-100932.txt,"União Soviética",[3441 - 3456],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,"Sibéria",[3536 - 3543],GPE-NONE-SPC-OTHER-GPE
dav-100932.txt,Irkutsk,[3580 - 3587],GPE-NAM-SPC-OTHER-GPE
dav-100932.txt,Tokyo-Mitsubishi,[3641 - 3657],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-100932.txt,Kikwit,[3691 - 3697],GPE-NAM-SPC-OTHER-GPE
dav-100932.txt,Kinshasa,[3701 - 3709],GPE-NAM-SPC-OTHER-GPE
dav-100932.txt,"André Cayatte",[3731 - 3744],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Annie Girardot,[3756 - 3770],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,em 1971,[3771 - 3778],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,desde 2006,[3810 - 3820],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,WIA,[3910 - 3913],-NAM-SPC-OTHER-
dav-100932.txt,"Ace Ventura em África",[3953 - 3974],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-100932.txt,Zaire,[4001 - 4006],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,Zaire,[4001 - 4006],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-100932.txt,Geographos,[4020 - 4030],
dav-100932.txt,A340,[4104 - 4108],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,A340,[4104 - 4108],LAW-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,A340,[4104 - 4108],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,A340,[4104 - 4108],PRODUCT-NONE-SPC-OTHER-LAW
dav-100932.txt,A340,[4104 - 4108],LAW-NONE-SPC-OTHER-LAW
dav-100932.txt,A340,[4104 - 4108],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-100932.txt,A340,[4104 - 4108],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,A340,[4104 - 4108],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,A340,[4104 - 4108],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Arsenal Football Club,[4302 - 4323],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Arsenal,[4399 - 4406],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-100932.txt,desde Agosto de 2006,[4428 - 4448],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,"Prémio Nobel",[4493 - 4505],-NONE-SPC-OTHER-
dav-100932.txt,Seamus Heaney,[4512 - 4525],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Assembleia Geral da ONU,[4600 - 4623],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-100932.txt,Assembleia Geral da ONU,[4600 - 4623],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-100932.txt,Assembleia Geral da ONU,[4600 - 4623],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-100932.txt,Assembleia Geral,[4601 - 4617],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-100932.txt,Assembleia Geral,[4601 - 4617],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-100932.txt,Assembleia Geral,[4601 - 4617],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-100932.txt,ONU,[4621 - 4624],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-100932.txt,ONU,[4621 - 4624],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-100932.txt,ONU,[4621 - 4624],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-100932.txt,em 20 de Novembro de 1989,[4625 - 4650],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,"Arsène Wenger",[4663 - 4676],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,em 1987,[4722 - 4729],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,Adidas Group AG,[4766 - 4781],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-100932.txt,Monte Rosa,[4839 - 4849],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-100932.txt,por ano,[4900 - 4907],TIME-NONE-SPC-OTHER-RATE
dav-100932.txt,EBS,[4913 - 4916],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-100932.txt,Kim Il Sung,[4936 - 4947],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,"Charles-Ange Ginésy",[5046 - 5065],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,"Mar Báltico",[5228 - 5239],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-100932.txt,G7,[5282 - 5284],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-100932.txt,G7,[5282 - 5284],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-100932.txt,G7,[5282 - 5284],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-100932.txt,em Julho de 1994,[5285 - 5301],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,"Valência",[5350 - 5358],GPE-NAM-SPC-OTHER-GPE
dav-100932.txt,a 3 de Julho de 2006,[5359 - 5379],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,"Tanzânia",[5473 - 5481],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,Ruanda,[5521 - 5527],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,Alberto Tomba,[5550 - 5563],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,a 6 de Fevereiro de 1994,[5571 - 5595],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,Ace of Base,[5610 - 5621],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-100932.txt,Asandros,[5758 - 5766],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Danny Barker,[5804 - 5816],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,presidente da SNCF,[5846 - 5864],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-100932.txt,SNCF,[5861 - 5865],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-100932.txt,em 20 de Dezembro de 1995,[5866 - 5891],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,Lua,[6033 - 6036],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Lua,[6033 - 6036],LAW-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Lua,[6033 - 6036],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Lua,[6033 - 6036],PRODUCT-NONE-SPC-OTHER-LAW
dav-100932.txt,Lua,[6033 - 6036],LAW-NONE-SPC-OTHER-LAW
dav-100932.txt,Lua,[6033 - 6036],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-100932.txt,Lua,[6033 - 6036],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Lua,[6033 - 6036],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Lua,[6033 - 6036],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Lua,[6033 - 6036],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-100932.txt,Alien,[6066 - 6071],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Alien,[6066 - 6071],LAW-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Alien,[6066 - 6071],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Alien,[6066 - 6071],PRODUCT-NONE-SPC-OTHER-LAW
dav-100932.txt,Alien,[6066 - 6071],LAW-NONE-SPC-OTHER-LAW
dav-100932.txt,Alien,[6066 - 6071],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-100932.txt,Alien,[6066 - 6071],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Alien,[6066 - 6071],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Alien,[6066 - 6071],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Alien,[6066 - 6071],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Alien,[6066 - 6071],LAW-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Alien,[6066 - 6071],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Alien,[6066 - 6071],PRODUCT-NONE-SPC-OTHER-LAW
dav-100932.txt,Alien,[6066 - 6071],LAW-NONE-SPC-OTHER-LAW
dav-100932.txt,Alien,[6066 - 6071],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-100932.txt,Alien,[6066 - 6071],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Alien,[6066 - 6071],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Alien,[6066 - 6071],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,"França",[6120 - 6126],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,em 1933,[6176 - 6183],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,Air France,[6197 - 6207],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-100932.txt,Air France,[6240 - 6250],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-100932.txt,1800,[6265 - 6269],MEASURE-NONE-SPC-OTHER-MEASURE
dav-100932.txt,100%,[6304 - 6308],MEASURE-NONE-SPC-OTHER-MEASURE
dav-100932.txt,Air France,[6323 - 6333],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-100932.txt,Hans Christian Andersen,[6360 - 6383],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,"Aladino e a Lâmpada Mágica",[6408 - 6434],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-100932.txt,AIEA,[6451 - 6455],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,em 2005,[6478 - 6485],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,para o ano de 2004,[6558 - 6576],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,Thierry Henry,[6595 - 6608],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,MNEF,[6664 - 6668],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,MNEF,[6738 - 6742],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Jean Michel Grosz,[6752 - 6769],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Marylin Monroe,[6842 - 6856],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Ulisses,[6894 - 6901],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Ulisses,[6894 - 6901],LAW-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Ulisses,[6894 - 6901],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,Ulisses,[6894 - 6901],PRODUCT-NONE-SPC-OTHER-LAW
dav-100932.txt,Ulisses,[6894 - 6901],LAW-NONE-SPC-OTHER-LAW
dav-100932.txt,Ulisses,[6894 - 6901],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-100932.txt,Ulisses,[6894 - 6901],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Ulisses,[6894 - 6901],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Ulisses,[6894 - 6901],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,"Grégory Villemin",[6933 - 6949],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Bernard Laroche,[6994 - 7009],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Christine Villemin,[7027 - 7045],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Alcatel,[7059 - 7066],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-100932.txt,Pierre Azaria,[7097 - 7110],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,em 1898,[7111 - 7118],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,Alcatel,[7136 - 7143],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-100932.txt,"em Março de 2006",[7161 - 7177],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,director-geral da Alcatel,[7190 - 7215],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-100932.txt,Alcatel,[7209 - 7216],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-100932.txt,de 1986 a 1995,[7217 - 7231],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,"Assédic",[7245 - 7252],
dav-100932.txt,"Álbum",[7286 - 7291],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,"Álbum",[7286 - 7291],LAW-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,"Álbum",[7286 - 7291],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-100932.txt,"Álbum",[7286 - 7291],PRODUCT-NONE-SPC-OTHER-LAW
dav-100932.txt,"Álbum",[7286 - 7291],LAW-NONE-SPC-OTHER-LAW
dav-100932.txt,"Álbum",[7286 - 7291],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-100932.txt,"Álbum",[7286 - 7291],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,"Álbum",[7286 - 7291],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,"Álbum",[7286 - 7291],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Anastacia,[7314 - 7323],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Anastacia,[7383 - 7392],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Jacques Chirac,[7418 - 7432],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Roland Garros,[7482 - 7495],EVENT-NONE-SPC-OTHER-EVENT
dav-100932.txt,Roland Garros,[7482 - 7495],-NONE-SPC-OTHER-
dav-100932.txt,em 1994,[7496 - 7503],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,Alemanha,[7534 - 7542],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,Alemanha,[7584 - 7592],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,em 1998,[7593 - 7600],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,Em Novembro de 2005,[7602 - 7621],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,Alemanha,[7652 - 7660],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,Alemanha,[7682 - 7690],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,Allan Frederick Jacobsen,[7901 - 7925],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Amira Casar,[8020 - 8031],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Richard Anconina,[8090 - 8106],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,presidente das Filipinas,[8128 - 8152],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-100932.txt,Filipinas,[8144 - 8153],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,Filipinas,[8144 - 8153],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-100932.txt,Filipinas,[8144 - 8153],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-100932.txt,Filipinas,[8144 - 8153],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-100932.txt,numa semana,[8284 - 8295],TIME-NONE-SPC-OTHER-TIME
dav-100932.txt,"França",[8380 - 8386],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,ANPE,[8416 - 8420],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,desde 2005,[8453 - 8463],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,a 4 de Novembro de 1995,[8512 - 8535],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,73 anos,[8541 - 8548],MEASURE-NONE-SPC-OTHER-MEASURE
dav-100932.txt,Filival,[8652 - 8659],
dav-100932.txt,"Afeganistão",[8703 - 8714],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,"Afeganistão",[8794 - 8805],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,em 2003,[8806 - 8813],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,Alabama,[8930 - 8937],GPE-NAM-SPC-OTHER-GPE
dav-100932.txt,Alabama,[8962 - 8969],GPE-NAM-SPC-OTHER-GPE
dav-100932.txt,Alabama,[8998 - 9005],GPE-NAM-SPC-OTHER-GPE
dav-100932.txt,"França",[9060 - 9066],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,Michael Moorer,[9165 - 9179],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,"10º",[9183 - 9186],ORDINAL-NONE-SPC-OTHER-ORDINAL
dav-100932.txt,Las Vegas,[9196 - 9205],GPE-NAM-SPC-OTHER-GPE
dav-100932.txt,AFNOR,[9318 - 9323],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,AFNOR,[9349 - 9354],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-100932.txt,Estados Unidos,[9359 - 9373],GPE-NONE-SPC-COUNTRY-GPE
dav-100932.txt,Em 1980,[9436 - 9443],DATE-NONE-SPC-OTHER-DATE
dav-100932.txt,cerca de 8%,[9523 - 9534],MEASURE-NONE-SPC-OTHER-MEASURE
dav-100932.txt,Monte Claro,[9572 - 9583],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-100932.txt,Piccard,[9635 - 9642],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-100932.txt,"César Romero",[9742 - 9754],PERSON-NAM-SPC-OTHER-PERSON
dav-100932.txt,Batman,[9796 - 9802],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-100932.txt,Arlette Laguiller,[9889 - 9906],PERSON-NAM-SPC-OTHER-PERSON
