dav-188222.txt,de 1995,[72 - 79],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,Holanda,[83 - 90],GPE-NONE-SPC-COUNTRY-GPE
dav-188222.txt,Holanda,[111 - 118],GPE-NONE-SPC-COUNTRY-GPE
dav-188222.txt,Lobith,[181 - 187],GPE-NAM-SPC-OTHER-GPE
dav-188222.txt,Flanders,[288 - 296],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Swann,[299 - 304],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Flanders,[370 - 378],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Swann,[381 - 386],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Flanders e Swann,[371 - 387],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-188222.txt,Flanders,[416 - 424],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Flanders e Swann,[438 - 454],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-188222.txt,Swann,[480 - 485],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Swann,[505 - 510],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Swann,[540 - 545],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Swann,[575 - 580],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Pierre Beregovoy,[604 - 620],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Beregovoy,[661 - 670],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Sydney,[766 - 772],GPE-NAM-SPC-OTHER-GPE
dav-188222.txt,em Janeiro de 1994,[773 - 791],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,Sydney,[841 - 847],GPE-NAM-SPC-OTHER-GPE
dav-188222.txt,Nova Gales do Sul,[889 - 906],GPE-NAM-SPC-OTHER-GPE
dav-188222.txt,Porto Rico,[1002 - 1012],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-188222.txt,a 7 de Janeiro de 1994,[1013 - 1035],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,Porto Rico,[1158 - 1168],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-188222.txt,"Síndroma da Guerra do Golfo",[1184 - 1211],DISEASE-NONE-SPC-OTHER-DISEASE
dav-188222.txt,Casino,[1297 - 1303],GPE-NONE-SPC-FACILITY-GPE
dav-188222.txt,Nice,[1307 - 1311],GPE-NAM-SPC-OTHER-GPE
dav-188222.txt,Igreja de Inglaterra,[1499 - 1519],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Igreja,[1500 - 1506],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Inglaterra,[1510 - 1520],GPE-NONE-SPC-COUNTRY-GPE
dav-188222.txt,"Arcebispo de Cantuária",[1577 - 1599],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-188222.txt,Arcebispo,[1578 - 1587],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-188222.txt,"Cantuária",[1591 - 1600],GPE-NAM-SPC-OTHER-GPE
dav-188222.txt,Estados Unidos,[1760 - 1774],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-188222.txt,em 1994,[1775 - 1782],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,Skoda,[1878 - 1883],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-188222.txt,Skoda,[1897 - 1902],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Skoda,[1897 - 1902],LAW-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Skoda,[1897 - 1902],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Skoda,[1897 - 1902],PRODUCT-NONE-SPC-OTHER-LAW
dav-188222.txt,Skoda,[1897 - 1902],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,Skoda,[1897 - 1902],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-188222.txt,Skoda,[1897 - 1902],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Skoda,[1897 - 1902],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Skoda,[1897 - 1902],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Skodas,[1958 - 1964],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Skodas,[1958 - 1964],LAW-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Skodas,[1958 - 1964],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Skodas,[1958 - 1964],PRODUCT-NONE-SPC-OTHER-LAW
dav-188222.txt,Skodas,[1958 - 1964],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,Skodas,[1958 - 1964],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-188222.txt,Skodas,[1958 - 1964],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Skodas,[1958 - 1964],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Skodas,[1958 - 1964],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Skoda,[1994 - 1999],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-188222.txt,Alister McRae,[2017 - 2030],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,em 1995,[2083 - 2090],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,Alister McRae,[2119 - 2132],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Rali dos Mil Lagos,[2145 - 2163],EVENT-NONE-SPC-OTHER-EVENT
dav-188222.txt,"Finlândia",[2168 - 2177],GPE-NONE-SPC-COUNTRY-GPE
dav-188222.txt,em 1995,[2179 - 2186],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,Billy Connolly,[2212 - 2226],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Connolly,[2268 - 2276],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,"Prémios Bafta",[2313 - 2326],EVENT-NONE-SPC-OTHER-EVENT
dav-188222.txt,em 1995,[2337 - 2344],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,Kiri Te Kanawa,[2370 - 2384],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,La Boheme,[2435 - 2444],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-188222.txt,em 1994,[2445 - 2452],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,Michael Barrymore,[2478 - 2495],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Michael Barrymore,[2543 - 2560],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,John Barbirolli,[2666 - 2681],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Concerto para Violoncelo,[2720 - 2744],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-188222.txt,Elgar,[2749 - 2754],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,em 1965,[2770 - 2777],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,Manchester,[2801 - 2811],GPE-NAM-SPC-OTHER-GPE
dav-188222.txt,Barbirolli,[2816 - 2826],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Barbirolli,[2885 - 2895],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Reino Unido,[2916 - 2927],GPE-NONE-SPC-COUNTRY-GPE
dav-188222.txt,Perth,[2933 - 2938],GPE-NAM-SPC-OTHER-GPE
dav-188222.txt,Milha motorizada de Perth,[2969 - 2994],GPE-NONE-SPC-OTHER-GPE
dav-188222.txt,Perth,[3015 - 3020],GPE-NAM-SPC-OTHER-GPE
dav-188222.txt,Perth,[3044 - 3049],GPE-NAM-SPC-OTHER-GPE
dav-188222.txt,Parques Nacionais dos Estados Unidos,[3094 - 3130],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,Parques Nacionais dos Estados Unidos,[3094 - 3130],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-188222.txt,Parques Nacionais dos Estados Unidos,[3094 - 3130],GPE-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-188222.txt,Parques Nacionais dos Estados Unidos,[3094 - 3130],WEB-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-188222.txt,Parques Nacionais dos Estados Unidos,[3094 - 3130],GEOLOGICALOBJECT-NONE-SPC-OTHER-GPE
dav-188222.txt,Parques Nacionais dos Estados Unidos,[3094 - 3130],GPE-NONE-SPC-OTHER-GPE
dav-188222.txt,Parques Nacionais dos Estados Unidos,[3094 - 3130],WEB-NONE-SPC-OTHER-GPE
dav-188222.txt,Parques Nacionais dos Estados Unidos,[3094 - 3130],GEOLOGICALOBJECT-NONE-SPC-OTHER-WEB
dav-188222.txt,Parques Nacionais dos Estados Unidos,[3094 - 3130],GPE-NONE-SPC-OTHER-WEB
dav-188222.txt,Parques Nacionais dos Estados Unidos,[3094 - 3130],WEB-NONE-SPC-OTHER-WEB
dav-188222.txt,Parques Nacionais,[3095 - 3112],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,Parques Nacionais,[3095 - 3112],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-188222.txt,Parques Nacionais,[3095 - 3112],GPE-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-188222.txt,Parques Nacionais,[3095 - 3112],WEB-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-188222.txt,Parques Nacionais,[3095 - 3112],GEOLOGICALOBJECT-NONE-SPC-OTHER-GPE
dav-188222.txt,Parques Nacionais,[3095 - 3112],GPE-NONE-SPC-OTHER-GPE
dav-188222.txt,Parques Nacionais,[3095 - 3112],WEB-NONE-SPC-OTHER-GPE
dav-188222.txt,Parques Nacionais,[3095 - 3112],GEOLOGICALOBJECT-NONE-SPC-OTHER-WEB
dav-188222.txt,Parques Nacionais,[3095 - 3112],GPE-NONE-SPC-OTHER-WEB
dav-188222.txt,Parques Nacionais,[3095 - 3112],WEB-NONE-SPC-OTHER-WEB
dav-188222.txt,Estados Unidos,[3117 - 3131],GPE-NONE-SPC-COUNTRY-GPE
dav-188222.txt,a 31 de Outubro de 1994,[3246 - 3269],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,Victor Bernal,[3303 - 3316],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,a 25 de Janeiro de 1993,[3332 - 3355],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,Bernal,[3452 - 3458],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Steve Fosset,[3489 - 3501],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,em Fevereiro de 1995,[3529 - 3549],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,Richard Branson,[3631 - 3646],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,em 1991,[3663 - 3670],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,Carol Ann Timmel,[3699 - 3715],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,em 1947,[3917 - 3924],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,em 1989,[3976 - 3983],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,em 1994,[4059 - 4066],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,em 1994,[4133 - 4140],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,Hermitage,[4170 - 4179],GPE-NONE-SPC-FACILITY-GPE
dav-188222.txt,em 1994,[4210 - 4217],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,Impact,[4407 - 4413],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Impact,[4407 - 4413],LAW-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Impact,[4407 - 4413],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Impact,[4407 - 4413],PRODUCT-NONE-SPC-OTHER-LAW
dav-188222.txt,Impact,[4407 - 4413],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,Impact,[4407 - 4413],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-188222.txt,Impact,[4407 - 4413],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Impact,[4407 - 4413],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Impact,[4407 - 4413],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,General Motors,[4417 - 4431],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-188222.txt,"das 0 às 60 milhas por hora",[4502 - 4529],MEASURE-NONE-SPC-OTHER-MEASURE
dav-188222.txt,"Estreito do Bósforo",[4617 - 4636],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-188222.txt,em 1994,[4637 - 4644],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,"Estreito do Bósforo",[4733 - 4752],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
dav-188222.txt,"Rússia",[4774 - 4780],GPE-NONE-SPC-COUNTRY-GPE
dav-188222.txt,Catedral de Santa Sofia,[4785 - 4808],GPE-NONE-SPC-FACILITY-GPE
dav-188222.txt,Catedral de Santa Sofia,[4785 - 4808],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-188222.txt,em 1995,[4832 - 4839],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,Brilliant Invader '95,[4996 - 5017],EVENT-NONE-SPC-OTHER-EVENT
dav-188222.txt,Reino Unido,[5028 - 5039],GPE-NONE-SPC-COUNTRY-GPE
dav-188222.txt,Reino Unido,[5028 - 5039],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-188222.txt,Thom Rotella,[5178 - 5190],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Rotella,[5239 - 5246],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,KORG,[5305 - 5309],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-188222.txt,Niky Orellana,[5315 - 5328],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Kia,[5393 - 5396],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-188222.txt,em Setembro de 1994,[5449 - 5468],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,Kia,[5488 - 5491],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Kia,[5488 - 5491],LAW-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Kia,[5488 - 5491],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Kia,[5488 - 5491],PRODUCT-NONE-SPC-OTHER-LAW
dav-188222.txt,Kia,[5488 - 5491],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,Kia,[5488 - 5491],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-188222.txt,Kia,[5488 - 5491],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Kia,[5488 - 5491],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Kia,[5488 - 5491],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Kia,[5488 - 5491],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-188222.txt,Kia,[5516 - 5519],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-188222.txt,por ano,[5527 - 5534],TIME-NONE-SPC-OTHER-RATE
dav-188222.txt,Zanussi,[5548 - 5555],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Will Carling,[5592 - 5604],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Lester Piggott,[5617 - 5631],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,British Classic,[5655 - 5670],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,British Classic,[5655 - 5670],LAW-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,British Classic,[5655 - 5670],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,British Classic,[5655 - 5670],PRODUCT-NONE-SPC-OTHER-LAW
dav-188222.txt,British Classic,[5655 - 5670],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,British Classic,[5655 - 5670],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-188222.txt,British Classic,[5655 - 5670],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,British Classic,[5655 - 5670],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,British Classic,[5655 - 5670],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,British Classic,[5655 - 5670],EVENTO-NONE-SPC-OTHER-EVENTO
dav-188222.txt,Jonathan Edwards,[5760 - 5776],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,All Blacks,[5795 - 5805],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-188222.txt,Ribena,[5875 - 5881],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Ribena,[5875 - 5881],LAW-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Ribena,[5875 - 5881],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Ribena,[5875 - 5881],PRODUCT-NONE-SPC-OTHER-LAW
dav-188222.txt,Ribena,[5875 - 5881],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,Ribena,[5875 - 5881],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-188222.txt,Ribena,[5875 - 5881],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Ribena,[5875 - 5881],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Ribena,[5875 - 5881],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Glaxo,[5895 - 5900],
dav-188222.txt,Zantac,[5914 - 5920],
dav-188222.txt,Flexoset,[5934 - 5942],
dav-188222.txt,Lakeland Plastics,[5958 - 5975],EVENTO-NONE-SPC-OTHER-EVENTO
dav-188222.txt,Lakeland Plastics,[5958 - 5975],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Lakeland Plastics,[5958 - 5975],LAW-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Lakeland Plastics,[5958 - 5975],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Lakeland Plastics,[5958 - 5975],PRODUCT-NONE-SPC-OTHER-LAW
dav-188222.txt,Lakeland Plastics,[5958 - 5975],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,Lakeland Plastics,[5958 - 5975],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-188222.txt,Lakeland Plastics,[5958 - 5975],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Lakeland Plastics,[5958 - 5975],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Lakeland Plastics,[5958 - 5975],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Lakeland Plastics,[5958 - 5975],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-188222.txt,Lakeland Plastics,[5958 - 5975],LAW-NONE-SPC-OTHER-TITLEWORK
dav-188222.txt,Lakeland Plastics,[5958 - 5975],TITLEWORK-NONE-SPC-OTHER-LAW
dav-188222.txt,Lakeland Plastics,[5958 - 5975],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,Lakeland Plastics,[5958 - 5975],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Lakeland Plastics,[5958 - 5975],-NONE-SPC-OTHER-
dav-188222.txt,Geronimo,[6012 - 6020],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Geronimo,[6012 - 6020],LAW-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Geronimo,[6012 - 6020],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Geronimo,[6012 - 6020],PRODUCT-NONE-SPC-OTHER-LAW
dav-188222.txt,Geronimo,[6012 - 6020],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,Geronimo,[6012 - 6020],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-188222.txt,Geronimo,[6012 - 6020],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Geronimo,[6012 - 6020],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Geronimo,[6012 - 6020],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Keith Musto,[6034 - 6045],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,HSBC,[6061 - 6065],DISEASE-NONE-SPC-OTHER-DISEASE
dav-188222.txt,HSBC,[6061 - 6065],EVENTO-NONE-SPC-OTHER-EVENTO
dav-188222.txt,HSBC,[6061 - 6065],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,sir Denys Henderson,[6078 - 6097],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Nguyen Chi Thien,[6110 - 6126],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Eurofighter,[6172 - 6183],
dav-188222.txt,Dancing Queen,[6213 - 6226],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
dav-188222.txt,EUA,[6422 - 6425],GPE-NONE-SPC-COUNTRY-GPE
dav-188222.txt,Aldrich H. Ames,[6437 - 6452],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Ames,[6471 - 6475],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Yitzhak Rabin,[6584 - 6597],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,"Jerusálem",[6688 - 6697],GPE-NAM-SPC-OTHER-GPE
dav-188222.txt,Rabin,[6718 - 6723],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Frosties,[6758 - 6766],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Frosties,[6758 - 6766],LAW-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Frosties,[6758 - 6766],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Frosties,[6758 - 6766],PRODUCT-NONE-SPC-OTHER-LAW
dav-188222.txt,Frosties,[6758 - 6766],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,Frosties,[6758 - 6766],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-188222.txt,Frosties,[6758 - 6766],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Frosties,[6758 - 6766],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Frosties,[6758 - 6766],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Frosties,[6855 - 6863],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Frosties,[6855 - 6863],LAW-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Frosties,[6855 - 6863],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Frosties,[6855 - 6863],PRODUCT-NONE-SPC-OTHER-LAW
dav-188222.txt,Frosties,[6855 - 6863],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,Frosties,[6855 - 6863],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-188222.txt,Frosties,[6855 - 6863],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Frosties,[6855 - 6863],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Frosties,[6855 - 6863],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Sky Europe,[6877 - 6887],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-188222.txt,Acordo de Camp David,[7009 - 7029],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,Israel,[7169 - 7175],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-188222.txt,Israel,[7169 - 7175],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-188222.txt,Israel,[7169 - 7175],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-188222.txt,Egipto,[7180 - 7186],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-188222.txt,Egipto,[7180 - 7186],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-188222.txt,Egipto,[7180 - 7186],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-188222.txt,Stu Sutcliffe,[7366 - 7379],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,Beatles,[7412 - 7419],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
dav-188222.txt,John Moores,[7499 - 7510],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,iPod,[7550 - 7554],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,iPod,[7550 - 7554],LAW-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,iPod,[7550 - 7554],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,iPod,[7550 - 7554],PRODUCT-NONE-SPC-OTHER-LAW
dav-188222.txt,iPod,[7550 - 7554],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,iPod,[7550 - 7554],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-188222.txt,iPod,[7550 - 7554],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,iPod,[7550 - 7554],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,iPod,[7550 - 7554],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,iPod,[7630 - 7634],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,iPod,[7630 - 7634],LAW-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,iPod,[7630 - 7634],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,iPod,[7630 - 7634],PRODUCT-NONE-SPC-OTHER-LAW
dav-188222.txt,iPod,[7630 - 7634],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,iPod,[7630 - 7634],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-188222.txt,iPod,[7630 - 7634],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,iPod,[7630 - 7634],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,iPod,[7630 - 7634],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Edouard Balladur,[7775 - 7791],PERSON-NAM-SPC-OTHER-PERSON
dav-188222.txt,"presidente de França",[7820 - 7840],PERSON-NONE-SPC-OTHER-OCCUPATION
dav-188222.txt,"França",[7835 - 7841],GPE-NONE-SPC-COUNTRY-GPE
dav-188222.txt,"França",[7835 - 7841],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
dav-188222.txt,"França",[7835 - 7841],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
dav-188222.txt,"França",[7835 - 7841],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
dav-188222.txt,De 1968 a 1980,[7877 - 7891],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,"Grã-Bretanha",[7969 - 7981],GPE-NONE-SPC-COUNTRY-GPE
dav-188222.txt,"Grã-Bretanha",[8002 - 8014],GPE-NONE-SPC-COUNTRY-GPE
dav-188222.txt,Walkers,[8025 - 8032],PRODUCT-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Walkers,[8025 - 8032],LAW-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Walkers,[8025 - 8032],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
dav-188222.txt,Walkers,[8025 - 8032],PRODUCT-NONE-SPC-OTHER-LAW
dav-188222.txt,Walkers,[8025 - 8032],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,Walkers,[8025 - 8032],ORGANIZATION-NONE-SPC-OTHER-LAW
dav-188222.txt,Walkers,[8025 - 8032],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Walkers,[8025 - 8032],LAW-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,Walkers,[8025 - 8032],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,todos os dias,[8046 - 8059],TIME-NONE-SPC-OTHER-RATE
dav-188222.txt,"Grã-Bretanha",[8118 - 8130],GPE-NONE-SPC-COUNTRY-GPE
dav-188222.txt,"Sudeste Asiático",[8448 - 8464],GPE-NONE-SPC-OTHER-GPE
dav-188222.txt,Europa,[8522 - 8528],GPE-NAM-SPC-OTHER-GPE
dav-188222.txt,Reino Unido,[8791 - 8802],GPE-NONE-SPC-COUNTRY-GPE
dav-188222.txt,Centro Comercial Forestside,[8854 - 8881],GPE-NONE-SPC-FACILITY-GPE
dav-188222.txt,Centro Comercial Forestside,[8854 - 8881],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
dav-188222.txt,Belfast,[8885 - 8892],GPE-NAM-SPC-OTHER-GPE
dav-188222.txt,"50 milhões de libras",[8897 - 8917],MONEY-NONE-SPC-OTHER-MONEY
dav-188222.txt,em 1998,[8917 - 8924],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,"Sistema de Pensões do SNS",[8953 - 8978],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,"Sistema de Pensões do SNS",[8953 - 8978],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,"Sistema de Pensões",[8954 - 8972],LAW-NONE-SPC-OTHER-LAW
dav-188222.txt,"Sistema de Pensões",[8954 - 8972],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,SNS,[8976 - 8979],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
dav-188222.txt,"Medalha Olímpica Nobre Guedes",[9039 - 9068],-NONE-SPC-OTHER-
dav-188222.txt,em 1951,[9091 - 9098],DATE-NONE-SPC-OTHER-DATE
dav-188222.txt,em 2005,[9129 - 9136],DATE-NONE-SPC-OTHER-DATE
