DR-PT5.txt,"MINISTÉRIOS DO AMBIENTE, DO ORDENAMENTO DO TERRITÓRIO E DO DESENVOLVIMENTO REGIONAL",[3 - 86],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
DR-PT5.txt,"MINISTÉRIOS DO AMBIENTE, DO ORDENAMENTO DO TERRITÓRIO E DO DESENVOLVIMENTO REGIONAL",[3 - 86],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
DR-PT5.txt,"MINISTÉRIOS DO AMBIENTE, DO ORDENAMENTO DO TERRITÓRIO E DO DESENVOLVIMENTO REGIONAL",[3 - 86],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
DR-PT5.txt,"DA AGRICULTURA, DO DESENVOLVIMENTO RURAL E DAS PESCAS",[89 - 142],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
DR-PT5.txt,"DA AGRICULTURA, DO DESENVOLVIMENTO RURAL E DAS PESCAS",[89 - 142],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
DR-PT5.txt,"DA AGRICULTURA, DO DESENVOLVIMENTO RURAL E DAS PESCAS",[89 - 142],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
DR-PT5.txt,"Portaria n.º 1/2008",[149 - 168],LAW-NONE-SPC-OTHER-LAW
DR-PT5.txt,de 2 de Janeiro,[169 - 184],DATE-NONE-SPC-OTHER-DATE
DR-PT5.txt,"Decreto-Lei n.º 202/2004",[275 - 299],LAW-NONE-SPC-OTHER-LAW
DR-PT5.txt,de 18 de Agosto,[302 - 317],DATE-NONE-SPC-OTHER-DATE
DR-PT5.txt,"Decreto-Lei n.º 201/2005",[357 - 381],LAW-NONE-SPC-OTHER-LAW
DR-PT5.txt,de 24 de Novembro,[384 - 401],DATE-NONE-SPC-OTHER-DATE
DR-PT5.txt,"Conselho Cinegético Municipal de Montemor-o-Novo",[418 - 466],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
DR-PT5.txt,"Conselho Cinegético Municipal de Montemor-o-Novo",[418 - 466],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
DR-PT5.txt,"Conselho Cinegético Municipal de Montemor-o-Novo",[418 - 466],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
DR-PT5.txt,"Conselho Cinegético Municipal",[418 - 447],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
DR-PT5.txt,"Conselho Cinegético Municipal",[418 - 447],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
DR-PT5.txt,"Conselho Cinegético Municipal",[418 - 447],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
DR-PT5.txt,Montemor-o-Novo,[451 - 466],GPE-NAM-SPC-OTHER-GPE
DR-PT5.txt,Governo,[482 - 489],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
DR-PT5.txt,Governo,[482 - 489],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
DR-PT5.txt,Governo,[482 - 489],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
DR-PT5.txt,"Ministros do Ambiente, do Ordenamento do Território e do Desenvolvimento Regional",[498 - 579],PERSON-NONE-SPC-OTHER-OCCUPATION
DR-PT5.txt,"da Agricultura, do Desenvolvimento Rural e das Pescas",[582 - 635],PERSON-NONE-SPC-OTHER-OCCUPATION
DR-PT5.txt,"pelo período de 12 anos",[698 - 721],DURATION-NONE-SPC-OTHER-DURATION
DR-PT5.txt,12 anos,[715 - 722],MEASURE-NONE-SPC-OTHER-MEASURE
DR-PT5.txt,"Associação de Caçadores da Ajuda",[727 - 759],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
DR-PT5.txt,"Associação de Caçadores",[728 - 751],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
DR-PT5.txt,Ajuda,[755 - 760],GPE-NAM-SPC-OTHER-GPE
DR-PT5.txt,Rua de D. Vasco,[820 - 835],GPE-NONE-SPC-OTHER-GPE
DR-PT5.txt,Montemor-o-Novo,[846 - 861],GPE-NAM-SPC-OTHER-GPE
DR-PT5.txt,Herdade da Casa Branca,[894 - 916],GPE-NONE-SPC-FACILITY-GPE
DR-PT5.txt,Cabrela,[1102 - 1109],GPE-NAM-SPC-OTHER-GPE
DR-PT5.txt,Montemor-o-Novo,[1125 - 1140],GPE-NAM-SPC-OTHER-GPE
DR-PT5.txt,545 ha,[1157 - 1163],MEASURE-NONE-SPC-OTHER-MEASURE
DR-PT5.txt,10 %,[1520 - 1524],MEASURE-NONE-SPC-OTHER-MEASURE
DR-PT5.txt,"Ministro do Ambiente, do Ordenamento do Território e do Desenvolvimento Regional",[1710 - 1790],PERSON-NONE-SPC-OTHER-OCCUPATION
DR-PT5.txt,Humberto Delgado Ubach Chaves Rosa,[1793 - 1827],PERSON-NAM-SPC-OTHER-PERSON
DR-PT5.txt,"Secretário de Estado do Ambiente",[1830 - 1862],PERSON-NONE-SPC-OTHER-OCCUPATION
DR-PT5.txt,em 23 de Novembro de 2007,[1865 - 1890],DATE-NONE-SPC-OTHER-DATE
DR-PT5.txt,"Ministro da Agricultura, do Desenvolvimento Rural e das Pescas",[1899 - 1961],PERSON-NONE-SPC-OTHER-OCCUPATION
DR-PT5.txt,Jaime de Jesus Lopes Silva,[1964 - 1990],PERSON-NAM-SPC-OTHER-PERSON
DR-PT5.txt,em 30 de Novembro de 2007,[1993 - 2018],DATE-NONE-SPC-OTHER-DATE
