gtpppp.txt,Fitacola,[16 - 24],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,Fitacola,[32 - 40],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,um dia,[69 - 75],DATE-NONE-SPC-OTHER-DATE
gtpppp.txt,em 2003,[78 - 85],DATE-NONE-SPC-OTHER-DATE
gtpppp.txt,Coimbra,[89 - 96],GPE-NAM-SPC-OTHER-GPE
gtpppp.txt,"até 2005",[269 - 277],DATE-NONE-SPC-OTHER-DATE
gtpppp.txt,Fitacola,[512 - 520],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,Fitacola,[838 - 846],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,Em dois anos,[1371 - 1383],DURATION-NONE-SPC-OTHER-DURATION
gtpppp.txt,75,[1415 - 1417],MEASURE-NONE-SPC-OTHER-MEASURE
gtpppp.txt,"Cercal Rock 9ª edição",[1461 - 1482],EVENT-NONE-SPC-OTHER-EVENT
gtpppp.txt,"Festival Acção Directa 2005",[1488 - 1515],EVENT-NONE-SPC-OTHER-EVENT
gtpppp.txt,"Açores",[1518 - 1524],GPE-NAM-SPC-OTHER-GPE
gtpppp.txt,Ilha Terceira,[1525 - 1538],GPE-NAM-SPC-OTHER-GPE
gtpppp.txt,"Recepção ao Caloiro 2005",[1545 - 1569],EVENT-NONE-SPC-OTHER-EVENT
gtpppp.txt,"Covilhã",[1571 - 1578],GPE-NAM-SPC-OTHER-GPE
gtpppp.txt,Squeeze theeze pleeze,[1584 - 1605],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,Fonzie,[1608 - 1614],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,Queima das Fitas de Coimbra 2006,[1619 - 1651],EVENT-NONE-SPC-OTHER-EVENT
gtpppp.txt,Hands on Approach,[1656 - 1673],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,Boss AC,[1676 - 1683],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,"Semana Académica da Universidade de Aveiro",[1688 - 1730],EVENT-NONE-SPC-OTHER-EVENT
gtpppp.txt,"Semana Académica",[1689 - 1705],EVENT-NONE-SPC-OTHER-EVENT
gtpppp.txt,Universidade de Aveiro,[1709 - 1731],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
gtpppp.txt,"Semana Académica",[1689 - 1705],EVENT-NONE-SPC-OTHER-EVENT
gtpppp.txt,Universidade,[1709 - 1721],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
gtpppp.txt,Aveiro,[1725 - 1731],GPE-NAM-SPC-OTHER-GPE
gtpppp.txt,2006,[1734 - 1738],DATE-NONE-SPC-OTHER-DATE
gtpppp.txt,Pluto,[1745 - 1750],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,Expensive Soul,[1753 - 1767],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,"Semana Académica 2006",[1772 - 1793],EVENT-NONE-SPC-OTHER-EVENT
gtpppp.txt,Castelo Branco,[1796 - 1810],GPE-NAM-SPC-OTHER-GPE
gtpppp.txt,Tara Perdida,[1817 - 1829],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,Hardclub,[1834 - 1842],GPE-NONE-SPC-FACILITY-GPE
gtpppp.txt,V.N. Gaia,[1845 - 1854],GPE-NAM-SPC-OTHER-GPE
gtpppp.txt,Twenty Toon,[1864 - 1875],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,"Recepção ao Caloiro 2006",[1880 - 1904],EVENT-NONE-SPC-OTHER-EVENT
gtpppp.txt,IPC,[1907 - 1910],GPE-NONE-SPC-FACILITY-GPE
gtpppp.txt,Coimbra,[1913 - 1920],GPE-NAM-SPC-OTHER-GPE
gtpppp.txt,Peste & Sida,[1925 - 1937],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,Asher Lane,[1940 - 1950],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,Alemanha,[1953 - 1961],GPE-NONE-SPC-COUNTRY-GPE
gtpppp.txt,"RockOff 2006 VI edição",[1968 - 1990],EVENT-NONE-SPC-OTHER-EVENT
gtpppp.txt,Cantanhede,[1993 - 2003],GPE-NAM-SPC-OTHER-GPE
gtpppp.txt,"Março Jovem 2006",[2010 - 2026],EVENT-NONE-SPC-OTHER-EVENT
gtpppp.txt,C.M. Seixal,[2028 - 2039],GPE-NONE-SPC-FACILITY-GPE
gtpppp.txt,Triplet,[2045 - 2052],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,Vans/Eastpak Club Tour 2007,[2057 - 2084],EVENT-NONE-SPC-OTHER-EVENT
gtpppp.txt,Almada,[2087 - 2093],GPE-NAM-SPC-OTHER-GPE
gtpppp.txt,SK6,[2100 - 2103],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,Humble,[2106 - 2112],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,Devil in Me,[2115 - 2126],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,Tara Perdida,[2129 - 2141],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,Strike Anywhere,[2144 - 2159],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,Sesimbra Xtream Beach Fest 2007,[2164 - 2195],EVENT-NONE-SPC-OTHER-EVENT
gtpppp.txt,Sesimbra,[2198 - 2206],GPE-NAM-SPC-OTHER-GPE
gtpppp.txt,Fitacola,[2233 - 2241],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,EP,[2272 - 2274],PRODUCT-NONE-SPC-OTHER-PRODUCT
gtpppp.txt,EP,[2272 - 2274],LAW-NONE-SPC-OTHER-PRODUCT
gtpppp.txt,EP,[2272 - 2274],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
gtpppp.txt,EP,[2272 - 2274],PRODUCT-NONE-SPC-OTHER-LAW
gtpppp.txt,EP,[2272 - 2274],LAW-NONE-SPC-OTHER-LAW
gtpppp.txt,EP,[2272 - 2274],ORGANIZATION-NONE-SPC-OTHER-LAW
gtpppp.txt,EP,[2272 - 2274],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
gtpppp.txt,EP,[2272 - 2274],LAW-NONE-SPC-OTHER-ORGANIZATION
gtpppp.txt,EP,[2272 - 2274],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
gtpppp.txt,6,[2298 - 2299],MEASURE-NONE-SPC-OTHER-MEASURE
gtpppp.txt,Rebobina e Pensa,[2322 - 2338],-NAM-SPC-OTHER-
gtpppp.txt,Neste nomento,[2379 - 2392],DATE-NONE-SPC-OTHER-DATE
gtpppp.txt,Fitacola,[2396 - 2404],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtpppp.txt,"três semanas",[2415 - 2427],DURATION-NONE-SPC-OTHER-DURATION
gtpppp.txt,12,[2504 - 2506],MEASURE-NONE-SPC-OTHER-MEASURE
gtpppp.txt,para os primeiros meses de 2008,[2546 - 2577],DATE-NONE-SPC-OTHER-DATE
gtpppp.txt,Diogo,[2599 - 2604],PERSON-NAM-SPC-OTHER-PERSON
gtpppp.txt,Libelinha,[2618 - 2627],PERSON-NAM-SPC-OTHER-PERSON
gtpppp.txt,Besugo,[2644 - 2650],PERSON-NAM-SPC-OTHER-PERSON
gtpppp.txt,Xico,[2664 - 2668],PERSON-NAM-SPC-OTHER-PERSON
