gtqqq.txt,Ricardo Rosas,[43 - 56],PERSON-NAM-SPC-OTHER-PERSON
gtqqq.txt,Brasil,[134 - 140],GPE-NONE-SPC-COUNTRY-GPE
gtqqq.txt,Muitas vezes,[512 - 524],TIME-NONE-SPC-OTHER-RATE
gtqqq.txt,"todo o século vinte",[846 - 865],TIME-NONE-SPC-OTHER-TIME
gtqqq.txt,Alan Moore,[933 - 943],PERSON-NAM-SPC-OTHER-PERSON
gtqqq.txt,"Revolução Francesa",[987 - 1005],EVENTO-NONE-SPC-OTHER-EVENTO
gtqqq.txt,Jacques-Louis David,[1029 - 1048],PERSON-NAM-SPC-OTHER-PERSON
gtqqq.txt,Barbu,[1069 - 1074],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,"Boêmia",[1142 - 1148],-NAM-SPC-OTHER-
gtqqq.txt,ocasionalmente,[1371 - 1385],TIME-NONE-SPC-OTHER-RATE
gtqqq.txt,Arts and Crafts,[1435 - 1450],-NAM-SPC-OTHER-
gtqqq.txt,Arts and Crafts,[1435 - 1450],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Inglaterra,[1454 - 1464],GPE-NONE-SPC-COUNTRY-GPE
gtqqq.txt,Fluxus,[1503 - 1509],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Fluxus,[1503 - 1509],-NAM-SPC-OTHER-
gtqqq.txt,Brasil,[1576 - 1582],GPE-NONE-SPC-COUNTRY-GPE
gtqqq.txt,"ao século dezenove",[1599 - 1617],DATE-NONE-SPC-OTHER-DATE
gtqqq.txt,"São Paulo",[1650 - 1659],GPE-NAM-SPC-OTHER-GPE
gtqqq.txt,"da década de 1920",[1713 - 1730],DATE-NONE-SPC-OTHER-DATE
gtqqq.txt,nos anos 1950,[1772 - 1785],DATE-NONE-SPC-OTHER-DATE
gtqqq.txt,Rex,[1799 - 1802],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Rex,[1799 - 1802],-NAM-SPC-OTHER-
gtqqq.txt,"na década seguinte",[1815 - 1833],DATE-NONE-SPC-OTHER-DATE
gtqqq.txt,"3Nós3",[1836 - 1841],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,"3Nós3",[1836 - 1841],-NAM-SPC-OTHER-
gtqqq.txt,Manga Rosa,[1844 - 1854],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Manga Rosa,[1844 - 1854],-NAM-SPC-OTHER-
gtqqq.txt,"na década de 1970",[1855 - 1872],DATE-NONE-SPC-OTHER-DATE
gtqqq.txt,"Tupi Não Dá",[1875 - 1886],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,"Tupi Não Dá",[1875 - 1886],-NAM-SPC-OTHER-
gtqqq.txt,Neo-Tao,[1909 - 1916],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Neo-Tao,[1909 - 1916],-NAM-SPC-OTHER-
gtqqq.txt,Mico,[1919 - 1923],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Mico,[1919 - 1923],-NAM-SPC-OTHER-
gtqqq.txt,Brasil,[2013 - 2019],GPE-NONE-SPC-COUNTRY-GPE
gtqqq.txt,Europa,[2233 - 2239],GPE-NAM-SPC-OTHER-GPE
gtqqq.txt,EUA,[2246 - 2249],GPE-NONE-SPC-COUNTRY-GPE
gtqqq.txt,Arte & Linguagem,[2496 - 2512],-NAM-SPC-OTHER-
gtqqq.txt,Arte & Linguagem,[2496 - 2512],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Art Workers Coalition,[2515 - 2536],-NAM-SPC-OTHER-
gtqqq.txt,Art Workers Coalition,[2515 - 2536],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Black Mask,[2539 - 2549],-NAM-SPC-OTHER-
gtqqq.txt,Black Mask,[2539 - 2549],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Gran Fury,[2562 - 2571],-NAM-SPC-OTHER-
gtqqq.txt,Gran Fury,[2562 - 2571],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Group Material,[2574 - 2588],-NAM-SPC-OTHER-
gtqqq.txt,Group Material,[2574 - 2588],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,PAD/D,[2591 - 2596],-NAM-SPC-OTHER-
gtqqq.txt,PAD/D,[2591 - 2596],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Guerrilla Girls,[2599 - 2614],-NAM-SPC-OTHER-
gtqqq.txt,Guerrilla Girls,[2599 - 2614],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Luther Blissett Project,[2637 - 2660],-NAM-SPC-OTHER-
gtqqq.txt,Luther Blissett Project,[2637 - 2660],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,RTmark,[2663 - 2669],-NAM-SPC-OTHER-
gtqqq.txt,RTmark,[2663 - 2669],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Etoy,[2672 - 2676],-NAM-SPC-OTHER-
gtqqq.txt,Etoy,[2672 - 2676],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Critical Art Ensemble,[2679 - 2700],-NAM-SPC-OTHER-
gtqqq.txt,Critical Art Ensemble,[2679 - 2700],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Brasil,[2972 - 2978],GPE-NONE-SPC-COUNTRY-GPE
gtqqq.txt,"Expressão Sarcástica",[3509 - 3529],-NAM-SPC-OTHER-
gtqqq.txt,"Expressão Sarcástica",[3509 - 3529],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Vitoriamario,[3532 - 3544],-NAM-SPC-OTHER-
gtqqq.txt,Vitoriamario,[3532 - 3544],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Poro,[3547 - 3551],-NAM-SPC-OTHER-
gtqqq.txt,Poro,[3547 - 3551],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,TEMP,[3554 - 3558],-NAM-SPC-OTHER-
gtqqq.txt,TEMP,[3554 - 3558],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,BaseV,[3561 - 3566],-NAM-SPC-OTHER-
gtqqq.txt,BaseV,[3561 - 3566],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Cocadaboa,[3572 - 3581],-NAM-SPC-OTHER-
gtqqq.txt,Cocadaboa,[3572 - 3581],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,CORO,[3628 - 3632],-NAM-SPC-OTHER-
gtqqq.txt,CORO,[3628 - 3632],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Brasil,[3694 - 3700],GPE-NONE-SPC-COUNTRY-GPE
gtqqq.txt,Universidade do Fora,[3708 - 3728],-NAM-SPC-OTHER-
gtqqq.txt,Universidade do Fora,[3708 - 3728],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Luther Blissett,[3833 - 3848],-NONE-SPC-OTHER-
gtqqq.txt,Luther Blissett,[3833 - 3848],-NAM-SPC-OTHER-
gtqqq.txt,Ari Almeida,[3858 - 3869],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,"Timóteo Pinto",[3873 - 3886],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Radioatividade,[3966 - 3980],-NAM-SPC-OTHER-
gtqqq.txt,Faca,[4032 - 4036],-NAM-SPC-OTHER-
gtqqq.txt,Coletivo Rua,[4039 - 4051],-NAM-SPC-OTHER-
gtqqq.txt,SHN,[4054 - 4057],-NAM-SPC-OTHER-
gtqqq.txt,Reclaim the Streets,[4726 - 4745],-NAM-SPC-OTHER-
gtqqq.txt,Indymedia,[4785 - 4794],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
gtqqq.txt,Indymedia,[4785 - 4794],-NAM-SPC-OTHER-
gtqqq.txt,Linux,[5111 - 5116],-NAM-SPC-OTHER-
gtqqq.txt,Linux,[5111 - 5116],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Buffalo,[5404 - 5411],GPE-NAM-SPC-OTHER-GPE
gtqqq.txt,NY,[5414 - 5416],GPE-NAM-SPC-OTHER-GPE
gtqqq.txt,"Redes, arte e colaboração",[5429 - 5454],-NAM-SPC-OTHER-
gtqqq.txt,"Networks, art and collaboration",[5460 - 5491],-NAM-SPC-OTHER-
gtqqq.txt,Trebor Scholz,[5550 - 5563],PERSON-NAM-SPC-OTHER-PERSON
gtqqq.txt,Geert Lovink,[5570 - 5582],PERSON-NAM-SPC-OTHER-PERSON
gtqqq.txt,semanas,[6088 - 6095],DURATION-NONE-SPC-OTHER-DURATION
gtqqq.txt,a um final de semana,[6139 - 6159],DURATION-NONE-SPC-OTHER-DURATION
gtqqq.txt,Gregory Sholette,[6295 - 6311],PERSON-NAM-SPC-OTHER-PERSON
gtqqq.txt,Alan Moore,[6314 - 6324],PERSON-NAM-SPC-OTHER-PERSON
gtqqq.txt,Brian Holmes,[6327 - 6339],PERSON-NAM-SPC-OTHER-PERSON
gtqqq.txt,Critical Art Ensemble,[6354 - 6375],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,Guerrilla Girls,[6378 - 6393],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
gtqqq.txt,McKenzie Wark,[6414 - 6427],PERSON-NAM-SPC-OTHER-PERSON
gtqqq.txt,Cristoph Spehr,[6481 - 6495],PERSON-NAM-SPC-OTHER-PERSON
gtqqq.txt,Spehr,[6519 - 6524],PERSON-NAM-SPC-OTHER-PERSON
gtqqq.txt,Die Aliens sind unter uns!,[6552 - 6578],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
gtqqq.txt,"""Os alienígenas estão entre nós!",[6584 - 6616],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
gtqqq.txt,Spehr,[6811 - 6816],PERSON-NAM-SPC-OTHER-PERSON
gtqqq.txt,Spehr,[7951 - 7956],PERSON-NAM-SPC-OTHER-PERSON
gtqqq.txt,Out of This World,[8045 - 8062],EVENT-NONE-SPC-OTHER-EVENT
gtqqq.txt,Bremen,[8066 - 8072],GPE-NAM-SPC-OTHER-GPE
gtqqq.txt,Brian Holmes,[8527 - 8539],PERSON-NAM-SPC-OTHER-PERSON
gtqqq.txt,Indymedia,[9311 - 9320],PRODUCT-NONE-SPC-OTHER-PRODUCT
gtqqq.txt,Indymedia,[9311 - 9320],LAW-NONE-SPC-OTHER-PRODUCT
gtqqq.txt,Indymedia,[9311 - 9320],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
gtqqq.txt,Indymedia,[9311 - 9320],PRODUCT-NONE-SPC-OTHER-LAW
gtqqq.txt,Indymedia,[9311 - 9320],LAW-NONE-SPC-OTHER-LAW
gtqqq.txt,Indymedia,[9311 - 9320],ORGANIZATION-NONE-SPC-OTHER-LAW
gtqqq.txt,Indymedia,[9311 - 9320],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
gtqqq.txt,Indymedia,[9311 - 9320],LAW-NONE-SPC-OTHER-ORGANIZATION
gtqqq.txt,Indymedia,[9311 - 9320],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
gtqqq.txt,de hoje,[9538 - 9545],TIME-NONE-SPC-OTHER-TIME
gtqqq.txt,Geert Lovink,[9670 - 9682],PERSON-NAM-SPC-OTHER-PERSON
gtqqq.txt,My First Recession,[9704 - 9722],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
gtqqq.txt,na hora,[10174 - 10181],DATE-NONE-SPC-OTHER-DATE
