H2-bbb.txt,HEIDEGGER,[3 - 12],PERSON-NAM-SPC-OTHER-PERSON
H2-bbb.txt,HEIDEGGER,[3 - 12],-NAM-SPC-OTHER-
H2-bbb.txt,ontem,[29 - 34],DATE-NONE-SPC-OTHER-DATE
H2-bbb.txt,"Liderança - As Lições de José Mourinho",[59 - 97],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
H2-bbb.txt,"Luís Lourenço",[103 - 116],PERSON-NAM-SPC-OTHER-PERSON
H2-bbb.txt,"José Mourinho",[169 - 182],PERSON-NAM-SPC-OTHER-PERSON
H2-bbb.txt,Heidegger,[259 - 268],PERSON-NAM-SPC-OTHER-PERSON
H2-bbb.txt,Morin,[272 - 277],PERSON-NAM-SPC-OTHER-PERSON
H2-bbb.txt,Todo,[347 - 351],-NONE-SPC-OTHER-
H2-bbb.txt,"de há quatro séculos",[428 - 448],DATE-NONE-SPC-OTHER-DATE
H2-bbb.txt,"várias vezes ao dia",[485 - 504],TIME-NONE-SPC-OTHER-RATE
H2-bbb.txt,Stanford Bridge,[614 - 629],GPE-NONE-SPC-FACILITY-GPE
H2-bbb.txt,Chelsea,[647 - 654],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
H2-bbb.txt,Mourinho,[757 - 765],PERSON-NAM-SPC-OTHER-PERSON
H2-bbb.txt,O Ser e o Tempo,[783 - 798],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
H2-bbb.txt,Heidegger,[830 - 839],PERSON-NAM-SPC-OTHER-PERSON
H2-bbb.txt,Mourinho,[1160 - 1168],PERSON-NAM-SPC-OTHER-PERSON
H2-bbb.txt,Todo,[1189 - 1193],-NONE-SPC-OTHER-
