H2-dhy6432.txt,desde antes de 7000 a.C.,[138 - 162],DATE-NONE-SPC-OTHER-DATE
H2-dhy6432.txt,Mehrgarh,[166 - 174],GPE-NAM-SPC-OTHER-GPE
H2-dhy6432.txt,"Índia",[178 - 183],GPE-NONE-SPC-COUNTRY-GPE
H2-dhy6432.txt,nos dias de hoje,[194 - 210],TIME-NONE-SPC-OTHER-TIME
H2-dhy6432.txt,"Paquistão",[214 - 223],GPE-NONE-SPC-COUNTRY-GPE
H2-dhy6432.txt,hoje,[456 - 460],TIME-NONE-SPC-OTHER-TIME
H2-dhy6432.txt,Raja Warta,[747 - 757],-NAM-SPC-OTHER-
H2-dhy6432.txt,Egito,[1016 - 1021],GPE-NONE-SPC-COUNTRY-GPE
H2-dhy6432.txt,de 3000 a.C.,[1257 - 1269],DATE-NONE-SPC-OTHER-DATE
H2-dhy6432.txt,Livro dos Mortos,[1468 - 1484],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
H2-dhy6432.txt,"No último dia do mês",[1592 - 1612],TIME-NONE-SPC-OTHER-RATE
H2-dhy6432.txt,nesse dia,[1674 - 1683],DATE-NONE-SPC-OTHER-DATE
H2-dhy6432.txt,Ur,[1771 - 1773],GPE-NAM-SPC-OTHER-GPE
H2-dhy6432.txt,Eufrates,[1798 - 1806],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
H2-dhy6432.txt,Iraque,[1816 - 1822],GPE-NONE-SPC-COUNTRY-GPE
H2-dhy6432.txt,mais de 6000,[1835 - 1847],MEASURE-NONE-SPC-OTHER-MEASURE
H2-dhy6432.txt,Badakhshan,[2040 - 2050],GPE-NAM-SPC-OTHER-GPE
H2-dhy6432.txt,"Afeganistão",[2063 - 2074],GPE-NONE-SPC-COUNTRY-GPE
H2-dhy6432.txt,"a partir de 31 de março de 2006",[2171 - 2202],DATE-NONE-SPC-OTHER-DATE
H2-dhy6432.txt,Conselho Federal de Psicologia,[2236 - 2266],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
