H2-dftre765.txt,Reforma Protestante,[181 - 200],-NONE-SPC-OTHER-
H2-dftre765.txt,Reforma Protestante,[181 - 200],EVENTO-NONE-SPC-OTHER-EVENTO
H2-dftre765.txt,"Idade Média",[289 - 300],-NONE-SPC-OTHER-
H2-dftre765.txt,Europa,[304 - 310],GPE-NAM-SPC-OTHER-GPE
H2-dftre765.txt,"Cativeiro Babilónica da igreja",[331 - 361],EVENTO-NONE-SPC-OTHER-EVENTO
H2-dftre765.txt,Avignon,[377 - 384],EVENTO-NONE-SPC-OTHER-EVENTO
H2-dftre765.txt,Grande Cisma,[389 - 401],EVENTO-NONE-SPC-OTHER-EVENTO
H2-dftre765.txt,Grande Cisma,[389 - 401],-NONE-SPC-OTHER-
H2-dftre765.txt,"no século XVI",[442 - 455],DATE-NONE-SPC-OTHER-DATE
H2-dftre765.txt,Portugal,[612 - 620],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
H2-dftre765.txt,Alemanha,[708 - 716],GPE-NONE-SPC-COUNTRY-GPE
H2-dftre765.txt,John Gutenberg,[721 - 735],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,95 Teses de Martinho Lutero,[786 - 813],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
H2-dftre765.txt,95 Teses,[786 - 794],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
H2-dftre765.txt,Martinho Lutero,[798 - 813],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Martinho Lutero,[946 - 961],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Contra-Reforma,[1033 - 1047],-NAM-SPC-OTHER-
H2-dftre765.txt,Contra-Reforma,[1033 - 1047],EVENTO-NONE-SPC-OTHER-EVENTO
H2-dftre765.txt,"Jesuítas",[1061 - 1069],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
H2-dftre765.txt,"Inquisição",[1103 - 1113],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,"Igreja Católica",[1140 - 1155],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,Portugal,[1253 - 1261],GPE-NONE-SPC-COUNTRY-GPE
H2-dftre765.txt,Espanha,[1264 - 1271],GPE-NONE-SPC-COUNTRY-GPE
H2-dftre765.txt,"Itália",[1275 - 1281],GPE-NONE-SPC-COUNTRY-GPE
H2-dftre765.txt,Reforma Protestante,[1621 - 1640],EVENTO-NONE-SPC-OTHER-EVENTO
H2-dftre765.txt,Igreja,[1925 - 1931],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,Inglaterra,[1972 - 1982],GPE-NONE-SPC-COUNTRY-GPE
H2-dftre765.txt,Henrique VIII,[1983 - 1996],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Reforma,[2012 - 2019],EVENTO-NONE-SPC-OTHER-EVENTO
H2-dftre765.txt,Reforma,[2012 - 2019],LAW-NONE-SPC-OTHER-LAW
H2-dftre765.txt,Inglaterra,[2037 - 2047],GPE-NONE-SPC-COUNTRY-GPE
H2-dftre765.txt,Inglaterra,[2120 - 2130],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
H2-dftre765.txt,Inglaterra,[2120 - 2130],GPE-NONE-SPC-COUNTRY-GPE
H2-dftre765.txt,Lollard,[2151 - 2158],-NAM-SPC-OTHER-
H2-dftre765.txt,Hussitas,[2177 - 2185],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
H2-dftre765.txt,"Boémia",[2189 - 2195],GPE-NONE-SPC-OTHER-GPE
H2-dftre765.txt,em cerca de 1520,[2202 - 2218],DATE-NONE-SPC-OTHER-DATE
H2-dftre765.txt,Lollards,[2236 - 2244],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
H2-dftre765.txt,Reforma Inglesa,[2341 - 2356],-NONE-SPC-OTHER-
H2-dftre765.txt,Reforma Inglesa,[2341 - 2356],EVENTO-NONE-SPC-OTHER-EVENTO
H2-dftre765.txt,Henrique VIII,[2441 - 2454],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,"Catarina de Aragão",[2479 - 2497],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Catarina,[2480 - 2488],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,"Aragão",[2492 - 2498],GPE-NONE-SPC-OTHER-GPE
H2-dftre765.txt,"Aragão",[2492 - 2498],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
H2-dftre765.txt,"Aragão",[2492 - 2498],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
H2-dftre765.txt,"Aragão",[2492 - 2498],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
H2-dftre765.txt,Ana Bolena,[2524 - 2534],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Henrique,[2537 - 2545],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Papa Clemente VII,[2558 - 2575],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Papado,[2621 - 2627],PERSON-NONE-SPC-OTHER-OCCUPATION
H2-dftre765.txt,Henrique,[2630 - 2638],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,em 1531,[2657 - 2664],DATE-NONE-SPC-OTHER-DATE
H2-dftre765.txt,Igreja,[2680 - 2686],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,Ato de Supremacia,[2701 - 2718],LAW-NONE-SPC-OTHER-LAW
H2-dftre765.txt,Parlamento,[2732 - 2742],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
H2-dftre765.txt,Parlamento,[2732 - 2742],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
H2-dftre765.txt,Parlamento,[2732 - 2742],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
H2-dftre765.txt,em Novembro de 1534,[2743 - 2762],DATE-NONE-SPC-OTHER-DATE
H2-dftre765.txt,Henrique,[2773 - 2781],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Igreja,[2819 - 2825],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,Henrique,[2960 - 2968],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,"Confissão dos Seis Artigos",[3012 - 3038],LAW-NONE-SPC-OTHER-LAW
H2-dftre765.txt,1539,[3043 - 3047],DATE-NONE-SPC-OTHER-DATE
H2-dftre765.txt,Entre 1540 e 1553,[3055 - 3072],DATE-NONE-SPC-OTHER-DATE
H2-dftre765.txt,Thomas Cromwell,[3079 - 3094],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Igreja,[3280 - 3286],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,Reforma de Henrique,[3471 - 3490],-NAM-SPC-OTHER-
H2-dftre765.txt,Reforma de Henrique,[3471 - 3490],-NONE-SPC-OTHER-
H2-dftre765.txt,Reforma,[3472 - 3479],-NAM-SPC-OTHER-
H2-dftre765.txt,Henrique,[3483 - 3491],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Thomas More,[3504 - 3515],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Bispo John Fischer,[3520 - 3538],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Protestantes,[3624 - 3636],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
H2-dftre765.txt,Henrique,[3723 - 3731],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Eduardo VI,[3760 - 3770],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,em 1547,[3771 - 3778],DATE-NONE-SPC-OTHER-DATE
H2-dftre765.txt,"Confissão dos Seis Artigos",[3955 - 3981],LAW-NONE-SPC-OTHER-LAW
H2-dftre765.txt,Em 1552,[3985 - 3992],DATE-NONE-SPC-OTHER-DATE
H2-dftre765.txt,"Livro de Orações",[4015 - 4031],LAW-NONE-SPC-OTHER-LAW
H2-dftre765.txt,"Livro de Orações",[4015 - 4031],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
H2-dftre765.txt,"Confissão de Fé em Quarenta e Dois Artigos",[4051 - 4093],LAW-NONE-SPC-OTHER-LAW
H2-dftre765.txt,Igreja de Inglaterra,[4129 - 4149],-NAM-SPC-OTHER-
H2-dftre765.txt,Igreja,[4130 - 4136],-NAM-SPC-OTHER-
H2-dftre765.txt,Inglaterra,[4140 - 4150],GPE-NONE-SPC-COUNTRY-GPE
H2-dftre765.txt,Maria I,[4228 - 4235],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,1553-1558,[4238 - 4247],DATE-NONE-SPC-OTHER-DATE
H2-dftre765.txt,Maria,[4297 - 4302],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Roma,[4331 - 4335],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,em 1554,[4349 - 4356],DATE-NONE-SPC-OTHER-DATE
H2-dftre765.txt,Parlamento,[4368 - 4378],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
H2-dftre765.txt,Parlamento,[4368 - 4378],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
H2-dftre765.txt,Parlamento,[4368 - 4378],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
H2-dftre765.txt,Filipe II de Espanha,[4497 - 4517],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Filipe II,[4498 - 4507],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Espanha,[4511 - 4518],GPE-NONE-SPC-COUNTRY-GPE
H2-dftre765.txt,Espanha,[4511 - 4518],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
H2-dftre765.txt,Espanha,[4511 - 4518],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
H2-dftre765.txt,Espanha,[4511 - 4518],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
H2-dftre765.txt,Isabel I,[4624 - 4632],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Em 1559,[4635 - 4642],DATE-NONE-SPC-OTHER-DATE
H2-dftre765.txt,Isabel,[4645 - 4651],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Ato de Supremacia,[4707 - 4724],LAW-NONE-SPC-OTHER-LAW
H2-dftre765.txt,"Livro de Orações",[4734 - 4750],LAW-NONE-SPC-OTHER-LAW
H2-dftre765.txt,"Livro de Orações",[4734 - 4750],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
H2-dftre765.txt,Eduardo VI,[4756 - 4766],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,"Confissão dos Trinta e Nove Artigos",[4782 - 4817],LAW-NONE-SPC-OTHER-LAW
H2-dftre765.txt,1563,[4822 - 4826],DATE-NONE-SPC-OTHER-DATE
H2-dftre765.txt,Isabel,[4830 - 4836],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Contra-Reforma,[5086 - 5100],EVENTO-NONE-SPC-OTHER-EVENTO
H2-dftre765.txt,Contra-Reforma,[5086 - 5100],-NAM-SPC-OTHER-
H2-dftre765.txt,Reforma Protestante,[5176 - 5195],-NAM-SPC-OTHER-
H2-dftre765.txt,era Elizabetana,[5208 - 5223],TIME-NONE-SPC-OTHER-TIME
H2-dftre765.txt,Inglaterra,[5236 - 5246],GPE-NONE-SPC-COUNTRY-GPE
H2-dftre765.txt,"até 1640",[5260 - 5268],DATE-NONE-SPC-OTHER-DATE
H2-dftre765.txt,Reforma,[5337 - 5344],-NAM-SPC-OTHER-
H2-dftre765.txt,Reforma,[5337 - 5344],EVENTO-NONE-SPC-OTHER-EVENTO
H2-dftre765.txt,Inglaterra,[5348 - 5358],GPE-NONE-SPC-COUNTRY-GPE
H2-dftre765.txt,"Tradição Católica",[5390 - 5407],-NONE-SPC-OTHER-
H2-dftre765.txt,Igreja da Inglaterra,[5449 - 5469],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,Igreja,[5449 - 5455],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,Inglaterra,[5459 - 5469],GPE-NONE-SPC-COUNTRY-GPE
H2-dftre765.txt,Igreja,[5526 - 5532],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,Inglaterra,[5543 - 5553],GPE-NONE-SPC-COUNTRY-GPE
H2-dftre765.txt,Igreja de Roma,[5575 - 5589],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,Igreja,[5576 - 5582],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,Roma,[5586 - 5590],GPE-NAM-SPC-OTHER-GPE
H2-dftre765.txt,"do século XVI",[5618 - 5631],DATE-NONE-SPC-OTHER-DATE
H2-dftre765.txt,Igreja Alta,[5717 - 5728],-NAM-SPC-OTHER-
H2-dftre765.txt,Igreja Alta,[5717 - 5728],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,High Church,[5731 - 5742],-NAM-SPC-OTHER-
H2-dftre765.txt,High Church,[5731 - 5742],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,Igreja Baixa,[5747 - 5759],-NAM-SPC-OTHER-
H2-dftre765.txt,Igreja Baixa,[5747 - 5759],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,Low Church,[5762 - 5772],-NAM-SPC-OTHER-
H2-dftre765.txt,Low Church,[5762 - 5772],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,Reforma Anglicana,[5861 - 5878],-NAM-SPC-OTHER-
H2-dftre765.txt,Evangelho,[5980 - 5989],-NONE-SPC-OTHER-
H2-dftre765.txt,Evangelho,[5980 - 5989],LAW-NONE-SPC-OTHER-LAW
H2-dftre765.txt,Santo Batismo,[5994 - 6007],-NONE-SPC-OTHER-
H2-dftre765.txt,Igreja de Cristo,[6053 - 6069],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,"Confirmação",[6111 - 6122],-NONE-SPC-OTHER-
H2-dftre765.txt,"Santa Comunhão",[6130 - 6144],-NONE-SPC-OTHER-
H2-dftre765.txt,Cristo Jesus,[6182 - 6194],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Senhor Jesus Cristo,[6312 - 6331],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Igreja,[6366 - 6372],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,Cristo,[6434 - 6440],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Escrituras,[6515 - 6525],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
H2-dftre765.txt,"Confirmação",[6530 - 6541],-NONE-SPC-OTHER-
H2-dftre765.txt,"Penitência",[6544 - 6554],-NONE-SPC-OTHER-
H2-dftre765.txt,Ordens,[6557 - 6563],-NONE-SPC-OTHER-
H2-dftre765.txt,"Matrimônio",[6566 - 6576],-NONE-SPC-OTHER-
H2-dftre765.txt,"Unção dos enfermos",[6581 - 6599],-NONE-SPC-OTHER-
H2-dftre765.txt,Virgem Maria,[6703 - 6715],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,Igreja,[6776 - 6782],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-dftre765.txt,Jesus Cristo,[6872 - 6884],PERSON-NAM-SPC-OTHER-PERSON
H2-dftre765.txt,"Anunciação",[6887 - 6897],EVENTO-NONE-SPC-OTHER-EVENTO
H2-dftre765.txt,Natividade,[6900 - 6910],EVENTO-NONE-SPC-OTHER-EVENTO
