H2-Ert75.txt,Xara Brasil,[71 - 82],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
H2-Ert75.txt,Lisboa,[181 - 187],GPE-NAM-SPC-OTHER-GPE
H2-Ert75.txt,"Algés",[218 - 223],GPE-NAM-SPC-OTHER-GPE
H2-Ert75.txt,Dafundo,[226 - 233],GPE-NAM-SPC-OTHER-GPE
H2-Ert75.txt,"Algés e Dafundo",[219 - 234],GPE-NONE-SPC-FACILITY-GPE
H2-Ert75.txt,S. Bernardino,[432 - 445],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
H2-Ert75.txt,depois,[1125 - 1131],DATE-NONE-SPC-OTHER-DATE
H2-Ert75.txt,depois,[1135 - 1141],DATE-NONE-SPC-OTHER-DATE
H2-Ert75.txt,Depois,[1181 - 1187],DATE-NONE-SPC-OTHER-DATE
H2-Ert75.txt,S. Bernardino,[1207 - 1220],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
H2-Ert75.txt,"Praia das Maçãs",[1235 - 1250],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
H2-Ert75.txt,S. Bernardino,[1608 - 1621],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
H2-Ert75.txt,"Praia das Maçãs",[1646 - 1661],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
H2-Ert75.txt,Caldeira Pires,[1842 - 1856],PERSON-NAM-SPC-OTHER-PERSON
H2-Ert75.txt,S. Bernardino,[1974 - 1987],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
H2-Ert75.txt,Berlenga,[2012 - 2020],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
H2-Ert75.txt,Berlenga,[2082 - 2090],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
H2-Ert75.txt,Berlenga,[2107 - 2115],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
H2-Ert75.txt,Xara Brasil,[2159 - 2170],PERSON-NAM-SPC-OTHER-PERSON
H2-Ert75.txt,governador de Peniche,[2195 - 2216],PERSON-NONE-SPC-OTHER-OCCUPATION
H2-Ert75.txt,Peniche,[2210 - 2217],GPE-NAM-SPC-OTHER-GPE
H2-Ert75.txt,"presidente da Câmara",[2248 - 2268],PERSON-NONE-SPC-OTHER-OCCUPATION
H2-Ert75.txt,"Câmara",[2263 - 2269],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
H2-Ert75.txt,"Câmara",[2263 - 2269],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
H2-Ert75.txt,"Câmara",[2263 - 2269],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
H2-Ert75.txt,Portugal,[2390 - 2398],GPE-NONE-SPC-COUNTRY-GPE
H2-Ert75.txt,"rainha da Boémia",[2450 - 2466],PERSON-NONE-SPC-OTHER-OCCUPATION
H2-Ert75.txt,"Boémia",[2461 - 2467],GPE-NONE-SPC-OTHER-GPE
H2-Ert75.txt,muito mais tarde,[2507 - 2523],DATE-NONE-SPC-OTHER-DATE
H2-Ert75.txt,quinze anos,[2533 - 2544],MEASURE-NONE-SPC-OTHER-MEASURE
H2-Ert75.txt,dezasseis,[2552 - 2561],MEASURE-NONE-SPC-OTHER-MEASURE
H2-Ert75.txt,outro ano,[2663 - 2672],TIME-NONE-SPC-OTHER-TIME
H2-Ert75.txt,Areia Branca,[2800 - 2812],GPE-NAM-SPC-OTHER-GPE
H2-Ert75.txt,Areia Branca,[2800 - 2812],GPE-NONE-SPC-OTHER-GPE
H2-Ert75.txt,Areia Branca,[2910 - 2922],GPE-NAM-SPC-OTHER-GPE
