H2-EFin.txt,"às vezes",[75 - 83],TIME-NONE-SPC-OTHER-RATE
H2-EFin.txt,Alenquer,[194 - 202],GPE-NAM-SPC-OTHER-GPE
H2-EFin.txt,depois,[212 - 218],DATE-NONE-SPC-OTHER-DATE
H2-EFin.txt,Lisboa,[241 - 247],GPE-NAM-SPC-OTHER-GPE
H2-EFin.txt,"Ministro da Justiça",[322 - 341],PERSON-NONE-SPC-OTHER-OCCUPATION
H2-EFin.txt,dr. Catanho de Meneses,[374 - 396],PERSON-NAM-SPC-OTHER-PERSON
H2-EFin.txt,Lisboa,[413 - 419],GPE-NAM-SPC-OTHER-GPE
H2-EFin.txt,"Santa Quitéria",[443 - 457],GPE-NAM-SPC-OTHER-GPE
H2-EFin.txt,Rua Sampaio Pina,[465 - 481],GPE-NONE-SPC-OTHER-GPE
H2-EFin.txt,Rua Sampaio Pina,[489 - 505],GPE-NONE-SPC-OTHER-GPE
H2-EFin.txt,"Rádio Clube Português",[527 - 548],GPE-NONE-SPC-FACILITY-GPE
H2-EFin.txt,hoje,[575 - 579],TIME-NONE-SPC-OTHER-TIME
H2-EFin.txt,Castilho,[605 - 613],GPE-NONE-SPC-OTHER-GPE
H2-EFin.txt,"três vezes por semana",[760 - 781],TIME-NONE-SPC-OTHER-RATE
H2-EFin.txt,Kaethe Goethe,[965 - 978],PERSON-NAM-SPC-OTHER-PERSON
H2-EFin.txt,"três vezes por semana",[992 - 1013],TIME-NONE-SPC-OTHER-RATE
H2-EFin.txt,hoje,[1126 - 1130],TIME-NONE-SPC-OTHER-TIME
H2-EFin.txt,Portugal,[1260 - 1268],GPE-NONE-SPC-COUNTRY-GPE
H2-EFin.txt,depois,[1320 - 1326],DATE-NONE-SPC-OTHER-DATE
H2-EFin.txt,Alemanha,[1472 - 1480],GPE-NONE-SPC-COUNTRY-GPE
H2-EFin.txt,nessa altura,[1603 - 1615],DATE-NONE-SPC-OTHER-DATE
H2-EFin.txt,Avenida,[1621 - 1628],GPE-NONE-SPC-OTHER-GPE
H2-EFin.txt,"Praça da Alegria",[1640 - 1656],GPE-NONE-SPC-OTHER-GPE
H2-EFin.txt,Sirius,[1867 - 1873],PRODUCT-NONE-SPC-OTHER-PRODUCT
H2-EFin.txt,Sirius,[1867 - 1873],LAW-NONE-SPC-OTHER-PRODUCT
H2-EFin.txt,Sirius,[1867 - 1873],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
H2-EFin.txt,Sirius,[1867 - 1873],PRODUCT-NONE-SPC-OTHER-LAW
H2-EFin.txt,Sirius,[1867 - 1873],LAW-NONE-SPC-OTHER-LAW
H2-EFin.txt,Sirius,[1867 - 1873],ORGANIZATION-NONE-SPC-OTHER-LAW
H2-EFin.txt,Sirius,[1867 - 1873],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
H2-EFin.txt,Sirius,[1867 - 1873],LAW-NONE-SPC-OTHER-ORGANIZATION
H2-EFin.txt,Sirius,[1867 - 1873],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-EFin.txt,Sirius,[1889 - 1895],PRODUCT-NONE-SPC-OTHER-PRODUCT
H2-EFin.txt,Sirius,[1889 - 1895],LAW-NONE-SPC-OTHER-PRODUCT
H2-EFin.txt,Sirius,[1889 - 1895],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
H2-EFin.txt,Sirius,[1889 - 1895],PRODUCT-NONE-SPC-OTHER-LAW
H2-EFin.txt,Sirius,[1889 - 1895],LAW-NONE-SPC-OTHER-LAW
H2-EFin.txt,Sirius,[1889 - 1895],ORGANIZATION-NONE-SPC-OTHER-LAW
H2-EFin.txt,Sirius,[1889 - 1895],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
H2-EFin.txt,Sirius,[1889 - 1895],LAW-NONE-SPC-OTHER-ORGANIZATION
H2-EFin.txt,Sirius,[1889 - 1895],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-EFin.txt,"muitíssimo mais tarde",[1901 - 1922],DATE-NONE-SPC-OTHER-DATE
H2-EFin.txt,Sampaio Pina,[1933 - 1945],GPE-NONE-SPC-OTHER-GPE
H2-EFin.txt,Sirius,[1958 - 1964],PRODUCT-NONE-SPC-OTHER-PRODUCT
H2-EFin.txt,Sirius,[1958 - 1964],LAW-NONE-SPC-OTHER-PRODUCT
H2-EFin.txt,Sirius,[1958 - 1964],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
H2-EFin.txt,Sirius,[1958 - 1964],PRODUCT-NONE-SPC-OTHER-LAW
H2-EFin.txt,Sirius,[1958 - 1964],LAW-NONE-SPC-OTHER-LAW
H2-EFin.txt,Sirius,[1958 - 1964],ORGANIZATION-NONE-SPC-OTHER-LAW
H2-EFin.txt,Sirius,[1958 - 1964],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
H2-EFin.txt,Sirius,[1958 - 1964],LAW-NONE-SPC-OTHER-ORGANIZATION
H2-EFin.txt,Sirius,[1958 - 1964],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-EFin.txt,Joaninha Sampaio e Melo,[2199 - 2222],PERSON-NAM-SPC-OTHER-PERSON
H2-EFin.txt,"Lourinhã",[2271 - 2279],GPE-NAM-SPC-OTHER-GPE
