H2-gt654.txt,Paulo Pinto Mascarenhas,[72 - 95],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,Jesus Cristo,[221 - 233],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,PPM,[236 - 239],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,Alexandra Solnado,[275 - 292],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,Messias,[383 - 390],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,PPM,[505 - 508],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,31 da Armada,[683 - 695],WEB-NONE-SPC-OTHER-WEB
H2-gt654.txt,PPM,[743 - 746],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,Artur Jorge,[1190 - 1201],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,"Diz Que É Uma Espécie de Magazine",[1243 - 1276],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
H2-gt654.txt,Marcelo Rebelo de Sousa,[1375 - 1398],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,Em tempos,[1401 - 1410],DATE-NONE-SPC-OTHER-DATE
H2-gt654.txt,Herman,[1415 - 1421],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,"às vezes",[1455 - 1463],TIME-NONE-SPC-OTHER-RATE
H2-gt654.txt,Na semana passada,[1642 - 1659],DATE-NONE-SPC-OTHER-DATE
H2-gt654.txt,Ontem,[1788 - 1793],DATE-NONE-SPC-OTHER-DATE
H2-gt654.txt,DN,[1814 - 1816],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
H2-gt654.txt,RTP,[1865 - 1868],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
H2-gt654.txt,Provedor do Espectador,[1876 - 1898],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-gt654.txt,Provedor do Espectador,[1876 - 1898],PERSON-NONE-SPC-OTHER-OCCUPATION
H2-gt654.txt,RTP,[1935 - 1938],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
H2-gt654.txt,Provedor do Espectador,[1944 - 1966],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-gt654.txt,Provedor do Espectador,[1944 - 1966],PERSON-NONE-SPC-OTHER-OCCUPATION
H2-gt654.txt,PPM,[2034 - 2037],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,31 da Armada,[2076 - 2088],WEB-NONE-SPC-OTHER-WEB
H2-gt654.txt,PPM,[2172 - 2175],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,31 da Armada,[2179 - 2191],WEB-NONE-SPC-OTHER-WEB
H2-gt654.txt,Herman,[2217 - 2223],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,PPM,[2264 - 2267],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,31 da Armada,[2271 - 2283],WEB-NONE-SPC-OTHER-WEB
H2-gt654.txt,um dia destes,[2400 - 2413],DATE-NONE-SPC-OTHER-DATE
H2-gt654.txt,um dia destes,[2400 - 2413],TIME-NONE-SPC-OTHER-TIME
H2-gt654.txt,PPM,[2418 - 2421],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,31 da Armada,[2446 - 2458],WEB-NONE-SPC-OTHER-WEB
H2-gt654.txt,Herman,[2508 - 2514],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,PPM,[2699 - 2702],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,RTP,[2855 - 2858],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
H2-gt654.txt,Provedor,[2863 - 2871],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-gt654.txt,Provedor,[2863 - 2871],PERSON-NONE-SPC-OTHER-OCCUPATION
H2-gt654.txt,PPM,[2982 - 2985],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,"às vezes",[3052 - 3060],TIME-NONE-SPC-OTHER-RATE
H2-gt654.txt,PPM,[3120 - 3123],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,Salazar,[3218 - 3225],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,Cunhal,[3228 - 3234],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,Pinto da Costa,[3253 - 3267],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,"Luís Filipe Vieira",[3270 - 3288],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,Floribella,[3307 - 3317],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
H2-gt654.txt,Doce Fugitiva,[3322 - 3335],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
H2-gt654.txt,prof. Marcelo,[3575 - 3588],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,Sim,[3611 - 3614],-NAM-SPC-OTHER-
H2-gt654.txt,Sim,[3611 - 3614],-NONE-SPC-OTHER-
H2-gt654.txt,prof. Marcelo,[3627 - 3640],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,"Não",[3688 - 3691],-NAM-SPC-OTHER-
H2-gt654.txt,"Não",[3688 - 3691],-NONE-SPC-OTHER-
H2-gt654.txt,"Não",[3748 - 3751],-NAM-SPC-OTHER-
H2-gt654.txt,Sim,[3774 - 3777],-NAM-SPC-OTHER-
H2-gt654.txt,Sim,[3774 - 3777],-NONE-SPC-OTHER-
H2-gt654.txt,PPM,[3784 - 3787],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,prof. Marcelo,[3821 - 3834],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,prof. Marcelo,[3970 - 3983],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,"Não",[4001 - 4004],-NAM-SPC-OTHER-
H2-gt654.txt,"Não",[4001 - 4004],-NONE-SPC-OTHER-
H2-gt654.txt,"Nãos",[4046 - 4050],-NAM-SPC-OTHER-
H2-gt654.txt,"Nãos",[4046 - 4050],-NONE-SPC-OTHER-
H2-gt654.txt,"Nãos",[4046 - 4050],PRODUCT-NONE-SPC-OTHER-PRODUCT
H2-gt654.txt,"Nãos",[4046 - 4050],LAW-NONE-SPC-OTHER-PRODUCT
H2-gt654.txt,"Nãos",[4046 - 4050],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
H2-gt654.txt,"Nãos",[4046 - 4050],PRODUCT-NONE-SPC-OTHER-LAW
H2-gt654.txt,"Nãos",[4046 - 4050],LAW-NONE-SPC-OTHER-LAW
H2-gt654.txt,"Nãos",[4046 - 4050],ORGANIZATION-NONE-SPC-OTHER-LAW
H2-gt654.txt,"Nãos",[4046 - 4050],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
H2-gt654.txt,"Nãos",[4046 - 4050],LAW-NONE-SPC-OTHER-ORGANIZATION
H2-gt654.txt,"Nãos",[4046 - 4050],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-gt654.txt,prof. Marcelo,[4085 - 4098],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,"no domingo, dia 28 de Janeiro",[4115 - 4144],DATE-NONE-SPC-OTHER-DATE
H2-gt654.txt,"na terça-feira, dia 30",[4166 - 4188],DATE-NONE-SPC-OTHER-DATE
H2-gt654.txt,PPM,[4398 - 4401],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,"Ricardo Araújo Pereira",[4436 - 4458],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,24 Horas,[4519 - 4527],PERSON-NONE-SPC-OTHER-PERSON
H2-gt654.txt,Rodrigo Moita de Deus,[4593 - 4614],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,PPM,[4650 - 4653],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,neste momento,[4870 - 4883],DATE-NONE-SPC-OTHER-DATE
H2-gt654.txt,PPM,[4973 - 4976],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,PPM,[5185 - 5188],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,um dia,[5393 - 5399],TIME-NONE-SPC-OTHER-TIME
H2-gt654.txt,PPM,[5552 - 5555],PERSON-NAM-SPC-OTHER-PERSON
H2-gt654.txt,Marias,[5566 - 5572],PRODUCT-NONE-SPC-OTHER-PRODUCT
H2-gt654.txt,Marias,[5566 - 5572],LAW-NONE-SPC-OTHER-PRODUCT
H2-gt654.txt,Marias,[5566 - 5572],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
H2-gt654.txt,Marias,[5566 - 5572],PRODUCT-NONE-SPC-OTHER-LAW
H2-gt654.txt,Marias,[5566 - 5572],LAW-NONE-SPC-OTHER-LAW
H2-gt654.txt,Marias,[5566 - 5572],ORGANIZATION-NONE-SPC-OTHER-LAW
H2-gt654.txt,Marias,[5566 - 5572],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
H2-gt654.txt,Marias,[5566 - 5572],LAW-NONE-SPC-OTHER-ORGANIZATION
H2-gt654.txt,Marias,[5566 - 5572],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-gt654.txt,Terra,[5576 - 5581],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
H2-gt654.txt,RAP,[5584 - 5587],PERSON-NAM-SPC-OTHER-PERSON
