H2-Ren_2003_6465.txt,Bepposax,[38 - 46],PRODUCT-NONE-SPC-OTHER-PRODUCT
H2-Ren_2003_6465.txt,Bepposax,[38 - 46],LAW-NONE-SPC-OTHER-PRODUCT
H2-Ren_2003_6465.txt,Bepposax,[38 - 46],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
H2-Ren_2003_6465.txt,Bepposax,[38 - 46],PRODUCT-NONE-SPC-OTHER-LAW
H2-Ren_2003_6465.txt,Bepposax,[38 - 46],LAW-NONE-SPC-OTHER-LAW
H2-Ren_2003_6465.txt,Bepposax,[38 - 46],ORGANIZATION-NONE-SPC-OTHER-LAW
H2-Ren_2003_6465.txt,Bepposax,[38 - 46],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
H2-Ren_2003_6465.txt,Bepposax,[38 - 46],LAW-NONE-SPC-OTHER-ORGANIZATION
H2-Ren_2003_6465.txt,Bepposax,[38 - 46],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-Ren_2003_6465.txt,na noite de ontem,[59 - 76],DATE-NONE-SPC-OTHER-DATE
H2-Ren_2003_6465.txt,"Pacífico",[87 - 95],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
H2-Ren_2003_6465.txt,mais de 30,[120 - 130],MEASURE-NONE-SPC-OTHER-MEASURE
H2-Ren_2003_6465.txt,Brasil,[151 - 157],GPE-NONE-SPC-COUNTRY-GPE
H2-Ren_2003_6465.txt,ASI,[241 - 244],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-Ren_2003_6465.txt,no fim da noite de ontem,[273 - 297],DATE-NONE-SPC-OTHER-DATE
H2-Ren_2003_6465.txt,"às 18h06",[351 - 359],TIME-NONE-SPC-OTHER-TIME
H2-Ren_2003_6465.txt,"Brasília",[372 - 380],GPE-NAM-SPC-OTHER-GPE
H2-Ren_2003_6465.txt,mais de 40,[526 - 536],MEASURE-NONE-SPC-OTHER-MEASURE
H2-Ren_2003_6465.txt,"até 120 kg",[550 - 560],MEASURE-NONE-SPC-OTHER-MEASURE
H2-Ren_2003_6465.txt,"Agência Espacial Brasileira",[730 - 757],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-Ren_2003_6465.txt,"aproximadamente 1,4 tonelada",[839 - 867],MEASURE-NONE-SPC-OTHER-MEASURE
H2-Ren_2003_6465.txt,Holanda,[923 - 930],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
H2-Ren_2003_6465.txt,Holanda,[923 - 930],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
H2-Ren_2003_6465.txt,Holanda,[923 - 930],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
H2-Ren_2003_6465.txt,Holanda,[923 - 930],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
H2-Ren_2003_6465.txt,em 1996,[1021 - 1028],DATE-NONE-SPC-OTHER-DATE
H2-Ren_2003_6465.txt,cerca de 600 km,[1051 - 1066],MEASURE-NONE-SPC-OTHER-MEASURE
H2-Ren_2003_6465.txt,linha do Equador,[1142 - 1158],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
H2-Ren_2003_6465.txt,linha do Equador,[1142 - 1158],-NONE-SPC-OTHER-
H2-Ren_2003_6465.txt,em 30 de abril de 2002,[1207 - 1229],DATE-NONE-SPC-OTHER-DATE
H2-Ren_2003_6465.txt,ontem,[1409 - 1414],DATE-NONE-SPC-OTHER-DATE
H2-Ren_2003_6465.txt,Terra,[1432 - 1437],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
H2-Ren_2003_6465.txt,135 toneladas,[1499 - 1512],MEASURE-NONE-SPC-OTHER-MEASURE
H2-Ren_2003_6465.txt,Mir,[1533 - 1536],PRODUCT-NONE-SPC-OTHER-PRODUCT
H2-Ren_2003_6465.txt,Mir,[1533 - 1536],LAW-NONE-SPC-OTHER-PRODUCT
H2-Ren_2003_6465.txt,Mir,[1533 - 1536],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
H2-Ren_2003_6465.txt,Mir,[1533 - 1536],PRODUCT-NONE-SPC-OTHER-LAW
H2-Ren_2003_6465.txt,Mir,[1533 - 1536],LAW-NONE-SPC-OTHER-LAW
H2-Ren_2003_6465.txt,Mir,[1533 - 1536],ORGANIZATION-NONE-SPC-OTHER-LAW
H2-Ren_2003_6465.txt,Mir,[1533 - 1536],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
H2-Ren_2003_6465.txt,Mir,[1533 - 1536],LAW-NONE-SPC-OTHER-ORGANIZATION
H2-Ren_2003_6465.txt,Mir,[1533 - 1536],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-Ren_2003_6465.txt,em 2001,[1539 - 1546],DATE-NONE-SPC-OTHER-DATE
