H2-Ren_2001_6414.txt,Universidade de Wisconsin-Madison,[154 - 187],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-Ren_2001_6414.txt,Universidade,[155 - 167],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
H2-Ren_2001_6414.txt,Wisconsin,[171 - 180],GPE-NAM-SPC-OTHER-GPE
H2-Ren_2001_6414.txt,Madison,[183 - 190],GPE-NAM-SPC-OTHER-GPE
H2-Ren_2001_6414.txt,EUA,[191 - 194],GPE-NONE-SPC-COUNTRY-GPE
H2-Ren_2001_6414.txt,Yoshihiro Kawaoka,[327 - 344],PERSON-NAM-SPC-OTHER-PERSON
H2-Ren_2001_6414.txt,H5N1,[366 - 370],SUBSTANCE-NONE-SPC-OTHER-SUBSTANCE
H2-Ren_2001_6414.txt,em 1997,[396 - 403],DATE-NONE-SPC-OTHER-DATE
H2-Ren_2001_6414.txt,6,[412 - 413],MEASURE-NONE-SPC-OTHER-MEASURE
H2-Ren_2001_6414.txt,18,[418 - 420],MEASURE-NONE-SPC-OTHER-MEASURE
H2-Ren_2001_6414.txt,Hong Kong,[444 - 453],GPE-NAM-SPC-OTHER-GPE
H2-Ren_2001_6414.txt,Kawaoka,[790 - 797],PERSON-NAM-SPC-OTHER-PERSON
H2-Ren_2001_6414.txt,PB2,[1050 - 1053],SUBSTANCE-NONE-SPC-OTHER-SUBSTANCE
H2-Ren_2001_6414.txt,PB2,[1250 - 1253],SUBSTANCE-NONE-SPC-OTHER-SUBSTANCE
H2-Ren_2001_6414.txt,Kawaoka,[1406 - 1413],PERSON-NAM-SPC-OTHER-PERSON
H2-Ren_2001_6414.txt,de hoje,[1429 - 1436],DATE-NONE-SPC-OTHER-DATE
H2-Ren_2001_6414.txt,Science,[1461 - 1468],WEB-NONE-SPC-OTHER-WEB
