hjlll.txt,"Associação Académica de Coimbra",[3 - 34],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,"Associação Académica",[4 - 24],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,Coimbra,[28 - 35],GPE-NAM-SPC-OTHER-GPE
hjlll.txt,"Associação Académica de Coimbra",[42 - 73],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,"Associação Académica",[43 - 63],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,Coimbra,[67 - 74],GPE-NAM-SPC-OTHER-GPE
hjlll.txt,AAC,[77 - 80],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,a 3 de Novembro de 1887,[92 - 115],DATE-NONE-SPC-OTHER-DATE
hjlll.txt,Portugal,[162 - 170],GPE-NONE-SPC-COUNTRY-GPE
hjlll.txt,cerca de 20 000,[187 - 202],MEASURE-NONE-SPC-OTHER-MEASURE
hjlll.txt,Universidade de Coimbra,[217 - 240],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,Universidade,[218 - 230],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,Coimbra,[234 - 241],GPE-NAM-SPC-OTHER-GPE
hjlll.txt,AAC,[349 - 352],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,"Centro de Estudos Cinematográficos",[448 - 482],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,CEC,[485 - 488],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,anualmente,[503 - 513],TIME-NONE-SPC-OTHER-RATE
hjlll.txt,"Caminhos do Cinema Português",[528 - 556],EVENT-NONE-SPC-OTHER-EVENT
hjlll.txt,"Festival ""Caminhos do Cinema Português""",[517 - 556],EVENT-NONE-SPC-OTHER-EVENT
hjlll.txt,"Rádio Universidade de Coimbra",[564 - 593],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,RUC,[596 - 599],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,"Secção de Jornalismo",[605 - 625],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,A Cabra,[662 - 669],PRODUCT-NONE-SPC-OTHER-PRODUCT
hjlll.txt,A Cabra,[662 - 669],LAW-NONE-SPC-OTHER-PRODUCT
hjlll.txt,A Cabra,[662 - 669],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hjlll.txt,A Cabra,[662 - 669],PRODUCT-NONE-SPC-OTHER-LAW
hjlll.txt,A Cabra,[662 - 669],LAW-NONE-SPC-OTHER-LAW
hjlll.txt,A Cabra,[662 - 669],ORGANIZATION-NONE-SPC-OTHER-LAW
hjlll.txt,A Cabra,[662 - 669],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,A Cabra,[662 - 669],LAW-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,A Cabra,[662 - 669],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,Grupo de folclore e etnografia,[695 - 725],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hjlll.txt,GEFAC,[729 - 734],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hjlll.txt,TEUC,[761 - 765],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hjlll.txt,CITAC,[768 - 773],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hjlll.txt,"Académica",[967 - 976],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hjlll.txt,"Académica",[1100 - 1109],-NAM-SPC-OTHER-
hjlll.txt,Coimbra,[1163 - 1170],GPE-NAM-SPC-OTHER-GPE
hjlll.txt,"Associação Académica de Coimbra - Organismo Autónomo de Futebol",[1196 - 1259],-NAM-SPC-OTHER-
hjlll.txt,AAC-OAF,[1262 - 1269],-NAM-SPC-OTHER-
hjlll.txt,AAC,[1322 - 1325],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,hoje,[1368 - 1372],TIME-NONE-SPC-OTHER-TIME
hjlll.txt,AAC,[1415 - 1418],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,AAC,[1448 - 1451],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,"Direcção Geral",[1468 - 1482],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,DG,[1485 - 1487],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,anualmente,[1525 - 1535],TIME-NONE-SPC-OTHER-RATE
hjlll.txt,entre Novembro e Dezembro,[1536 - 1561],DATE-NONE-SPC-OTHER-DATE
hjlll.txt,DG,[1649 - 1651],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,AAC,[1679 - 1682],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,Assembleias Magnas,[1791 - 1809],EVENT-NONE-SPC-OTHER-EVENT
hjlll.txt,Academia,[1862 - 1870],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,DG,[1986 - 1988],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,Assembleia Magna,[2015 - 2031],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,Assembleia Magna,[2015 - 2031],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hjlll.txt,5-6,[2155 - 2158],MEASURE-NONE-SPC-OTHER-MEASURE
hjlll.txt,Assembleias Magnas,[2159 - 2177],EVENT-NONE-SPC-OTHER-EVENT
hjlll.txt,por ano,[2178 - 2185],TIME-NONE-SPC-OTHER-RATE
hjlll.txt,cerca de 200,[2233 - 2245],MEASURE-NONE-SPC-OTHER-MEASURE
hjlll.txt,Assembleias Magnas,[2432 - 2450],EVENT-NONE-SPC-OTHER-EVENT
hjlll.txt,AAC,[2486 - 2489],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,Ensino Superior,[2543 - 2558],-NAM-SPC-OTHER-
hjlll.txt,Ensino Superior,[2543 - 2558],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,Portugal,[2562 - 2570],GPE-NONE-SPC-COUNTRY-GPE
hjlll.txt,AAC,[2613 - 2616],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,em 1961,[2632 - 2639],DATE-NONE-SPC-OTHER-DATE
hjlll.txt,AAC,[2683 - 2686],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hjlll.txt,"Teatro Académico de Gil Vicente",[2765 - 2796],GPE-NONE-SPC-FACILITY-GPE
