hub-49343.txt,Afonso de Albuquerque,[3 - 24],PERSON-NAM-SPC-OTHER-PERSON
hub-49343.txt,D. Afonso V,[67 - 78],PERSON-NAM-SPC-OTHER-PERSON
hub-49343.txt,em 1480,[107 - 114],DATE-NONE-SPC-OTHER-DATE
hub-49343.txt,"rei D. Fernando de Nápoles",[129 - 155],PERSON-NAM-SPC-OTHER-PERSON
hub-49343.txt,rei D. Fernando,[130 - 145],PERSON-NAM-SPC-OTHER-PERSON
hub-49343.txt,"Nápoles",[149 - 156],GPE-NAM-SPC-OTHER-GPE
hub-49343.txt,de 1489,[214 - 221],DATE-NONE-SPC-OTHER-DATE
hub-49343.txt,Graciosa,[251 - 259],GPE-NONE-SPC-FACILITY-GPE
hub-49343.txt,Luco,[287 - 291],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-49343.txt,Larache,[317 - 324],GPE-NAM-SPC-OTHER-GPE
hub-49343.txt,"rei D. João II",[348 - 362],PERSON-NAM-SPC-OTHER-PERSON
hub-49343.txt,em 1476,[371 - 378],DATE-NONE-SPC-OTHER-DATE
hub-49343.txt,Castela,[406 - 413],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-49343.txt,Castela,[406 - 413],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-49343.txt,Castela,[406 - 413],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-49343.txt,Castela,[406 - 413],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-49343.txt,Arzila,[449 - 455],GPE-NAM-SPC-OTHER-GPE
hub-49343.txt,Larache,[458 - 465],GPE-NAM-SPC-OTHER-GPE
hub-49343.txt,Marrocos,[467 - 475],GPE-NONE-SPC-COUNTRY-GPE
hub-49343.txt,em 1489,[477 - 484],DATE-NONE-SPC-OTHER-DATE
hub-49343.txt,em 1490,[488 - 495],DATE-NONE-SPC-OTHER-DATE
hub-49343.txt,"D. João II",[519 - 529],PERSON-NAM-SPC-OTHER-PERSON
hub-49343.txt,Arzila,[557 - 563],GPE-NAM-SPC-OTHER-GPE
hub-49343.txt,em 1495,[564 - 571],DATE-NONE-SPC-OTHER-DATE
hub-49343.txt,"Em 6 de abril de 1503 ",[577 - 599],DATE-NONE-SPC-OTHER-DATE
hub-49343.txt,"Índia",[613 - 618],GPE-NONE-SPC-COUNTRY-GPE
hub-49343.txt,Francisco de Albuquerque,[631 - 655],PERSON-NAM-SPC-OTHER-PERSON
hub-49343.txt,Cochim,[750 - 756],GPE-NAM-SPC-OTHER-GPE
hub-49343.txt,"Coulão",[796 - 802],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-49343.txt,"Coulão",[796 - 802],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-49343.txt,"Coulão",[796 - 802],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-49343.txt,Portugal,[832 - 840],GPE-NONE-SPC-COUNTRY-GPE
hub-49343.txt,D. Manuel,[904 - 913],PERSON-NAM-SPC-OTHER-PERSON
hub-49343.txt,em 1506,[918 - 925],DATE-NONE-SPC-OTHER-DATE
hub-49343.txt,Oriente,[947 - 954],GPE-NAM-SPC-OTHER-GPE
hub-49343.txt,Oriente,[947 - 954],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-49343.txt,"Tristão da Cunha",[971 - 987],PERSON-NAM-SPC-OTHER-PERSON
hub-49343.txt,"Índia",[1015 - 1020],GPE-NONE-SPC-COUNTRY-GPE
hub-49343.txt,"Índia",[1015 - 1020],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-49343.txt,"Índia",[1015 - 1020],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-49343.txt,"Índia",[1015 - 1020],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-49343.txt,"governador da Índia",[1002 - 1021],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-49343.txt,vice-Rei D. Francisco de Almeida,[1037 - 1069],PERSON-NAM-SPC-OTHER-PERSON
hub-49343.txt,"Omã",[1112 - 1115],GPE-NONE-SPC-COUNTRY-GPE
hub-49343.txt,Ormuz,[1159 - 1164],GPE-NAM-SPC-OTHER-GPE
hub-49343.txt,Portugal,[1194 - 1202],GPE-NONE-SPC-COUNTRY-GPE
hub-49343.txt,Portugal,[1194 - 1202],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-49343.txt,Portugal,[1194 - 1202],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-49343.txt,Portugal,[1194 - 1202],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-49343.txt,Em 1510,[1204 - 1211],DATE-NONE-SPC-OTHER-DATE
hub-49343.txt,Goa,[1217 - 1220],GPE-NAM-SPC-OTHER-GPE
hub-49343.txt,Goa,[1217 - 1220],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-49343.txt,Goa,[1217 - 1220],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-49343.txt,Goa,[1217 - 1220],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-49343.txt,"Hidalcão",[1230 - 1238],PERSON-NAM-SPC-OTHER-PERSON
hub-49343.txt,em 1511,[1241 - 1248],DATE-NONE-SPC-OTHER-DATE
hub-49343.txt,Malaca,[1254 - 1260],GPE-NAM-SPC-OTHER-GPE
hub-49343.txt,Malaca,[1254 - 1260],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-49343.txt,Malaca,[1254 - 1260],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-49343.txt,Malaca,[1254 - 1260],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-49343.txt,Molucas,[1314 - 1321],GPE-NONE-SPC-COUNTRY-GPE
hub-49343.txt,China,[1342 - 1347],GPE-NONE-SPC-COUNTRY-GPE
hub-49343.txt,China,[1342 - 1347],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-49343.txt,China,[1342 - 1347],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-49343.txt,China,[1342 - 1347],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-49343.txt,China,[1342 - 1347],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-49343.txt,Em Fevereiro de 1513,[1353 - 1373],DATE-NONE-SPC-OTHER-DATE
hub-49343.txt,Albuquerque,[1374 - 1385],PERSON-NAM-SPC-OTHER-PERSON
hub-49343.txt,Bab-el-Mandebe,[1411 - 1425],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-49343.txt,"Áden",[1442 - 1446],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-49343.txt,"Áden",[1442 - 1446],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-49343.txt,"Áden",[1442 - 1446],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-49343.txt,"Áden",[1442 - 1446],GPE-NAM-SPC-OTHER-GPE
hub-49343.txt,Ormuz,[1491 - 1496],GPE-NAM-SPC-OTHER-GPE
hub-49343.txt,em 1515,[1497 - 1504],DATE-NONE-SPC-OTHER-DATE
hub-49343.txt,"Índia",[1622 - 1627],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-49343.txt,"Índia",[1622 - 1627],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-49343.txt,"Índia",[1622 - 1627],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-49343.txt,"Índia",[1622 - 1627],GPE-NONE-SPC-COUNTRY-GPE
hub-49343.txt,Em 1514,[1633 - 1640],DATE-NONE-SPC-OTHER-DATE
hub-49343.txt,"Índia",[1644 - 1649],GPE-NONE-SPC-COUNTRY-GPE
hub-49343.txt,Calecute,[1712 - 1720],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-49343.txt,Calecute,[1712 - 1720],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-49343.txt,Calecute,[1712 - 1720],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-49343.txt,Goa,[1787 - 1790],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-49343.txt,Goa,[1787 - 1790],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-49343.txt,Goa,[1787 - 1790],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-49343.txt,Goa,[1787 - 1790],GPE-NAM-SPC-OTHER-GPE
hub-49343.txt,Goa,[1787 - 1790],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-49343.txt,"Império Português",[1947 - 1964],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-49343.txt,"Império Português",[1947 - 1964],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-49343.txt,"Império Português",[1947 - 1964],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-49343.txt,"Império Português",[1947 - 1964],-NONE-SPC-OTHER-
hub-49343.txt,Oriente,[1968 - 1975],GPE-NONE-SPC-OTHER-GPE
hub-49343.txt,"Império Português no Oriente",[1948 - 1976],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-49343.txt,"Império Português no Oriente",[1948 - 1976],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-49343.txt,"Império Português no Oriente",[1948 - 1976],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-49343.txt,"Império Português no Oriente",[1948 - 1976],-NONE-SPC-OTHER-
hub-49343.txt,Goa,[2011 - 2014],GPE-NAM-SPC-OTHER-GPE
hub-49343.txt,India,[2019 - 2024],GPE-NONE-SPC-COUNTRY-GPE
hub-49343.txt,Diogo Barbosa Machado,[2052 - 2073],PERSON-NAM-SPC-OTHER-PERSON
hub-49343.txt,Bibliotheca Lusitana,[2077 - 2097],WEB-NONE-SPC-OTHER-WEB
hub-49343.txt,Bibliotheca Lusitana,[2077 - 2097],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-49343.txt,Tomo I,[2099 - 2105],WEB-NONE-SPC-OTHER-WEB
hub-49343.txt,Ordem militar de Santiago,[2155 - 2180],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-49343.txt,Ordem militar de Santiago,[2155 - 2180],-NAM-SPC-OTHER-
hub-49343.txt,Nossa Senhora da Serra,[2229 - 2251],GPE-NONE-SPC-FACILITY-GPE
hub-49343.txt,Goa,[2255 - 2258],GPE-NAM-SPC-OTHER-GPE
hub-49343.txt,Malaca,[2324 - 2330],GPE-NAM-SPC-OTHER-GPE
hub-49343.txt,Malaca,[2324 - 2330],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-49343.txt,Malaca,[2324 - 2330],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-49343.txt,Malaca,[2324 - 2330],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-49343.txt,Passados 51 anos,[2332 - 2348],DATE-NONE-SPC-OTHER-DATE
hub-49343.txt,51 anos,[2342 - 2349],MEASURE-NONE-SPC-OTHER-MEASURE
hub-49343.txt,"Nossa Senhora da Graça dos Religiosos Eremitas de Santo Agostinho",[2414 - 2479],GPE-NONE-SPC-FACILITY-GPE
hub-49343.txt,"Nossa Senhora da Graça",[2414 - 2436],GPE-NONE-SPC-FACILITY-GPE
hub-49343.txt,Religiosos Eremitas de Santo Agostinho,[2441 - 2479],-NAM-SPC-OTHER-
hub-49343.txt,Religiosos Eremitas de Santo Agostinho,[2441 - 2479],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-49343.txt,em 19 de maio de 1566,[2515 - 2536],DATE-NONE-SPC-OTHER-DATE
