hub-81551.txt,Terramoto de 1755,[3 - 20],EVENTO-NONE-SPC-OTHER-EVENTO
hub-81551.txt,Terramoto,[27 - 36],EVENTO-NONE-SPC-OTHER-EVENTO
hub-81551.txt,"na manhã de 1 de Novembro de 1755",[63 - 96],DATE-NONE-SPC-OTHER-DATE
hub-81551.txt,dia,[98 - 101],TIME-NONE-SPC-OTHER-TIME
hub-81551.txt,do Dia de Todos-os-Santos,[129 - 154],DATE-NONE-SPC-OTHER-DATE
hub-81551.txt,Dia de Todos-os-Santos,[133 - 155],EVENTO-NONE-SPC-OTHER-EVENTO
hub-81551.txt,"entre 150 a 500 quilómetros",[342 - 369],MEASURE-NONE-SPC-OTHER-MEASURE
hub-81551.txt,Lisboa,[384 - 390],GPE-NAM-SPC-OTHER-GPE
hub-81551.txt,em 1969,[426 - 433],DATE-NONE-SPC-OTHER-DATE
hub-81551.txt,Banco de Gorringe,[437 - 454],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-81551.txt,em 1755,[549 - 556],DATE-NONE-SPC-OTHER-DATE
hub-81551.txt,durante entre 6 minutos a 2 horas e meia,[636 - 676],DURATION-NONE-SPC-OTHER-DURATION
hub-81551.txt,entre 6 minutos a 2 horas e meia,[645 - 677],MEASURE-NONE-SPC-OTHER-MEASURE
hub-81551.txt,hoje,[718 - 722],TIME-NONE-SPC-OTHER-TIME
hub-81551.txt,Lisboa,[739 - 745],GPE-NAM-SPC-OTHER-GPE
hub-81551.txt,Poucas dezenas de minutos depois,[937 - 969],DATE-NONE-SPC-OTHER-DATE
hub-81551.txt,20 metros,[1021 - 1030],MEASURE-NONE-SPC-OTHER-MEASURE
hub-81551.txt,Lisboa,[1258 - 1264],GPE-NAM-SPC-OTHER-GPE
hub-81551.txt,Portugal,[1339 - 1347],GPE-NONE-SPC-COUNTRY-GPE
hub-81551.txt,Algarve,[1364 - 1371],GPE-NAM-SPC-OTHER-GPE
hub-81551.txt,Europa,[1473 - 1479],GPE-NAM-SPC-OTHER-GPE
hub-81551.txt,"África",[1491 - 1497],GPE-NAM-SPC-OTHER-GPE
hub-81551.txt,"África",[1578 - 1584],GPE-NAM-SPC-OTHER-GPE
hub-81551.txt,Europa,[1601 - 1607],GPE-NAM-SPC-OTHER-GPE
hub-81551.txt,"Finlândia",[1628 - 1637],GPE-NONE-SPC-COUNTRY-GPE
hub-81551.txt,"Atlântico",[1651 - 1660],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-81551.txt,Martinica,[1699 - 1708],GPE-NAM-SPC-OTHER-GPE
hub-81551.txt,Barbados,[1711 - 1719],GPE-NONE-SPC-COUNTRY-GPE
hub-81551.txt,275 mil,[1745 - 1752],MEASURE-NONE-SPC-OTHER-MEASURE
hub-81551.txt,Lisboa,[1767 - 1773],GPE-NAM-SPC-OTHER-GPE
hub-81551.txt,90 mil,[1786 - 1792],MEASURE-NONE-SPC-OTHER-MEASURE
hub-81551.txt,10 mil,[1813 - 1819],MEASURE-NONE-SPC-OTHER-MEASURE
hub-81551.txt,Marrocos,[1839 - 1847],GPE-NONE-SPC-COUNTRY-GPE
hub-81551.txt,Cerca de 85%,[1849 - 1861],MEASURE-NONE-SPC-OTHER-MEASURE
hub-81551.txt,Lisboa,[1881 - 1887],GPE-NAM-SPC-OTHER-GPE
hub-81551.txt,"Casa da Ópera",[2144 - 2157],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-81551.txt,seis meses antes,[2173 - 2189],DATE-NONE-SPC-OTHER-DATE
hub-81551.txt,"Palácio Real",[2229 - 2241],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-81551.txt,Tejo,[2271 - 2275],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-81551.txt,hoje,[2282 - 2286],TIME-NONE-SPC-OTHER-TIME
hub-81551.txt,"Terreiro do Paço",[2296 - 2312],GPE-NONE-SPC-OTHER-GPE
hub-81551.txt,70 mil,[2390 - 2396],MEASURE-NONE-SPC-OTHER-MEASURE
hub-81551.txt,Ticiano,[2456 - 2463],PERSON-NAM-SPC-OTHER-PERSON
hub-81551.txt,Rubens,[2465 - 2471],PERSON-NAM-SPC-OTHER-PERSON
hub-81551.txt,Correggio,[2475 - 2484],PERSON-NAM-SPC-OTHER-PERSON
hub-81551.txt,Arquivo Real,[2513 - 2525],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-81551.txt,Arquivo Real,[2513 - 2525],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-81551.txt,Arquivo Real,[2513 - 2525],LAW-NONE-SPC-OTHER-PRODUCT
hub-81551.txt,Arquivo Real,[2513 - 2525],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-81551.txt,Arquivo Real,[2513 - 2525],PRODUCT-NONE-SPC-OTHER-LAW
hub-81551.txt,Arquivo Real,[2513 - 2525],LAW-NONE-SPC-OTHER-LAW
hub-81551.txt,Arquivo Real,[2513 - 2525],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-81551.txt,Arquivo Real,[2513 - 2525],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-81551.txt,Arquivo Real,[2513 - 2525],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-81551.txt,Arquivo Real,[2513 - 2525],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-81551.txt,Lisboa,[2673 - 2679],GPE-NAM-SPC-OTHER-GPE
hub-81551.txt,Catedral de Santa Maria,[2697 - 2720],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-81551.txt,Catedral de Santa Maria,[2697 - 2720],GPE-NONE-SPC-FACILITY-GPE
hub-81551.txt,"Basílicas de São Paulo",[2727 - 2749],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-81551.txt,"Basílicas de São Paulo",[2727 - 2749],GPE-NONE-SPC-FACILITY-GPE
hub-81551.txt,Santa Catarina,[2751 - 2765],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-81551.txt,Santa Catarina,[2751 - 2765],GPE-NONE-SPC-FACILITY-GPE
hub-81551.txt,"São Vicente de Fora",[2767 - 2786],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-81551.txt,"São Vicente de Fora",[2767 - 2786],GPE-NONE-SPC-FACILITY-GPE
hub-81551.txt,"Misericórdia",[2795 - 2807],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-81551.txt,"Misericórdia",[2795 - 2807],GPE-NONE-SPC-FACILITY-GPE
hub-81551.txt,Convento do Carmo,[2822 - 2839],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-81551.txt,Convento do Carmo,[2822 - 2839],GPE-NONE-SPC-FACILITY-GPE
hub-81551.txt,hoje,[2846 - 2850],TIME-NONE-SPC-OTHER-TIME
hub-81551.txt,"Nuno Álvares Pereira",[2904 - 2924],PERSON-NAM-SPC-OTHER-PERSON
hub-81551.txt,Hospital Real de Todos os Santos,[2962 - 2994],GPE-NONE-SPC-FACILITY-GPE
hub-81551.txt,Vasco da Gama,[3100 - 3113],PERSON-NAM-SPC-OTHER-PERSON
hub-81551.txt,"Cristóvão Colombo",[3116 - 3133],PERSON-NAM-SPC-OTHER-PERSON
hub-81551.txt,"do período Manuelino",[3237 - 3257],DATE-NONE-SPC-OTHER-DATE
hub-81551.txt,Portugal,[3261 - 3269],GPE-NONE-SPC-COUNTRY-GPE
