hub-64260.txt,"COISAS DA SÁBADO",[3 - 19],-NONE-SPC-OTHER-
hub-64260.txt,"JORNAL DE NOTÍCIAS",[43 - 61],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-64260.txt,"JORNAL DE NOTÍCIAS",[43 - 61],LAW-NONE-SPC-OTHER-PRODUCT
hub-64260.txt,"JORNAL DE NOTÍCIAS",[43 - 61],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-64260.txt,"JORNAL DE NOTÍCIAS",[43 - 61],PRODUCT-NONE-SPC-OTHER-LAW
hub-64260.txt,"JORNAL DE NOTÍCIAS",[43 - 61],LAW-NONE-SPC-OTHER-LAW
hub-64260.txt,"JORNAL DE NOTÍCIAS",[43 - 61],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-64260.txt,"JORNAL DE NOTÍCIAS",[43 - 61],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-64260.txt,"JORNAL DE NOTÍCIAS",[43 - 61],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-64260.txt,"JORNAL DE NOTÍCIAS",[43 - 61],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-64260.txt,"DIÁRIO DE NOTÍCIAS",[66 - 84],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-64260.txt,"DIÁRIO DE NOTÍCIAS",[66 - 84],LAW-NONE-SPC-OTHER-PRODUCT
hub-64260.txt,"DIÁRIO DE NOTÍCIAS",[66 - 84],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-64260.txt,"DIÁRIO DE NOTÍCIAS",[66 - 84],PRODUCT-NONE-SPC-OTHER-LAW
hub-64260.txt,"DIÁRIO DE NOTÍCIAS",[66 - 84],LAW-NONE-SPC-OTHER-LAW
hub-64260.txt,"DIÁRIO DE NOTÍCIAS",[66 - 84],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-64260.txt,"DIÁRIO DE NOTÍCIAS",[66 - 84],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-64260.txt,"DIÁRIO DE NOTÍCIAS",[66 - 84],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-64260.txt,"DIÁRIO DE NOTÍCIAS",[66 - 84],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-64260.txt,No dia,[89 - 95],DATE-NONE-SPC-OTHER-DATE
hub-64260.txt,Noite Branca,[116 - 128],EVENTO-NONE-SPC-OTHER-EVENTO
hub-64260.txt,Porto,[208 - 213],GPE-NAM-SPC-OTHER-GPE
hub-64260.txt,Lisboa,[248 - 254],GPE-NAM-SPC-OTHER-GPE
hub-64260.txt,"Diário de Notícias",[259 - 277],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-64260.txt,"Diário de Notícias",[259 - 277],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-64260.txt,"Diário de Notícias",[259 - 277],LAW-NONE-SPC-OTHER-PRODUCT
hub-64260.txt,"Diário de Notícias",[259 - 277],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-64260.txt,"Diário de Notícias",[259 - 277],PRODUCT-NONE-SPC-OTHER-LAW
hub-64260.txt,"Diário de Notícias",[259 - 277],LAW-NONE-SPC-OTHER-LAW
hub-64260.txt,"Diário de Notícias",[259 - 277],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-64260.txt,"Diário de Notícias",[259 - 277],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-64260.txt,"Diário de Notícias",[259 - 277],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-64260.txt,"Diário de Notícias",[259 - 277],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-64260.txt,Porto,[288 - 293],GPE-NAM-SPC-OTHER-GPE
hub-64260.txt,"Jornal de Notícias",[298 - 316],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-64260.txt,"Jornal de Notícias",[298 - 316],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-64260.txt,"Jornal de Notícias",[298 - 316],LAW-NONE-SPC-OTHER-PRODUCT
hub-64260.txt,"Jornal de Notícias",[298 - 316],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-64260.txt,"Jornal de Notícias",[298 - 316],PRODUCT-NONE-SPC-OTHER-LAW
hub-64260.txt,"Jornal de Notícias",[298 - 316],LAW-NONE-SPC-OTHER-LAW
hub-64260.txt,"Jornal de Notícias",[298 - 316],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-64260.txt,"Jornal de Notícias",[298 - 316],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-64260.txt,"Jornal de Notícias",[298 - 316],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-64260.txt,"Jornal de Notícias",[298 - 316],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-64260.txt,no mesmo dia 17 de Dezembro,[319 - 346],DATE-NONE-SPC-OTHER-DATE
hub-64260.txt,"Diário de Notícias",[386 - 404],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-64260.txt,FCP,[530 - 533],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-64260.txt,"Super Dragões",[539 - 552],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-64260.txt,SIC,[804 - 807],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-64260.txt,SIC,[804 - 807],WEB-NONE-SPC-OTHER-WEB
hub-64260.txt,"Jornal de Notícias",[872 - 890],WEB-NONE-SPC-OTHER-WEB
hub-64260.txt,"Jornal de Notícias",[1038 - 1056],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-64260.txt,"Jornal de Notícias",[1038 - 1056],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-64260.txt,"Jornal de Notícias",[1038 - 1056],LAW-NONE-SPC-OTHER-PRODUCT
hub-64260.txt,"Jornal de Notícias",[1038 - 1056],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-64260.txt,"Jornal de Notícias",[1038 - 1056],PRODUCT-NONE-SPC-OTHER-LAW
hub-64260.txt,"Jornal de Notícias",[1038 - 1056],LAW-NONE-SPC-OTHER-LAW
hub-64260.txt,"Jornal de Notícias",[1038 - 1056],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-64260.txt,"Jornal de Notícias",[1038 - 1056],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-64260.txt,"Jornal de Notícias",[1038 - 1056],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-64260.txt,"Jornal de Notícias",[1038 - 1056],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-64260.txt,"Casaquistão",[1081 - 1092],GPE-NONE-SPC-COUNTRY-GPE
hub-64260.txt,Porto,[1163 - 1168],GPE-NAM-SPC-OTHER-GPE
hub-64260.txt,Porto,[1201 - 1206],GPE-NAM-SPC-OTHER-GPE
