hub-63156.txt,Dead Fish,[16 - 25],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-63156.txt,Dead Fish,[30 - 39],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-63156.txt,Hardcore,[55 - 63],-NAM-SPC-OTHER-
hub-63156.txt,"Vitória",[67 - 74],GPE-NAM-SPC-OTHER-GPE
hub-63156.txt,"Espírito Santo",[97 - 111],GPE-NAM-SPC-OTHER-GPE
hub-63156.txt,Brasil,[114 - 120],GPE-NONE-SPC-COUNTRY-GPE
hub-63156.txt,em 1991,[153 - 160],DATE-NONE-SPC-OTHER-DATE
hub-63156.txt,"Vitória",[208 - 215],GPE-NAM-SPC-OTHER-GPE
hub-63156.txt,Hardcore,[339 - 347],-NAM-SPC-OTHER-
hub-63156.txt,Em 1995,[350 - 357],DATE-NONE-SPC-OTHER-DATE
hub-63156.txt,Re-Progresso,[379 - 391],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-63156.txt,"três anos depois",[396 - 412],DATE-NONE-SPC-OTHER-DATE
hub-63156.txt,CD Full-Lenght,[428 - 442],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-63156.txt,CD Full-Lenght,[428 - 442],LAW-NONE-SPC-OTHER-PRODUCT
hub-63156.txt,CD Full-Lenght,[428 - 442],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-63156.txt,CD Full-Lenght,[428 - 442],PRODUCT-NONE-SPC-OTHER-LAW
hub-63156.txt,CD Full-Lenght,[428 - 442],LAW-NONE-SPC-OTHER-LAW
hub-63156.txt,CD Full-Lenght,[428 - 442],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-63156.txt,CD Full-Lenght,[428 - 442],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-63156.txt,CD Full-Lenght,[428 - 442],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-63156.txt,CD Full-Lenght,[428 - 442],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-63156.txt,Sirva-se,[456 - 464],-NAM-SPC-OTHER-
hub-63156.txt,Lona Records,[486 - 498],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-63156.txt,Sirva-se,[510 - 518],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-63156.txt,"Sonho Médio",[533 - 544],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-63156.txt,em 1999,[547 - 554],DATE-NONE-SPC-OTHER-DATE
hub-63156.txt,Afasia,[559 - 565],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-63156.txt,em 2001,[568 - 575],DATE-NONE-SPC-OTHER-DATE
hub-63156.txt,Giuliano,[578 - 586],PERSON-NAM-SPC-OTHER-PERSON
hub-63156.txt,em 2002,[637 - 644],DATE-NONE-SPC-OTHER-DATE
hub-63156.txt,Projeto Peixe Morto,[654 - 673],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-63156.txt,Projeto Peixe Morto,[654 - 673],LAW-NONE-SPC-OTHER-LAW
hub-63156.txt,no mesmo ano,[676 - 688],DATE-NONE-SPC-OTHER-DATE
hub-63156.txt,EP 2002,[705 - 712],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-63156.txt,em 2000,[735 - 742],DATE-NONE-SPC-OTHER-DATE
hub-63156.txt,Dead Fish,[785 - 794],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-63156.txt,"Alexandre ""Capilé""",[845 - 863],PERSON-NAM-SPC-OTHER-PERSON
hub-63156.txt,Sugar Kane,[866 - 876],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-63156.txt,Philippe Fargnoli,[880 - 897],PERSON-NAM-SPC-OTHER-PERSON
hub-63156.txt,Reffer,[900 - 906],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-63156.txt,"Tiago ""Hóspede""",[911 - 926],PERSON-NAM-SPC-OTHER-PERSON
hub-63156.txt,Aditive,[929 - 936],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-63156.txt,Em 2003,[940 - 947],DATE-NONE-SPC-OTHER-DATE
hub-63156.txt,CD Ao Vivo,[961 - 971],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-63156.txt,CD Ao Vivo,[961 - 971],LAW-NONE-SPC-OTHER-PRODUCT
hub-63156.txt,CD Ao Vivo,[961 - 971],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-63156.txt,CD Ao Vivo,[961 - 971],PRODUCT-NONE-SPC-OTHER-LAW
hub-63156.txt,CD Ao Vivo,[961 - 971],LAW-NONE-SPC-OTHER-LAW
hub-63156.txt,CD Ao Vivo,[961 - 971],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-63156.txt,CD Ao Vivo,[961 - 971],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-63156.txt,CD Ao Vivo,[961 - 971],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-63156.txt,CD Ao Vivo,[961 - 971],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-63156.txt,Hangar 110,[976 - 986],GPE-NONE-SPC-FACILITY-GPE
hub-63156.txt,"São Paulo",[990 - 999],GPE-NAM-SPC-OTHER-GPE
hub-63156.txt,Murilo,[1002 - 1008],PERSON-NAM-SPC-OTHER-PERSON
hub-63156.txt,Dead Fish,[1034 - 1043],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-63156.txt,No fim do mesmo ano,[1079 - 1098],DATE-NONE-SPC-OTHER-DATE
hub-63156.txt,Deckdisc,[1147 - 1155],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-63156.txt,Philippe,[1191 - 1199],PERSON-NAM-SPC-OTHER-PERSON
hub-63156.txt,"Hóspede",[1202 - 1209],PERSON-NAM-SPC-OTHER-PERSON
hub-63156.txt,Zero e Um,[1300 - 1309],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-63156.txt,Em 2004,[1313 - 1320],DATE-NONE-SPC-OTHER-DATE
hub-63156.txt,Dead Fish,[1325 - 1334],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-63156.txt,Video Music Brasil,[1379 - 1397],-NONE-SPC-OTHER-
hub-63156.txt,MTV Apresenta: Dead Fish,[1452 - 1476],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-63156.txt,Em 2006,[1480 - 1487],DATE-NONE-SPC-OTHER-DATE
hub-63156.txt,"Um Homem Só",[1543 - 1554],-NAM-SPC-OTHER-
hub-63156.txt,Laja Records,[1609 - 1621],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-63156.txt,Laja Records,[1609 - 1621],LAW-NONE-SPC-OTHER-PRODUCT
hub-63156.txt,Laja Records,[1609 - 1621],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-63156.txt,Laja Records,[1609 - 1621],PRODUCT-NONE-SPC-OTHER-LAW
hub-63156.txt,Laja Records,[1609 - 1621],LAW-NONE-SPC-OTHER-LAW
hub-63156.txt,Laja Records,[1609 - 1621],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-63156.txt,Laja Records,[1609 - 1621],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-63156.txt,Laja Records,[1609 - 1621],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-63156.txt,Laja Records,[1609 - 1621],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-63156.txt,Laja Records,[1609 - 1621],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-63156.txt,Dead Fish - Demo Tapes,[1642 - 1664],-NAM-SPC-OTHER-
hub-63156.txt,Demo Tapes,[1670 - 1680],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
