hub-15425.txt,Tratado de Lisboa,[3 - 20],LAW-NONE-SPC-OTHER-LAW
hub-15425.txt,2007,[23 - 27],DATE-NONE-SPC-OTHER-DATE
hub-15425.txt,Tratado de Lisboa,[36 - 53],LAW-NONE-SPC-OTHER-LAW
hub-15425.txt,Tratado de Reforma,[57 - 75],LAW-NONE-SPC-OTHER-LAW
hub-15425.txt,"Conselho da União Europeia",[105 - 131],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15425.txt,"Conselho da União Europeia",[105 - 131],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15425.txt,"Conselho da União Europeia",[105 - 131],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15425.txt,Conselho,[106 - 114],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15425.txt,Conselho,[106 - 114],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15425.txt,Conselho,[106 - 114],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15425.txt,"União Europeia",[117 - 131],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15425.txt,"União Europeia",[117 - 131],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15425.txt,"União Europeia",[117 - 131],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15425.txt,Lisboa,[136 - 142],GPE-NAM-SPC-OTHER-GPE
hub-15425.txt,a 19 de Outubro de 2007,[145 - 168],DATE-NONE-SPC-OTHER-DATE
hub-15425.txt,"Constituição",[189 - 201],LAW-NONE-SPC-OTHER-LAW
hub-15425.txt,de 2004,[211 - 218],DATE-NONE-SPC-OTHER-DATE
hub-15425.txt,Tratado de Lisboa,[230 - 247],LAW-NONE-SPC-OTHER-LAW
hub-15425.txt,"União Europeia",[258 - 272],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15425.txt,"União Europeia",[258 - 272],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15425.txt,"União Europeia",[258 - 272],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15425.txt,Comunidade,[373 - 383],-NAM-SPC-OTHER-
hub-15425.txt,"União",[409 - 414],-NAM-SPC-OTHER-
hub-15425.txt,"Alto Representante para a Política Exterior e de Segurança Comum da União Europeia",[427 - 509],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-15425.txt,"Alto Representante para a Política Exterior e de Segurança Comum",[428 - 492],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-15425.txt,"União Europeia",[496 - 510],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15425.txt,"União Europeia",[496 - 510],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15425.txt,"União Europeia",[496 - 510],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15425.txt,"União Europeia",[496 - 510],GPE-NONE-SPC-COUNTRY-GPE
hub-15425.txt,a partir de 2014,[560 - 576],DATE-NONE-SPC-OTHER-DATE
hub-15425.txt,"Presidência",[619 - 630],PEOPLE-NONE-SPC-OTHER-OCCUPATION
hub-15425.txt,"Conselho da União Europeia",[640 - 666],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15425.txt,"Conselho da União Europeia",[640 - 666],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15425.txt,"Conselho da União Europeia",[640 - 666],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15425.txt,Conselho,[641 - 649],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15425.txt,Conselho,[641 - 649],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15425.txt,Conselho,[641 - 649],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15425.txt,"União Europeia",[653 - 667],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15425.txt,"União Europeia",[653 - 667],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15425.txt,"União Europeia",[653 - 667],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15425.txt,2007,[670 - 674],DATE-NONE-SPC-OTHER-DATE
hub-15425.txt,a 19 de Maio de 2007,[677 - 697],DATE-NONE-SPC-OTHER-DATE
hub-15425.txt,"Constituição",[721 - 733],LAW-NONE-SPC-OTHER-LAW
hub-15425.txt,27,[832 - 834],MEASURE-NONE-SPC-OTHER-MEASURE
hub-15425.txt,durante o primeiro semestre de 2007,[851 - 886],DATE-NONE-SPC-OTHER-DATE
hub-15425.txt,Tratado constitucional,[926 - 948],LAW-NONE-SPC-OTHER-LAW
hub-15425.txt,"Tratado da União Europeia",[1069 - 1094],LAW-NONE-SPC-OTHER-LAW
hub-15425.txt,Tratado da Comunidade Europeia,[1099 - 1129],LAW-NONE-SPC-OTHER-LAW
hub-15425.txt,"Tratado sobre o funcionamento da União",[1158 - 1196],-NAM-SPC-OTHER-
hub-15425.txt,Portugal,[1204 - 1212],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15425.txt,Portugal,[1204 - 1212],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15425.txt,Portugal,[1204 - 1212],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15425.txt,UE,[1244 - 1246],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15425.txt,UE,[1244 - 1246],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15425.txt,UE,[1244 - 1246],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15425.txt,durante o segundo semestre de 2007,[1247 - 1281],DATE-NONE-SPC-OTHER-DATE
hub-15425.txt,CIG,[1328 - 1331],EVENT-NONE-SPC-OTHER-EVENT
hub-15425.txt,nos dias 23,[1334 - 1345],DATE-NONE-SPC-OTHER-DATE
hub-15425.txt,24 de Julho,[1348 - 1359],DATE-NONE-SPC-OTHER-DATE
hub-15425.txt,"ministros dos Negócios Estrangeiros",[1423 - 1458],PEOPLE-NONE-SPC-OTHER-OCCUPATION
hub-15425.txt,Tratado,[1468 - 1475],LAW-NONE-SPC-OTHER-LAW
hub-15425.txt,de 18 de Outubro,[1503 - 1519],DATE-NONE-SPC-OTHER-DATE
hub-15425.txt,Lisboa,[1525 - 1531],GPE-NAM-SPC-OTHER-GPE
hub-15425.txt,no dia 13 de Dezembro de 2007,[1595 - 1624],DATE-NONE-SPC-OTHER-DATE
hub-15425.txt,"Mosteiro dos Jerónimos",[1630 - 1652],GPE-NONE-SPC-FACILITY-GPE
hub-15425.txt,em 2009,[1750 - 1757],DATE-NONE-SPC-OTHER-DATE
