hub-16268.txt,AdC,[3 - 6],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,Carrefour Portugal,[32 - 50],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-16268.txt,Sonae,[56 - 61],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-16268.txt,"Autoridade da Concorrência",[68 - 94],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,hoje,[106 - 110],DATE-NONE-SPC-OTHER-DATE
hub-16268.txt,Carrefour Portugal,[149 - 167],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-16268.txt,"Sonae Distribuição",[173 - 191],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-16268.txt,Modelo,[259 - 265],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-16268.txt,Modelo,[259 - 265],LAW-NONE-SPC-OTHER-PRODUCT
hub-16268.txt,Modelo,[259 - 265],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-16268.txt,Modelo,[259 - 265],PRODUCT-NONE-SPC-OTHER-LAW
hub-16268.txt,Modelo,[259 - 265],LAW-NONE-SPC-OTHER-LAW
hub-16268.txt,Modelo,[259 - 265],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-16268.txt,Modelo,[259 - 265],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,Modelo,[259 - 265],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,Modelo,[259 - 265],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,Modelo,[300 - 306],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-16268.txt,Modelo,[300 - 306],LAW-NONE-SPC-OTHER-PRODUCT
hub-16268.txt,Modelo,[300 - 306],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-16268.txt,Modelo,[300 - 306],PRODUCT-NONE-SPC-OTHER-LAW
hub-16268.txt,Modelo,[300 - 306],LAW-NONE-SPC-OTHER-LAW
hub-16268.txt,Modelo,[300 - 306],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-16268.txt,Modelo,[300 - 306],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,Modelo,[300 - 306],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,Modelo,[300 - 306],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,Eiras,[310 - 315],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,Coimbra,[333 - 340],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,Lagoa,[346 - 351],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,"Portimão",[369 - 377],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,"Sonae Distribuição",[382 - 400],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-16268.txt,"Paços de Ferreira",[474 - 491],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,Penafiel,[494 - 502],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,Valongo,[508 - 515],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,Porto,[518 - 523],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,hoje,[553 - 557],DATE-NONE-SPC-OTHER-DATE
hub-16268.txt,"Autoridade da Concorrência",[579 - 605],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,Abel Mateus,[636 - 647],PERSON-NAM-SPC-OTHER-PERSON
hub-16268.txt,a 10 de Dezembro,[669 - 685],DATE-NONE-SPC-OTHER-DATE
hub-16268.txt,"Sonae Distribuição",[690 - 708],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-16268.txt,"Sonae Distribuição",[785 - 803],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-16268.txt,"Autoridade da Concorrência",[933 - 959],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,Montijo,[976 - 983],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,Seixal,[986 - 992],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,Barreiro,[995 - 1003],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,"Paços de Ferreira",[1006 - 1023],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,Penafiel,[1026 - 1034],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,Grande Porto,[1037 - 1049],GPE-NONE-SPC-OTHER-GPE
hub-16268.txt,Viana do Castelo,[1052 - 1068],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,Coimbra,[1071 - 1078],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,"Portimão",[1081 - 1089],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,"Sonae Distribuição",[1133 - 1151],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-16268.txt,Montijo,[1270 - 1277],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,Seixal,[1280 - 1286],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,Barreiro,[1289 - 1297],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,"Paços de Ferreira",[1300 - 1317],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,Penafiel,[1320 - 1328],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,Viana do Castelo,[1331 - 1347],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,"Portimão",[1360 - 1368],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,Viana do Castelo,[1399 - 1415],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,Sonae,[1420 - 1425],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-16268.txt,Carrefour,[1462 - 1471],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-16268.txt,Carrefour,[1462 - 1471],LAW-NONE-SPC-OTHER-PRODUCT
hub-16268.txt,Carrefour,[1462 - 1471],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-16268.txt,Carrefour,[1462 - 1471],PRODUCT-NONE-SPC-OTHER-LAW
hub-16268.txt,Carrefour,[1462 - 1471],LAW-NONE-SPC-OTHER-LAW
hub-16268.txt,Carrefour,[1462 - 1471],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-16268.txt,Carrefour,[1462 - 1471],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,Carrefour,[1462 - 1471],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,Carrefour,[1462 - 1471],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,de cinco anos,[1557 - 1570],DURATION-NONE-SPC-OTHER-DURATION
hub-16268.txt,Autoridade,[1594 - 1604],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,AdC,[1719 - 1722],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,Grande Porto,[1732 - 1744],GPE-NONE-SPC-OTHER-GPE
hub-16268.txt,Sonae,[1749 - 1754],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-16268.txt,Carrefour,[1785 - 1794],LAW-NONE-SPC-OTHER-LAW
hub-16268.txt,Campo 24 de Agosto,[1802 - 1820],GPE-NAM-SPC-OTHER-GPE
hub-16268.txt,Modelo,[1837 - 1843],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-16268.txt,Modelo,[1837 - 1843],LAW-NONE-SPC-OTHER-PRODUCT
hub-16268.txt,Modelo,[1837 - 1843],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-16268.txt,Modelo,[1837 - 1843],PRODUCT-NONE-SPC-OTHER-LAW
hub-16268.txt,Modelo,[1837 - 1843],LAW-NONE-SPC-OTHER-LAW
hub-16268.txt,Modelo,[1837 - 1843],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-16268.txt,Modelo,[1837 - 1843],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,Modelo,[1837 - 1843],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,Modelo,[1837 - 1843],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-16268.txt,1.500 metros quadrados,[1937 - 1959],MEASURE-NONE-SPC-OTHER-MEASURE
