hub-65266.txt,"Associação",[11 - 21],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-65266.txt,presidente da ASAE,[41 - 59],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-65266.txt,ASAE,[56 - 60],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-65266.txt,"presidente da Confederação Portuguesa para a Prevenção do Tabagismo",[67 - 134],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-65266.txt,"Confederação Portuguesa para a Prevenção do Tabagismo",[82 - 135],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-65266.txt,CPPT,[137 - 141],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-65266.txt,hoje,[154 - 158],DATE-NONE-SPC-OTHER-DATE
hub-65266.txt,"presidente da Confederação Portuguesa para a Prevenção do Tabagismo",[196 - 263],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-65266.txt,"Confederação Portuguesa para a Prevenção do Tabagismo",[211 - 264],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-65266.txt,Tabaco,[342 - 348],LAW-NONE-SPC-OTHER-LAW
hub-65266.txt,"António Nunes",[354 - 367],PERSON-NAM-SPC-OTHER-PERSON
hub-65266.txt,"presidente da Autoridade de Segurança Alimentar e Económica",[369 - 428],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-65266.txt,"Autoridade de Segurança Alimentar e Económica",[384 - 429],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-65266.txt,ASAE,[431 - 435],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-65266.txt,"Diário de Notícias",[576 - 594],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-65266.txt,DN,[596 - 598],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-65266.txt,Casino do Estoril,[626 - 643],GPE-NONE-SPC-FACILITY-GPE
hub-65266.txt,Casino,[627 - 633],GPE-NONE-SPC-FACILITY-GPE
hub-65266.txt,Estoril,[637 - 644],GPE-NAM-SPC-OTHER-GPE
hub-65266.txt,"às 02.30 da manhã",[645 - 662],TIME-NONE-SPC-OTHER-TIME
hub-65266.txt,do dia 01 de Janeiro,[663 - 683],DATE-NONE-SPC-OTHER-DATE
hub-65266.txt,DN,[707 - 709],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-65266.txt,DN,[707 - 709],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-65266.txt,"António Nunes",[711 - 724],PERSON-NAM-SPC-OTHER-PERSON
hub-65266.txt,"Direcção Geral de Saúde",[992 - 1015],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-65266.txt,Lusa,[1024 - 1028],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-65266.txt,sexta-feira,[1041 - 1052],DATE-NONE-SPC-OTHER-DATE
hub-65266.txt,Lusa,[1388 - 1392],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-65266.txt,Lusa,[1388 - 1392],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-65266.txt,"presidente da Confederação Portuguesa para a Prevenção do Tabagismo",[1395 - 1462],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-65266.txt,"Confederação Portuguesa para a Prevenção do Tabagismo",[1410 - 1463],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-65266.txt,"Luís Rebelo",[1465 - 1476],PERSON-NAM-SPC-OTHER-PERSON
hub-65266.txt,"Luís Rebelo",[1482 - 1493],PERSON-NAM-SPC-OTHER-PERSON
hub-65266.txt,"António Nunes",[1589 - 1602],PERSON-NAM-SPC-OTHER-PERSON
hub-65266.txt,ASAE,[1697 - 1701],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-65266.txt,"Luís Rebelo",[1752 - 1763],PERSON-NAM-SPC-OTHER-PERSON
hub-65266.txt,os primeiros dias,[2001 - 2018],TIME-NONE-SPC-OTHER-TIME
hub-65266.txt,"Luís Rebelo",[2091 - 2102],PERSON-NAM-SPC-OTHER-PERSON
hub-65266.txt,Tabaco,[2233 - 2239],LAW-NONE-SPC-OTHER-LAW
hub-65266.txt,"às 00:00",[2369 - 2377],TIME-NONE-SPC-OTHER-TIME
hub-65266.txt,do dia 01 de Janeiro,[2378 - 2398],DATE-NONE-SPC-OTHER-DATE
hub-65266.txt,Lusa,[2406 - 2410],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-65266.txt,Lusa,[2406 - 2410],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-65266.txt,porta-voz da ASAE,[2430 - 2447],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-65266.txt,ASAE,[2444 - 2448],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-65266.txt,"até ao momento",[2510 - 2524],DATE-NONE-SPC-OTHER-DATE
