hub-18050.txt,"Palácio Nacional de Mafra",[3 - 28],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-18050.txt,"Palácio Nacional de Mafra",[3 - 28],GPE-NONE-SPC-FACILITY-GPE
hub-18050.txt,"Palácio Nacional",[4 - 20],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-18050.txt,"Palácio Nacional",[4 - 20],GPE-NONE-SPC-FACILITY-GPE
hub-18050.txt,Mafra,[24 - 29],GPE-NAM-SPC-OTHER-GPE
hub-18050.txt,Em 1715,[47 - 54],DATE-NONE-SPC-OTHER-DATE
hub-18050.txt,"Convento de Nossa Senhora e Santo António de Mafra",[71 - 121],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-18050.txt,"Convento de Nossa Senhora e Santo António",[72 - 113],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-18050.txt,Mafra,[117 - 122],GPE-NAM-SPC-OTHER-GPE
hub-18050.txt,"Arrábida",[167 - 175],GPE-NAM-SPC-OTHER-GPE
hub-18050.txt,"Hospício do Espírito Santo",[209 - 235],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-18050.txt,Em 1730,[238 - 245],DATE-NONE-SPC-OTHER-DATE
hub-18050.txt,"Igreja de Nossa Senhora e Santo António",[258 - 297],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-18050.txt,"Igreja de Nossa Senhora e Santo António",[258 - 297],GPE-NONE-SPC-FACILITY-GPE
hub-18050.txt,"Igreja de Nossa Senhora e Santo António",[258 - 297],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-18050.txt,Mafra,[309 - 314],GPE-NAM-SPC-OTHER-GPE
hub-18050.txt,Entre 1771 e 1791,[365 - 382],DATE-NONE-SPC-OTHER-DATE
hub-18050.txt,Clemente XIV,[398 - 410],PERSON-NAM-SPC-OTHER-PERSON
hub-18050.txt,de 4 de julho de 1770,[413 - 434],DATE-NONE-SPC-OTHER-DATE
hub-18050.txt,"Marquês de Pombal",[455 - 472],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-18050.txt,"Marquês de Pombal",[455 - 472],PERSON-NAM-SPC-OTHER-PERSON
hub-18050.txt,"Cónegos Regulares de Santo Agostinho",[493 - 529],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-18050.txt,"Congregação de Santa Cruz de Coimbra",[533 - 569],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-18050.txt,"Congregação de Santa Cruz",[534 - 559],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-18050.txt,Coimbra,[563 - 570],GPE-NAM-SPC-OTHER-GPE
hub-18050.txt,"Congregação",[534 - 545],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-18050.txt,Santa Cruz,[549 - 559],GPE-NONE-SPC-FACILITY-GPE
hub-18050.txt,Coimbra,[563 - 570],GPE-NAM-SPC-OTHER-GPE
hub-18050.txt,"Franciscanos da Província da Arrábida",[577 - 614],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-18050.txt,Franciscanos,[577 - 589],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-18050.txt,"Província da Arrábida",[593 - 614],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-18050.txt,Convento de Mafra,[626 - 643],GPE-NONE-SPC-FACILITY-GPE
hub-18050.txt,Convento,[627 - 635],GPE-NONE-SPC-FACILITY-GPE
hub-18050.txt,Mafra,[639 - 644],GPE-NAM-SPC-OTHER-GPE
hub-18050.txt,em Maio de 1771,[647 - 662],DATE-NONE-SPC-OTHER-DATE
hub-18050.txt,Em 1791,[665 - 672],DATE-NONE-SPC-OTHER-DATE
hub-18050.txt,"Cónegos Regulares de Santo Agostinho",[678 - 714],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-18050.txt,Mafra,[737 - 742],GPE-NAM-SPC-OTHER-GPE
hub-18050.txt,Em 1834,[749 - 756],DATE-NONE-SPC-OTHER-DATE
hub-18050.txt,"Reforma geral eclesiástica",[774 - 800],LAW-NONE-SPC-OTHER-LAW
hub-18050.txt,"secretário de Estado",[831 - 851],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-18050.txt,"Joaquim António de Aguiar",[854 - 879],PERSON-NAM-SPC-OTHER-PERSON
hub-18050.txt,"Comissão da Reforma Geral do Clero",[897 - 931],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-18050.txt,1833-1837,[934 - 943],DATE-NONE-SPC-OTHER-DATE
hub-18050.txt,Decreto de 28 de Maio,[952 - 973],LAW-NONE-SPC-OTHER-LAW
hub-18050.txt,"a 30 desse mês",[987 - 1001],DATE-NONE-SPC-OTHER-DATE
