hub-78051.txt,Lobos,[3 - 8],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-78051.txt,"SELECÇÃO",[35 - 43],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-78051.txt,MUNDIAL,[78 - 85],EVENT-NONE-SPC-OTHER-EVENT
hub-78051.txt,Aeroporto da Portela,[127 - 147],GPE-NONE-SPC-FACILITY-GPE
hub-78051.txt,Aeroporto,[128 - 137],GPE-NONE-SPC-FACILITY-GPE
hub-78051.txt,Portela,[141 - 148],GPE-NAM-SPC-OTHER-GPE
hub-78051.txt,Mundial,[263 - 270],EVENT-NONE-SPC-OTHER-EVENT
hub-78051.txt,"França",[307 - 313],GPE-NONE-SPC-COUNTRY-GPE
hub-78051.txt,Portugal,[343 - 351],GPE-NONE-SPC-COUNTRY-GPE
hub-78051.txt,Os Lobos,[363 - 371],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-78051.txt,por volta das 16.30 horas,[477 - 502],TIME-NONE-SPC-OTHER-TIME
hub-78051.txt,Portugal,[577 - 585],-NAM-SPC-OTHER-
hub-78051.txt,Vasco Uva,[613 - 622],PERSON-NAM-SPC-OTHER-PERSON
hub-78051.txt,Lisboa,[708 - 714],GPE-NAM-SPC-OTHER-GPE
hub-78051.txt,Vasco Uva,[727 - 736],PERSON-NAM-SPC-OTHER-PERSON
hub-78051.txt,"País",[912 - 916],GPE-NONE-SPC-COUNTRY-GPE
hub-78051.txt,"País",[912 - 916],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-78051.txt,o momento,[950 - 959],TIME-NONE-SPC-OTHER-TIME
hub-78051.txt,Lobos,[1052 - 1057],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-78051.txt,"Escócia",[1070 - 1077],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-78051.txt,St. Etienne,[1083 - 1094],GPE-NAM-SPC-OTHER-GPE
hub-78051.txt,St. Etienne,[1083 - 1094],GPE-NONE-SPC-FACILITY-GPE
