hub-28306.txt,Panda,[3 - 8],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-28306.txt,de 2007,[38 - 45],DATE-NONE-SPC-OTHER-DATE
hub-28306.txt,Panda Security,[80 - 94],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-28306.txt,"no último semestre de 2007",[182 - 208],DATE-NONE-SPC-OTHER-DATE
hub-28306.txt,Panda,[318 - 323],LAW-NONE-SPC-OTHER-LAW
hub-28306.txt,Panda,[318 - 323],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-28306.txt,Trojan Aifone.A,[331 - 346],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,Trojan Aifone.A,[331 - 346],LAW-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,Trojan Aifone.A,[331 - 346],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,Trojan Aifone.A,[331 - 346],PRODUCT-NONE-SPC-OTHER-LAW
hub-28306.txt,Trojan Aifone.A,[331 - 346],LAW-NONE-SPC-OTHER-LAW
hub-28306.txt,Trojan Aifone.A,[331 - 346],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-28306.txt,Trojan Aifone.A,[331 - 346],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,Trojan Aifone.A,[331 - 346],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,Trojan Aifone.A,[331 - 346],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,iPhone da Apple,[393 - 408],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,iPhone da Apple,[393 - 408],LAW-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,iPhone da Apple,[393 - 408],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,iPhone da Apple,[393 - 408],PRODUCT-NONE-SPC-OTHER-LAW
hub-28306.txt,iPhone da Apple,[393 - 408],LAW-NONE-SPC-OTHER-LAW
hub-28306.txt,iPhone da Apple,[393 - 408],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-28306.txt,iPhone da Apple,[393 - 408],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,iPhone da Apple,[393 - 408],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,iPhone da Apple,[393 - 408],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,iPhone,[394 - 400],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,iPhone,[394 - 400],LAW-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,iPhone,[394 - 400],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,iPhone,[394 - 400],PRODUCT-NONE-SPC-OTHER-LAW
hub-28306.txt,iPhone,[394 - 400],LAW-NONE-SPC-OTHER-LAW
hub-28306.txt,iPhone,[394 - 400],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-28306.txt,iPhone,[394 - 400],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,iPhone,[394 - 400],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,iPhone,[394 - 400],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,Apple,[404 - 409],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-28306.txt,RogueMario.A,[580 - 592],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,RogueMario.A,[580 - 592],LAW-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,RogueMario.A,[580 - 592],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,RogueMario.A,[580 - 592],PRODUCT-NONE-SPC-OTHER-LAW
hub-28306.txt,RogueMario.A,[580 - 592],LAW-NONE-SPC-OTHER-LAW
hub-28306.txt,RogueMario.A,[580 - 592],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-28306.txt,RogueMario.A,[580 - 592],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,RogueMario.A,[580 - 592],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,RogueMario.A,[580 - 592],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,Mario Bros,[733 - 743],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,Mario Bros,[733 - 743],LAW-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,Mario Bros,[733 - 743],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,Mario Bros,[733 - 743],PRODUCT-NONE-SPC-OTHER-LAW
hub-28306.txt,Mario Bros,[733 - 743],LAW-NONE-SPC-OTHER-LAW
hub-28306.txt,Mario Bros,[733 - 743],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-28306.txt,Mario Bros,[733 - 743],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,Mario Bros,[733 - 743],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,Mario Bros,[733 - 743],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,Lost in Translation,[800 - 819],-NAM-SPC-OTHER-
hub-28306.txt,Lost in Translation,[800 - 819],-NONE-SPC-OTHER-
hub-28306.txt,MSNFunny.B,[844 - 854],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,MSNFunny.B,[844 - 854],LAW-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,MSNFunny.B,[844 - 854],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,MSNFunny.B,[844 - 854],PRODUCT-NONE-SPC-OTHER-LAW
hub-28306.txt,MSNFunny.B,[844 - 854],LAW-NONE-SPC-OTHER-LAW
hub-28306.txt,MSNFunny.B,[844 - 854],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-28306.txt,MSNFunny.B,[844 - 854],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,MSNFunny.B,[844 - 854],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,MSNFunny.B,[844 - 854],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,Mimbot.A,[856 - 864],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,Mimbot.A,[856 - 864],LAW-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,Mimbot.A,[856 - 864],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,Mimbot.A,[856 - 864],PRODUCT-NONE-SPC-OTHER-LAW
hub-28306.txt,Mimbot.A,[856 - 864],LAW-NONE-SPC-OTHER-LAW
hub-28306.txt,Mimbot.A,[856 - 864],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-28306.txt,Mimbot.A,[856 - 864],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,Mimbot.A,[856 - 864],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,Mimbot.A,[856 - 864],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,MsnSend.A,[868 - 877],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,MsnSend.A,[868 - 877],LAW-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,MsnSend.A,[868 - 877],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,MsnSend.A,[868 - 877],PRODUCT-NONE-SPC-OTHER-LAW
hub-28306.txt,MsnSend.A,[868 - 877],LAW-NONE-SPC-OTHER-LAW
hub-28306.txt,MsnSend.A,[868 - 877],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-28306.txt,MsnSend.A,[868 - 877],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,MsnSend.A,[868 - 877],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,MsnSend.A,[868 - 877],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,Voter.A,[983 - 990],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,Voter.A,[983 - 990],LAW-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,Voter.A,[983 - 990],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,Voter.A,[983 - 990],PRODUCT-NONE-SPC-OTHER-LAW
hub-28306.txt,Voter.A,[983 - 990],LAW-NONE-SPC-OTHER-LAW
hub-28306.txt,Voter.A,[983 - 990],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-28306.txt,Voter.A,[983 - 990],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,Voter.A,[983 - 990],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,Voter.A,[983 - 990],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,Panda,[1035 - 1040],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-28306.txt,Panda,[1035 - 1040],LAW-NONE-SPC-OTHER-LAW
hub-28306.txt,"Quénia",[1065 - 1071],GPE-NONE-SPC-COUNTRY-GPE
hub-28306.txt,de nove a nove segundos,[1206 - 1229],TIME-NONE-SPC-OTHER-RATE
hub-28306.txt,Trojan LiveDeath.A,[1238 - 1256],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,Trojan LiveDeath.A,[1238 - 1256],LAW-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,Trojan LiveDeath.A,[1238 - 1256],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-28306.txt,Trojan LiveDeath.A,[1238 - 1256],PRODUCT-NONE-SPC-OTHER-LAW
hub-28306.txt,Trojan LiveDeath.A,[1238 - 1256],LAW-NONE-SPC-OTHER-LAW
hub-28306.txt,Trojan LiveDeath.A,[1238 - 1256],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-28306.txt,Trojan LiveDeath.A,[1238 - 1256],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,Trojan LiveDeath.A,[1238 - 1256],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,Trojan LiveDeath.A,[1238 - 1256],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-28306.txt,Panda,[1626 - 1631],LAW-NONE-SPC-OTHER-LAW
hub-28306.txt,Panda,[1626 - 1631],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
