hub-77889.txt,China,[3 - 8],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-77889.txt,China,[3 - 8],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-77889.txt,China,[3 - 8],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-77889.txt,em 2008,[52 - 59],DATE-NONE-SPC-OTHER-DATE
hub-77889.txt,China,[66 - 71],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-77889.txt,China,[66 - 71],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-77889.txt,China,[66 - 71],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-77889.txt,em 2008,[132 - 139],DATE-NONE-SPC-OTHER-DATE
hub-77889.txt,hoje,[150 - 154],DATE-NONE-SPC-OTHER-DATE
hub-77889.txt,Conselho de Estado,[181 - 199],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-77889.txt,Conselho de Estado,[181 - 199],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-77889.txt,Conselho de Estado,[181 - 199],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-77889.txt,TD-SCDMA,[300 - 308],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-77889.txt,TD-SCDMA,[300 - 308],LAW-NONE-SPC-OTHER-PRODUCT
hub-77889.txt,TD-SCDMA,[300 - 308],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-77889.txt,TD-SCDMA,[300 - 308],PRODUCT-NONE-SPC-OTHER-LAW
hub-77889.txt,TD-SCDMA,[300 - 308],LAW-NONE-SPC-OTHER-LAW
hub-77889.txt,TD-SCDMA,[300 - 308],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-77889.txt,TD-SCDMA,[300 - 308],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-77889.txt,TD-SCDMA,[300 - 308],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-77889.txt,TD-SCDMA,[300 - 308],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-77889.txt,"Jogos Olímpicos de 2008",[349 - 372],EVENT-NONE-SPC-OTHER-EVENT
hub-77889.txt,"Jogos Olímpicos",[350 - 365],EVENT-NONE-SPC-OTHER-EVENT
hub-77889.txt,de 2008,[366 - 373],DATE-NONE-SPC-OTHER-DATE
hub-77889.txt,"ministro da Indústria da Informação",[564 - 599],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-77889.txt,Wang Xundong,[602 - 614],PERSON-NAM-SPC-OTHER-PERSON
hub-77889.txt,Xinhua,[637 - 643],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-77889.txt,Wang,[658 - 662],PERSON-NAM-SPC-OTHER-PERSON
hub-77889.txt,em 2008,[731 - 738],DATE-NONE-SPC-OTHER-DATE
hub-77889.txt,TD-SCDMA,[851 - 859],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-77889.txt,TD-SCDMA,[851 - 859],LAW-NONE-SPC-OTHER-PRODUCT
hub-77889.txt,TD-SCDMA,[851 - 859],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-77889.txt,TD-SCDMA,[851 - 859],PRODUCT-NONE-SPC-OTHER-LAW
hub-77889.txt,TD-SCDMA,[851 - 859],LAW-NONE-SPC-OTHER-LAW
hub-77889.txt,TD-SCDMA,[851 - 859],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-77889.txt,TD-SCDMA,[851 - 859],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-77889.txt,TD-SCDMA,[851 - 859],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-77889.txt,TD-SCDMA,[851 - 859],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-77889.txt,China,[894 - 899],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-77889.txt,China,[894 - 899],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-77889.txt,China,[894 - 899],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-77889.txt,CDMA 2000,[945 - 954],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-77889.txt,CDMA 2000,[945 - 954],LAW-NONE-SPC-OTHER-PRODUCT
hub-77889.txt,CDMA 2000,[945 - 954],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-77889.txt,CDMA 2000,[945 - 954],PRODUCT-NONE-SPC-OTHER-LAW
hub-77889.txt,CDMA 2000,[945 - 954],LAW-NONE-SPC-OTHER-LAW
hub-77889.txt,CDMA 2000,[945 - 954],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-77889.txt,CDMA 2000,[945 - 954],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-77889.txt,CDMA 2000,[945 - 954],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-77889.txt,CDMA 2000,[945 - 954],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-77889.txt,WCDMA,[970 - 975],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-77889.txt,WCDMA,[970 - 975],LAW-NONE-SPC-OTHER-PRODUCT
hub-77889.txt,WCDMA,[970 - 975],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-77889.txt,WCDMA,[970 - 975],PRODUCT-NONE-SPC-OTHER-LAW
hub-77889.txt,WCDMA,[970 - 975],LAW-NONE-SPC-OTHER-LAW
hub-77889.txt,WCDMA,[970 - 975],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-77889.txt,WCDMA,[970 - 975],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-77889.txt,WCDMA,[970 - 975],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-77889.txt,WCDMA,[970 - 975],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-77889.txt,3G,[1046 - 1048],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-77889.txt,3G,[1046 - 1048],LAW-NONE-SPC-OTHER-PRODUCT
hub-77889.txt,3G,[1046 - 1048],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-77889.txt,3G,[1046 - 1048],PRODUCT-NONE-SPC-OTHER-LAW
hub-77889.txt,3G,[1046 - 1048],LAW-NONE-SPC-OTHER-LAW
hub-77889.txt,3G,[1046 - 1048],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-77889.txt,3G,[1046 - 1048],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-77889.txt,3G,[1046 - 1048],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-77889.txt,3G,[1046 - 1048],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-77889.txt,China Telecom,[1147 - 1160],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-77889.txt,China Netcom,[1163 - 1175],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-77889.txt,China Mobile,[1178 - 1190],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-77889.txt,China Unicom,[1193 - 1205],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
