hub-60905.txt,este ano,[52 - 60],DATE-NONE-SPC-OTHER-DATE
hub-60905.txt,nos nove primeiros meses deste ano,[118 - 152],DATE-NONE-SPC-OTHER-DATE
hub-60905.txt,"ao mesmo período de 2006",[179 - 203],DATE-NONE-SPC-OTHER-DATE
hub-60905.txt,600 mil,[222 - 229],MEASURE-NONE-SPC-OTHER-MEASURE
hub-60905.txt,hoje,[262 - 266],DATE-NONE-SPC-OTHER-DATE
hub-60905.txt,APCT,[283 - 287],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,"Global Notícias",[361 - 376],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,"Global Notícias",[361 - 376],LAW-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,"Global Notícias",[361 - 376],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,"Global Notícias",[361 - 376],PRODUCT-NONE-SPC-OTHER-LAW
hub-60905.txt,"Global Notícias",[361 - 376],LAW-NONE-SPC-OTHER-LAW
hub-60905.txt,"Global Notícias",[361 - 376],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-60905.txt,"Global Notícias",[361 - 376],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,"Global Notícias",[361 - 376],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,"Global Notícias",[361 - 376],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,Meia-Hora,[381 - 390],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Meia-Hora,[381 - 390],LAW-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Meia-Hora,[381 - 390],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Meia-Hora,[381 - 390],PRODUCT-NONE-SPC-OTHER-LAW
hub-60905.txt,Meia-Hora,[381 - 390],LAW-NONE-SPC-OTHER-LAW
hub-60905.txt,Meia-Hora,[381 - 390],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-60905.txt,Meia-Hora,[381 - 390],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,Meia-Hora,[381 - 390],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,Meia-Hora,[381 - 390],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,mais de 235 mil,[421 - 436],MEASURE-NONE-SPC-OTHER-MEASURE
hub-60905.txt,Metro,[607 - 612],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Metro,[607 - 612],LAW-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Metro,[607 - 612],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Metro,[607 - 612],PRODUCT-NONE-SPC-OTHER-LAW
hub-60905.txt,Metro,[607 - 612],LAW-NONE-SPC-OTHER-LAW
hub-60905.txt,Metro,[607 - 612],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-60905.txt,Metro,[607 - 612],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,Metro,[607 - 612],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,Metro,[607 - 612],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,mais 22.600,[637 - 648],MEASURE-NONE-SPC-OTHER-MEASURE
hub-60905.txt,no ano passado,[673 - 687],DATE-NONE-SPC-OTHER-DATE
hub-60905.txt,este ano,[699 - 707],DATE-NONE-SPC-OTHER-DATE
hub-60905.txt,180 mil,[711 - 718],MEASURE-NONE-SPC-OTHER-MEASURE
hub-60905.txt,Metro,[744 - 749],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Metro,[744 - 749],LAW-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Metro,[744 - 749],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Metro,[744 - 749],PRODUCT-NONE-SPC-OTHER-LAW
hub-60905.txt,Metro,[744 - 749],LAW-NONE-SPC-OTHER-LAW
hub-60905.txt,Metro,[744 - 749],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-60905.txt,Metro,[744 - 749],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,Metro,[744 - 749],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,Metro,[744 - 749],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,Destak,[800 - 806],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Destak,[800 - 806],LAW-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Destak,[800 - 806],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Destak,[800 - 806],PRODUCT-NONE-SPC-OTHER-LAW
hub-60905.txt,Destak,[800 - 806],LAW-NONE-SPC-OTHER-LAW
hub-60905.txt,Destak,[800 - 806],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-60905.txt,Destak,[800 - 806],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,Destak,[800 - 806],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,Destak,[800 - 806],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,este ano,[821 - 829],DATE-NONE-SPC-OTHER-DATE
hub-60905.txt,173 mil,[849 - 856],MEASURE-NONE-SPC-OTHER-MEASURE
hub-60905.txt,"5,3 por cento",[880 - 893],MEASURE-NONE-SPC-OTHER-MEASURE
hub-60905.txt,Oje,[990 - 993],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Oje,[990 - 993],LAW-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Oje,[990 - 993],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Oje,[990 - 993],PRODUCT-NONE-SPC-OTHER-LAW
hub-60905.txt,Oje,[990 - 993],LAW-NONE-SPC-OTHER-LAW
hub-60905.txt,Oje,[990 - 993],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-60905.txt,Oje,[990 - 993],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,Oje,[990 - 993],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,Oje,[990 - 993],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,quase 56 por cento,[1027 - 1045],MEASURE-NONE-SPC-OTHER-MEASURE
hub-60905.txt,22 mil,[1064 - 1070],MEASURE-NONE-SPC-OTHER-MEASURE
hub-60905.txt,hoje,[1110 - 1114],DATE-NONE-SPC-OTHER-DATE
hub-60905.txt,APCT,[1131 - 1135],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,"Público",[1181 - 1188],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-60905.txt,A Bola,[1191 - 1197],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-60905.txt,Sexta-feira,[1201 - 1212],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Sexta-feira,[1201 - 1212],LAW-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Sexta-feira,[1201 - 1212],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-60905.txt,Sexta-feira,[1201 - 1212],PRODUCT-NONE-SPC-OTHER-LAW
hub-60905.txt,Sexta-feira,[1201 - 1212],LAW-NONE-SPC-OTHER-LAW
hub-60905.txt,Sexta-feira,[1201 - 1212],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-60905.txt,Sexta-feira,[1201 - 1212],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,Sexta-feira,[1201 - 1212],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-60905.txt,Sexta-feira,[1201 - 1212],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
