hub-83689.txt,"Fernão de Magalhães",[3 - 22],PERSON-NAM-SPC-OTHER-PERSON
hub-83689.txt,"Fernão de Magalhães",[27 - 46],PERSON-NAM-SPC-OTHER-PERSON
hub-83689.txt,algumas vezes,[48 - 61],TIME-NONE-SPC-OTHER-RATE
hub-83689.txt,"Fernando de Magalhães",[80 - 101],-NAM-SPC-OTHER-
hub-83689.txt,primavera de 1480 --- 27 de abril de 1521,[104 - 145],DATE-NONE-SPC-OTHER-DATE
hub-83689.txt,rei de Espanha,[193 - 207],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-83689.txt,Espanha,[201 - 208],GPE-NONE-SPC-COUNTRY-GPE
hub-83689.txt,Espanha,[201 - 208],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-83689.txt,Espanha,[201 - 208],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-83689.txt,Espanha,[201 - 208],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-83689.txt,hoje,[334 - 338],DATE-NONE-SPC-OTHER-DATE
hub-83689.txt,"Estreito de Magalhães",[366 - 387],-NAM-SPC-OTHER-
hub-83689.txt,"Estreito de Magalhães",[366 - 387],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-83689.txt,"Oceano Pacífico",[423 - 438],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-83689.txt,"Fernão de Magalhães",[440 - 459],PERSON-NAM-SPC-OTHER-PERSON
hub-83689.txt,Filipinas,[470 - 479],GPE-NONE-SPC-COUNTRY-GPE
hub-83689.txt,"Juan Sebastián Elcano",[536 - 557],PERSON-NAM-SPC-OTHER-PERSON
hub-83689.txt,1522,[558 - 562],DATE-NONE-SPC-OTHER-DATE
hub-83689.txt,25 anos,[582 - 589],MEASURE-NONE-SPC-OTHER-MEASURE
hub-83689.txt,"Índia",[610 - 615],GPE-NONE-SPC-COUNTRY-GPE
hub-83689.txt,Francisco de Almeida,[631 - 651],PERSON-NAM-SPC-OTHER-PERSON
hub-83689.txt,oito anos,[734 - 743],DURATION-NONE-SPC-OTHER-DURATION
hub-83689.txt,Goa,[759 - 762],GPE-NAM-SPC-OTHER-GPE
hub-83689.txt,Cochim,[764 - 770],GPE-NAM-SPC-OTHER-GPE
hub-83689.txt,"Quíloa",[772 - 778],GPE-NAM-SPC-OTHER-GPE
hub-83689.txt,Diogo Lopes de Sequeira,[795 - 818],PERSON-NAM-SPC-OTHER-PERSON
hub-83689.txt,Malaca,[821 - 827],GPE-NAM-SPC-OTHER-GPE
hub-83689.txt,Oriente,[864 - 871],GPE-NONE-SPC-OTHER-GPE
hub-83689.txt,Oriente,[864 - 871],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-83689.txt,"Magalhães",[873 - 882],PERSON-NAM-SPC-OTHER-PERSON
hub-83689.txt,"Francisco Serrão",[929 - 945],PERSON-NAM-SPC-OTHER-PERSON
hub-83689.txt,Molucas,[973 - 980],GPE-NAM-SPC-OTHER-GPE
hub-83689.txt,Azamor,[1104 - 1110],GPE-NAM-SPC-OTHER-GPE
hub-83689.txt,"duque de Bragança",[1133 - 1150],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-83689.txt,D. Manuel,[1160 - 1169],PERSON-NAM-SPC-OTHER-PERSON
hub-83689.txt,Rei,[1333 - 1336],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-83689.txt,Em 1517,[1445 - 1452],DATE-NONE-SPC-OTHER-DATE
hub-83689.txt,Sevilha,[1459 - 1466],GPE-NAM-SPC-OTHER-GPE
hub-83689.txt,Rui Faleiro,[1471 - 1482],PERSON-NAM-SPC-OTHER-PERSON
hub-83689.txt,"Casa de la Contratación",[1514 - 1537],GPE-NONE-SPC-FACILITY-GPE
hub-83689.txt,"Casa de la Contratación",[1514 - 1537],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-83689.txt,"Casa de la Contratación",[1514 - 1537],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-83689.txt,"Casa de la Contratación",[1514 - 1537],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-83689.txt,"Casa de la Contratación",[1514 - 1537],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-83689.txt,Espanha,[1602 - 1609],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-83689.txt,Espanha,[1602 - 1609],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-83689.txt,Espanha,[1602 - 1609],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-83689.txt,Molucas,[1640 - 1647],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-83689.txt,Molucas,[1640 - 1647],GPE-NAM-SPC-OTHER-GPE
hub-83689.txt,Ocidente,[1653 - 1661],GPE-NONE-SPC-OTHER-GPE
hub-83689.txt,Tratado de Tordesilhas,[1707 - 1729],LAW-NONE-SPC-OTHER-LAW
hub-83689.txt,Faleiro,[1753 - 1760],PERSON-NAM-SPC-OTHER-PERSON
hub-83689.txt,bispo de Burgos,[1856 - 1871],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-83689.txt,Burgos,[1866 - 1872],GPE-NAM-SPC-OTHER-GPE
hub-83689.txt,Carlos V,[1922 - 1930],PERSON-NAM-SPC-OTHER-PERSON
hub-83689.txt,Rui Faleiro,[2027 - 2038],PERSON-NAM-SPC-OTHER-PERSON
hub-83689.txt,"Magalhães",[2040 - 2049],PERSON-NAM-SPC-OTHER-PERSON
hub-83689.txt,256,[2100 - 2103],MEASURE-NONE-SPC-OTHER-MEASURE
hub-83689.txt,"Sanlúcar de Barrameda",[2138 - 2159],GPE-NAM-SPC-OTHER-GPE
hub-83689.txt,em 20 de Setembro de 1519,[2160 - 2185],DATE-NONE-SPC-OTHER-DATE
hub-83689.txt,250,[2237 - 2240],MEASURE-NONE-SPC-OTHER-MEASURE
