hub-24360.txt,PSD,[17 - 20],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-24360.txt,PSD,[131 - 134],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-24360.txt,PSD,[190 - 193],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-24360.txt,PSD: Responsabilidade e sentido de Estado,[398 - 439],-NONE-SPC-OTHER-
hub-24360.txt,ao longo dos anos,[460 - 477],TIME-NONE-SPC-OTHER-TIME
hub-24360.txt,madrugada adentro,[553 - 570],TIME-NONE-SPC-OTHER-TIME
hub-24360.txt,Santana Lopes,[610 - 623],PERSON-NAM-SPC-OTHER-PERSON
hub-24360.txt,Conselho Nacional,[921 - 938],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-24360.txt,Conselho Nacional,[921 - 938],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-24360.txt,Santana Lopes,[1026 - 1039],PERSON-NAM-SPC-OTHER-PERSON
hub-24360.txt,PSD,[1059 - 1062],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-24360.txt,"Luís Filipe Menezes",[1108 - 1127],PERSON-NAM-SPC-OTHER-PERSON
hub-24360.txt,PSD,[1249 - 1252],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-24360.txt,PSD,[1249 - 1252],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-24360.txt,Sport Lisboa e Benfica,[1257 - 1279],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-24360.txt,Sport Lisboa e Benfica,[1257 - 1279],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-24360.txt,Pacheco Pereira,[1530 - 1545],PERSON-NAM-SPC-OTHER-PERSON
hub-24360.txt,"Há uns tempos",[1614 - 1627],DATE-NONE-SPC-OTHER-DATE
hub-24360.txt,"PÚBLICO",[1642 - 1649],WEB-NONE-SPC-OTHER-WEB
hub-24360.txt,PSD,[1669 - 1672],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-24360.txt,PSD,[1669 - 1672],-NAM-SPC-OTHER-
hub-24360.txt,Portugal,[1695 - 1703],-NONE-SPC-OTHER-
hub-24360.txt,Portugais,[1850 - 1859],-NONE-SPC-OTHER-
hub-24360.txt,PSD,[1865 - 1868],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-24360.txt,PSD,[1865 - 1868],-NAM-SPC-OTHER-
hub-24360.txt,"Finlândia",[1881 - 1890],-NONE-SPC-OTHER-
hub-24360.txt,Dinamarcas,[1899 - 1909],-NONE-SPC-OTHER-
hub-24360.txt,PSD,[2051 - 2054],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-24360.txt,PSD,[2051 - 2054],-NAM-SPC-OTHER-
hub-24360.txt,Marques Mendes,[2102 - 2116],PERSON-NAM-SPC-OTHER-PERSON
