hub-30518.txt,RFID,[15 - 19],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RFID,[15 - 19],LAW-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RFID,[15 - 19],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RFID,[15 - 19],PRODUCT-NONE-SPC-OTHER-LAW
hub-30518.txt,RFID,[15 - 19],LAW-NONE-SPC-OTHER-LAW
hub-30518.txt,RFID,[15 - 19],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-30518.txt,RFID,[15 - 19],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,RFID,[15 - 19],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,RFID,[15 - 19],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,RFID,[40 - 44],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RFID,[40 - 44],LAW-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RFID,[40 - 44],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RFID,[40 - 44],PRODUCT-NONE-SPC-OTHER-LAW
hub-30518.txt,RFID,[40 - 44],LAW-NONE-SPC-OTHER-LAW
hub-30518.txt,RFID,[40 - 44],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-30518.txt,RFID,[40 - 44],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,RFID,[40 - 44],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,RFID,[40 - 44],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,Segunda Guerra Mundial,[99 - 121],EVENTO-NONE-SPC-OTHER-EVENTO
hub-30518.txt,em 1937,[212 - 219],DATE-NONE-SPC-OTHER-DATE
hub-30518.txt,Sir Robert Alexander Watson-Watt,[224 - 256],PERSON-NAM-SPC-OTHER-PERSON
hub-30518.txt,RFID,[795 - 799],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RFID,[795 - 799],LAW-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RFID,[795 - 799],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RFID,[795 - 799],PRODUCT-NONE-SPC-OTHER-LAW
hub-30518.txt,RFID,[795 - 799],LAW-NONE-SPC-OTHER-LAW
hub-30518.txt,RFID,[795 - 799],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-30518.txt,RFID,[795 - 799],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,RFID,[795 - 799],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,RFID,[795 - 799],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,Watson-Watt,[823 - 834],PERSON-NAM-SPC-OTHER-PERSON
hub-30518.txt,IFF,[948 - 951],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,IFF,[948 - 951],LAW-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,IFF,[948 - 951],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,IFF,[948 - 951],PRODUCT-NONE-SPC-OTHER-LAW
hub-30518.txt,IFF,[948 - 951],LAW-NONE-SPC-OTHER-LAW
hub-30518.txt,IFF,[948 - 951],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-30518.txt,IFF,[948 - 951],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,IFF,[948 - 951],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,IFF,[948 - 951],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,Identify Friend or Foe,[955 - 977],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,Identify Friend or Foe,[955 - 977],LAW-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,Identify Friend or Foe,[955 - 977],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,Identify Friend or Foe,[955 - 977],PRODUCT-NONE-SPC-OTHER-LAW
hub-30518.txt,Identify Friend or Foe,[955 - 977],LAW-NONE-SPC-OTHER-LAW
hub-30518.txt,Identify Friend or Foe,[955 - 977],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-30518.txt,Identify Friend or Foe,[955 - 977],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,Identify Friend or Foe,[955 - 977],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,Identify Friend or Foe,[955 - 977],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,Friendly,[1188 - 1196],-NONE-SPC-OTHER-
hub-30518.txt,Friendly,[1188 - 1196],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,Friendly,[1188 - 1196],LAW-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,Friendly,[1188 - 1196],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,Friendly,[1188 - 1196],PRODUCT-NONE-SPC-OTHER-LAW
hub-30518.txt,Friendly,[1188 - 1196],LAW-NONE-SPC-OTHER-LAW
hub-30518.txt,Friendly,[1188 - 1196],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-30518.txt,Friendly,[1188 - 1196],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,Friendly,[1188 - 1196],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,Friendly,[1188 - 1196],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,Friendly,[1188 - 1196],-NONE-SPC-OTHER-
hub-30518.txt,RFID,[1210 - 1214],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RFID,[1210 - 1214],LAW-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RFID,[1210 - 1214],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RFID,[1210 - 1214],PRODUCT-NONE-SPC-OTHER-LAW
hub-30518.txt,RFID,[1210 - 1214],LAW-NONE-SPC-OTHER-LAW
hub-30518.txt,RFID,[1210 - 1214],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-30518.txt,RFID,[1210 - 1214],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,RFID,[1210 - 1214],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,RFID,[1210 - 1214],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,RF,[1449 - 1451],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RF,[1449 - 1451],LAW-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RF,[1449 - 1451],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RF,[1449 - 1451],PRODUCT-NONE-SPC-OTHER-LAW
hub-30518.txt,RF,[1449 - 1451],LAW-NONE-SPC-OTHER-LAW
hub-30518.txt,RF,[1449 - 1451],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-30518.txt,RF,[1449 - 1451],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,RF,[1449 - 1451],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,RF,[1449 - 1451],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,Radio Frequency,[1453 - 1468],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,Radio Frequency,[1453 - 1468],LAW-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,Radio Frequency,[1453 - 1468],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,Radio Frequency,[1453 - 1468],PRODUCT-NONE-SPC-OTHER-LAW
hub-30518.txt,Radio Frequency,[1453 - 1468],LAW-NONE-SPC-OTHER-LAW
hub-30518.txt,Radio Frequency,[1453 - 1468],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-30518.txt,Radio Frequency,[1453 - 1468],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,Radio Frequency,[1453 - 1468],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,Radio Frequency,[1453 - 1468],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,"através das décadas de 50 e 60",[1482 - 1512],DURATION-NONE-SPC-OTHER-DURATION
hub-30518.txt,Estados Unidos,[1542 - 1556],GPE-NONE-SPC-COUNTRY-GPE
hub-30518.txt,Europa,[1558 - 1564],GPE-NAM-SPC-OTHER-GPE
hub-30518.txt,"Japão",[1567 - 1572],GPE-NONE-SPC-COUNTRY-GPE
hub-30518.txt,RF,[1643 - 1645],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RF,[1643 - 1645],LAW-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RF,[1643 - 1645],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-30518.txt,RF,[1643 - 1645],PRODUCT-NONE-SPC-OTHER-LAW
hub-30518.txt,RF,[1643 - 1645],LAW-NONE-SPC-OTHER-LAW
hub-30518.txt,RF,[1643 - 1645],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-30518.txt,RF,[1643 - 1645],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,RF,[1643 - 1645],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,RF,[1643 - 1645],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-30518.txt,"até hoje",[1982 - 1990],DATE-NONE-SPC-OTHER-DATE
