hub-19181.txt,US Open,[3 - 10],EVENT-NONE-SPC-OTHER-EVENT
hub-19181.txt,Federer,[12 - 19],PERSON-NAM-SPC-OTHER-PERSON
hub-19181.txt,Roger Federer,[64 - 77],PERSON-NAM-SPC-OTHER-PERSON
hub-19181.txt,este domingo,[89 - 101],DATE-NONE-SPC-OTHER-DATE
hub-19181.txt,US Open,[132 - 139],EVENT-NONE-SPC-OTHER-EVENT
hub-19181.txt,US Open,[132 - 139],-NONE-SPC-OTHER-
hub-19181.txt,Novak Djokovic,[168 - 182],PERSON-NAM-SPC-OTHER-PERSON
hub-19181.txt,7-6(4),[187 - 193],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-19181.txt,7-6(2),[195 - 201],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-19181.txt,6-4,[204 - 207],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-19181.txt,12,[251 - 253],MEASURE-NONE-SPC-OTHER-MEASURE
hub-19181.txt,Grand Slam,[278 - 288],EVENT-NONE-SPC-OTHER-EVENT
hub-19181.txt,14,[319 - 321],MEASURE-NONE-SPC-OTHER-MEASURE
hub-19181.txt,Pete Sampras,[338 - 350],PERSON-NAM-SPC-OTHER-PERSON
hub-19181.txt,2.26 horas,[372 - 382],DURATION-NONE-SPC-OTHER-DURATION
hub-19181.txt,2.26 horas,[372 - 382],MEASURE-NONE-SPC-OTHER-MEASURE
hub-19181.txt,11,[405 - 407],MEASURE-NONE-SPC-OTHER-MEASURE
hub-19181.txt,5,[427 - 428],MEASURE-NONE-SPC-OTHER-MEASURE
hub-19181.txt,"Open de França",[482 - 496],EVENT-NONE-SPC-OTHER-EVENT
hub-19181.txt,Open,[483 - 487],EVENT-NONE-SPC-OTHER-EVENT
hub-19181.txt,"França",[491 - 497],GPE-NONE-SPC-COUNTRY-GPE
hub-19181.txt,Roland Garros,[502 - 515],GPE-NONE-SPC-FACILITY-GPE
hub-19181.txt,Nathalie Dechy,[544 - 558],PERSON-NAM-SPC-OTHER-PERSON
hub-19181.txt,Dechy,[623 - 628],PERSON-NAM-SPC-OTHER-PERSON
hub-19181.txt,Dinara Safina,[639 - 652],PERSON-NAM-SPC-OTHER-PERSON
hub-19181.txt,Chan Yung-jan,[661 - 674],PERSON-NAM-SPC-OTHER-PERSON
hub-19181.txt,Chuang Chia-jung,[677 - 693],PERSON-NAM-SPC-OTHER-PERSON
hub-19181.txt,Taiwan,[695 - 701],GPE-NONE-SPC-COUNTRY-GPE
hub-19181.txt,6-4,[708 - 711],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-19181.txt,6-2,[714 - 717],ORDINAL-NONE-SPC-OTHER-ORDINAL
