hub-15590.txt,"Nuno Álvares Pereira",[3 - 23],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,"Nuno Álvares Pereira",[42 - 62],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Cernache do Bonjardim,[81 - 102],GPE-NAM-SPC-OTHER-GPE
hub-15590.txt,"Sertã",[117 - 122],GPE-NAM-SPC-OTHER-GPE
hub-15590.txt,"Álvaro Gonçalves Pereira",[138 - 162],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,"Iria Gonçalves do Carvalhal",[168 - 195],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Leonor de Alvim,[212 - 227],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,em 1377,[230 - 237],DATE-NONE-SPC-OTHER-DATE
hub-15590.txt,Vila Nova da Rainha,[241 - 260],GPE-NAM-SPC-OTHER-GPE
hub-15590.txt,Azambuja,[288 - 296],GPE-NAM-SPC-OTHER-GPE
hub-15590.txt,rei Fernando de Portugal,[312 - 336],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,rei Fernando,[313 - 325],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Portugal,[329 - 337],GPE-NONE-SPC-COUNTRY-GPE
hub-15590.txt,Portugal,[329 - 337],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15590.txt,Portugal,[329 - 337],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15590.txt,Portugal,[329 - 337],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15590.txt,em 1383,[345 - 352],DATE-NONE-SPC-OTHER-DATE
hub-15590.txt,princesa Beatriz,[381 - 397],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,"rei João I de Castela",[411 - 432],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,"rei João I",[412 - 422],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Castela,[426 - 433],GPE-NAM-SPC-OTHER-GPE
hub-15590.txt,Castela,[426 - 433],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15590.txt,Castela,[426 - 433],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15590.txt,Castela,[426 - 433],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15590.txt,Nuno,[436 - 440],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,"João",[495 - 499],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Mestre de Avis,[504 - 518],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Mestre de Avis,[504 - 518],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-15590.txt,Pedro I de Portugal,[562 - 581],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Pedro I,[562 - 569],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Portugal,[573 - 581],GPE-NONE-SPC-COUNTRY-GPE
hub-15590.txt,Portugal,[573 - 581],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15590.txt,Portugal,[573 - 581],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15590.txt,Portugal,[573 - 581],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15590.txt,"João",[585 - 589],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,"Álvares Pereira",[708 - 723],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Atoleiros,[762 - 771],EVENTO-NONE-SPC-OTHER-EVENTO
hub-15590.txt,em Abril de 1384,[772 - 788],DATE-NONE-SPC-OTHER-DATE
hub-15590.txt,"João de Avis",[791 - 803],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,"Condestável de Portugal",[814 - 837],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-15590.txt,"Condestável",[814 - 825],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-15590.txt,Portugal,[829 - 837],GPE-NONE-SPC-COUNTRY-GPE
hub-15590.txt,Portugal,[829 - 837],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15590.txt,Portugal,[829 - 837],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15590.txt,Portugal,[829 - 837],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15590.txt,"Conde de Ourém",[841 - 855],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-15590.txt,"Nuno Álvares Pereira",[881 - 901],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Batalha de Aljubarrota,[918 - 940],EVENTO-NONE-SPC-OTHER-EVENTO
hub-15590.txt,"Nuno Álvares Pereira",[966 - 986],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Batalha de Aljubarrota,[1003 - 1025],EVENTO-NONE-SPC-OTHER-EVENTO
hub-15590.txt,A 6 de Abril de 1385,[1032 - 1052],DATE-NONE-SPC-OTHER-DATE
hub-15590.txt,"João",[1055 - 1059],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Coimbra,[1099 - 1106],GPE-NAM-SPC-OTHER-GPE
hub-15590.txt,Rei de Portugal,[1113 - 1128],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-15590.txt,Rei,[1113 - 1116],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-15590.txt,Portugal,[1120 - 1128],GPE-NONE-SPC-COUNTRY-GPE
hub-15590.txt,Portugal,[1120 - 1128],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15590.txt,Portugal,[1120 - 1128],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15590.txt,Portugal,[1120 - 1128],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15590.txt,Castela,[1202 - 1209],GPE-NAM-SPC-OTHER-GPE
hub-15590.txt,"João de Castela",[1213 - 1228],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,"João",[1213 - 1217],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Castela,[1221 - 1228],GPE-NAM-SPC-OTHER-GPE
hub-15590.txt,Castela,[1221 - 1228],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15590.txt,Castela,[1221 - 1228],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15590.txt,Castela,[1221 - 1228],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15590.txt,Portugal,[1237 - 1245],GPE-NONE-SPC-COUNTRY-GPE
hub-15590.txt,Beatriz,[1295 - 1302],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,"Álvares Pereira",[1305 - 1320],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Castela,[1407 - 1414],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15590.txt,Castela,[1407 - 1414],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15590.txt,Castela,[1407 - 1414],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15590.txt,Norte,[1447 - 1452],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-15590.txt,Norte,[1447 - 1452],GPE-NONE-SPC-OTHER-GPE
hub-15590.txt,A 14 de Agosto,[1466 - 1480],DATE-NONE-SPC-OTHER-DATE
hub-15590.txt,"Álvares Pereira",[1483 - 1498],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Aljubarrota,[1549 - 1560],EVENTO-NONE-SPC-OTHER-EVENTO
hub-15590.txt,"6,000",[1596 - 1601],MEASURE-NONE-SPC-OTHER-MEASURE
hub-15590.txt,"30,000",[1644 - 1650],MEASURE-NONE-SPC-OTHER-MEASURE
hub-15590.txt,de 1383-1385,[1735 - 1747],DATE-NONE-SPC-OTHER-DATE
hub-15590.txt,"Nuno Álvares Pereira",[1822 - 1842],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Conde de Arraiolos e Barcelos,[1892 - 1921],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-15590.txt,Entre 1385 e 1390,[1924 - 1941],DATE-NONE-SPC-OTHER-DATE
hub-15590.txt,ano,[1944 - 1947],TIME-NONE-SPC-OTHER-TIME
hub-15590.txt,"João de Castela",[1961 - 1976],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,"João",[1961 - 1965],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Castela,[1969 - 1976],GPE-NAM-SPC-OTHER-GPE
hub-15590.txt,Castela,[1969 - 1976],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-15590.txt,Castela,[1969 - 1976],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-15590.txt,Castela,[1969 - 1976],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-15590.txt,Castela,[2031 - 2038],GPE-NAM-SPC-OTHER-GPE
hub-15590.txt,Leonor de Alvim,[2147 - 2162],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,"Condestável",[2167 - 2178],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-15590.txt,Beatriz Pereira de Alvim,[2202 - 2226],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,Afonso,[2253 - 2259],PERSON-NAM-SPC-OTHER-PERSON
hub-15590.txt,"Duque de Bragança",[2273 - 2290],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-15590.txt,"nos últimos anos",[2417 - 2433],DATE-NONE-SPC-OTHER-DATE
