hub-4171.txt,EM 2008,[44 - 51],DATE-NONE-SPC-OTHER-DATE
hub-4171.txt,O ano de 2008,[56 - 69],TIME-NONE-SPC-OTHER-TIME
hub-4171.txt,"há alguns meses",[665 - 680],DATE-NONE-SPC-OTHER-DATE
hub-4171.txt,Paris,[685 - 690],GPE-NAM-SPC-OTHER-GPE
hub-4171.txt,"Saúde",[728 - 733],-NAM-SPC-OTHER-
hub-4171.txt,"Saúde",[757 - 762],-NAM-SPC-OTHER-
hub-4171.txt,UCI,[766 - 769],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-4171.txt,"Agência Mundial Antidopagem",[774 - 801],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-4171.txt,AMA,[803 - 806],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-4171.txt,Tour,[833 - 837],EVENT-NONE-SPC-OTHER-EVENT
hub-4171.txt,este ano,[980 - 988],DATE-NONE-SPC-OTHER-DATE
hub-4171.txt,ProTour,[1066 - 1073],EVENT-NONE-SPC-OTHER-EVENT
hub-4171.txt,Continentais Profissionais,[1119 - 1145],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-4171.txt,Benfica,[1167 - 1174],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-4171.txt,4.200,[1242 - 1247],MEASURE-NONE-SPC-OTHER-MEASURE
hub-4171.txt,ProTour,[1296 - 1303],EVENT-NONE-SPC-OTHER-EVENT
hub-4171.txt,3.700,[1313 - 1318],MEASURE-NONE-SPC-OTHER-MEASURE
hub-4171.txt,em 2007,[1326 - 1333],DATE-NONE-SPC-OTHER-DATE
hub-4171.txt,UCI,[1350 - 1353],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-4171.txt,em 2008,[1369 - 1376],DATE-NONE-SPC-OTHER-DATE
hub-4171.txt,por 12 vezes,[1391 - 1403],TIME-NONE-SPC-OTHER-RATE
hub-4171.txt,"6 milhões de euros",[1563 - 1581],MONEY-NONE-SPC-OTHER-MONEY
hub-4171.txt,"1 milhão",[1590 - 1598],MONEY-NONE-SPC-OTHER-MONEY
hub-4171.txt,este ano,[1605 - 1613],DATE-NONE-SPC-OTHER-DATE
