hub-398.txt,Briosa,[20 - 26],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-398.txt,FIGUEIRA DA FOZ,[56 - 71],GPE-NAM-SPC-OTHER-GPE
hub-398.txt,Naval,[100 - 105],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-398.txt,Naval,[100 - 105],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-398.txt,"Académica",[108 - 117],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-398.txt,"Académica",[108 - 117],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-398.txt,"amanhã",[135 - 141],DATE-NONE-SPC-OTHER-DATE
hub-398.txt,Briosa,[176 - 182],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-398.txt,Figueira da Foz,[200 - 215],GPE-NONE-SPC-FACILITY-GPE
hub-398.txt,Figueira da Foz,[200 - 215],GPE-NAM-SPC-OTHER-GPE
hub-398.txt,2005/06,[218 - 225],DATE-NONE-SPC-OTHER-DATE
hub-398.txt,1-0,[228 - 231],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-398.txt,2006/07,[234 - 241],DATE-NONE-SPC-OTHER-DATE
hub-398.txt,1-0,[244 - 247],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-398.txt,Naval,[273 - 278],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-398.txt,Coimbra,[305 - 312],GPE-NONE-SPC-FACILITY-GPE
hub-398.txt,Coimbra,[305 - 312],GPE-NAM-SPC-OTHER-GPE
hub-398.txt,2005/06,[316 - 323],DATE-NONE-SPC-OTHER-DATE
hub-398.txt,2-2,[326 - 329],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-398.txt,2006/07,[332 - 339],DATE-NONE-SPC-OTHER-DATE
hub-398.txt,2-1,[342 - 345],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-398.txt,neste momento,[351 - 364],DATE-NONE-SPC-OTHER-DATE
hub-398.txt,Liga,[400 - 404],EVENT-NONE-SPC-OTHER-EVENT
hub-398.txt,Liga,[400 - 404],WEB-NONE-SPC-OTHER-WEB
hub-398.txt,No ano passado,[411 - 425],DATE-NONE-SPC-OTHER-DATE
hub-398.txt,Joeano,[428 - 434],PERSON-NAM-SPC-OTHER-PERSON
hub-398.txt,Figueira da Foz,[463 - 478],GPE-NONE-SPC-FACILITY-GPE
hub-398.txt,Figueira da Foz,[463 - 478],GPE-NAM-SPC-OTHER-GPE
hub-398.txt,Domingos,[485 - 493],PERSON-NAM-SPC-OTHER-PERSON
hub-398.txt,Naval,[582 - 587],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-398.txt,Figueira da Foz,[711 - 726],GPE-NAM-SPC-OTHER-GPE
hub-398.txt,Figueira da Foz,[711 - 726],GPE-NONE-SPC-FACILITY-GPE
hub-398.txt,"Académica",[746 - 755],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-398.txt,Naval,[766 - 771],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
