hub-41899.txt,"Sebastião de Portugal",[3 - 24],PERSON-NAM-SPC-OTHER-PERSON
hub-41899.txt,"Sebastião",[4 - 13],PERSON-NAM-SPC-OTHER-PERSON
hub-41899.txt,Portugal,[17 - 25],GPE-NONE-SPC-COUNTRY-GPE
hub-41899.txt,Portugal,[17 - 25],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-41899.txt,Portugal,[17 - 25],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-41899.txt,Portugal,[17 - 25],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-41899.txt,"Alcácer-Quibir",[84 - 98],EVENTO-NONE-SPC-OTHER-EVENTO
hub-41899.txt,"sultão Ahmed Mohammed de Fez",[181 - 209],PERSON-NAM-SPC-OTHER-PERSON
hub-41899.txt,"sultão Ahmed Mohammed",[182 - 203],PERSON-NAM-SPC-OTHER-PERSON
hub-41899.txt,Fez,[207 - 210],GPE-NAM-SPC-OTHER-GPE
hub-41899.txt,Fez,[207 - 210],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-41899.txt,Fez,[207 - 210],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-41899.txt,Fez,[207 - 210],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-41899.txt,"Sebastião",[262 - 271],PERSON-NAM-SPC-OTHER-PERSON
hub-41899.txt,Em 1581,[595 - 602],DATE-NONE-SPC-OTHER-DATE
hub-41899.txt,Filipe I de Portugal,[604 - 624],PERSON-NAM-SPC-OTHER-PERSON
hub-41899.txt,Filipe I,[605 - 613],PERSON-NAM-SPC-OTHER-PERSON
hub-41899.txt,Portugal,[617 - 625],GPE-NONE-SPC-COUNTRY-GPE
hub-41899.txt,Portugal,[617 - 625],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-41899.txt,Portugal,[617 - 625],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-41899.txt,Portugal,[617 - 625],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-41899.txt,"Mosteiro dos Jerónimos",[652 - 674],GPE-NONE-SPC-FACILITY-GPE
hub-41899.txt,Lisboa,[678 - 684],GPE-NAM-SPC-OTHER-GPE
hub-41899.txt,"Sebastião I",[846 - 857],PERSON-NAM-SPC-OTHER-PERSON
hub-41899.txt,"Túmulo de Mármore",[861 - 878],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-41899.txt,hoje,[924 - 928],DATE-NONE-SPC-OTHER-DATE
hub-41899.txt,Lisboa,[946 - 952],GPE-NAM-SPC-OTHER-GPE
hub-41899.txt,"há mais de 425 anos",[976 - 995],DURATION-NONE-SPC-OTHER-DURATION
hub-41899.txt,425 anos,[988 - 996],MEASURE-NONE-SPC-OTHER-MEASURE
hub-41899.txt,hoje,[1019 - 1023],DATE-NONE-SPC-OTHER-DATE
hub-41899.txt,ADN,[1062 - 1065],SUBSTANCE-NONE-SPC-OTHER-SUBSTANCE
hub-41899.txt,DNA,[1067 - 1070],SUBSTANCE-NONE-SPC-OTHER-SUBSTANCE
hub-41899.txt,Messias,[1159 - 1166],PERSON-NAM-SPC-OTHER-PERSON
hub-41899.txt,Portugal,[1199 - 1207],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-41899.txt,Portugal,[1199 - 1207],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-41899.txt,Portugal,[1199 - 1207],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-41899.txt,Portugal,[1199 - 1207],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-41899.txt,Rei Artur,[1268 - 1277],PERSON-NAM-SPC-OTHER-PERSON
hub-41899.txt,Inglaterra,[1285 - 1295],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-41899.txt,Frederico Barbarossa,[1299 - 1319],PERSON-NAM-SPC-OTHER-PERSON
hub-41899.txt,Alemanha,[1323 - 1331],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-41899.txt,1580-1640,[1377 - 1386],DATE-NONE-SPC-OTHER-DATE
hub-41899.txt,"rei D. Sebastião",[1443 - 1459],PERSON-NAM-SPC-OTHER-PERSON
hub-41899.txt,em 1619,[1513 - 1520],DATE-NONE-SPC-OTHER-DATE
hub-41899.txt,"no século XIX",[1532 - 1545],DATE-NONE-SPC-OTHER-DATE
hub-41899.txt,Sebastianistas,[1558 - 1572],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-41899.txt,"República ateia Brasileira",[1663 - 1689],-NONE-SPC-OTHER-
hub-41899.txt,"República ateia Brasileira",[1663 - 1689],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-41899.txt,"República ateia Brasileira",[1663 - 1689],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-41899.txt,"República",[1664 - 1673],-NONE-SPC-OTHER-
hub-41899.txt,"República",[1664 - 1673],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-41899.txt,"República",[1664 - 1673],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-41899.txt,Revolta dos Canudos,[1697 - 1716],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-41899.txt,Revolta dos Canudos,[1697 - 1716],WEB-NONE-SPC-OTHER-WEB
hub-41899.txt,Dinastia de Avis,[1739 - 1755],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-41899.txt,Dinastia de Avis,[1739 - 1755],-NONE-SPC-OTHER-
hub-41899.txt,Dinastia de Avis,[1739 - 1755],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-41899.txt,Dinastia de Avis,[1739 - 1755],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-41899.txt,Dinastia de Avis,[1739 - 1755],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-41899.txt,Portugal,[1794 - 1802],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-41899.txt,"à sua época",[1803 - 1814],TIME-NONE-SPC-OTHER-TIME
hub-41899.txt,"União Peninsular",[1869 - 1885],LAW-NONE-SPC-OTHER-LAW
hub-41899.txt,"D. João III",[1981 - 1992],PERSON-NAM-SPC-OTHER-PERSON
hub-41899.txt,"Catarina de Áustria",[1995 - 2014],PERSON-NAM-SPC-OTHER-PERSON
hub-41899.txt,Catarina,[1996 - 2004],PERSON-NAM-SPC-OTHER-PERSON
hub-41899.txt,"Áustria",[2008 - 2015],GPE-NONE-SPC-COUNTRY-GPE
hub-41899.txt,"Áustria",[2008 - 2015],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-41899.txt,"Áustria",[2008 - 2015],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-41899.txt,"Áustria",[2008 - 2015],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-41899.txt,"Sebastião",[2056 - 2065],PERSON-NAM-SPC-OTHER-PERSON
hub-41899.txt,Carlos,[2068 - 2074],PERSON-NAM-SPC-OTHER-PERSON
hub-41899.txt,Avis-Habsburgo,[2101 - 2115],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-41899.txt,Avis-Habsburgo,[2101 - 2115],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-41899.txt,Avis-Habsburgo,[2101 - 2115],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-41899.txt,Avis-Habsburgo,[2101 - 2115],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-41899.txt,"príncipes de Avis-Habsburgo",[2089 - 2116],PEOPLE-NONE-SPC-OTHER-OCCUPATION
