hub-74208.txt,Prius,[13 - 18],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Prius,[13 - 18],LAW-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Prius,[13 - 18],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Prius,[13 - 18],PRODUCT-NONE-SPC-OTHER-LAW
hub-74208.txt,Prius,[13 - 18],LAW-NONE-SPC-OTHER-LAW
hub-74208.txt,Prius,[13 - 18],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-74208.txt,Prius,[13 - 18],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Prius,[13 - 18],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Prius,[13 - 18],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Durante o ano passado,[23 - 44],DURATION-NONE-SPC-OTHER-DURATION
hub-74208.txt,Durante o ano passado,[23 - 44],DATE-NONE-SPC-OTHER-DATE
hub-74208.txt,Toyota Prius,[52 - 64],-NAM-SPC-OTHER-
hub-74208.txt,Prius,[310 - 315],-NAM-SPC-OTHER-
hub-74208.txt,Estados Unidos da America,[353 - 378],GPE-NONE-SPC-COUNTRY-GPE
hub-74208.txt,em 2004,[394 - 401],DATE-NONE-SPC-OTHER-DATE
hub-74208.txt,mais de 50 mil,[402 - 416],MEASURE-NONE-SPC-OTHER-MEASURE
hub-74208.txt,Prius,[521 - 526],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Prius,[521 - 526],LAW-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Prius,[521 - 526],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Prius,[521 - 526],PRODUCT-NONE-SPC-OTHER-LAW
hub-74208.txt,Prius,[521 - 526],LAW-NONE-SPC-OTHER-LAW
hub-74208.txt,Prius,[521 - 526],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-74208.txt,Prius,[521 - 526],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Prius,[521 - 526],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Prius,[521 - 526],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Prius,[521 - 526],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Prius,[521 - 526],LAW-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Prius,[521 - 526],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Prius,[521 - 526],PRODUCT-NONE-SPC-OTHER-LAW
hub-74208.txt,Prius,[521 - 526],LAW-NONE-SPC-OTHER-LAW
hub-74208.txt,Prius,[521 - 526],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-74208.txt,Prius,[521 - 526],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Prius,[521 - 526],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Prius,[521 - 526],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Hollywood,[772 - 781],GPE-NAM-SPC-OTHER-GPE
hub-74208.txt,Cameron Diaz,[783 - 795],PERSON-NAM-SPC-OTHER-PERSON
hub-74208.txt,Leonardo DiCaprio,[797 - 814],PERSON-NAM-SPC-OTHER-PERSON
hub-74208.txt,Will Ferrell,[818 - 830],PERSON-NAM-SPC-OTHER-PERSON
hub-74208.txt,Toyota Prius,[880 - 892],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Toyota Prius,[880 - 892],LAW-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Toyota Prius,[880 - 892],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Toyota Prius,[880 - 892],PRODUCT-NONE-SPC-OTHER-LAW
hub-74208.txt,Toyota Prius,[880 - 892],LAW-NONE-SPC-OTHER-LAW
hub-74208.txt,Toyota Prius,[880 - 892],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-74208.txt,Toyota Prius,[880 - 892],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Toyota Prius,[880 - 892],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Toyota Prius,[880 - 892],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Toyota Prius,[880 - 892],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Toyota Prius,[880 - 892],LAW-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Toyota Prius,[880 - 892],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Toyota Prius,[880 - 892],PRODUCT-NONE-SPC-OTHER-LAW
hub-74208.txt,Toyota Prius,[880 - 892],LAW-NONE-SPC-OTHER-LAW
hub-74208.txt,Toyota Prius,[880 - 892],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-74208.txt,Toyota Prius,[880 - 892],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Toyota Prius,[880 - 892],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Toyota Prius,[880 - 892],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Prius,[937 - 942],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Prius,[937 - 942],LAW-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Prius,[937 - 942],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Prius,[937 - 942],PRODUCT-NONE-SPC-OTHER-LAW
hub-74208.txt,Prius,[937 - 942],LAW-NONE-SPC-OTHER-LAW
hub-74208.txt,Prius,[937 - 942],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-74208.txt,Prius,[937 - 942],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Prius,[937 - 942],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Prius,[937 - 942],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,"4,3 litros",[958 - 968],MEASURE-NONE-SPC-OTHER-MEASURE
hub-74208.txt,100km,[976 - 981],MEASURE-NONE-SPC-OTHER-MEASURE
hub-74208.txt,"1.5 VVT-i ",[1073 - 1083],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,"1.5 VVT-i ",[1073 - 1083],LAW-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,"1.5 VVT-i ",[1073 - 1083],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,"1.5 VVT-i ",[1073 - 1083],PRODUCT-NONE-SPC-OTHER-LAW
hub-74208.txt,"1.5 VVT-i ",[1073 - 1083],LAW-NONE-SPC-OTHER-LAW
hub-74208.txt,"1.5 VVT-i ",[1073 - 1083],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-74208.txt,"1.5 VVT-i ",[1073 - 1083],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,"1.5 VVT-i ",[1073 - 1083],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,"1.5 VVT-i ",[1073 - 1083],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,78cv,[1095 - 1099],MEASURE-NONE-SPC-OTHER-MEASURE
hub-74208.txt,HSD,[1123 - 1126],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,HSD,[1123 - 1126],LAW-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,HSD,[1123 - 1126],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,HSD,[1123 - 1126],PRODUCT-NONE-SPC-OTHER-LAW
hub-74208.txt,HSD,[1123 - 1126],LAW-NONE-SPC-OTHER-LAW
hub-74208.txt,HSD,[1123 - 1126],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-74208.txt,HSD,[1123 - 1126],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,HSD,[1123 - 1126],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,HSD,[1123 - 1126],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Hybrid Synergy Drive,[1128 - 1148],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Hybrid Synergy Drive,[1128 - 1148],LAW-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Hybrid Synergy Drive,[1128 - 1148],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Hybrid Synergy Drive,[1128 - 1148],PRODUCT-NONE-SPC-OTHER-LAW
hub-74208.txt,Hybrid Synergy Drive,[1128 - 1148],LAW-NONE-SPC-OTHER-LAW
hub-74208.txt,Hybrid Synergy Drive,[1128 - 1148],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-74208.txt,Hybrid Synergy Drive,[1128 - 1148],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Hybrid Synergy Drive,[1128 - 1148],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Hybrid Synergy Drive,[1128 - 1148],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,110cv,[1178 - 1183],MEASURE-NONE-SPC-OTHER-MEASURE
hub-74208.txt,Dos 0 aos 100km/h,[1185 - 1202],MEASURE-NONE-SPC-OTHER-MEASURE
hub-74208.txt,Prius,[1205 - 1210],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Prius,[1205 - 1210],LAW-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Prius,[1205 - 1210],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-74208.txt,Prius,[1205 - 1210],PRODUCT-NONE-SPC-OTHER-LAW
hub-74208.txt,Prius,[1205 - 1210],LAW-NONE-SPC-OTHER-LAW
hub-74208.txt,Prius,[1205 - 1210],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-74208.txt,Prius,[1205 - 1210],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Prius,[1205 - 1210],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,Prius,[1205 - 1210],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-74208.txt,cerca de 11 segundos,[1218 - 1238],DURATION-NONE-SPC-OTHER-DURATION
hub-74208.txt,cerca de 11 segundos,[1218 - 1238],MEASURE-NONE-SPC-OTHER-MEASURE
hub-74208.txt,Toyota,[1246 - 1252],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-74208.txt,89%,[1313 - 1316],MEASURE-NONE-SPC-OTHER-MEASURE
