hub-60382.txt,Mundial,[3 - 10],EVENT-NONE-SPC-OTHER-EVENT
hub-60382.txt,Rui Cordeiro,[12 - 24],PERSON-NAM-SPC-OTHER-PERSON
hub-60382.txt,Lobos,[27 - 32],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-60382.txt,PORTUGAL,[70 - 78],GPE-NONE-SPC-COUNTRY-GPE
hub-60382.txt,"Selecção",[190 - 198],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-60382.txt,"Escócia-Portugal",[224 - 240],EVENTO-NONE-SPC-OTHER-EVENTO
hub-60382.txt,"Escócia",[225 - 232],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-60382.txt,Portugal,[233 - 241],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-60382.txt,"País",[268 - 272],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-60382.txt,TF1,[326 - 329],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-60382.txt,o momento,[396 - 405],TIME-NONE-SPC-OTHER-TIME
hub-60382.txt,Mundial,[423 - 430],EVENT-NONE-SPC-OTHER-EVENT
hub-60382.txt,A Portuguesa,[465 - 477],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-60382.txt,Lobos,[498 - 503],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-60382.txt,todos os dias,[526 - 539],TIME-NONE-SPC-OTHER-RATE
hub-60382.txt,"1,84 metros",[566 - 577],MEASURE-NONE-SPC-OTHER-MEASURE
hub-60382.txt,140 kg,[580 - 586],MEASURE-NONE-SPC-OTHER-MEASURE
hub-60382.txt,Rui Cordeiro,[618 - 630],PERSON-NAM-SPC-OTHER-PERSON
hub-60382.txt,Lobos,[642 - 647],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-60382.txt,Depois,[836 - 842],DATE-NONE-SPC-OTHER-DATE
hub-60382.txt,Cordeiro,[968 - 976],PERSON-NAM-SPC-OTHER-PERSON
hub-60382.txt,"Nova Zelândia",[1006 - 1019],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-60382.txt,"Nova Zelândia",[1006 - 1019],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-60382.txt,A Portuguesa,[1063 - 1075],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-60382.txt,Cordeiro,[1117 - 1125],PERSON-NAM-SPC-OTHER-PERSON
hub-60382.txt,pelas 17 horas,[1237 - 1251],TIME-NONE-SPC-OTHER-TIME
hub-60382.txt,Lisboa,[1266 - 1272],GPE-NAM-SPC-OTHER-GPE
hub-60382.txt,perto da uma da madrugada,[1306 - 1331],TIME-NONE-SPC-OTHER-TIME
hub-60382.txt,"às 4 horas",[1364 - 1374],TIME-NONE-SPC-OTHER-TIME
hub-60382.txt,"Selecção",[1414 - 1422],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-60382.txt,Rui Cordeiro,[1444 - 1456],PERSON-NAM-SPC-OTHER-PERSON
hub-60382.txt,Mundial,[1460 - 1467],EVENT-NONE-SPC-OTHER-EVENT
hub-60382.txt,"Selecção Nacional",[1549 - 1566],-NONE-SPC-OTHER-
hub-60382.txt,"Académica",[1618 - 1627],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-60382.txt,este ano,[1633 - 1641],DATE-NONE-SPC-OTHER-DATE
hub-60382.txt,"Divisão de Honra",[1653 - 1669],WEB-NONE-SPC-OTHER-WEB
hub-60382.txt,"Divisão de Honra",[1653 - 1669],-NONE-SPC-OTHER-
hub-60382.txt,Mundial,[1712 - 1719],EVENT-NONE-SPC-OTHER-EVENT
hub-60382.txt,em Julho,[1745 - 1753],DATE-NONE-SPC-OTHER-DATE
hub-60382.txt,em Maio,[1785 - 1792],DATE-NONE-SPC-OTHER-DATE
hub-60382.txt,"Roménia",[1863 - 1870],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-60382.txt,Cordeiro,[1893 - 1901],PERSON-NAM-SPC-OTHER-PERSON
hub-60382.txt,"Académica",[2027 - 2036],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-60382.txt,"Académica",[2027 - 2036],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
