hub-5080.txt,"Tour de França de 2009",[5 - 27],EVENT-NONE-SPC-OTHER-EVENT
hub-5080.txt,"Tour de França",[6 - 20],EVENT-NONE-SPC-OTHER-EVENT
hub-5080.txt,de 2009,[21 - 28],DATE-NONE-SPC-OTHER-DATE
hub-5080.txt,Tour,[6 - 10],EVENT-NONE-SPC-OTHER-EVENT
hub-5080.txt,"França",[14 - 20],GPE-NONE-SPC-COUNTRY-GPE
hub-5080.txt,de 2009,[21 - 28],DATE-NONE-SPC-OTHER-DATE
hub-5080.txt,"Mónaco",[44 - 50],GPE-NONE-SPC-COUNTRY-GPE
hub-5080.txt,"15 quilómetros",[76 - 90],MEASURE-NONE-SPC-OTHER-MEASURE
hub-5080.txt,"Fórmula 1",[253 - 262],-NAM-SPC-OTHER-
hub-5080.txt,Christian Prudhomme,[399 - 418],PERSON-NAM-SPC-OTHER-PERSON
hub-5080.txt,"Tour de França",[459 - 473],EVENT-NONE-SPC-OTHER-EVENT
hub-5080.txt,Tour,[460 - 464],EVENT-NONE-SPC-OTHER-EVENT
hub-5080.txt,"França",[468 - 474],GPE-NONE-SPC-COUNTRY-GPE
hub-5080.txt,"Mónaco",[492 - 498],GPE-NONE-SPC-COUNTRY-GPE
hub-5080.txt,depois de 45 anos,[500 - 517],DURATION-NONE-SPC-OTHER-DURATION
hub-5080.txt,45 anos,[511 - 518],MEASURE-NONE-SPC-OTHER-MEASURE
