hub-71248.txt,de 2008,[17 - 24],DATE-NONE-SPC-OTHER-DATE
hub-71248.txt,Lisboa,[35 - 41],GPE-NAM-SPC-OTHER-GPE
hub-71248.txt,"às 00:00:30 segundos",[42 - 62],TIME-NONE-SPC-OTHER-TIME
hub-71248.txt,do ano,[102 - 108],DATE-NONE-SPC-OTHER-DATE
hub-71248.txt,aos 30 segundos,[138 - 153],TIME-NONE-SPC-OTHER-TIME
hub-71248.txt,de hoje,[154 - 161],DATE-NONE-SPC-OTHER-DATE
hub-71248.txt,Maternidade Alfredo da Costa,[165 - 193],GPE-NONE-SPC-FACILITY-GPE
hub-71248.txt,Lisboa,[199 - 205],GPE-NAM-SPC-OTHER-GPE
hub-71248.txt,Lusa,[224 - 228],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-71248.txt,"3,520 quilos",[265 - 277],MEASURE-NONE-SPC-OTHER-MEASURE
hub-71248.txt,Mariana,[349 - 356],PERSON-NAM-SPC-OTHER-PERSON
hub-71248.txt,16 anos,[362 - 369],MEASURE-NONE-SPC-OTHER-MEASURE
hub-71248.txt,do ano,[400 - 406],DATE-NONE-SPC-OTHER-DATE
hub-71248.txt,"Hospital de São João",[417 - 437],GPE-NONE-SPC-FACILITY-GPE
hub-71248.txt,Porto,[443 - 448],GPE-NAM-SPC-OTHER-GPE
hub-71248.txt,ao primeiro minuto do dia,[449 - 474],TIME-NONE-SPC-OTHER-TIME
hub-71248.txt,Francisco,[503 - 512],-NAM-SPC-OTHER-
hub-71248.txt,Porto,[559 - 564],GPE-NAM-SPC-OTHER-GPE
hub-71248.txt,Lusa,[575 - 579],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-71248.txt,Ao quinto minuto do dia,[602 - 625],TIME-NONE-SPC-OTHER-TIME
hub-71248.txt,Maternidade Alfredo da Costa,[641 - 669],GPE-NONE-SPC-FACILITY-GPE
hub-71248.txt,Lisboa,[675 - 681],GPE-NAM-SPC-OTHER-GPE
hub-71248.txt,"3,360 quilos",[736 - 748],MEASURE-NONE-SPC-OTHER-MEASURE
hub-71248.txt,Cristina,[791 - 799],PERSON-NAM-SPC-OTHER-PERSON
hub-71248.txt,30 anos,[805 - 812],MEASURE-NONE-SPC-OTHER-MEASURE
hub-71248.txt,Lusa,[823 - 827],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
