hub-28874.txt,H5N1,[3 - 7],SUBSTANCE-NONE-SPC-OTHER-SUBSTANCE
hub-28874.txt,Mais de 32 mil,[9 - 23],MEASURE-NONE-SPC-OTHER-MEASURE
hub-28874.txt,Portugal,[53 - 61],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-28874.txt,Portugal,[53 - 61],GPE-NONE-SPC-COUNTRY-GPE
hub-28874.txt,Mais de 32 mil,[66 - 80],MEASURE-NONE-SPC-OTHER-MEASURE
hub-28874.txt,Portugal,[165 - 173],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-28874.txt,Portugal,[165 - 173],GPE-NONE-SPC-COUNTRY-GPE
hub-28874.txt,este ano,[203 - 211],DATE-NONE-SPC-OTHER-DATE
hub-28874.txt,"Instituto Nacional de Saúde Ricardo Jorge",[227 - 268],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-28874.txt,Na quinta-feira,[274 - 289],DATE-NONE-SPC-OTHER-DATE
hub-28874.txt,"Organização Mundial de Saúde",[293 - 321],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-28874.txt,H5N1,[400 - 404],SUBSTANCE-NONE-SPC-OTHER-SUBSTANCE
hub-28874.txt,Portugal,[511 - 519],GPE-NONE-SPC-COUNTRY-GPE
hub-28874.txt,"Instituto Nacional de Saúde",[523 - 550],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-28874.txt,H5N1,[669 - 673],SUBSTANCE-NONE-SPC-OTHER-SUBSTANCE
hub-28874.txt,Oseltamivir,[776 - 787],SUBSTANCE-NONE-SPC-OTHER-SUBSTANCE
hub-28874.txt,30,[1180 - 1182],MEASURE-NONE-SPC-OTHER-MEASURE
hub-28874.txt,35,[1184 - 1186],MEASURE-NONE-SPC-OTHER-MEASURE
hub-28874.txt,40 por cento,[1189 - 1201],MEASURE-NONE-SPC-OTHER-MEASURE
hub-28874.txt,30 por cento,[1333 - 1345],MEASURE-NONE-SPC-OTHER-MEASURE
hub-28874.txt,3.106.835,[1358 - 1367],MEASURE-NONE-SPC-OTHER-MEASURE
hub-28874.txt,3.624.641,[1384 - 1393],MEASURE-NONE-SPC-OTHER-MEASURE
hub-28874.txt,35 por cento,[1417 - 1429],MEASURE-NONE-SPC-OTHER-MEASURE
hub-28874.txt,4.142.447,[1432 - 1441],MEASURE-NONE-SPC-OTHER-MEASURE
hub-28874.txt,40 por cento,[1480 - 1492],MEASURE-NONE-SPC-OTHER-MEASURE
