hub-77558.txt,Censurados,[19 - 29],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-77558.txt,Censurados,[37 - 47],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-77558.txt,Lisboa,[60 - 66],GPE-NAM-SPC-OTHER-GPE
hub-77558.txt,no ano de 1988,[68 - 82],DATE-NONE-SPC-OTHER-DATE
hub-77558.txt,Ku de Judas,[115 - 126],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-77558.txt,"João Ribas",[128 - 138],PERSON-NAM-SPC-OTHER-PERSON
hub-77558.txt,Orlando Cohen,[156 - 169],PERSON-NAM-SPC-OTHER-PERSON
hub-77558.txt,Peste & Sida,[187 - 199],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-77558.txt,Samuel Palitos,[201 - 215],PERSON-NAM-SPC-OTHER-PERSON
hub-77558.txt,Fred Valsassina,[224 - 239],PERSON-NAM-SPC-OTHER-PERSON
hub-77558.txt,Censurados,[248 - 258],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-77558.txt,da era Cavaquista,[400 - 417],DATE-NONE-SPC-OTHER-DATE
hub-77558.txt,Feedback,[463 - 471],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,Senhores Politicos,[491 - 509],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,"Não Vales Nada",[512 - 526],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,"Está a andar de Mota",[531 - 551],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,"Tu ò Bófia",[573 - 583],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,"Não Vales Nada",[587 - 601],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,"Angústia",[605 - 613],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,Senhores Politicos,[617 - 635],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,Censurados,[775 - 785],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,1990,[786 - 790],DATE-NONE-SPC-OTHER-DATE
hub-77558.txt,Punk,[882 - 886],-NAM-SPC-OTHER-
hub-77558.txt,Hardore,[889 - 896],-NAM-SPC-OTHER-
hub-77558.txt,Maximum Rockn'Roll,[911 - 929],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-77558.txt,Maximum Rockn'Roll,[911 - 929],LAW-NONE-SPC-OTHER-PRODUCT
hub-77558.txt,Maximum Rockn'Roll,[911 - 929],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-77558.txt,Maximum Rockn'Roll,[911 - 929],PRODUCT-NONE-SPC-OTHER-LAW
hub-77558.txt,Maximum Rockn'Roll,[911 - 929],LAW-NONE-SPC-OTHER-LAW
hub-77558.txt,Maximum Rockn'Roll,[911 - 929],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-77558.txt,Maximum Rockn'Roll,[911 - 929],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-77558.txt,Maximum Rockn'Roll,[911 - 929],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-77558.txt,Maximum Rockn'Roll,[911 - 929],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-77558.txt,EUA,[930 - 933],GPE-NONE-SPC-COUNTRY-GPE
hub-77558.txt,Em 1991,[1052 - 1059],DATE-NONE-SPC-OTHER-DATE
hub-77558.txt,"2º",[1069 - 1071],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-77558.txt,"Confusão",[1080 - 1088],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,os anos seguintes,[1099 - 1116],DURATION-NONE-SPC-OTHER-DURATION
hub-77558.txt,Em 1993,[1129 - 1136],DATE-NONE-SPC-OTHER-DATE
hub-77558.txt,Sopa,[1144 - 1148],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,Jorge Palma,[1199 - 1210],PERSON-NAM-SPC-OTHER-PERSON
hub-77558.txt,Estou agarrado a ti,[1222 - 1241],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,O ano de 1994,[1244 - 1257],DATE-NONE-SPC-OTHER-DATE
hub-77558.txt,o ano,[1260 - 1265],TIME-NONE-SPC-OTHER-TIME
hub-77558.txt,antes,[1284 - 1289],DATE-NONE-SPC-OTHER-DATE
hub-77558.txt,Zeca Afonso,[1314 - 1325],PERSON-NAM-SPC-OTHER-PERSON
hub-77558.txt,Filhos da Madrugada,[1328 - 1347],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,O que faz falta,[1373 - 1388],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,Em 1998,[1395 - 1402],DATE-NONE-SPC-OTHER-DATE
hub-77558.txt,El Tatu,[1414 - 1421],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-77558.txt,Tim,[1426 - 1429],PERSON-NAM-SPC-OTHER-PERSON
hub-77558.txt,Censurados,[1449 - 1459],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,Sopa,[1464 - 1468],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,Em 1999,[1475 - 1482],DATE-NONE-SPC-OTHER-DATE
hub-77558.txt,Censurados,[1486 - 1496],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-77558.txt,"Xutos & Pontapés",[1560 - 1576],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-77558.txt,XX Anos XX Bandas,[1579 - 1596],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,Xutos,[1653 - 1658],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-77558.txt,Censurados,[1699 - 1709],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-77558.txt,Em 2006,[1755 - 1762],DATE-NONE-SPC-OTHER-DATE
hub-77558.txt,"Censurados Até Morrer",[1796 - 1817],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-77558.txt,Augusto Figueira,[1832 - 1848],PERSON-NAM-SPC-OTHER-PERSON
hub-77558.txt,Renato Conteiro,[1851 - 1866],PERSON-NAM-SPC-OTHER-PERSON
