hub-96408.txt,GP Brasil,[3 - 12],EVENT-NONE-SPC-OTHER-EVENT
hub-96408.txt,Raikkonen,[14 - 23],PERSON-NAM-SPC-OTHER-PERSON
hub-96408.txt,Mundo,[35 - 40],GPE-NONE-SPC-OTHER-GPE
hub-96408.txt,FERRARI,[59 - 66],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-96408.txt,MCLAREN,[106 - 113],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-96408.txt,Kimi Raikkonen,[130 - 144],PERSON-NAM-SPC-OTHER-PERSON
hub-96408.txt,Mundo,[166 - 171],GPE-NONE-SPC-OTHER-GPE
hub-96408.txt,F1,[176 - 178],-NAM-SPC-OTHER-
hub-96408.txt,GP do Brasil,[190 - 202],EVENT-NONE-SPC-OTHER-EVENT
hub-96408.txt,GP,[191 - 193],EVENT-NONE-SPC-OTHER-EVENT
hub-96408.txt,Brasil,[197 - 203],GPE-NONE-SPC-COUNTRY-GPE
hub-96408.txt,Ferrari,[242 - 249],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-96408.txt,Filipe Massa,[250 - 262],PERSON-NAM-SPC-OTHER-PERSON
hub-96408.txt,Fernando Alonso,[277 - 292],PERSON-NAM-SPC-OTHER-PERSON
hub-96408.txt,Lewis Hamilton,[298 - 312],PERSON-NAM-SPC-OTHER-PERSON
hub-96408.txt,Alonso,[324 - 330],PERSON-NAM-SPC-OTHER-PERSON
hub-96408.txt,McLaren,[334 - 341],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-96408.txt,"7.ª",[357 - 360],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-96408.txt,Campeonato do Mundo,[410 - 429],EVENT-NONE-SPC-OTHER-EVENT
hub-96408.txt,109,[479 - 482],MEASURE-NONE-SPC-OTHER-MEASURE
hub-96408.txt,Alonso,[538 - 544],PERSON-NAM-SPC-OTHER-PERSON
hub-96408.txt,Interlagos,[608 - 618],GPE-NAM-SPC-OTHER-GPE
hub-96408.txt,Interlagos,[608 - 618],GPE-NONE-SPC-FACILITY-GPE
hub-96408.txt,"Circuito José Carlos Pace",[622 - 647],GPE-NONE-SPC-FACILITY-GPE
hub-96408.txt,Mundial,[694 - 701],EVENT-NONE-SPC-OTHER-EVENT
hub-96408.txt,Ferrari,[795 - 802],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-96408.txt,Ferrari,[795 - 802],LAW-NONE-SPC-OTHER-PRODUCT
hub-96408.txt,Ferrari,[795 - 802],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-96408.txt,Ferrari,[795 - 802],PRODUCT-NONE-SPC-OTHER-LAW
hub-96408.txt,Ferrari,[795 - 802],LAW-NONE-SPC-OTHER-LAW
hub-96408.txt,Ferrari,[795 - 802],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-96408.txt,Ferrari,[795 - 802],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-96408.txt,Ferrari,[795 - 802],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-96408.txt,Ferrari,[795 - 802],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-96408.txt,Raikkonnen,[806 - 816],PERSON-NAM-SPC-OTHER-PERSON
hub-96408.txt,Alonso,[899 - 905],PERSON-NAM-SPC-OTHER-PERSON
hub-96408.txt,Lewis Hamilton,[950 - 964],PERSON-NAM-SPC-OTHER-PERSON
hub-96408.txt,"8.ª",[1178 - 1181],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-96408.txt,Toyota,[1201 - 1207],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-96408.txt,"18.ª",[1325 - 1329],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-96408.txt,8,[1422 - 1423],MEASURE-NONE-SPC-OTHER-MEASURE
hub-96408.txt,Raikkonen,[1439 - 1448],PERSON-NAM-SPC-OTHER-PERSON
hub-96408.txt,Alonso,[1493 - 1499],PERSON-NAM-SPC-OTHER-PERSON
hub-96408.txt,"3.º",[1501 - 1504],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-96408.txt,Hamilton,[1517 - 1525],PERSON-NAM-SPC-OTHER-PERSON
hub-96408.txt,"8.º",[1527 - 1530],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-96408.txt,Ferrari,[1547 - 1554],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-96408.txt,5,[1630 - 1631],MEASURE-NONE-SPC-OTHER-MEASURE
hub-96408.txt,Hamilton,[1694 - 1702],PERSON-NAM-SPC-OTHER-PERSON
hub-96408.txt,"7.º",[1714 - 1717],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-96408.txt,a 15 segundos,[1721 - 1734],DURATION-NONE-SPC-OTHER-DURATION
hub-96408.txt,15 segundos,[1724 - 1735],MEASURE-NONE-SPC-OTHER-MEASURE
hub-96408.txt,Heidfeld,[1739 - 1747],PERSON-NAM-SPC-OTHER-PERSON
hub-96408.txt,"5.º",[1766 - 1769],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-96408.txt,Raikkonen,[1824 - 1833],PERSON-NAM-SPC-OTHER-PERSON
hub-96408.txt,Massa,[1852 - 1857],PERSON-NAM-SPC-OTHER-PERSON
hub-96408.txt,Ferrari,[1878 - 1885],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-96408.txt,GP do Brasil,[1887 - 1899],EVENTO-NONE-SPC-OTHER-EVENTO
hub-96408.txt,GP,[1888 - 1890],EVENTO-NONE-SPC-OTHER-EVENTO
hub-96408.txt,Brasil,[1894 - 1900],GPE-NONE-SPC-COUNTRY-GPE
hub-96408.txt,Mundiais,[1903 - 1911],EVENT-NONE-SPC-OTHER-EVENT
