hub-62214.txt,Mosteiro de Santa Clara-a-Velha,[3 - 34],GPE-NONE-SPC-FACILITY-GPE
hub-62214.txt,Mosteiro de Santa Clara-a-Velha,[3 - 34],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-62214.txt,Mosteiro de Santa Clara-a-Velha,[41 - 72],GPE-NONE-SPC-FACILITY-GPE
hub-62214.txt,Mondego,[104 - 111],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-62214.txt,Coimbra,[134 - 141],GPE-NAM-SPC-OTHER-GPE
hub-62214.txt,"D. Isabel de Aragão",[171 - 190],PERSON-NAM-SPC-OTHER-PERSON
hub-62214.txt,D. Isabel,[172 - 181],PERSON-NAM-SPC-OTHER-PERSON
hub-62214.txt,"Aragão",[185 - 191],GPE-NAM-SPC-OTHER-GPE
hub-62214.txt,em 1314,[193 - 200],DATE-NONE-SPC-OTHER-DATE
hub-62214.txt,em 1283,[259 - 266],DATE-NONE-SPC-OTHER-DATE
hub-62214.txt,D. Mor Dias,[271 - 282],PERSON-NAM-SPC-OTHER-PERSON
hub-62214.txt,Convento de Santa Clara de Coimbra,[378 - 412],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-62214.txt,Convento de Santa Clara de Coimbra,[378 - 412],GPE-NONE-SPC-FACILITY-GPE
hub-62214.txt,Convento de Santa Clara,[379 - 402],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-62214.txt,Convento de Santa Clara,[379 - 402],GPE-NONE-SPC-FACILITY-GPE
hub-62214.txt,Coimbra,[406 - 413],GPE-NAM-SPC-OTHER-GPE
hub-62214.txt,Mosteiro de Santa Clara-a-Velha,[436 - 467],-NAM-SPC-OTHER-
hub-62214.txt,a 1286,[492 - 498],DATE-NONE-SPC-OTHER-DATE
hub-62214.txt,"D. Isabel de Aragão",[524 - 543],PERSON-NAM-SPC-OTHER-PERSON
hub-62214.txt,D. Isabel,[525 - 534],PERSON-NAM-SPC-OTHER-PERSON
hub-62214.txt,"Aragão",[538 - 544],GPE-NAM-SPC-OTHER-GPE
hub-62214.txt,Clarissas,[659 - 668],-NAM-SPC-OTHER-
hub-62214.txt,Clarissas,[659 - 668],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-62214.txt,mestre Domingos Domingues,[806 - 831],PERSON-NAM-SPC-OTHER-PERSON
hub-62214.txt,"de 1316 até 1325",[879 - 895],DATE-NONE-SPC-OTHER-DATE
hub-62214.txt,depois,[903 - 909],DATE-NONE-SPC-OTHER-DATE
hub-62214.txt,"Estevão Domingues",[923 - 940],PERSON-NAM-SPC-OTHER-PERSON
hub-62214.txt,"Estevão",[942 - 949],PERSON-NAM-SPC-OTHER-PERSON
hub-62214.txt,Mondego,[1326 - 1333],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-62214.txt,hoje,[1444 - 1448],DATE-NONE-SPC-OTHER-DATE
hub-62214.txt,Franciscanos,[1736 - 1748],-NAM-SPC-OTHER-
hub-62214.txt,Franciscanos,[1736 - 1748],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-62214.txt,rainha D. Isabel,[1785 - 1801],PERSON-NAM-SPC-OTHER-PERSON
hub-62214.txt,Ordem,[1833 - 1838],-NAM-SPC-OTHER-
hub-62214.txt,"Ordem Terceira de São Francisco",[1871 - 1902],-NAM-SPC-OTHER-
hub-62214.txt,"Ordem Terceira de São Francisco",[1871 - 1902],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-62214.txt,Mosteiro,[1963 - 1971],GPE-NONE-SPC-FACILITY-GPE
