hub-94890.txt,Lisboa-Dakar'2008,[3 - 20],EVENT-NONE-SPC-OTHER-EVENT
hub-94890.txt,a 5 de Janeiro,[28 - 42],DATE-NONE-SPC-OTHER-DATE
hub-94890.txt,"PERTO DE 6.000 QUILÓMETROS",[58 - 84],MEASURE-NONE-SPC-OTHER-MEASURE
hub-94890.txt,"30.ª",[92 - 96],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-94890.txt,Dakar,[108 - 113],EVENT-NONE-SPC-OTHER-EVENT
hub-94890.txt,Lisboa,[128 - 134],GPE-NAM-SPC-OTHER-GPE
hub-94890.txt,no dia 5 de Janeiro,[135 - 154],DATE-NONE-SPC-OTHER-DATE
hub-94890.txt,Senegal,[172 - 179],GPE-NONE-SPC-COUNTRY-GPE
hub-94890.txt,para 20,[188 - 195],DATE-NONE-SPC-OTHER-DATE
hub-94890.txt,"no próximo ano",[222 - 236],DATE-NONE-SPC-OTHER-DATE
hub-94890.txt,"perto de 6.000 quilómetros",[237 - 263],MEASURE-NONE-SPC-OTHER-MEASURE
hub-94890.txt,nos anos anteriores,[390 - 409],DATE-NONE-SPC-OTHER-DATE
hub-94890.txt,Em 2006,[411 - 418],DATE-NONE-SPC-OTHER-DATE
hub-94890.txt,2007,[421 - 425],DATE-NONE-SPC-OTHER-DATE
hub-94890.txt,"4.000 , 5.000 quilómetros ",[438 - 464],MEASURE-NONE-SPC-OTHER-MEASURE
hub-94890.txt,Em 2008,[466 - 473],DATE-NONE-SPC-OTHER-DATE
hub-94890.txt,Lisboa-Dakar,[540 - 552],EVENT-NONE-SPC-OTHER-EVENT
hub-94890.txt,director do Lisboa-Dakar,[529 - 553],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-94890.txt,Etienne Lavigne,[555 - 570],PERSON-NAM-SPC-OTHER-PERSON
hub-94890.txt,de 2008,[629 - 636],DATE-NONE-SPC-OTHER-DATE
hub-94890.txt,"Praça do Império",[657 - 673],GPE-NONE-SPC-FACILITY-GPE
hub-94890.txt,Lisboa,[678 - 684],GPE-NAM-SPC-OTHER-GPE
hub-94890.txt,"Centro Cultural de Belém",[688 - 712],GPE-NONE-SPC-FACILITY-GPE
hub-94890.txt,Centro Cultural,[689 - 704],GPE-NONE-SPC-FACILITY-GPE
hub-94890.txt,"Belém",[708 - 713],GPE-NAM-SPC-OTHER-GPE
hub-94890.txt,Mali,[802 - 806],GPE-NONE-SPC-COUNTRY-GPE
hub-94890.txt,deste ano,[861 - 870],DATE-NONE-SPC-OTHER-DATE
hub-94890.txt,neste momento,[946 - 959],DATE-NONE-SPC-OTHER-DATE
hub-94890.txt,Etienne Lavigne,[1146 - 1161],PERSON-NAM-SPC-OTHER-PERSON
hub-94890.txt,"Plano de Segurança Rodoviária",[1179 - 1208],LAW-NONE-SPC-OTHER-LAW
hub-94890.txt,Lisboa,[1273 - 1279],GPE-NAM-SPC-OTHER-GPE
hub-94890.txt,"Portimão",[1282 - 1290],GPE-NAM-SPC-OTHER-GPE
hub-94890.txt,"João Lagos",[1647 - 1657],PERSON-NAM-SPC-OTHER-PERSON
hub-94890.txt,Lisboa-Dakar,[1707 - 1719],EVENT-NONE-SPC-OTHER-EVENT
hub-94890.txt,hoje,[1760 - 1764],DATE-NONE-SPC-OTHER-DATE
hub-94890.txt,2007,[1793 - 1797],DATE-NONE-SPC-OTHER-DATE
hub-94890.txt,Portugal,[1861 - 1869],GPE-NONE-SPC-COUNTRY-GPE
hub-94890.txt,"Nestes últimos dois anos",[1876 - 1900],DATE-NONE-SPC-OTHER-DATE
hub-94890.txt,Portugal,[1902 - 1910],GPE-NONE-SPC-COUNTRY-GPE
hub-94890.txt,Lisboa,[1912 - 1918],GPE-NAM-SPC-OTHER-GPE
hub-94890.txt,"Portimão",[1921 - 1929],GPE-NAM-SPC-OTHER-GPE
hub-94890.txt,Dakar,[1964 - 1969],EVENT-NONE-SPC-OTHER-EVENT
hub-94890.txt,anos,[1977 - 1981],TIME-NONE-SPC-OTHER-TIME
hub-94890.txt,"João Lagos",[2062 - 2072],PERSON-NAM-SPC-OTHER-PERSON
