hub-37295.txt,Lisboa-Dakar,[3 - 15],EVENT-NONE-SPC-OTHER-EVENT
hub-37295.txt,Lisboa,[4 - 10],GPE-NAM-SPC-OTHER-GPE
hub-37295.txt,Dakar,[13 - 18],GPE-NAM-SPC-OTHER-GPE
hub-37295.txt,Carlos Sousa,[18 - 30],PERSON-NAM-SPC-OTHER-PERSON
hub-37295.txt,Carlos Sousa,[131 - 143],PERSON-NAM-SPC-OTHER-PERSON
hub-37295.txt,de 2008,[219 - 226],DATE-NONE-SPC-OTHER-DATE
hub-37295.txt,Lisboa-Dakar,[230 - 242],EVENT-NONE-SPC-OTHER-EVENT
hub-37295.txt,Lisboa,[231 - 237],GPE-NAM-SPC-OTHER-GPE
hub-37295.txt,Dakar,[240 - 245],GPE-NAM-SPC-OTHER-GPE
hub-37295.txt,hoje,[262 - 266],DATE-NONE-SPC-OTHER-DATE
hub-37295.txt,Lisboa,[282 - 288],GPE-NAM-SPC-OTHER-GPE
hub-37295.txt,Carlos Sousa,[294 - 306],PERSON-NAM-SPC-OTHER-PERSON
hub-37295.txt,este ano,[320 - 328],DATE-NONE-SPC-OTHER-DATE
hub-37295.txt,Lagos Team,[517 - 527],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-37295.txt,Volkswagen Touareg,[549 - 567],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-37295.txt,Volkswagen Touareg,[549 - 567],LAW-NONE-SPC-OTHER-PRODUCT
hub-37295.txt,Volkswagen Touareg,[549 - 567],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-37295.txt,Volkswagen Touareg,[549 - 567],PRODUCT-NONE-SPC-OTHER-LAW
hub-37295.txt,Volkswagen Touareg,[549 - 567],LAW-NONE-SPC-OTHER-LAW
hub-37295.txt,Volkswagen Touareg,[549 - 567],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-37295.txt,Volkswagen Touareg,[549 - 567],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-37295.txt,Volkswagen Touareg,[549 - 567],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-37295.txt,Volkswagen Touareg,[549 - 567],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-37295.txt,15 ou mais,[720 - 730],MEASURE-NONE-SPC-OTHER-MEASURE
hub-37295.txt,Internet,[861 - 869],WEB-NONE-SPC-OTHER-WEB
hub-37295.txt,Internet,[861 - 869],-NONE-SPC-OTHER-
hub-37295.txt,"até ao último dia",[909 - 926],DATE-NONE-SPC-OTHER-DATE
hub-37295.txt,em Setembro,[1033 - 1044],DATE-NONE-SPC-OTHER-DATE
hub-37295.txt,"dentro de mês e meio",[1133 - 1153],DATE-NONE-SPC-OTHER-DATE
