hub-51467.txt,2008,[3 - 7],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,"no próximo ano",[115 - 129],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,"2,1%",[152 - 156],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,Governo,[171 - 178],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-51467.txt,Governo,[171 - 178],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-51467.txt,Governo,[171 - 178],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-51467.txt,para 2008,[179 - 188],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,"Entidade Reguladora dos Serviços Energéticos",[348 - 392],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-51467.txt,ERSE,[394 - 398],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-51467.txt,"Conselho Tarifário",[415 - 433],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-51467.txt,"2,9%",[435 - 439],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,Portugal Continental,[454 - 474],GPE-NAM-SPC-OTHER-GPE
hub-51467.txt,"2,6%",[476 - 480],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,"Açores",[485 - 491],GPE-NAM-SPC-OTHER-GPE
hub-51467.txt,"4,9%",[494 - 498],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,Madeira,[502 - 509],GPE-NAM-SPC-OTHER-GPE
hub-51467.txt,"1,08 euros",[605 - 615],MONEY-NONE-SPC-OTHER-MONEY
hub-51467.txt,"no próximo ano",[616 - 630],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,"3,0%",[689 - 693],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,MAT,[740 - 743],-NONE-SPC-OTHER-
hub-51467.txt,AT,[760 - 762],-NONE-SPC-OTHER-
hub-51467.txt,"3,9%",[788 - 792],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,MT,[827 - 829],-NONE-SPC-OTHER-
hub-51467.txt,"2,7%",[851 - 855],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,BTE,[895 - 898],-NONE-SPC-OTHER-
hub-51467.txt,"2,5%",[952 - 956],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,Governo,[1052 - 1059],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-51467.txt,Governo,[1052 - 1059],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-51467.txt,Governo,[1052 - 1059],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-51467.txt,10 a 15%,[1092 - 1100],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,em Janeiro,[1101 - 1111],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,Fevereiro,[1115 - 1124],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,"Associação dos Industriais de Panificação, Pastelaria e Similares do Norte",[1165 - 1239],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-51467.txt,"Associação dos Industriais de Panificação, Pastelaria e Similares",[1166 - 1231],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-51467.txt,Norte,[1235 - 1240],GPE-NONE-SPC-OTHER-GPE
hub-51467.txt,AIPAN,[1242 - 1247],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-51467.txt,Lusa,[1279 - 1283],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-51467.txt,"António Fontes",[1285 - 1299],PERSON-NAM-SPC-OTHER-PERSON
hub-51467.txt,AIPAN,[1304 - 1309],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-51467.txt,92%,[1381 - 1384],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,ao longo de 2007,[1395 - 1411],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,em Janeiro de 2004,[1501 - 1519],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,40%,[1584 - 1587],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,25%,[1602 - 1605],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,32%,[1616 - 1619],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,70%,[1634 - 1637],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,14%,[1662 - 1665],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,Portugal,[1726 - 1734],GPE-NONE-SPC-COUNTRY-GPE
hub-51467.txt,Europa,[1752 - 1758],GPE-NAM-SPC-OTHER-GPE
hub-51467.txt,"Associação Nacional dos Industriais de Arroz",[1889 - 1933],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-51467.txt,ANIA,[1935 - 1939],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-51467.txt,Portugal,[2135 - 2143],GPE-NONE-SPC-COUNTRY-GPE
hub-51467.txt,200 a 230 euros,[2182 - 2197],MONEY-NONE-SPC-OTHER-MONEY
hub-51467.txt,em 2006,[2198 - 2205],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,280 a 290 euros,[2211 - 2226],MONEY-NONE-SPC-OTHER-MONEY
hub-51467.txt,este ano,[2227 - 2235],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,"3,9%",[2292 - 2296],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,"2,6%",[2340 - 2344],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,"até 15 de Novembro",[2438 - 2456],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,"5 cêntimos",[2702 - 2712],MONEY-NONE-SPC-OTHER-MONEY
hub-51467.txt,Governo,[2764 - 2771],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-51467.txt,Governo,[2764 - 2771],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-51467.txt,Governo,[2764 - 2771],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-51467.txt,em 2005,[2780 - 2787],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,Imposto sobre o Tabaco,[2794 - 2816],-NONE-SPC-OTHER-
hub-51467.txt,15%,[2849 - 2852],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,"até 2009",[2853 - 2861],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,a partir de Janeiro de 2008,[2865 - 2892],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,"30 cêntimos",[2967 - 2978],MONEY-NONE-SPC-OTHER-MONEY
hub-51467.txt,CTT,[3008 - 3011],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-51467.txt,em Janeiro,[3081 - 3091],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,"Instituto Regulador das Águas e Resíduos",[3107 - 3147],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-51467.txt,IRAR,[3149 - 3153],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-51467.txt,para 2008,[3178 - 3187],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,em Janeiro,[3243 - 3253],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,no momento,[3344 - 3354],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,"Salário Mínimo Nacional",[3546 - 3569],-NONE-SPC-OTHER-
hub-51467.txt,a partir do dia 1 de Janeiro,[3584 - 3612],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,"5,7%",[3614 - 3618],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,426 euros,[3625 - 3634],MONEY-NONE-SPC-OTHER-MONEY
hub-51467.txt,no ano passado,[3695 - 3709],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,450 euros,[3789 - 3798],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,em 2009,[3799 - 3806],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,500 euros,[3812 - 3821],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,em 2011,[3822 - 3829],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,Indexante de Apoios Sociais,[3838 - 3865],-NONE-SPC-OTHER-
hub-51467.txt,IAS,[3867 - 3870],-NONE-SPC-OTHER-
hub-51467.txt,"407,4 euros",[3958 - 3969],MONEY-NONE-SPC-OTHER-MONEY
hub-51467.txt,"2,4%",[4002 - 4006],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,"a partir de Janeiro do próximo ano",[4008 - 4042],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,Lusa,[4082 - 4086],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-51467.txt,"Segurança Social",[4157 - 4173],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-51467.txt,"1,5 IAS",[4215 - 4222],MONEY-NONE-SPC-OTHER-MONEY
hub-51467.txt,"611,10 euros",[4224 - 4236],MONEY-NONE-SPC-OTHER-MONEY
hub-51467.txt,"2,7%",[4258 - 4262],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,"entre 1,5 IAS e 6 IAS",[4275 - 4296],MONEY-NONE-SPC-OTHER-MONEY
hub-51467.txt,"2,17%",[4321 - 4326],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,6 IAS,[4360 - 4365],MONEY-NONE-SPC-OTHER-MONEY
hub-51467.txt,"1,88%",[4384 - 4389],MEASURE-NONE-SPC-OTHER-MEASURE
hub-51467.txt,de 29 de Dezembro,[4453 - 4470],DATE-NONE-SPC-OTHER-DATE
hub-51467.txt,"Segurança Social",[4597 - 4613],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
