hub-97297.txt,George Steiner,[3 - 17],PERSON-NAM-SPC-OTHER-PERSON
hub-97297.txt,George Steiner,[51 - 65],PERSON-NAM-SPC-OTHER-PERSON
hub-97297.txt,Portugal,[89 - 97],GPE-NONE-SPC-COUNTRY-GPE
hub-97297.txt,"Ciência Hoje",[125 - 137],WEB-NONE-SPC-OTHER-WEB
hub-97297.txt,Europa,[180 - 186],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-97297.txt,China,[264 - 269],GPE-NONE-SPC-COUNTRY-GPE
hub-97297.txt,"Índia",[274 - 279],GPE-NONE-SPC-COUNTRY-GPE
hub-97297.txt,"Índia",[346 - 351],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-97297.txt,"Índia",[346 - 351],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-97297.txt,"Índia",[346 - 351],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-97297.txt,"Índia",[346 - 351],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-97297.txt,China,[356 - 361],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-97297.txt,China,[356 - 361],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-97297.txt,China,[356 - 361],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-97297.txt,China,[356 - 361],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-97297.txt,hoje,[468 - 472],TIME-NONE-SPC-OTHER-TIME
hub-97297.txt,Europa,[480 - 486],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-97297.txt,Europa,[480 - 486],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-97297.txt,Europa,[480 - 486],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-97297.txt,Europa,[480 - 486],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-97297.txt,George Steiner,[593 - 607],PERSON-NAM-SPC-OTHER-PERSON
hub-97297.txt,G.S.,[610 - 614],PERSON-NAM-SPC-OTHER-PERSON
hub-97297.txt,Berlim,[748 - 754],GPE-NAM-SPC-OTHER-GPE
hub-97297.txt,Aristides Sousa Mendes,[811 - 833],PERSON-NAM-SPC-OTHER-PERSON
hub-97297.txt,Oskar Schindler,[840 - 855],PERSON-NAM-SPC-OTHER-PERSON
hub-97297.txt,G.S.,[870 - 874],PERSON-NAM-SPC-OTHER-PERSON
hub-97297.txt,"América",[890 - 897],GPE-NAM-SPC-OTHER-GPE
hub-97297.txt,Guantanamo,[944 - 954],EVENTO-NONE-SPC-OTHER-EVENTO
hub-97297.txt,"México",[981 - 987],GPE-NONE-SPC-COUNTRY-GPE
hub-97297.txt,Bush,[1017 - 1021],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-97297.txt,Bush,[1017 - 1021],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-97297.txt,Bush,[1017 - 1021],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-97297.txt,Protocolo de Quioto,[1046 - 1065],LAW-NONE-SPC-OTHER-LAW
hub-97297.txt,G.S.,[1229 - 1233],PERSON-NAM-SPC-OTHER-PERSON
hub-97297.txt,Mundo,[1481 - 1486],GPE-NONE-SPC-OTHER-GPE
hub-97297.txt,de hoje,[1487 - 1494],DATE-NONE-SPC-OTHER-DATE
hub-97297.txt,Angola,[1500 - 1506],EVENTO-NONE-SPC-OTHER-EVENTO
hub-97297.txt,Kosovo,[1558 - 1564],EVENTO-NONE-SPC-OTHER-EVENTO
hub-97297.txt,Israel-Palestina,[1570 - 1586],EVENTO-NONE-SPC-OTHER-EVENTO
hub-97297.txt,Darfur,[1589 - 1595],EVENTO-NONE-SPC-OTHER-EVENTO
hub-97297.txt,"Birmânia",[1598 - 1606],EVENTO-NONE-SPC-OTHER-EVENTO
hub-97297.txt,Congo,[1609 - 1614],EVENTO-NONE-SPC-OTHER-EVENTO
hub-97297.txt,Ruanda,[1617 - 1623],EVENTO-NONE-SPC-OTHER-EVENTO
hub-97297.txt,Singapura,[1626 - 1635],EVENTO-NONE-SPC-OTHER-EVENTO
hub-97297.txt,"Indonésia",[1638 - 1647],EVENTO-NONE-SPC-OTHER-EVENTO
hub-97297.txt,Tibete,[1650 - 1656],EVENTO-NONE-SPC-OTHER-EVENTO
hub-97297.txt,"Amazónia",[1667 - 1675],GPE-NONE-SPC-OTHER-GPE
hub-97297.txt,Curdos,[1678 - 1684],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
