hub-55847.txt,"Pêro da Covilhã",[3 - 18],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,Pedro,[23 - 28],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,"Pêro da Covilhã",[32 - 47],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,"Covilhã",[50 - 57],GPE-NAM-SPC-OTHER-GPE
hub-55847.txt,1450? --- 1530?,[61 - 76],DATE-NONE-SPC-OTHER-DATE
hub-55847.txt,cerca de 18 anos,[128 - 144],MEASURE-NONE-SPC-OTHER-MEASURE
hub-55847.txt,"Covilhã",[179 - 186],GPE-NAM-SPC-OTHER-GPE
hub-55847.txt,D. Juan de Guzman,[242 - 259],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,"Duque de Medina-Sidónia",[271 - 294],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-55847.txt,Sevilha,[334 - 341],GPE-NAM-SPC-OTHER-GPE
hub-55847.txt,"Pêro",[344 - 348],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,Sevilha,[380 - 387],GPE-NAM-SPC-OTHER-GPE
hub-55847.txt,"Pêro de Covilhã",[468 - 483],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,D. Juan de Gusman,[496 - 513],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,Duque,[559 - 564],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-55847.txt,Pirata Espanhol,[589 - 604],-NAM-SPC-OTHER-
hub-55847.txt,"Pêro",[607 - 611],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,em 1474,[631 - 638],DATE-NONE-SPC-OTHER-DATE
hub-55847.txt,D. Juan,[651 - 658],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,Lisboa,[661 - 667],GPE-NAM-SPC-OTHER-GPE
hub-55847.txt,Afonso V de Portugal,[690 - 710],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,Afonso V,[690 - 698],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,Portugal,[702 - 710],GPE-NONE-SPC-COUNTRY-GPE
hub-55847.txt,Portugal,[702 - 710],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-55847.txt,Portugal,[702 - 710],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-55847.txt,Portugal,[702 - 710],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-55847.txt,D. Afonso,[718 - 727],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,"Pêro",[742 - 746],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,D. Juan,[813 - 820],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,el-Rei,[828 - 834],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-55847.txt,"Pêro da Covilhã",[873 - 888],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,24 anos,[900 - 907],MEASURE-NONE-SPC-OTHER-MEASURE
hub-55847.txt,D. Afonso V,[945 - 956],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,Passado pouco tempo,[959 - 978],DATE-NONE-SPC-OTHER-DATE
hub-55847.txt,el-Rei,[988 - 994],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-55847.txt,Em 1476,[1051 - 1058],DATE-NONE-SPC-OTHER-DATE
hub-55847.txt,D. Afonso V,[1069 - 1080],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,Toro,[1095 - 1099],EVENTO-NONE-SPC-OTHER-EVENTO
hub-55847.txt,"D. João",[1127 - 1134],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,Castela,[1158 - 1165],GPE-NAM-SPC-OTHER-GPE
hub-55847.txt,Henrique IV de Castela,[1191 - 1213],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,Henrique IV,[1191 - 1202],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,Castela,[1206 - 1213],GPE-NAM-SPC-OTHER-GPE
hub-55847.txt,Castela,[1206 - 1213],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-55847.txt,Castela,[1206 - 1213],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-55847.txt,Castela,[1206 - 1213],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-55847.txt,Mais tarde,[1217 - 1227],DATE-NONE-SPC-OTHER-DATE
hub-55847.txt,D. Afonso,[1249 - 1258],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,"França",[1272 - 1278],GPE-NONE-SPC-COUNTRY-GPE
hub-55847.txt,"rei Luís XI de França",[1302 - 1323],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,"rei Luís XI",[1302 - 1313],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,"França",[1317 - 1323],GPE-NONE-SPC-COUNTRY-GPE
hub-55847.txt,"França",[1317 - 1323],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-55847.txt,"França",[1317 - 1323],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-55847.txt,"França",[1317 - 1323],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-55847.txt,Castela,[1347 - 1354],GPE-NAM-SPC-OTHER-GPE
hub-55847.txt,D. Afonso,[1390 - 1399],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,"D. João II",[1422 - 1432],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,"Duque de Bragança",[1458 - 1475],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-55847.txt,"Pêro da Covilhã",[1504 - 1519],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,"D. João II",[1589 - 1599],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,D. Diogo,[1628 - 1636],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,duque de Viseu,[1639 - 1653],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-55847.txt,D. Garcia de Meneses,[1656 - 1676],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,"bispo de Évora",[1680 - 1694],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-55847.txt,"Évora",[1689 - 1694],GPE-NAM-SPC-OTHER-GPE
hub-55847.txt,el-Rei,[1728 - 1734],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-55847.txt,infante D. Henrique,[1766 - 1785],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,Descobrimentos,[1790 - 1804],LAW-NONE-SPC-OTHER-LAW
hub-55847.txt,"Pêro da Covilhã",[1825 - 1840],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,Magrebe,[1896 - 1903],GPE-NONE-SPC-OTHER-GPE
hub-55847.txt,rei de Fez,[1913 - 1923],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-55847.txt,Fez,[1920 - 1923],GPE-NAM-SPC-OTHER-GPE
hub-55847.txt,Fez,[1920 - 1923],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-55847.txt,Fez,[1920 - 1923],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-55847.txt,Fez,[1920 - 1923],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-55847.txt,"Tremecém",[1932 - 1940],GPE-NAM-SPC-OTHER-GPE
hub-55847.txt,"Tremecém",[1932 - 1940],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-55847.txt,"Tremecém",[1932 - 1940],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-55847.txt,"Tremecém",[1932 - 1940],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-55847.txt,"Pêro da Covilhã",[2020 - 2035],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,Catarina,[2094 - 2102],PERSON-NAM-SPC-OTHER-PERSON
hub-55847.txt,em poucos meses,[2107 - 2122],DATE-NONE-SPC-OTHER-DATE
