hub-94570.txt,em 1935,[47 - 54],DATE-NONE-SPC-OTHER-DATE
hub-94570.txt,"António Egas Moniz",[90 - 108],PERSON-NAM-SPC-OTHER-PERSON
hub-94570.txt,1874-1955,[110 - 119],DATE-NONE-SPC-OTHER-DATE
hub-94570.txt,Almeida Lima,[148 - 160],PERSON-NAM-SPC-OTHER-PERSON
hub-94570.txt,Universidade de Lisboa,[165 - 187],GPE-NONE-SPC-FACILITY-GPE
hub-94570.txt,Universidade de Lisboa,[165 - 187],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-94570.txt,Universidade,[166 - 178],GPE-NONE-SPC-FACILITY-GPE
hub-94570.txt,Universidade,[166 - 178],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-94570.txt,Lisboa,[182 - 188],GPE-NAM-SPC-OTHER-GPE
hub-94570.txt,Egas Moniz,[190 - 200],PERSON-NAM-SPC-OTHER-PERSON
hub-94570.txt,Nobel da Medicina e Fisiologia,[243 - 273],-NONE-SPC-OTHER-
hub-94570.txt,em 1949,[274 - 281],DATE-NONE-SPC-OTHER-DATE
hub-94570.txt,Leucotomia,[289 - 299],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-94570.txt,Leucotomia,[289 - 299],LAW-NONE-SPC-OTHER-PRODUCT
hub-94570.txt,Leucotomia,[289 - 299],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-94570.txt,Leucotomia,[289 - 299],PRODUCT-NONE-SPC-OTHER-LAW
hub-94570.txt,Leucotomia,[289 - 299],LAW-NONE-SPC-OTHER-LAW
hub-94570.txt,Leucotomia,[289 - 299],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-94570.txt,Leucotomia,[289 - 299],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-94570.txt,Leucotomia,[289 - 299],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-94570.txt,Leucotomia,[289 - 299],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-94570.txt,Leucotomia,[289 - 299],-NAM-SPC-OTHER-
hub-94570.txt,Psicocirurgia,[326 - 339],-NAM-SPC-OTHER-
hub-94570.txt,Egas Moniz,[624 - 634],PERSON-NAM-SPC-OTHER-PERSON
hub-94570.txt,cerca de 6%,[753 - 764],MEASURE-NONE-SPC-OTHER-MEASURE
hub-94570.txt,"Japão",[954 - 959],GPE-NONE-SPC-COUNTRY-GPE
hub-94570.txt,Estados Unidos,[965 - 979],GPE-NONE-SPC-COUNTRY-GPE
hub-94570.txt,Walter Freeman,[1031 - 1045],PERSON-NAM-SPC-OTHER-PERSON
hub-94570.txt,Lobotomobile,[1112 - 1124],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-94570.txt,Lobotomobile,[1112 - 1124],LAW-NONE-SPC-OTHER-PRODUCT
hub-94570.txt,Lobotomobile,[1112 - 1124],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-94570.txt,Lobotomobile,[1112 - 1124],PRODUCT-NONE-SPC-OTHER-LAW
hub-94570.txt,Lobotomobile,[1112 - 1124],LAW-NONE-SPC-OTHER-LAW
hub-94570.txt,Lobotomobile,[1112 - 1124],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-94570.txt,Lobotomobile,[1112 - 1124],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-94570.txt,Lobotomobile,[1112 - 1124],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-94570.txt,Lobotomobile,[1112 - 1124],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-94570.txt,Cerca de 50.000,[1609 - 1624],MEASURE-NONE-SPC-OTHER-MEASURE
hub-94570.txt,Estados Unidos,[1655 - 1669],GPE-NONE-SPC-COUNTRY-GPE
hub-94570.txt,Durante muito tempo,[1780 - 1799],DURATION-NONE-SPC-OTHER-DURATION
hub-94570.txt,Psiquiatria,[1876 - 1887],-NAM-SPC-OTHER-
