hub-2312.txt,Sistema de Posicionamento Global,[3 - 35],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Sistema de Posicionamento Global,[3 - 35],LAW-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Sistema de Posicionamento Global,[3 - 35],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Sistema de Posicionamento Global,[3 - 35],PRODUCT-NONE-SPC-OTHER-LAW
hub-2312.txt,Sistema de Posicionamento Global,[3 - 35],LAW-NONE-SPC-OTHER-LAW
hub-2312.txt,Sistema de Posicionamento Global,[3 - 35],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-2312.txt,Sistema de Posicionamento Global,[3 - 35],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Sistema de Posicionamento Global,[3 - 35],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Sistema de Posicionamento Global,[3 - 35],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Sistema de Posicionamento Global,[42 - 74],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Sistema de Posicionamento Global,[42 - 74],LAW-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Sistema de Posicionamento Global,[42 - 74],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Sistema de Posicionamento Global,[42 - 74],PRODUCT-NONE-SPC-OTHER-LAW
hub-2312.txt,Sistema de Posicionamento Global,[42 - 74],LAW-NONE-SPC-OTHER-LAW
hub-2312.txt,Sistema de Posicionamento Global,[42 - 74],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-2312.txt,Sistema de Posicionamento Global,[42 - 74],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Sistema de Posicionamento Global,[42 - 74],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Sistema de Posicionamento Global,[42 - 74],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,GPS,[103 - 106],-NAM-SPC-OTHER-
hub-2312.txt,Global Positioning System,[130 - 155],-NAM-SPC-OTHER-
hub-2312.txt,por vezes,[214 - 223],TIME-NONE-SPC-OTHER-RATE
hub-2312.txt,Terra,[346 - 351],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-2312.txt,GPS,[442 - 445],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,GPS,[442 - 445],LAW-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,GPS,[442 - 445],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,GPS,[442 - 445],PRODUCT-NONE-SPC-OTHER-LAW
hub-2312.txt,GPS,[442 - 445],LAW-NONE-SPC-OTHER-LAW
hub-2312.txt,GPS,[442 - 445],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-2312.txt,GPS,[442 - 445],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,GPS,[442 - 445],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,GPS,[442 - 445],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Glonass,[460 - 467],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Glonass,[460 - 467],LAW-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Glonass,[460 - 467],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Glonass,[460 - 467],PRODUCT-NONE-SPC-OTHER-LAW
hub-2312.txt,Glonass,[460 - 467],LAW-NONE-SPC-OTHER-LAW
hub-2312.txt,Glonass,[460 - 467],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-2312.txt,Glonass,[460 - 467],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Glonass,[460 - 467],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Glonass,[460 - 467],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Galileo,[527 - 534],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Galileo,[527 - 534],LAW-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Galileo,[527 - 534],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Galileo,[527 - 534],PRODUCT-NONE-SPC-OTHER-LAW
hub-2312.txt,Galileo,[527 - 534],LAW-NONE-SPC-OTHER-LAW
hub-2312.txt,Galileo,[527 - 534],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-2312.txt,Galileo,[527 - 534],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Galileo,[527 - 534],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Galileo,[527 - 534],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Compass,[547 - 554],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Compass,[547 - 554],LAW-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Compass,[547 - 554],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Compass,[547 - 554],PRODUCT-NONE-SPC-OTHER-LAW
hub-2312.txt,Compass,[547 - 554],LAW-NONE-SPC-OTHER-LAW
hub-2312.txt,Compass,[547 - 554],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-2312.txt,Compass,[547 - 554],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Compass,[547 - 554],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Compass,[547 - 554],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,GPS,[577 - 580],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,GPS,[577 - 580],LAW-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,GPS,[577 - 580],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,GPS,[577 - 580],PRODUCT-NONE-SPC-OTHER-LAW
hub-2312.txt,GPS,[577 - 580],LAW-NONE-SPC-OTHER-LAW
hub-2312.txt,GPS,[577 - 580],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-2312.txt,GPS,[577 - 580],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,GPS,[577 - 580],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,GPS,[577 - 580],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,"Departamento de Defesa dos Estados Unidos da América",[613 - 665],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-2312.txt,"Departamento de Defesa dos Estados Unidos da América",[613 - 665],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-2312.txt,"Departamento de Defesa dos Estados Unidos da América",[613 - 665],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-2312.txt,Departamento de Defesa,[613 - 635],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-2312.txt,Departamento de Defesa,[613 - 635],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-2312.txt,Departamento de Defesa,[613 - 635],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-2312.txt,"Estados Unidos da América",[640 - 665],GPE-NONE-SPC-COUNTRY-GPE
hub-2312.txt,DoD,[669 - 672],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-2312.txt,DoD,[669 - 672],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-2312.txt,DoD,[669 - 672],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-2312.txt,DoD,[812 - 815],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-2312.txt,DoD,[812 - 815],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-2312.txt,DoD,[812 - 815],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-2312.txt,GPS,[847 - 850],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,GPS,[847 - 850],LAW-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,GPS,[847 - 850],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,GPS,[847 - 850],PRODUCT-NONE-SPC-OTHER-LAW
hub-2312.txt,GPS,[847 - 850],LAW-NONE-SPC-OTHER-LAW
hub-2312.txt,GPS,[847 - 850],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-2312.txt,GPS,[847 - 850],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,GPS,[847 - 850],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,GPS,[847 - 850],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Standard,[853 - 861],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Standard,[853 - 861],LAW-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Standard,[853 - 861],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Standard,[853 - 861],PRODUCT-NONE-SPC-OTHER-LAW
hub-2312.txt,Standard,[853 - 861],LAW-NONE-SPC-OTHER-LAW
hub-2312.txt,Standard,[853 - 861],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-2312.txt,Standard,[853 - 861],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Standard,[853 - 861],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Standard,[853 - 861],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Precision,[864 - 873],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Precision,[864 - 873],LAW-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Precision,[864 - 873],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,Precision,[864 - 873],PRODUCT-NONE-SPC-OTHER-LAW
hub-2312.txt,Precision,[864 - 873],LAW-NONE-SPC-OTHER-LAW
hub-2312.txt,Precision,[864 - 873],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-2312.txt,Precision,[864 - 873],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Precision,[864 - 873],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Precision,[864 - 873],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,Zona Equatorial,[1244 - 1259],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-2312.txt,Zona Equatorial,[1244 - 1259],GPE-NONE-SPC-OTHER-GPE
hub-2312.txt,GPS,[1552 - 1555],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,GPS,[1552 - 1555],LAW-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,GPS,[1552 - 1555],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,GPS,[1552 - 1555],PRODUCT-NONE-SPC-OTHER-LAW
hub-2312.txt,GPS,[1552 - 1555],LAW-NONE-SPC-OTHER-LAW
hub-2312.txt,GPS,[1552 - 1555],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-2312.txt,GPS,[1552 - 1555],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,GPS,[1552 - 1555],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,GPS,[1552 - 1555],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,GPSR,[1558 - 1562],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,GPSR,[1558 - 1562],LAW-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,GPSR,[1558 - 1562],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,GPSR,[1558 - 1562],PRODUCT-NONE-SPC-OTHER-LAW
hub-2312.txt,GPSR,[1558 - 1562],LAW-NONE-SPC-OTHER-LAW
hub-2312.txt,GPSR,[1558 - 1562],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-2312.txt,GPSR,[1558 - 1562],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,GPSR,[1558 - 1562],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,GPSR,[1558 - 1562],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,WGS84,[1797 - 1802],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,WGS84,[1797 - 1802],LAW-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,WGS84,[1797 - 1802],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-2312.txt,WGS84,[1797 - 1802],PRODUCT-NONE-SPC-OTHER-LAW
hub-2312.txt,WGS84,[1797 - 1802],LAW-NONE-SPC-OTHER-LAW
hub-2312.txt,WGS84,[1797 - 1802],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-2312.txt,WGS84,[1797 - 1802],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,WGS84,[1797 - 1802],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-2312.txt,WGS84,[1797 - 1802],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
