hub-93257.txt,Aristides de Sousa Mendes,[3 - 28],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,Segunda Guerra Mundial,[35 - 57],EVENTO-NONE-SPC-OTHER-EVENTO
hub-93257.txt,Aristides de Sousa Mendes,[62 - 87],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,"cônsul de Bordéus",[105 - 122],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-93257.txt,"Bordéus",[115 - 122],GPE-NAM-SPC-OTHER-GPE
hub-93257.txt,Segunda Guerra Mundial,[144 - 166],EVENTO-NONE-SPC-OTHER-EVENTO
hub-93257.txt,Adolf Hitler,[184 - 196],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-93257.txt,Adolf Hitler,[184 - 196],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-93257.txt,Adolf Hitler,[184 - 196],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-93257.txt,"França",[225 - 231],GPE-NONE-SPC-COUNTRY-GPE
hub-93257.txt,Salazar,[234 - 241],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,Portugal,[268 - 276],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-93257.txt,Portugal,[268 - 276],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-93257.txt,Portugal,[268 - 276],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-93257.txt,Circular 14,[288 - 299],LAW-NONE-SPC-OTHER-LAW
hub-93257.txt,Salazar,[302 - 309],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,em 1940,[620 - 627],DATE-NONE-SPC-OTHER-DATE
hub-93257.txt,Paris,[698 - 703],GPE-NAM-SPC-OTHER-GPE
hub-93257.txt,Nazi,[792 - 796],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-93257.txt,Nazi,[792 - 796],-NAM-SPC-OTHER-
hub-93257.txt,"Bordéus",[812 - 819],GPE-NAM-SPC-OTHER-GPE
hub-93257.txt,Portugal,[906 - 914],GPE-NONE-SPC-COUNTRY-GPE
hub-93257.txt,Estados Unidos,[926 - 940],GPE-NONE-SPC-COUNTRY-GPE
hub-93257.txt,Sousa Mendes,[948 - 960],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,no final de 1939,[1059 - 1075],DATE-NONE-SPC-OTHER-DATE
hub-93257.txt,Sousa Mendes,[1078 - 1090],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,"Rabino de Antuérpia Jacob Kruger",[1232 - 1264],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,"Rabino de Antuérpia",[1232 - 1251],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-93257.txt,Jacob Kruger,[1252 - 1264],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,Rabino,[1232 - 1238],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-93257.txt,"Antuérpia",[1242 - 1251],GPE-NAM-SPC-OTHER-GPE
hub-93257.txt,Jacob Kruger,[1252 - 1264],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,A 16 de Junho de 1940,[1336 - 1357],DATE-NONE-SPC-OTHER-DATE
hub-93257.txt,Aristides,[1360 - 1369],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,rabino Kruger,[1571 - 1584],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,Lisboa,[1715 - 1721],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-93257.txt,Lisboa,[1715 - 1721],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-93257.txt,Lisboa,[1715 - 1721],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-93257.txt,Deus,[1825 - 1829],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,Salazar,[1849 - 1856],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,Aristides,[1889 - 1898],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,de 20 a 23 de Junho,[1926 - 1945],DATE-NONE-SPC-OTHER-DATE
hub-93257.txt,Baiona,[1949 - 1955],GPE-NAM-SPC-OTHER-GPE
hub-93257.txt,"França",[1958 - 1964],GPE-NONE-SPC-COUNTRY-GPE
hub-93257.txt,Salazar,[2064 - 2071],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,A 22 de Junho de 1940,[2074 - 2095],DATE-NONE-SPC-OTHER-DATE
hub-93257.txt,"França",[2100 - 2106],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-93257.txt,"França",[2100 - 2106],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-93257.txt,"França",[2100 - 2106],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-93257.txt,Alemanha Nazi,[2129 - 2142],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-93257.txt,Alemanha Nazi,[2129 - 2142],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-93257.txt,Alemanha Nazi,[2129 - 2142],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-93257.txt,Hendaye,[2164 - 2171],GPE-NAM-SPC-OTHER-GPE
hub-93257.txt,Aristides,[2174 - 2183],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,a 23 de Junho,[2283 - 2296],DATE-NONE-SPC-OTHER-DATE
hub-93257.txt,Salazar,[2299 - 2306],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,Aristides,[2404 - 2413],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,Madrid,[2655 - 2661],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-93257.txt,Madrid,[2655 - 2661],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-93257.txt,Madrid,[2655 - 2661],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-93257.txt,"França",[2692 - 2698],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-93257.txt,"França",[2692 - 2698],GPE-NONE-SPC-COUNTRY-GPE
hub-93257.txt,Sousa Mendes,[2701 - 2713],PERSON-NAM-SPC-OTHER-PERSON
hub-93257.txt,Portugal,[2854 - 2862],GPE-NONE-SPC-COUNTRY-GPE
