hub-56266.txt,Macworld 2007,[16 - 29],EVENT-NONE-SPC-OTHER-EVENT
hub-56266.txt,Apple,[34 - 39],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-56266.txt,iPhone,[49 - 55],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,iPhone,[49 - 55],LAW-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,iPhone,[49 - 55],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,iPhone,[49 - 55],PRODUCT-NONE-SPC-OTHER-LAW
hub-56266.txt,iPhone,[49 - 55],LAW-NONE-SPC-OTHER-LAW
hub-56266.txt,iPhone,[49 - 55],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-56266.txt,iPhone,[49 - 55],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,iPhone,[49 - 55],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,iPhone,[49 - 55],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,"dos últimos tempos",[84 - 102],TIME-NONE-SPC-OTHER-TIME
hub-56266.txt,iPhone,[118 - 124],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,iPhone,[118 - 124],LAW-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,iPhone,[118 - 124],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,iPhone,[118 - 124],PRODUCT-NONE-SPC-OTHER-LAW
hub-56266.txt,iPhone,[118 - 124],LAW-NONE-SPC-OTHER-LAW
hub-56266.txt,iPhone,[118 - 124],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-56266.txt,iPhone,[118 - 124],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,iPhone,[118 - 124],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,iPhone,[118 - 124],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,"dos últimos meses",[180 - 197],DATE-NONE-SPC-OTHER-DATE
hub-56266.txt,Apple,[202 - 207],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-56266.txt,iPod,[265 - 269],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,iPod,[265 - 269],LAW-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,iPod,[265 - 269],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,iPod,[265 - 269],PRODUCT-NONE-SPC-OTHER-LAW
hub-56266.txt,iPod,[265 - 269],LAW-NONE-SPC-OTHER-LAW
hub-56266.txt,iPod,[265 - 269],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-56266.txt,iPod,[265 - 269],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,iPod,[265 - 269],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,iPod,[265 - 269],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,Macintosh,[289 - 298],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,Macintosh,[289 - 298],LAW-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,Macintosh,[289 - 298],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,Macintosh,[289 - 298],PRODUCT-NONE-SPC-OTHER-LAW
hub-56266.txt,Macintosh,[289 - 298],LAW-NONE-SPC-OTHER-LAW
hub-56266.txt,Macintosh,[289 - 298],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-56266.txt,Macintosh,[289 - 298],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,Macintosh,[289 - 298],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,Macintosh,[289 - 298],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,MacOS X,[488 - 495],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,MacOS X,[488 - 495],LAW-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,MacOS X,[488 - 495],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,MacOS X,[488 - 495],PRODUCT-NONE-SPC-OTHER-LAW
hub-56266.txt,MacOS X,[488 - 495],LAW-NONE-SPC-OTHER-LAW
hub-56266.txt,MacOS X,[488 - 495],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-56266.txt,MacOS X,[488 - 495],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,MacOS X,[488 - 495],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,MacOS X,[488 - 495],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,ontem,[622 - 627],DATE-NONE-SPC-OTHER-DATE
hub-56266.txt,"São Francisco",[633 - 646],GPE-NAM-SPC-OTHER-GPE
hub-56266.txt,EUA,[653 - 656],GPE-NONE-SPC-COUNTRY-GPE
hub-56266.txt,Macworld,[674 - 682],EVENT-NONE-SPC-OTHER-EVENT
hub-56266.txt,Apple,[697 - 702],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-56266.txt,todos os anos,[712 - 725],TIME-NONE-SPC-OTHER-RATE
hub-56266.txt,Steve Jobs,[795 - 805],PERSON-NAM-SPC-OTHER-PERSON
hub-56266.txt,Apple,[869 - 874],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,Apple,[869 - 874],LAW-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,Apple,[869 - 874],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,Apple,[869 - 874],PRODUCT-NONE-SPC-OTHER-LAW
hub-56266.txt,Apple,[869 - 874],LAW-NONE-SPC-OTHER-LAW
hub-56266.txt,Apple,[869 - 874],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-56266.txt,Apple,[869 - 874],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,Apple,[869 - 874],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,Apple,[869 - 874],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,Apple,[869 - 874],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-56266.txt,De vez em quando,[883 - 899],TIME-NONE-SPC-OTHER-RATE
hub-56266.txt,Apple,[1009 - 1014],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-56266.txt,Steve Jobs,[1059 - 1069],PERSON-NAM-SPC-OTHER-PERSON
hub-56266.txt,em Junho,[1113 - 1121],DATE-NONE-SPC-OTHER-DATE
hub-56266.txt,EUA,[1128 - 1131],GPE-NONE-SPC-COUNTRY-GPE
hub-56266.txt,8 gigabytes (GB),[1159 - 1175],MEASURE-NONE-SPC-OTHER-MEASURE
hub-56266.txt,"600 dólares",[1220 - 1231],MONEY-NONE-SPC-OTHER-MONEY
hub-56266.txt,4 GB,[1246 - 1250],MEASURE-NONE-SPC-OTHER-MEASURE
hub-56266.txt,"cerca de 500 dólares",[1255 - 1275],MONEY-NONE-SPC-OTHER-MONEY
hub-56266.txt,Europa,[1280 - 1286],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-56266.txt,Europa,[1280 - 1286],GPE-NAM-SPC-OTHER-GPE
hub-56266.txt,no final do ano,[1295 - 1310],DATE-NONE-SPC-OTHER-DATE
hub-56266.txt,"Ásia",[1318 - 1322],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-56266.txt,"Ásia",[1318 - 1322],GPE-NAM-SPC-OTHER-GPE
hub-56266.txt,em 2008,[1326 - 1333],DATE-NONE-SPC-OTHER-DATE
hub-56266.txt,2 megapixels,[1367 - 1379],MEASURE-NONE-SPC-OTHER-MEASURE
hub-56266.txt,"8,8 centímetros",[1414 - 1429],MEASURE-NONE-SPC-OTHER-MEASURE
hub-56266.txt,EUA,[1451 - 1454],GPE-NONE-SPC-COUNTRY-GPE
hub-56266.txt,Apple,[1472 - 1477],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-56266.txt,Apple,[1472 - 1477],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,Apple,[1472 - 1477],LAW-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,Apple,[1472 - 1477],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,Apple,[1472 - 1477],PRODUCT-NONE-SPC-OTHER-LAW
hub-56266.txt,Apple,[1472 - 1477],LAW-NONE-SPC-OTHER-LAW
hub-56266.txt,Apple,[1472 - 1477],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-56266.txt,Apple,[1472 - 1477],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,Apple,[1472 - 1477],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,Apple,[1472 - 1477],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,Cingular Wireless,[1497 - 1514],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,Cingular Wireless,[1497 - 1514],LAW-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,Cingular Wireless,[1497 - 1514],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,Cingular Wireless,[1497 - 1514],PRODUCT-NONE-SPC-OTHER-LAW
hub-56266.txt,Cingular Wireless,[1497 - 1514],LAW-NONE-SPC-OTHER-LAW
hub-56266.txt,Cingular Wireless,[1497 - 1514],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-56266.txt,Cingular Wireless,[1497 - 1514],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,Cingular Wireless,[1497 - 1514],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,Cingular Wireless,[1497 - 1514],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,mais de 200,[1559 - 1570],MEASURE-NONE-SPC-OTHER-MEASURE
hub-56266.txt,OS X,[1673 - 1677],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,OS X,[1673 - 1677],LAW-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,OS X,[1673 - 1677],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,OS X,[1673 - 1677],PRODUCT-NONE-SPC-OTHER-LAW
hub-56266.txt,OS X,[1673 - 1677],LAW-NONE-SPC-OTHER-LAW
hub-56266.txt,OS X,[1673 - 1677],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-56266.txt,OS X,[1673 - 1677],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,OS X,[1673 - 1677],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,OS X,[1673 - 1677],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,Apple,[1706 - 1711],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,Apple,[1706 - 1711],LAW-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,Apple,[1706 - 1711],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,Apple,[1706 - 1711],PRODUCT-NONE-SPC-OTHER-LAW
hub-56266.txt,Apple,[1706 - 1711],LAW-NONE-SPC-OTHER-LAW
hub-56266.txt,Apple,[1706 - 1711],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-56266.txt,Apple,[1706 - 1711],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,Apple,[1706 - 1711],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,Apple,[1706 - 1711],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,iPhone,[1730 - 1736],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,iPhone,[1730 - 1736],LAW-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,iPhone,[1730 - 1736],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-56266.txt,iPhone,[1730 - 1736],PRODUCT-NONE-SPC-OTHER-LAW
hub-56266.txt,iPhone,[1730 - 1736],LAW-NONE-SPC-OTHER-LAW
hub-56266.txt,iPhone,[1730 - 1736],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-56266.txt,iPhone,[1730 - 1736],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,iPhone,[1730 - 1736],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,iPhone,[1730 - 1736],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-56266.txt,Google,[1869 - 1875],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-56266.txt,Google,[1869 - 1875],WEB-NONE-SPC-OTHER-WEB
