hub-83020.txt,"570,6 euros",[20 - 31],MONEY-NONE-SPC-OTHER-MONEY
hub-83020.txt,Espanha,[36 - 43],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-83020.txt,Espanha,[36 - 43],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-83020.txt,Espanha,[36 - 43],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-83020.txt,600 euros,[72 - 81],MONEY-NONE-SPC-OTHER-MONEY
hub-83020.txt,Governo,[88 - 95],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-83020.txt,Governo,[88 - 95],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-83020.txt,Governo,[88 - 95],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-83020.txt,hoje,[124 - 128],DATE-NONE-SPC-OTHER-DATE
hub-83020.txt,Espanha,[160 - 167],GPE-NONE-SPC-COUNTRY-GPE
hub-83020.txt,"570,6 euros",[199 - 210],MONEY-NONE-SPC-OTHER-MONEY
hub-83020.txt,600 euros,[216 - 225],MONEY-NONE-SPC-OTHER-MONEY
hub-83020.txt,"no próximo ano",[226 - 240],DATE-NONE-SPC-OTHER-DATE
hub-83020.txt,600 euros,[322 - 331],MONEY-NONE-SPC-OTHER-MONEY
hub-83020.txt,"por mês",[332 - 339],TIME-NONE-SPC-OTHER-RATE
hub-83020.txt,a partir de 1 de Janeiro,[352 - 376],DATE-NONE-SPC-OTHER-DATE
hub-83020.txt,chefe do Governo,[391 - 407],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-83020.txt,"José Luís Rodriguez Zapatero",[410 - 438],PERSON-NAM-SPC-OTHER-PERSON
hub-83020.txt,Conselho de Ministros,[480 - 501],EVENT-NONE-SPC-OTHER-EVENT
hub-83020.txt,deste ano,[502 - 511],DATE-NONE-SPC-OTHER-DATE
hub-83020.txt,Zapatero,[607 - 615],PERSON-NAM-SPC-OTHER-PERSON
hub-83020.txt,460 euros,[731 - 740],MONEY-NONE-SPC-OTHER-MONEY
hub-83020.txt,em 2004,[741 - 748],DATE-NONE-SPC-OTHER-DATE
hub-83020.txt,"9 de Março",[884 - 894],DATE-NONE-SPC-OTHER-DATE
hub-83020.txt,frequentemente,[908 - 922],TIME-NONE-SPC-OTHER-RATE
hub-83020.txt,Em Outubro,[961 - 971],DATE-NONE-SPC-OTHER-DATE
hub-83020.txt,Zapatero,[974 - 982],PERSON-NAM-SPC-OTHER-PERSON
hub-83020.txt,800 euros,[1037 - 1046],MONEY-NONE-SPC-OTHER-MONEY
hub-83020.txt,"por mês",[1047 - 1054],TIME-NONE-SPC-OTHER-RATE
hub-83020.txt,Espanha,[1132 - 1139],GPE-NONE-SPC-COUNTRY-GPE
hub-83020.txt,"União Europeia",[1195 - 1209],GPE-NONE-SPC-COUNTRY-GPE
hub-83020.txt,Portugal,[1227 - 1235],GPE-NONE-SPC-COUNTRY-GPE
hub-83020.txt,"Grécia",[1238 - 1244],GPE-NONE-SPC-COUNTRY-GPE
hub-83020.txt,Malta,[1247 - 1252],GPE-NONE-SPC-COUNTRY-GPE
