hub-57257.txt,Call girl,[5 - 14],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-57257.txt,hoje,[25 - 29],DATE-NONE-SPC-OTHER-DATE
hub-57257.txt,40,[33 - 35],MEASURE-NONE-SPC-OTHER-MEASURE
hub-57257.txt,Call girl,[66 - 75],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-57257.txt,"António-Pedro Vasconcelos",[82 - 107],PERSON-NAM-SPC-OTHER-PERSON
hub-57257.txt,hoje,[118 - 122],DATE-NONE-SPC-OTHER-DATE
hub-57257.txt,Soraia Chaves,[265 - 278],PERSON-NAM-SPC-OTHER-PERSON
hub-57257.txt,Nicolau Breyner,[346 - 361],PERSON-NAM-SPC-OTHER-PERSON
hub-57257.txt,Ivo Canelas,[424 - 435],PERSON-NAM-SPC-OTHER-PERSON
hub-57257.txt,"José Raposo",[438 - 449],PERSON-NAM-SPC-OTHER-PERSON
hub-57257.txt,Joaquim de Almeida,[502 - 520],PERSON-NAM-SPC-OTHER-PERSON
hub-57257.txt,Call girl,[529 - 538],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-57257.txt,Anjo Azul,[575 - 584],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-57257.txt,Josef von Sternberg,[590 - 609],PERSON-NAM-SPC-OTHER-PERSON
hub-57257.txt,Lusa,[641 - 645],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-57257.txt,"até ao momento",[724 - 738],DATE-NONE-SPC-OTHER-DATE
hub-57257.txt,Anjo azul,[839 - 848],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-57257.txt,"António-Pedro Vasconcelos",[898 - 923],PERSON-NAM-SPC-OTHER-PERSON
hub-57257.txt,Call girl,[1003 - 1012],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-57257.txt,ao longo de dois anos,[1053 - 1074],DURATION-NONE-SPC-OTHER-DURATION
hub-57257.txt,Tiago Santos,[1091 - 1103],PERSON-NAM-SPC-OTHER-PERSON
hub-57257.txt,"José António Loureiro",[1244 - 1265],PERSON-NAM-SPC-OTHER-PERSON
hub-57257.txt,Tino Navarro,[1282 - 1294],PERSON-NAM-SPC-OTHER-PERSON
hub-57257.txt,"Virgílio Castelo",[1325 - 1341],PERSON-NAM-SPC-OTHER-PERSON
hub-57257.txt,"Custódia Gallego",[1344 - 1360],PERSON-NAM-SPC-OTHER-PERSON
hub-57257.txt,Sofia Grilo,[1363 - 1374],PERSON-NAM-SPC-OTHER-PERSON
hub-57257.txt,"José Eduardo",[1378 - 1390],PERSON-NAM-SPC-OTHER-PERSON
hub-57257.txt,Call Girl,[1399 - 1408],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-57257.txt,MGN Filmes,[1448 - 1458],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-57257.txt,Lagoa Cultural,[1464 - 1478],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-57257.txt,Portugal,[1553 - 1561],GPE-NONE-SPC-COUNTRY-GPE
hub-57257.txt,Brasil,[1567 - 1573],GPE-NONE-SPC-COUNTRY-GPE
hub-57257.txt,TVI,[1600 - 1603],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-57257.txt,Call Girl,[1612 - 1621],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-57257.txt,"António-Pedro Vasconcelos",[1644 - 1669],PERSON-NAM-SPC-OTHER-PERSON
hub-57257.txt,68 anos,[1672 - 1679],MEASURE-NONE-SPC-OTHER-MEASURE
hub-57257.txt,este ano,[1724 - 1732],DATE-NONE-SPC-OTHER-DATE
