hub-67792.txt,Amadeo de Souza-Cardoso,[3 - 26],PERSON-NAM-SPC-OTHER-PERSON
hub-67792.txt,Direito,[103 - 110],-NAM-SPC-OTHER-
hub-67792.txt,Universidade de Coimbra,[114 - 137],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-67792.txt,Universidade,[115 - 127],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-67792.txt,Coimbra,[131 - 138],GPE-NAM-SPC-OTHER-GPE
hub-67792.txt,Arquitectura,[194 - 206],-NAM-SPC-OTHER-
hub-67792.txt,Academia de Belas Artes de Lisboa,[210 - 243],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-67792.txt,Academia de Belas Artes,[211 - 234],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-67792.txt,Lisboa,[238 - 244],GPE-NAM-SPC-OTHER-GPE
hub-67792.txt,em 1905,[245 - 252],DATE-NONE-SPC-OTHER-DATE
hub-67792.txt,Paris,[317 - 322],GPE-NAM-SPC-OTHER-GPE
hub-67792.txt,em 1906,[323 - 330],DATE-NONE-SPC-OTHER-DATE
hub-67792.txt,Montparnasse,[348 - 360],GPE-NAM-SPC-OTHER-GPE
hub-67792.txt,depois,[483 - 489],DATE-NONE-SPC-OTHER-DATE
hub-67792.txt,Em 1908,[723 - 730],DATE-NONE-SPC-OTHER-DATE
hub-67792.txt,"Cité de Falguière",[763 - 780],GPE-NONE-SPC-OTHER-GPE
hub-67792.txt,Academia de Beaux-Arts,[821 - 843],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-67792.txt,Academia Viti,[848 - 861],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-67792.txt,Anglada Camarasa,[880 - 896],PERSON-NAM-SPC-OTHER-PERSON
hub-67792.txt,Em 1910,[942 - 949],DATE-NONE-SPC-OTHER-DATE
hub-67792.txt,alguns meses,[957 - 969],DURATION-NONE-SPC-OTHER-DURATION
hub-67792.txt,Bruxelas,[973 - 981],GPE-NAM-SPC-OTHER-GPE
hub-67792.txt,em 1911,[984 - 991],DATE-NONE-SPC-OTHER-DATE
hub-67792.txt,"Salon des Indépendants",[1011 - 1033],GPE-NONE-SPC-FACILITY-GPE
hub-67792.txt,Paris,[1038 - 1043],GPE-NAM-SPC-OTHER-GPE
hub-67792.txt,Amedeo Modigliani,[1111 - 1128],PERSON-NAM-SPC-OTHER-PERSON
hub-67792.txt,Constantin Brancusi,[1130 - 1149],PERSON-NAM-SPC-OTHER-PERSON
hub-67792.txt,Alexander Archipenko,[1151 - 1171],PERSON-NAM-SPC-OTHER-PERSON
hub-67792.txt,Juan Gris,[1173 - 1182],PERSON-NAM-SPC-OTHER-PERSON
hub-67792.txt,Robert Delaunay,[1185 - 1200],PERSON-NAM-SPC-OTHER-PERSON
hub-67792.txt,Em 1912,[1202 - 1209],DATE-NONE-SPC-OTHER-DATE
hub-67792.txt,Gustave Flaubert,[1280 - 1296],PERSON-NAM-SPC-OTHER-PERSON
hub-67792.txt,"La Légende de Saint Julien l'Hospitalier",[1299 - 1339],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-67792.txt,em 1913,[1415 - 1422],DATE-NONE-SPC-OTHER-DATE
hub-67792.txt,"Estados Unidos da América",[1461 - 1486],GPE-NONE-SPC-COUNTRY-GPE
hub-67792.txt,Armory Show,[1491 - 1502],EVENTO-NONE-SPC-OTHER-EVENTO
hub-67792.txt,Portugal,[1513 - 1521],GPE-NONE-SPC-COUNTRY-GPE
hub-67792.txt,Porto,[1591 - 1596],GPE-NAM-SPC-OTHER-GPE
hub-67792.txt,Lisboa,[1602 - 1608],GPE-NAM-SPC-OTHER-GPE
hub-67792.txt,Nesse ano,[1610 - 1619],DATE-NONE-SPC-OTHER-DATE
hub-67792.txt,Herbstsalon,[1640 - 1651],EVENT-NONE-SPC-OTHER-EVENT
hub-67792.txt,Galeria Der Sturm,[1655 - 1672],GPE-NONE-SPC-FACILITY-GPE
hub-67792.txt,Galeria Der Sturm,[1655 - 1672],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-67792.txt,Berlim,[1677 - 1683],GPE-NAM-SPC-OTHER-GPE
hub-67792.txt,Em 1914,[1685 - 1692],DATE-NONE-SPC-OTHER-DATE
hub-67792.txt,Barcelona,[1709 - 1718],GPE-NAM-SPC-OTHER-GPE
hub-67792.txt,"Antoni Gaudí",[1723 - 1735],PERSON-NAM-SPC-OTHER-PERSON
hub-67792.txt,Madrid,[1750 - 1756],GPE-NAM-SPC-OTHER-GPE
hub-67792.txt,I Guerra Mundial,[1792 - 1808],EVENTO-NONE-SPC-OTHER-EVENTO
hub-67792.txt,Portugal,[1828 - 1836],GPE-NONE-SPC-COUNTRY-GPE
hub-67792.txt,em 1916,[1967 - 1974],DATE-NONE-SPC-OTHER-DATE
hub-67792.txt,Porto,[1985 - 1990],GPE-NAM-SPC-OTHER-GPE
hub-67792.txt,114,[1991 - 1994],MEASURE-NONE-SPC-OTHER-MEASURE
hub-67792.txt,Abstraccionismo,[2015 - 2030],-NAM-SPC-OTHER-
hub-67792.txt,Lisboa,[2062 - 2068],GPE-NAM-SPC-OTHER-GPE
hub-67792.txt,Europa,[2157 - 2163],GPE-NAM-SPC-OTHER-GPE
hub-67792.txt,Amadeo de Souza-Cardoso,[2222 - 2245],PERSON-NAM-SPC-OTHER-PERSON
hub-67792.txt,Em 25 de Outubro de 1918,[2397 - 2421],DATE-NONE-SPC-OTHER-DATE
hub-67792.txt,31 anos,[2427 - 2434],MEASURE-NONE-SPC-OTHER-MEASURE
hub-67792.txt,Espinho,[2469 - 2476],GPE-NAM-SPC-OTHER-GPE
hub-67792.txt,Portugal,[2517 - 2525],GPE-NONE-SPC-COUNTRY-GPE
