hub-822.txt,Euro,[3 - 7],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-822.txt,Euro,[3 - 7],LAW-NONE-SPC-OTHER-PRODUCT
hub-822.txt,Euro,[3 - 7],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-822.txt,Euro,[3 - 7],PRODUCT-NONE-SPC-OTHER-LAW
hub-822.txt,Euro,[3 - 7],LAW-NONE-SPC-OTHER-LAW
hub-822.txt,Euro,[3 - 7],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-822.txt,Euro,[3 - 7],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-822.txt,Euro,[3 - 7],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-822.txt,Euro,[3 - 7],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-822.txt,Estados Unidos,[98 - 112],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-822.txt,Estados Unidos,[98 - 112],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-822.txt,Estados Unidos,[98 - 112],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-822.txt,Estados Unidos,[98 - 112],GPE-NONE-SPC-COUNTRY-GPE
hub-822.txt,esta segunda-feira,[113 - 131],DATE-NONE-SPC-OTHER-DATE
hub-822.txt,"1,474 d칩lares",[148 - 161],MONEY-NONE-SPC-OTHER-MONEY
hub-822.txt,Reserva Federal dos EUA,[310 - 333],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-822.txt,Reserva Federal,[310 - 325],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-822.txt,EUA,[330 - 333],GPE-NONE-SPC-COUNTRY-GPE
hub-822.txt,"Fundo Monet치rio Internacional",[433 - 462],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-822.txt,na passada sexta-feira,[474 - 496],DATE-NONE-SPC-OTHER-DATE
hub-822.txt,"26,4%",[535 - 540],MEASURE-NONE-SPC-OTHER-MEASURE
hub-822.txt,no terceiro trimestre,[586 - 607],DATE-NONE-SPC-OTHER-DATE
hub-822.txt,no trimestre anterior,[621 - 642],DATE-NONE-SPC-OTHER-DATE
hub-822.txt,"24,4%",[660 - 665],MEASURE-NONE-SPC-OTHER-MEASURE
hub-822.txt,um ano antes,[666 - 678],DATE-NONE-SPC-OTHER-DATE
hub-822.txt,Na passada sexta-feira,[685 - 707],DATE-NONE-SPC-OTHER-DATE
hub-822.txt,Banco Central Europeu,[712 - 733],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-822.txt,BCE,[736 - 739],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-822.txt,"1,4692 d칩lares",[775 - 789],MONEY-NONE-SPC-OTHER-MONEY
hub-822.txt,mais 17%,[819 - 827],MEASURE-NONE-SPC-OTHER-MEASURE
hub-822.txt,para 2006,[859 - 868],DATE-NONE-SPC-OTHER-DATE
hub-822.txt,"1,2556 d칩lares",[913 - 927],MONEY-NONE-SPC-OTHER-MONEY
hub-822.txt,BCE,[947 - 950],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
