hub-22322.txt,Cavaco,[3 - 9],PERSON-NAM-SPC-OTHER-PERSON
hub-22322.txt,ano,[17 - 20],TIME-NONE-SPC-OTHER-TIME
hub-22322.txt,Governo,[55 - 62],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-22322.txt,Governo,[55 - 62],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-22322.txt,Governo,[55 - 62],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-22322.txt,"Presidente da República",[69 - 92],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-22322.txt,"Aníbal Cavaco Silva",[95 - 114],PERSON-NAM-SPC-OTHER-PERSON
hub-22322.txt,Governo,[152 - 159],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-22322.txt,Governo,[152 - 159],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-22322.txt,Governo,[152 - 159],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-22322.txt,Governo,[152 - 159],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-22322.txt,Governo,[152 - 159],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-22322.txt,no primeiro dia do ano,[197 - 219],DATE-NONE-SPC-OTHER-DATE
hub-22322.txt,"desta terça-feira",[259 - 276],DATE-NONE-SPC-OTHER-DATE
hub-22322.txt,"Jornal de Notícias",[280 - 298],WEB-NONE-SPC-OTHER-WEB
hub-22322.txt,Cavaco,[340 - 346],PERSON-NAM-SPC-OTHER-PERSON
hub-22322.txt,em 2008,[388 - 395],DATE-NONE-SPC-OTHER-DATE
hub-22322.txt,"País",[399 - 403],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-22322.txt,"Sócrates",[463 - 471],PERSON-NAM-SPC-OTHER-PERSON
hub-22322.txt,de Natal,[481 - 489],TIME-NONE-SPC-OTHER-TIME
hub-22322.txt,um ano de 2008,[514 - 528],TIME-NONE-SPC-OTHER-TIME
hub-22322.txt,2007,[550 - 554],DATE-NONE-SPC-OTHER-DATE
hub-22322.txt,"Presidente da República",[559 - 582],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-22322.txt,"ao longo do próximo ano",[592 - 615],DATE-NONE-SPC-OTHER-DATE
hub-22322.txt,JN,[769 - 771],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-22322.txt,Cavaco silva,[777 - 789],PERSON-NAM-SPC-OTHER-PERSON
hub-22322.txt,Cavaco,[777 - 783],PERSON-NAM-SPC-OTHER-PERSON
hub-22322.txt,no ano passado,[894 - 908],DATE-NONE-SPC-OTHER-DATE
hub-22322.txt,Governo,[912 - 919],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-22322.txt,Governo,[912 - 919],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-22322.txt,Governo,[912 - 919],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
