hub-37819.txt,Camacho,[3 - 10],PERSON-NAM-SPC-OTHER-PERSON
hub-37819.txt,Jesualdo,[27 - 35],PERSON-NAM-SPC-OTHER-PERSON
hub-37819.txt,FC Porto,[47 - 55],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-37819.txt,Camacho,[164 - 171],PERSON-NAM-SPC-OTHER-PERSON
hub-37819.txt,"de sábado",[196 - 205],DATE-NONE-SPC-OTHER-DATE
hub-37819.txt,3,[253 - 254],MEASURE-NONE-SPC-OTHER-MEASURE
hub-37819.txt,Jesualdo Ferreira,[270 - 287],PERSON-NAM-SPC-OTHER-PERSON
hub-37819.txt,Benfica,[327 - 334],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-37819.txt,em 2002/2003,[336 - 348],DATE-NONE-SPC-OTHER-DATE
hub-37819.txt,FC Porto,[432 - 440],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-37819.txt,Jesualdo,[489 - 497],PERSON-NAM-SPC-OTHER-PERSON
hub-37819.txt,Sp.Braga,[519 - 527],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-37819.txt,Camacho,[529 - 536],PERSON-NAM-SPC-OTHER-PERSON
hub-37819.txt,por duas vezes,[544 - 558],TIME-NONE-SPC-OTHER-RATE
hub-37819.txt,3-1,[575 - 578],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-37819.txt,em 2002/2003,[579 - 591],DATE-NONE-SPC-OTHER-DATE
hub-37819.txt,em 2003/2004,[598 - 610],DATE-NONE-SPC-OTHER-DATE
hub-37819.txt,2-0,[634 - 637],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-37819.txt,em 2003/2004,[638 - 650],DATE-NONE-SPC-OTHER-DATE
hub-37819.txt,Jesualdo,[704 - 712],PERSON-NAM-SPC-OTHER-PERSON
hub-37819.txt,FC Porto,[732 - 740],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-37819.txt,Luz,[798 - 801],GPE-NONE-SPC-FACILITY-GPE
hub-37819.txt,em 2003/2004,[803 - 815],DATE-NONE-SPC-OTHER-DATE
hub-37819.txt,1-1,[817 - 820],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-37819.txt,Camacho,[847 - 854],PERSON-NAM-SPC-OTHER-PERSON
hub-37819.txt,FC Porto,[865 - 873],GPE-NONE-SPC-FACILITY-GPE
hub-37819.txt,2-0,[878 - 881],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-37819.txt,1-0,[927 - 930],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-37819.txt,A 16 de Maio de 2004,[1076 - 1096],DATE-NONE-SPC-OTHER-DATE
hub-37819.txt,"Taça de Portugal",[1110 - 1126],EVENT-NONE-SPC-OTHER-EVENT
hub-37819.txt,"Taça",[1111 - 1115],EVENT-NONE-SPC-OTHER-EVENT
hub-37819.txt,Portugal,[1119 - 1127],GPE-NONE-SPC-COUNTRY-GPE
hub-37819.txt,FC Porto,[1131 - 1139],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-37819.txt,Derlei,[1157 - 1163],PERSON-NAM-SPC-OTHER-PERSON
hub-37819.txt,Fyssas,[1177 - 1183],PERSON-NAM-SPC-OTHER-PERSON
hub-37819.txt,"Simão",[1213 - 1218],PERSON-NAM-SPC-OTHER-PERSON
hub-37819.txt,"José Mourinho",[1240 - 1253],PERSON-NAM-SPC-OTHER-PERSON
hub-37819.txt,10 dias depois,[1261 - 1275],DATE-NONE-SPC-OTHER-DATE
hub-37819.txt,10 dias,[1261 - 1268],MEASURE-NONE-SPC-OTHER-MEASURE
hub-37819.txt,"Liga dos Campeões",[1295 - 1312],EVENT-NONE-SPC-OTHER-EVENT
hub-37819.txt,3-0,[1314 - 1317],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-37819.txt,"AS Mónaco",[1321 - 1330],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-37819.txt,Jesualdo Ferreira,[1351 - 1368],PERSON-NAM-SPC-OTHER-PERSON
hub-37819.txt,Benfica,[1414 - 1421],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-37819.txt,13-19,[1475 - 1480],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-37819.txt,FC Porto,[1523 - 1531],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-37819.txt,"Dragão",[1561 - 1567],GPE-NONE-SPC-FACILITY-GPE
hub-37819.txt,3-2,[1569 - 1572],ORDINAL-NONE-SPC-OTHER-ORDINAL
hub-37819.txt,Luz,[1587 - 1590],GPE-NONE-SPC-FACILITY-GPE
hub-37819.txt,1-1,[1592 - 1595],ORDINAL-NONE-SPC-OTHER-ORDINAL
