hub-47914.txt,"SÁBADO",[13 - 19],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-47914.txt,"SÁBADO",[13 - 19],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-47914.txt,"SÁBADO",[13 - 19],LAW-NONE-SPC-OTHER-PRODUCT
hub-47914.txt,"SÁBADO",[13 - 19],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-47914.txt,"SÁBADO",[13 - 19],PRODUCT-NONE-SPC-OTHER-LAW
hub-47914.txt,"SÁBADO",[13 - 19],LAW-NONE-SPC-OTHER-LAW
hub-47914.txt,"SÁBADO",[13 - 19],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-47914.txt,"SÁBADO",[13 - 19],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-47914.txt,"SÁBADO",[13 - 19],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-47914.txt,"SÁBADO",[13 - 19],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-47914.txt,"Sócrates",[92 - 100],PERSON-NAM-SPC-OTHER-PERSON
hub-47914.txt,"Presidência",[278 - 289],PEOPLE-NONE-SPC-OTHER-OCCUPATION
hub-47914.txt,"Presidência",[278 - 289],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-47914.txt,nos dois primeiros anos,[308 - 331],DATE-NONE-SPC-OTHER-DATE
hub-47914.txt,PS,[375 - 377],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-47914.txt,Tribunal de Contas,[602 - 620],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-47914.txt,PowerPoint,[878 - 888],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-47914.txt,PowerPoint,[878 - 888],LAW-NONE-SPC-OTHER-PRODUCT
hub-47914.txt,PowerPoint,[878 - 888],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-47914.txt,PowerPoint,[878 - 888],PRODUCT-NONE-SPC-OTHER-LAW
hub-47914.txt,PowerPoint,[878 - 888],LAW-NONE-SPC-OTHER-LAW
hub-47914.txt,PowerPoint,[878 - 888],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-47914.txt,PowerPoint,[878 - 888],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-47914.txt,PowerPoint,[878 - 888],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-47914.txt,PowerPoint,[878 - 888],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-47914.txt,RTP,[975 - 978],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-47914.txt,RTP,[975 - 978],LAW-NONE-SPC-OTHER-PRODUCT
hub-47914.txt,RTP,[975 - 978],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-47914.txt,RTP,[975 - 978],PRODUCT-NONE-SPC-OTHER-LAW
hub-47914.txt,RTP,[975 - 978],LAW-NONE-SPC-OTHER-LAW
hub-47914.txt,RTP,[975 - 978],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-47914.txt,RTP,[975 - 978],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-47914.txt,RTP,[975 - 978],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-47914.txt,RTP,[975 - 978],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-47914.txt,Primeiro-ministro,[1181 - 1198],PERSON-NONE-SPC-OTHER-OCCUPATION
hub-47914.txt,"Sócrates",[1251 - 1259],-NONE-SPC-OTHER-
hub-47914.txt,"Sócrates",[1251 - 1259],PERSON-NAM-SPC-OTHER-PERSON
hub-47914.txt,"Sócrates",[1251 - 1259],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-47914.txt,"Sócrates",[1251 - 1259],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-47914.txt,"Sócrates",[1251 - 1259],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-47914.txt,"Plano Tecnológico",[1956 - 1973],LAW-NONE-SPC-OTHER-LAW
hub-47914.txt,Simplex,[1977 - 1984],LAW-NONE-SPC-OTHER-LAW
hub-47914.txt,Novas Oportunidades,[1991 - 2010],LAW-NONE-SPC-OTHER-LAW
hub-47914.txt,"Sócrates",[2039 - 2047],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-47914.txt,"Sócrates",[2039 - 2047],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-47914.txt,"Sócrates",[2039 - 2047],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-47914.txt,"Sócrates",[2039 - 2047],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-47914.txt,Simplex,[2090 - 2097],LAW-NONE-SPC-OTHER-LAW
hub-47914.txt,"Plano Tecnológico",[2260 - 2277],LAW-NONE-SPC-OTHER-LAW
hub-47914.txt,"Sócrates",[2312 - 2320],PERSON-NAM-SPC-OTHER-PERSON
hub-47914.txt,Ferreira do Alentejo,[2764 - 2784],GPE-NAM-SPC-OTHER-GPE
hub-47914.txt,Internet,[2889 - 2897],-NONE-SPC-OTHER-
hub-47914.txt,Hi5,[2971 - 2974],WEB-NONE-SPC-OTHER-WEB
