hub-44595.txt,Tour,[3 - 7],EVENT-NONE-SPC-OTHER-EVENT
hub-44595.txt,PAULINHO,[35 - 43],PERSON-NAM-SPC-OTHER-PERSON
hub-44595.txt,"após a era",[110 - 120],DATE-NONE-SPC-OTHER-DATE
hub-44595.txt,Lance Armstrong,[124 - 139],PERSON-NAM-SPC-OTHER-PERSON
hub-44595.txt,Tour,[144 - 148],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-44595.txt,Tour,[144 - 148],EVENT-NONE-SPC-OTHER-EVENT
hub-44595.txt,Jan Ullrich,[243 - 254],PERSON-NAM-SPC-OTHER-PERSON
hub-44595.txt,Ivan Basso,[269 - 279],PERSON-NAM-SPC-OTHER-PERSON
hub-44595.txt,Alessandro Petacchi,[310 - 329],PERSON-NAM-SPC-OTHER-PERSON
hub-44595.txt,Grand Boucle,[336 - 348],EVENT-NONE-SPC-OTHER-EVENT
hub-44595.txt,"amanhã",[361 - 367],DATE-NONE-SPC-OTHER-DATE
hub-44595.txt,Londres,[371 - 378],GPE-NAM-SPC-OTHER-GPE
hub-44595.txt,1,[493 - 494],-NONE-SPC-OTHER-
hub-44595.txt,de 2006,[553 - 560],DATE-NONE-SPC-OTHER-DATE
hub-44595.txt,Floyd Landis,[591 - 603],PERSON-NAM-SPC-OTHER-PERSON
hub-44595.txt,1,[666 - 667],-NONE-SPC-OTHER-
hub-44595.txt,1,[673 - 674],-NONE-SPC-OTHER-
hub-44595.txt,Tour,[690 - 694],EVENT-NONE-SPC-OTHER-EVENT
hub-44595.txt,11,[698 - 700],-NONE-SPC-OTHER-
hub-44595.txt,Armstrong,[821 - 830],PERSON-NAM-SPC-OTHER-PERSON
hub-44595.txt,em 2005,[870 - 877],DATE-NONE-SPC-OTHER-DATE
hub-44595.txt,Alexandre Vinokourov,[986 - 1006],PERSON-NAM-SPC-OTHER-PERSON
hub-44595.txt,Astana,[1009 - 1015],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-44595.txt,Alberto Contador,[1032 - 1048],PERSON-NAM-SPC-OTHER-PERSON
hub-44595.txt,Discovery,[1051 - 1060],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-44595.txt,Alejandro Valverde,[1065 - 1083],PERSON-NAM-SPC-OTHER-PERSON
hub-44595.txt,Caisse,[1086 - 1092],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-44595.txt,Levy Leipheimer,[1116 - 1131],PERSON-NAM-SPC-OTHER-PERSON
hub-44595.txt,Discovery,[1134 - 1143],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-44595.txt,"Sérgio Paulinho",[1197 - 1212],PERSON-NAM-SPC-OTHER-PERSON
hub-44595.txt,Cerca de 5 mil,[1242 - 1256],MEASURE-NONE-SPC-OTHER-MEASURE
hub-44595.txt,Londres,[1310 - 1317],GPE-NAM-SPC-OTHER-GPE
hub-44595.txt,Tour,[1345 - 1349],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-44595.txt,Tour,[1345 - 1349],EVENT-NONE-SPC-OTHER-EVENT
hub-44595.txt,Inglaterra,[1354 - 1364],GPE-NONE-SPC-COUNTRY-GPE
hub-44595.txt,a semana passada,[1438 - 1454],DATE-NONE-SPC-OTHER-DATE
hub-44595.txt,Glasgow,[1479 - 1486],GPE-NAM-SPC-OTHER-GPE
hub-44595.txt,Tour,[1505 - 1509],EVENT-NONE-SPC-OTHER-EVENT
hub-44595.txt,"Torneio de Ténis de Wimbledon",[1523 - 1552],EVENT-NONE-SPC-OTHER-EVENT
hub-44595.txt,"Torneio de Ténis",[1524 - 1540],EVENT-NONE-SPC-OTHER-EVENT
hub-44595.txt,Wimbledon,[1544 - 1553],GPE-NAM-SPC-OTHER-GPE
hub-44595.txt,GP de F1 de Silverstone,[1560 - 1583],EVENT-NONE-SPC-OTHER-EVENT
hub-44595.txt,GP de F1,[1561 - 1569],EVENT-NONE-SPC-OTHER-EVENT
hub-44595.txt,Silverstone,[1573 - 1584],GPE-NAM-SPC-OTHER-GPE
