hub-66526.txt,Mosteiro de Santa Cruz,[3 - 25],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-66526.txt,Mosteiro de Santa Cruz,[3 - 25],GPE-NONE-SPC-FACILITY-GPE
hub-66526.txt,Igreja de Santa Cruz de Coimbra,[45 - 76],GPE-NONE-SPC-FACILITY-GPE
hub-66526.txt,Igreja de Santa Cruz de Coimbra,[45 - 76],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-66526.txt,Igreja de Santa Cruz,[46 - 66],GPE-NONE-SPC-FACILITY-GPE
hub-66526.txt,Igreja de Santa Cruz,[46 - 66],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-66526.txt,Coimbra,[70 - 77],GPE-NAM-SPC-OTHER-GPE
hub-66526.txt,em 1131,[90 - 97],DATE-NONE-SPC-OTHER-DATE
hub-66526.txt,D. Telo,[102 - 109],PERSON-NAM-SPC-OTHER-PERSON
hub-66526.txt,"São Teotónio",[112 - 124],PERSON-NAM-SPC-OTHER-PERSON
hub-66526.txt,11,[129 - 131],MEASURE-NONE-SPC-OTHER-MEASURE
hub-66526.txt,"Cónegos Regrantes de Santo Agostinho",[176 - 212],-NAM-SPC-OTHER-
hub-66526.txt,"Cónegos Regrantes de Santo Agostinho",[176 - 212],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-66526.txt,Igreja,[222 - 228],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-66526.txt,Igreja,[222 - 228],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
hub-66526.txt,Igreja,[222 - 228],GPE-NONE-SPC-FACILITY-GPE
hub-66526.txt,reis de Portugal,[287 - 303],PEOPLE-NONE-SPC-OTHER-OCCUPATION
hub-66526.txt,Portugal,[296 - 304],GPE-NONE-SPC-COUNTRY-GPE
hub-66526.txt,Portugal,[296 - 304],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
hub-66526.txt,Portugal,[296 - 304],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
hub-66526.txt,Portugal,[296 - 304],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
hub-66526.txt,Portugal,[420 - 428],-NONE-SPC-OTHER-
hub-66526.txt,"Biblioteca Pública Municipal do Porto",[479 - 516],GPE-NONE-SPC-FACILITY-GPE
hub-66526.txt,"Biblioteca Pública Municipal",[479 - 507],GPE-NONE-SPC-FACILITY-GPE
hub-66526.txt,Porto,[511 - 516],GPE-NAM-SPC-OTHER-GPE
hub-66526.txt,Nos tempos,[545 - 555],DATE-NONE-SPC-OTHER-DATE
hub-66526.txt,D. Afonso Henriques,[559 - 578],PERSON-NAM-SPC-OTHER-PERSON
hub-66526.txt,Santa Cruz,[626 - 636],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-66526.txt,Santa Cruz,[626 - 636],GPE-NONE-SPC-FACILITY-GPE
hub-66526.txt,Igreja,[708 - 714],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-66526.txt,D. Afonso Henriques,[746 - 765],PERSON-NAM-SPC-OTHER-PERSON
hub-66526.txt,D. Sancho I,[782 - 793],PERSON-NAM-SPC-OTHER-PERSON
hub-66526.txt,"Idade Média",[824 - 835],-NONE-SPC-OTHER-
hub-66526.txt,Igreja de Santa Cruz,[865 - 885],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-66526.txt,"Fernando Martins de Bulhões",[890 - 917],PERSON-NAM-SPC-OTHER-PERSON
hub-66526.txt,"Santo António de Lisboa",[929 - 952],PERSON-NAM-SPC-OTHER-PERSON
hub-66526.txt,"Santo António",[930 - 943],PERSON-NAM-SPC-OTHER-PERSON
hub-66526.txt,Lisboa,[947 - 953],GPE-NAM-SPC-OTHER-GPE
hub-66526.txt,"Santo António de Pádua",[958 - 980],PERSON-NAM-SPC-OTHER-PERSON
hub-66526.txt,"Santo António",[959 - 972],PERSON-NAM-SPC-OTHER-PERSON
hub-66526.txt,"Pádua",[976 - 981],GPE-NAM-SPC-OTHER-GPE
hub-66526.txt,Em 1220,[985 - 992],DATE-NONE-SPC-OTHER-DATE
hub-66526.txt,Igreja,[1027 - 1033],GPE-NONE-SPC-FACILITY-GPE
hub-66526.txt,Marrocos,[1098 - 1106],GPE-NONE-SPC-COUNTRY-GPE
hub-66526.txt,"Mártires do Marrocos",[1111 - 1131],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-66526.txt,"Mártires",[1112 - 1120],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
hub-66526.txt,Marrocos,[1124 - 1132],GPE-NONE-SPC-COUNTRY-GPE
hub-66526.txt,Portugal,[1178 - 1186],GPE-NONE-SPC-COUNTRY-GPE
hub-66526.txt,"No início do século XVI",[1193 - 1216],DATE-NONE-SPC-OTHER-DATE
hub-66526.txt,rei D. Manuel I,[1221 - 1236],PERSON-NAM-SPC-OTHER-PERSON
hub-66526.txt,"Nessa época",[1315 - 1326],DATE-NONE-SPC-OTHER-DATE
hub-66526.txt,Afonso Henriques,[1357 - 1373],PERSON-NAM-SPC-OTHER-PERSON
hub-66526.txt,Sancho I,[1376 - 1384],PERSON-NAM-SPC-OTHER-PERSON
hub-66526.txt,Entre 1530 e 1577,[1469 - 1486],DATE-NONE-SPC-OTHER-DATE
hub-66526.txt,"Luís de Camões",[1546 - 1560],PERSON-NAM-SPC-OTHER-PERSON
hub-66526.txt,Santa Cruz,[1579 - 1589],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-66526.txt,Santa Cruz,[1579 - 1589],GPE-NONE-SPC-FACILITY-GPE
hub-66526.txt,"D. Bento de Camões",[1621 - 1639],PERSON-NAM-SPC-OTHER-PERSON
hub-66526.txt,Coimbra,[1723 - 1730],GPE-NAM-SPC-OTHER-GPE
