hub-68694.txt,Multibanco,[18 - 28],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-68694.txt,Multibanco,[18 - 28],LAW-NONE-SPC-OTHER-PRODUCT
hub-68694.txt,Multibanco,[18 - 28],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-68694.txt,Multibanco,[18 - 28],PRODUCT-NONE-SPC-OTHER-LAW
hub-68694.txt,Multibanco,[18 - 28],LAW-NONE-SPC-OTHER-LAW
hub-68694.txt,Multibanco,[18 - 28],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-68694.txt,Multibanco,[18 - 28],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-68694.txt,Multibanco,[18 - 28],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-68694.txt,Multibanco,[18 - 28],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-68694.txt,SIBS,[74 - 78],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-68694.txt,SIBS,[332 - 336],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-68694.txt,ATM,[381 - 384],-NAM-SPC-OTHER-
hub-68694.txt,Automatic Teller Machine,[397 - 421],-NAM-SPC-OTHER-
hub-68694.txt,Portugal,[437 - 445],GPE-NONE-SPC-COUNTRY-GPE
hub-68694.txt,Europa,[475 - 481],GPE-NAM-SPC-OTHER-GPE
hub-68694.txt,Europa,[475 - 481],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
hub-68694.txt,Multibanco,[730 - 740],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-68694.txt,Multibanco,[730 - 740],LAW-NONE-SPC-OTHER-PRODUCT
hub-68694.txt,Multibanco,[730 - 740],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-68694.txt,Multibanco,[730 - 740],PRODUCT-NONE-SPC-OTHER-LAW
hub-68694.txt,Multibanco,[730 - 740],LAW-NONE-SPC-OTHER-LAW
hub-68694.txt,Multibanco,[730 - 740],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-68694.txt,Multibanco,[730 - 740],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-68694.txt,Multibanco,[730 - 740],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-68694.txt,Multibanco,[730 - 740],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-68694.txt,Portugal,[766 - 774],GPE-NONE-SPC-COUNTRY-GPE
hub-68694.txt,"na última década",[775 - 791],DATE-NONE-SPC-OTHER-DATE
hub-68694.txt,Marktest,[814 - 822],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-68694.txt,Desde 1995,[825 - 835],DATE-NONE-SPC-OTHER-DATE
hub-68694.txt,SIBS,[938 - 942],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
hub-68694.txt,Os Concelhos Portugueses -- 1995/2005,[969 - 1006],LAW-NONE-SPC-OTHER-LAW
hub-68694.txt,Portugal,[1017 - 1025],GPE-NONE-SPC-COUNTRY-GPE
hub-68694.txt,Neste momento,[1185 - 1198],DATE-NONE-SPC-OTHER-DATE
hub-68694.txt,Rede Multibanco,[1201 - 1216],PRODUCT-NONE-SPC-OTHER-PRODUCT
hub-68694.txt,Rede Multibanco,[1201 - 1216],LAW-NONE-SPC-OTHER-PRODUCT
hub-68694.txt,Rede Multibanco,[1201 - 1216],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
hub-68694.txt,Rede Multibanco,[1201 - 1216],PRODUCT-NONE-SPC-OTHER-LAW
hub-68694.txt,Rede Multibanco,[1201 - 1216],LAW-NONE-SPC-OTHER-LAW
hub-68694.txt,Rede Multibanco,[1201 - 1216],ORGANIZATION-NONE-SPC-OTHER-LAW
hub-68694.txt,Rede Multibanco,[1201 - 1216],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
hub-68694.txt,Rede Multibanco,[1201 - 1216],LAW-NONE-SPC-OTHER-ORGANIZATION
hub-68694.txt,Rede Multibanco,[1201 - 1216],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
hub-68694.txt,Rede Multibanco,[1201 - 1216],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
