Ntyr-78.txt,CCB 15 ANOS,[3 - 14],EVENT-NONE-SPC-OTHER-EVENT
Ntyr-78.txt,"Praça do Museu",[99 - 113],GPE-NONE-SPC-OTHER-GPE
Ntyr-78.txt,"no dia 21 de Março de 1993",[116 - 142],DATE-NONE-SPC-OTHER-DATE
Ntyr-78.txt,CCB,[147 - 150],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
Ntyr-78.txt,"há quinze anos",[161 - 175],DATE-NONE-SPC-OTHER-DATE
Ntyr-78.txt,Portugal,[274 - 282],GPE-NONE-SPC-COUNTRY-GPE
Ntyr-78.txt,"Grande Auditório",[287 - 303],GPE-NONE-SPC-FACILITY-GPE
Ntyr-78.txt,seis meses depois,[327 - 344],DATE-NONE-SPC-OTHER-DATE
Ntyr-78.txt,a 22 de Setembro,[347 - 363],DATE-NONE-SPC-OTHER-DATE
Ntyr-78.txt,"Montserrat Caballé",[399 - 417],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,"Pequeno Auditório",[431 - 448],GPE-NONE-SPC-FACILITY-GPE
Ntyr-78.txt,em Junho,[471 - 479],DATE-NONE-SPC-OTHER-DATE
Ntyr-78.txt,Anner Bylsma,[516 - 528],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,de 15 anos,[556 - 566],DURATION-NONE-SPC-OTHER-DURATION
Ntyr-78.txt,15 anos,[559 - 566],MEASURE-NONE-SPC-OTHER-MEASURE
Ntyr-78.txt,CCB,[572 - 575],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
Ntyr-78.txt,Lisboa,[601 - 607],GPE-NAM-SPC-OTHER-GPE
Ntyr-78.txt,Sviatoslav Richter,[635 - 653],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Cecilia Bartoli,[656 - 671],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Pina Bausch,[674 - 685],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Pippo Delbono,[689 - 702],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Peter Brook,[705 - 716],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Jordi Savall,[719 - 731],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Philip Glass,[734 - 746],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Keith Jarrett,[750 - 763],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Royal Shakespeare Company,[768 - 793],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
Ntyr-78.txt,Piccolo Teatro di Milano,[798 - 822],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
Ntyr-78.txt,Robert Lepage,[825 - 838],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Cheek by Jowl,[853 - 866],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
Ntyr-78.txt,Teatro Mariinski,[893 - 909],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
Ntyr-78.txt,S. Petersburgo,[913 - 927],GPE-NAM-SPC-OTHER-GPE
Ntyr-78.txt,The Wooster Group,[930 - 947],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
Ntyr-78.txt,The Gift,[971 - 979],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
Ntyr-78.txt,"Maria João Pires",[996 - 1012],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Bernardo Sassetti,[1015 - 1032],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Madredeus,[1059 - 1068],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
Ntyr-78.txt,GNR,[1071 - 1074],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
Ntyr-78.txt,"Sérgio Godinho",[1077 - 1091],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,"Luís Represas",[1094 - 1107],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Jorge Palma,[1110 - 1121],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Mariza,[1124 - 1130],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,CCB,[1150 - 1153],GPE-NONE-SPC-FACILITY-GPE
Ntyr-78.txt,nestes anos,[1166 - 1177],DATE-NONE-SPC-OTHER-DATE
Ntyr-78.txt,Roy Lichtenstein,[1192 - 1208],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Frida Kahlo,[1211 - 1222],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Robert Rauschenberg,[1228 - 1247],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,"Paula Rêgo",[1253 - 1263],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,"Antoni Tàpies",[1269 - 1282],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Helena Almeida,[1288 - 1302],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,"Júlio Pomar",[1308 - 1319],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Sabine Hornig,[1325 - 1338],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,"Candida Höfer",[1344 - 1357],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,"Sebastião Salgado",[1363 - 1380],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Aleksander Rodchenko,[1386 - 1406],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Louise Bourgeois,[1412 - 1428],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Durante estes anos,[1435 - 1453],DATE-NONE-SPC-OTHER-DATE
Ntyr-78.txt,"do século",[1465 - 1474],DATE-NONE-SPC-OTHER-DATE
Ntyr-78.txt,CCB,[1478 - 1481],GPE-NONE-SPC-FACILITY-GPE
Ntyr-78.txt,CCB,[1478 - 1481],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
Ntyr-78.txt,Lisboa,[1538 - 1544],GPE-NAM-SPC-OTHER-GPE
Ntyr-78.txt,"desta década e meia",[1702 - 1721],DURATION-NONE-SPC-OTHER-DURATION
Ntyr-78.txt,Centro,[1765 - 1771],GPE-NONE-SPC-FACILITY-GPE
Ntyr-78.txt,no Dia de Natal,[1781 - 1796],DATE-NONE-SPC-OTHER-DATE
Ntyr-78.txt,CCB,[1898 - 1901],GPE-NONE-SPC-FACILITY-GPE
Ntyr-78.txt,Em 2006,[1965 - 1972],DATE-NONE-SPC-OTHER-DATE
Ntyr-78.txt,150.000,[1975 - 1982],MEASURE-NONE-SPC-OTHER-MEASURE
Ntyr-78.txt,200.000,[2018 - 2025],MEASURE-NONE-SPC-OTHER-MEASURE
Ntyr-78.txt,90.000,[2051 - 2057],MEASURE-NONE-SPC-OTHER-MEASURE
Ntyr-78.txt,20.000,[2094 - 2100],MEASURE-NONE-SPC-OTHER-MEASURE
Ntyr-78.txt,15 anos,[2202 - 2209],MEASURE-NONE-SPC-OTHER-MEASURE
Ntyr-78.txt,CCB,[2227 - 2230],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
Ntyr-78.txt,ao longo do ano de 2008,[2248 - 2271],DATE-NONE-SPC-OTHER-DATE
Ntyr-78.txt,CCB,[2333 - 2336],GPE-NONE-SPC-FACILITY-GPE
Ntyr-78.txt,de 2008,[2712 - 2719],DATE-NONE-SPC-OTHER-DATE
Ntyr-78.txt,CCB,[2757 - 2760],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
Ntyr-78.txt,CCB,[2757 - 2760],GPE-NONE-SPC-FACILITY-GPE
Ntyr-78.txt,"Grande Auditório",[2821 - 2837],GPE-NONE-SPC-FACILITY-GPE
Ntyr-78.txt,CCB 15 Anos,[2874 - 2885],EVENT-NONE-SPC-OTHER-EVENT
Ntyr-78.txt,30%,[2930 - 2933],MEASURE-NONE-SPC-OTHER-MEASURE
Ntyr-78.txt,Galeria,[3123 - 3130],GPE-NONE-SPC-OTHER-GPE
Ntyr-78.txt,por vezes,[3139 - 3148],TIME-NONE-SPC-OTHER-RATE
Ntyr-78.txt,5 EUR,[3215 - 3220],MONEY-NONE-SPC-OTHER-MONEY
Ntyr-78.txt,em Dezembro,[3395 - 3406],DATE-NONE-SPC-OTHER-DATE
Ntyr-78.txt,"Oratória de Natal",[3432 - 3449],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
Ntyr-78.txt,J. S. Bach,[3453 - 3463],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,"Oratória de Natal de J. S. Bach",[3432 - 3463],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
Ntyr-78.txt,"Akademie für Alte Musik",[3470 - 3493],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
Ntyr-78.txt,RIAS Kammerchor,[3498 - 3513],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
Ntyr-78.txt,Berlim,[3517 - 3523],GPE-NAM-SPC-OTHER-GPE
Ntyr-78.txt,5,[3574 - 3575],MONEY-NONE-SPC-OTHER-MONEY
Ntyr-78.txt,Galerias,[3578 - 3586],GPE-NONE-SPC-OTHER-GPE
Ntyr-78.txt,25 EUR,[3594 - 3600],MONEY-NONE-SPC-OTHER-MONEY
Ntyr-78.txt,"1ª Plateia",[3603 - 3613],GPE-NONE-SPC-OTHER-GPE
Ntyr-78.txt,em Janeiro,[3617 - 3627],DATE-NONE-SPC-OTHER-DATE
Ntyr-78.txt,"Operação Orfeu",[3645 - 3659],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
Ntyr-78.txt,Hotel ProForma,[3701 - 3715],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
Ntyr-78.txt,CCB 15 Anos,[3745 - 3756],EVENT-NONE-SPC-OTHER-EVENT
Ntyr-78.txt,entre 15 e 20 EUR,[3767 - 3784],MONEY-NONE-SPC-OTHER-MONEY
Ntyr-78.txt,CCB 15 Anos,[3788 - 3799],EVENT-NONE-SPC-OTHER-EVENT
Ntyr-78.txt,Beethoven 2008,[3829 - 3843],EVENTO-NONE-SPC-OTHER-EVENTO
Ntyr-78.txt,15 EUR,[3881 - 3887],MONEY-NONE-SPC-OTHER-MONEY
Ntyr-78.txt,em Fevereiro,[3905 - 3917],DATE-NONE-SPC-OTHER-DATE
Ntyr-78.txt,Enrico Rava,[3999 - 4010],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,entre os 5 e os 20 EUR,[4082 - 4104],MONEY-NONE-SPC-OTHER-MONEY
Ntyr-78.txt,William Forsythe,[4141 - 4157],PERSON-NAM-SPC-OTHER-PERSON
Ntyr-78.txt,Impressing the Czar,[4158 - 4177],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
Ntyr-78.txt,Impressing the Czar,[4158 - 4177],EVENTO-NONE-SPC-OTHER-EVENTO
Ntyr-78.txt,Ballet Real da Flandres,[4184 - 4207],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
Ntyr-78.txt,entre 5 e 30 EUR,[4225 - 4241],MONEY-NONE-SPC-OTHER-MONEY
Ntyr-78.txt,Carta Branca a Jorge Palma,[4248 - 4274],EVENTO-NONE-SPC-OTHER-EVENTO
Ntyr-78.txt,"no último dia do mês",[4276 - 4296],DATE-NONE-SPC-OTHER-DATE
Ntyr-78.txt,entre 5 e 20 EUR,[4315 - 4331],MONEY-NONE-SPC-OTHER-MONEY
Ntyr-78.txt,ao longo do ano de 2008,[4364 - 4387],DURATION-NONE-SPC-OTHER-DURATION
Ntyr-78.txt,Programa de Actividades,[4405 - 4428],LAW-NONE-SPC-OTHER-LAW
Ntyr-78.txt,CCB 15 Anos,[4451 - 4462],EVENT-NONE-SPC-OTHER-EVENT
Ntyr-78.txt,todos os dias,[4658 - 4671],TIME-NONE-SPC-OTHER-RATE
Ntyr-78.txt,"de há 15 anos para cá",[4673 - 4694],DATE-NONE-SPC-OTHER-DATE
Ntyr-78.txt,"de há 15 anos para cá",[4673 - 4694],DURATION-NONE-SPC-OTHER-DURATION
Ntyr-78.txt,15 anos,[4680 - 4687],MEASURE-NONE-SPC-OTHER-MEASURE
Ntyr-78.txt,"Centro Cultural de Belém",[4700 - 4724],GPE-NONE-SPC-FACILITY-GPE
Ntyr-78.txt,Centro Cultural,[4701 - 4716],GPE-NONE-SPC-FACILITY-GPE
Ntyr-78.txt,"Belém",[4720 - 4725],GPE-NAM-SPC-OTHER-GPE
