relkj7666.txt,Forte de Santiago,[42 - 59],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,Forte de Santiago,[42 - 59],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,"Ponta do Calabouço",[65 - 83],GPE-NONE-SPC-OTHER-GPE
relkj7666.txt,"Ponta do Calabouço",[65 - 83],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
relkj7666.txt,Museu,[126 - 131],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,Museu,[126 - 131],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,Rio de Janeiro,[176 - 190],GPE-NAM-SPC-OTHER-GPE
relkj7666.txt,Casa do Trem,[233 - 245],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,mais tarde,[354 - 364],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,Arsenal de Guerra,[369 - 386],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,"No início do século XX",[393 - 415],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,Arsenal,[418 - 425],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,Ponta do Caju,[447 - 460],GPE-NONE-SPC-OTHER-GPE
relkj7666.txt,Ponta do Caju,[447 - 460],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
relkj7666.txt,"Pavilhão das Grandes Indústrias",[536 - 567],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,"Exposição Internacional de 1922",[573 - 604],EVENTO-NONE-SPC-OTHER-EVENTO
relkj7666.txt,"Presidente Epitácio Pessoa",[632 - 658],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,"Pavilhão",[663 - 671],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,"Museu Histórico Nacional",[724 - 748],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Exposição",[773 - 782],EVENTO-NONE-SPC-OTHER-EVENTO
relkj7666.txt,Museu,[787 - 792],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,"Ministério da Cultura",[860 - 881],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
relkj7666.txt,"Ministério da Cultura",[860 - 881],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
relkj7666.txt,"Ministério da Cultura",[860 - 881],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
relkj7666.txt,"Instituto do Patrimônio Histórico e Artístico Nacional",[886 - 940],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Associação dos Amigos do Museu Histórico Nacional",[945 - 994],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Banco Nacional de Desenvolvimento Econômico e Social",[999 - 1051],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Caixa Econômica Federal",[1056 - 1079],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Holcim (Brasil) S. A.,[1084 - 1105],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
relkj7666.txt,Vitae,[1110 - 1115],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Projeto de Restauração e Modernização do Museu Histórico Nacional 2003 - 2006",[1430 - 1507],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,em 19 de maio de 2006,[1521 - 1542],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,"Ministério da Cultura",[1603 - 1624],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
relkj7666.txt,"Ministério da Cultura",[1603 - 1624],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
relkj7666.txt,"Ministério da Cultura",[1603 - 1624],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
relkj7666.txt,"R$ 1.980.000,00",[1638 - 1653],MONEY-NONE-SPC-OTHER-MONEY
relkj7666.txt,dia 9 de setembro de 2004,[1671 - 1696],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,Primeiro Ministro de Portugal,[1718 - 1747],PERSON-NONE-SPC-OTHER-OCCUPATION
relkj7666.txt,Primeiro Ministro,[1718 - 1735],PERSON-NONE-SPC-OTHER-OCCUPATION
relkj7666.txt,Portugal,[1739 - 1747],GPE-NONE-SPC-COUNTRY-GPE
relkj7666.txt,Portugal,[1739 - 1747],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
relkj7666.txt,Portugal,[1739 - 1747],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
relkj7666.txt,Portugal,[1739 - 1747],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
relkj7666.txt,Pedro Santana Lopes,[1751 - 1770],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Ministra da Cultura de Portugal,[1777 - 1808],PERSON-NONE-SPC-OTHER-OCCUPATION
relkj7666.txt,Ministra da Cultura,[1777 - 1796],PERSON-NONE-SPC-OTHER-OCCUPATION
relkj7666.txt,Portugal,[1800 - 1808],GPE-NONE-SPC-COUNTRY-GPE
relkj7666.txt,Portugal,[1800 - 1808],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
relkj7666.txt,Portugal,[1800 - 1808],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
relkj7666.txt,Portugal,[1800 - 1808],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
relkj7666.txt,"Maria João Bustorff Silva",[1812 - 1837],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Ministro de Estado da Cultura,[1845 - 1874],PERSON-NONE-SPC-OTHER-OCCUPATION
relkj7666.txt,Gilberto Passos Gil Moreira,[1877 - 1904],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,nesta data,[1914 - 1924],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,Artes Tradicionais de Portugal,[1964 - 1994],EVENTO-NONE-SPC-OTHER-EVENTO
relkj7666.txt,"Fundação Gulbenkian",[2013 - 2032],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,em dezembro de 2003,[2047 - 2066],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,1.500 metros quadrados,[2132 - 2154],MEASURE-NONE-SPC-OTHER-MEASURE
relkj7666.txt,"há mais de trinta anos",[2189 - 2211],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,"Museu Histórico Nacional",[2602 - 2626],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Associação dos Amigos do Museu Histórico Nacional",[2631 - 2680],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Caixa Econômica Federal",[2685 - 2708],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,no dia 26 de novembro de 2004,[2719 - 2748],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,"R$ 1.900.000,00",[2788 - 2803],MONEY-NONE-SPC-OTHER-MONEY
relkj7666.txt,em dezembro de 2005,[2850 - 2869],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,em 1940,[2921 - 2928],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,"Ministério da Agricultura",[2989 - 3014],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
relkj7666.txt,"Ministério da Agricultura",[2989 - 3014],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
relkj7666.txt,"Ministério da Agricultura",[2989 - 3014],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
relkj7666.txt,Museu,[3190 - 3195],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,de 1922,[3265 - 3272],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,"Pátios da Minerva",[3340 - 3357],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,"Canhões",[3364 - 3371],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,"Reserva Técnica",[3437 - 3452],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,"Reserva Técnica",[3437 - 3452],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,2.000 metros,[3519 - 3531],MEASURE-NONE-SPC-OTHER-MEASURE
relkj7666.txt,Gustavo Barroso,[3565 - 3580],-NAM-SPC-OTHER-
relkj7666.txt,"Museu Histórico Nacional",[3632 - 3656],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"diretor do Museu Histórico Nacional",[3622 - 3657],PERSON-NONE-SPC-OTHER-OCCUPATION
relkj7666.txt,HOLCIM (Brasil) S. A .,[3684 - 3706],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
relkj7666.txt,1.000 metros quadrados,[3725 - 3747],MEASURE-NONE-SPC-OTHER-MEASURE
relkj7666.txt,"Pátio Gustavo Barroso",[3776 - 3797],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,"Do Móvel Ao Automóvel: Transitando pela História",[3843 - 3891],PRODUCT-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Do Móvel Ao Automóvel: Transitando pela História",[3843 - 3891],LAW-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Do Móvel Ao Automóvel: Transitando pela História",[3843 - 3891],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Do Móvel Ao Automóvel: Transitando pela História",[3843 - 3891],PRODUCT-NONE-SPC-OTHER-LAW
relkj7666.txt,"Do Móvel Ao Automóvel: Transitando pela História",[3843 - 3891],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,"Do Móvel Ao Automóvel: Transitando pela História",[3843 - 3891],ORGANIZATION-NONE-SPC-OTHER-LAW
relkj7666.txt,"Do Móvel Ao Automóvel: Transitando pela História",[3843 - 3891],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Do Móvel Ao Automóvel: Transitando pela História",[3843 - 3891],LAW-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Do Móvel Ao Automóvel: Transitando pela História",[3843 - 3891],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Museu Histórico Nacional",[3961 - 3985],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Vitae - Apoio à Cultura, Educação e Promoção Social",[4050 - 4101],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Ministério da Cultura",[4124 - 4145],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
relkj7666.txt,"Ministério da Cultura",[4124 - 4145],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
relkj7666.txt,"Ministério da Cultura",[4124 - 4145],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
relkj7666.txt,"Projeto de Restauração e Modernização do Museu Histórico Nacional 2003 - 2006",[4194 - 4271],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,Museu,[4486 - 4491],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Ministério da Cultura",[4516 - 4537],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
relkj7666.txt,"Ministério da Cultura",[4516 - 4537],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
relkj7666.txt,"Ministério da Cultura",[4516 - 4537],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
relkj7666.txt,"Pátio dos Canhões",[4542 - 4559],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,Arsenal de Guerra do Rio,[4599 - 4623],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Arsenal de Guerra,[4600 - 4617],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Rio,[4621 - 4624],GPE-NAM-SPC-OTHER-GPE
relkj7666.txt,Instituto Benjamin Constant,[4630 - 4657],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Banco Nacional de Desenvolvimento Econômico e Social",[4760 - 4812],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Administração",[5006 - 5019],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,BNDES,[5071 - 5076],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"A Trajetória de um museu",[5111 - 5135],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,"Museu Histórico Nacional",[5155 - 5179],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,"Museu Histórico Nacional",[5155 - 5179],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Oreretama,[5210 - 5219],EVENTO-NONE-SPC-OTHER-EVENTO
relkj7666.txt,"Museu Histórico Nacional",[5253 - 5277],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,Oreretama,[5331 - 5340],EVENTO-NONE-SPC-OTHER-EVENTO
relkj7666.txt,Serra da Capivara,[5425 - 5442],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
relkj7666.txt,Estado do Rio de Janeiro,[5511 - 5535],GPE-NAM-SPC-OTHER-GPE
relkj7666.txt,"Projeto de Restauração e Modernização do Museu Histórico Nacional 2003 - 2006",[5550 - 5627],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,"Museu Histórico Nacional",[5633 - 5657],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"nesse novo milênio",[5833 - 5851],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,"Projeto de Restauração e Modernização do Museu Histórico Nacional 2003 - 2006",[5897 - 5974],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,no dia 19 de maio de 2006,[5991 - 6016],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,do Dia Internacional,[6046 - 6066],TIME-NONE-SPC-OTHER-TIME
relkj7666.txt,Dia Internacional de Museus,[6050 - 6077],EVENTO-NONE-SPC-OTHER-EVENTO
relkj7666.txt,Ministro de Estado da Cultura,[6098 - 6127],PERSON-NONE-SPC-OTHER-OCCUPATION
relkj7666.txt,Gilberto Passos Gil Moreira,[6130 - 6157],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,"Museu Histórico Nacional",[6188 - 6212],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Arquivo Histórico",[6232 - 6249],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,"Arquivo Histórico",[6232 - 6249],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,50.000,[6256 - 6262],MEASURE-NONE-SPC-OTHER-MEASURE
relkj7666.txt,Brasil,[6322 - 6328],-NONE-SPC-OTHER-
relkj7666.txt,Brasil,[6322 - 6328],GPE-NONE-SPC-COUNTRY-GPE
relkj7666.txt,Brasil,[6322 - 6328],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
relkj7666.txt,Biblioteca,[6333 - 6343],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,Biblioteca,[6333 - 6343],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,57.000,[6348 - 6354],MEASURE-NONE-SPC-OTHER-MEASURE
relkj7666.txt,"Centro de Referência Luso-Brasileiro",[6481 - 6517],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Arquivo Histórico",[6530 - 6547],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,em 1998,[6557 - 6564],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,500 anos,[6598 - 6606],MEASURE-NONE-SPC-OTHER-MEASURE
relkj7666.txt,Brasil,[6637 - 6643],GPE-NONE-SPC-COUNTRY-GPE
relkj7666.txt,Arquivo,[6652 - 6659],PRODUCT-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Arquivo,[6652 - 6659],LAW-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Arquivo,[6652 - 6659],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Arquivo,[6652 - 6659],PRODUCT-NONE-SPC-OTHER-LAW
relkj7666.txt,Arquivo,[6652 - 6659],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,Arquivo,[6652 - 6659],ORGANIZATION-NONE-SPC-OTHER-LAW
relkj7666.txt,Arquivo,[6652 - 6659],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Arquivo,[6652 - 6659],LAW-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Arquivo,[6652 - 6659],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,de segunda a sexta-feira,[6680 - 6704],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,"das 10h às 16h30m",[6707 - 6724],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,Museu,[6800 - 6805],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Arquivo Institucional,[6821 - 6842],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Museu Histórico Nacional",[6873 - 6897],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,"Museu Histórico Nacional",[6873 - 6897],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"ARQUITETURA E HISTÓRIA",[7008 - 7030],-NONE-SPC-OTHER-
relkj7666.txt,Arquivo Institucional,[7057 - 7078],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,Imperador D. Pedro II,[7177 - 7198],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Francisco Pesce,[7214 - 7229],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,1888,[7232 - 7236],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,"Arquivo Histórico",[7239 - 7256],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,"Arquivo Histórico",[7239 - 7256],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Coleção Família Imperial",[7376 - 7400],PRODUCT-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Coleção Família Imperial",[7376 - 7400],LAW-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Coleção Família Imperial",[7376 - 7400],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Coleção Família Imperial",[7376 - 7400],PRODUCT-NONE-SPC-OTHER-LAW
relkj7666.txt,"Coleção Família Imperial",[7376 - 7400],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,"Coleção Família Imperial",[7376 - 7400],ORGANIZATION-NONE-SPC-OTHER-LAW
relkj7666.txt,"Coleção Família Imperial",[7376 - 7400],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Coleção Família Imperial",[7376 - 7400],LAW-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Coleção Família Imperial",[7376 - 7400],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Coleção Família Imperial",[7376 - 7400],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,1.445,[7418 - 7423],MEASURE-NONE-SPC-OTHER-MEASURE
relkj7666.txt,Imperadores D. Pedro I,[7478 - 7500],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,D. Pedro II,[7503 - 7514],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,D. Pedro II,[7726 - 7737],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,"Ântonio Carlos Gomes",[7898 - 7918],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Guarany,[7926 - 7933],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,Partitura,[7956 - 7965],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,Partitura,[7956 - 7965],PRODUCT-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Partitura,[7956 - 7965],LAW-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Partitura,[7956 - 7965],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Partitura,[7956 - 7965],PRODUCT-NONE-SPC-OTHER-LAW
relkj7666.txt,Partitura,[7956 - 7965],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,Partitura,[7956 - 7965],ORGANIZATION-NONE-SPC-OTHER-LAW
relkj7666.txt,Partitura,[7956 - 7965],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Partitura,[7956 - 7965],LAW-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Partitura,[7956 - 7965],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Arquivo Histórico",[7972 - 7989],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Ântonio Carlos Gomes",[8061 - 8081],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Joana de Flandres,[8180 - 8197],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,216,[8255 - 8258],MEASURE-NONE-SPC-OTHER-MEASURE
relkj7666.txt,Condor,[8376 - 8382],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,Morena,[8388 - 8394],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,Colombo,[8401 - 8408],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,Carlos Gomes,[8465 - 8477],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,O Guarani,[8510 - 8519],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,Teatro Scala,[8534 - 8546],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,"Milão",[8550 - 8555],GPE-NAM-SPC-OTHER-GPE
relkj7666.txt,"Teatro Scala de Milão",[8535 - 8556],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,em 1870,[8557 - 8564],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,"Coleção Eusébio de Queirós",[8608 - 8634],PRODUCT-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Coleção Eusébio de Queirós",[8608 - 8634],LAW-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Coleção Eusébio de Queirós",[8608 - 8634],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Coleção Eusébio de Queirós",[8608 - 8634],PRODUCT-NONE-SPC-OTHER-LAW
relkj7666.txt,"Coleção Eusébio de Queirós",[8608 - 8634],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,"Coleção Eusébio de Queirós",[8608 - 8634],ORGANIZATION-NONE-SPC-OTHER-LAW
relkj7666.txt,"Coleção Eusébio de Queirós",[8608 - 8634],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Coleção Eusébio de Queirós",[8608 - 8634],LAW-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Coleção Eusébio de Queirós",[8608 - 8634],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Coleção Eusébio de Queirós",[8608 - 8634],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,350,[8643 - 8646],MEASURE-NONE-SPC-OTHER-MEASURE
relkj7666.txt,Angola,[8870 - 8876],GPE-NONE-SPC-COUNTRY-GPE
relkj7666.txt,em 1812,[8877 - 8884],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,"Eusébio de Queirós Coutinho Matoso da Câmara",[8887 - 8931],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,"Ministro da Justiça",[8951 - 8970],PERSON-NONE-SPC-OTHER-OCCUPATION
relkj7666.txt,de 1848 a 1852,[8971 - 8985],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,"Império",[9041 - 9048],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
relkj7666.txt,"Império",[9041 - 9048],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
relkj7666.txt,"Império",[9041 - 9048],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
relkj7666.txt,"Código Comercial",[9076 - 9092],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,decreto 708,[9099 - 9110],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,"Missão Salesiana",[9183 - 9199],-NAM-SPC-OTHER-
relkj7666.txt,"Missão Salesiana",[9183 - 9199],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Mato Grosso,[9203 - 9214],GPE-NAM-SPC-OTHER-GPE
relkj7666.txt,1908,[9217 - 9221],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,"Coleção Miguel Calmon Du Pin e Almeida",[9349 - 9387],PRODUCT-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Coleção Miguel Calmon Du Pin e Almeida",[9349 - 9387],LAW-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Coleção Miguel Calmon Du Pin e Almeida",[9349 - 9387],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Coleção Miguel Calmon Du Pin e Almeida",[9349 - 9387],PRODUCT-NONE-SPC-OTHER-LAW
relkj7666.txt,"Coleção Miguel Calmon Du Pin e Almeida",[9349 - 9387],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,"Coleção Miguel Calmon Du Pin e Almeida",[9349 - 9387],ORGANIZATION-NONE-SPC-OTHER-LAW
relkj7666.txt,"Coleção Miguel Calmon Du Pin e Almeida",[9349 - 9387],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Coleção Miguel Calmon Du Pin e Almeida",[9349 - 9387],LAW-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Coleção Miguel Calmon Du Pin e Almeida",[9349 - 9387],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Coleção Miguel Calmon Du Pin e Almeida",[9349 - 9387],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,"Ministro de Viação e Obras Públicas",[9447 - 9482],PERSON-NONE-SPC-OTHER-OCCUPATION
relkj7666.txt,Governo Afonso Pena,[9486 - 9505],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
relkj7666.txt,Governo Afonso Pena,[9486 - 9505],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
relkj7666.txt,Governo Afonso Pena,[9486 - 9505],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
relkj7666.txt,entre 1906 e 1909,[9508 - 9525],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,Ministro da Agricultura,[9531 - 9554],PERSON-NONE-SPC-OTHER-OCCUPATION
relkj7666.txt,Artur Bernardes,[9569 - 9584],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,de 1922 a 1926,[9587 - 9601],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,Brasil,[9730 - 9736],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
relkj7666.txt,Brasil,[9730 - 9736],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
relkj7666.txt,Brasil,[9730 - 9736],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
relkj7666.txt,Brasil,[9730 - 9736],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
relkj7666.txt,"no começo do século XX",[9737 - 9759],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,Sophia Jobim,[9855 - 9867],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,"Arquivo Histórico",[9940 - 9957],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Arquivo Histórico",[9940 - 9957],PRODUCT-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Arquivo Histórico",[9940 - 9957],LAW-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Arquivo Histórico",[9940 - 9957],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Arquivo Histórico",[9940 - 9957],PRODUCT-NONE-SPC-OTHER-LAW
relkj7666.txt,"Arquivo Histórico",[9940 - 9957],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,"Arquivo Histórico",[9940 - 9957],ORGANIZATION-NONE-SPC-OTHER-LAW
relkj7666.txt,"Arquivo Histórico",[9940 - 9957],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Arquivo Histórico",[9940 - 9957],LAW-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Arquivo Histórico",[9940 - 9957],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Sophia Jobim Magno de Carvalho,[10048 - 10078],PRODUCT-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Sophia Jobim Magno de Carvalho,[10048 - 10078],LAW-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Sophia Jobim Magno de Carvalho,[10048 - 10078],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Sophia Jobim Magno de Carvalho,[10048 - 10078],PRODUCT-NONE-SPC-OTHER-LAW
relkj7666.txt,Sophia Jobim Magno de Carvalho,[10048 - 10078],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,Sophia Jobim Magno de Carvalho,[10048 - 10078],ORGANIZATION-NONE-SPC-OTHER-LAW
relkj7666.txt,Sophia Jobim Magno de Carvalho,[10048 - 10078],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Sophia Jobim Magno de Carvalho,[10048 - 10078],LAW-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Sophia Jobim Magno de Carvalho,[10048 - 10078],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Sophia Jobim Magno de Carvalho,[10048 - 10078],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,Uniformes Militares,[10085 - 10104],PRODUCT-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Uniformes Militares,[10085 - 10104],LAW-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Uniformes Militares,[10085 - 10104],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Uniformes Militares,[10085 - 10104],PRODUCT-NONE-SPC-OTHER-LAW
relkj7666.txt,Uniformes Militares,[10085 - 10104],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,Uniformes Militares,[10085 - 10104],ORGANIZATION-NONE-SPC-OTHER-LAW
relkj7666.txt,Uniformes Militares,[10085 - 10104],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Uniformes Militares,[10085 - 10104],LAW-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Uniformes Militares,[10085 - 10104],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Uniformes Militares,[10085 - 10104],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,Sophia Jobim,[10136 - 10148],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Escola Nacional de Belas Artes,[10162 - 10192],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Indumentária Histórica",[10209 - 10231],-NAM-SPC-OTHER-
relkj7666.txt,em 1960,[10341 - 10348],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,"Museu de Indumentária Histórica e Antigüidades da América Latina",[10363 - 10427],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,"Museu de Indumentária Histórica e Antigüidades da América Latina",[10363 - 10427],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Museu de Indumentária Histórica e Antigüidades",[10363 - 10409],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,"Museu de Indumentária Histórica e Antigüidades",[10363 - 10409],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"América Latina",[10413 - 10427],GPE-NONE-SPC-OTHER-GPE
relkj7666.txt,"América Latina",[10413 - 10427],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
relkj7666.txt,Santa Teresa,[10468 - 10480],GPE-NAM-SPC-OTHER-GPE
relkj7666.txt,Sophia Jobim,[10502 - 10514],PRODUCT-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Sophia Jobim,[10502 - 10514],LAW-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Sophia Jobim,[10502 - 10514],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Sophia Jobim,[10502 - 10514],PRODUCT-NONE-SPC-OTHER-LAW
relkj7666.txt,Sophia Jobim,[10502 - 10514],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,Sophia Jobim,[10502 - 10514],ORGANIZATION-NONE-SPC-OTHER-LAW
relkj7666.txt,Sophia Jobim,[10502 - 10514],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Sophia Jobim,[10502 - 10514],LAW-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Sophia Jobim,[10502 - 10514],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Sophia Jobim,[10502 - 10514],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,Museu,[10526 - 10531],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Reserva Técnica",[10587 - 10602],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,"Reserva Técnica",[10587 - 10602],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Biblioteca,[10618 - 10628],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,Biblioteca,[10618 - 10628],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,1.124,[10634 - 10639],MEASURE-NONE-SPC-OTHER-MEASURE
relkj7666.txt,"Arquivo Histórico",[10846 - 10863],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,"Arquivo Histórico",[10846 - 10863],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,836,[10921 - 10924],MEASURE-NONE-SPC-OTHER-MEASURE
relkj7666.txt,228,[10973 - 10976],MEASURE-NONE-SPC-OTHER-MEASURE
relkj7666.txt,"José Wasth Rodrigues",[11001 - 11021],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,"do século XVIII",[11045 - 11060],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,"Arquivo Histórico e Colonial de Lisboa",[11168 - 11206],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Arquivo Histórico e Colonial",[11168 - 11196],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Lisboa,[11200 - 11206],GPE-NAM-SPC-OTHER-GPE
relkj7666.txt,Juan Gutierrez,[11420 - 11434],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Revolta da Armada,[11452 - 11469],EVENTO-NONE-SPC-OTHER-EVENTO
relkj7666.txt,1893/94,[11472 - 11479],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,Cerca de 10.200,[11486 - 11501],MEASURE-NONE-SPC-OTHER-MEASURE
relkj7666.txt,"Arquivo Histórico",[11622 - 11639],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Marc Ferrez,[11661 - 11672],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Augusto Malta,[11675 - 11688],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,"Coleção Juan Gutierrez",[11753 - 11775],PRODUCT-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Coleção Juan Gutierrez",[11753 - 11775],LAW-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Coleção Juan Gutierrez",[11753 - 11775],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Coleção Juan Gutierrez",[11753 - 11775],PRODUCT-NONE-SPC-OTHER-LAW
relkj7666.txt,"Coleção Juan Gutierrez",[11753 - 11775],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,"Coleção Juan Gutierrez",[11753 - 11775],ORGANIZATION-NONE-SPC-OTHER-LAW
relkj7666.txt,"Coleção Juan Gutierrez",[11753 - 11775],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Coleção Juan Gutierrez",[11753 - 11775],LAW-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Coleção Juan Gutierrez",[11753 - 11775],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Coleção Juan Gutierrez",[11753 - 11775],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
relkj7666.txt,Gutierrez,[11799 - 11808],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Rio de Janeiro,[11818 - 11832],GPE-NAM-SPC-OTHER-GPE
relkj7666.txt,entre 1880 e 1890,[11833 - 11850],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,Revolta da Armada,[11866 - 11883],EVENTO-NONE-SPC-OTHER-EVENTO
relkj7666.txt,1893/94,[11886 - 11893],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,Rio de Janeiro,[12078 - 12092],GPE-NAM-SPC-OTHER-GPE
relkj7666.txt,Gutierrez,[12182 - 12191],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Galeria Virtual,[12201 - 12216],WEB-NONE-SPC-OTHER-WEB
relkj7666.txt,Rugendas,[12279 - 12287],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Debret,[12290 - 12296],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Norfini,[12299 - 12306],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Reis Carvalho,[12309 - 12322],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,"ao longo dos séculos XIX",[12366 - 12390],TIME-NONE-SPC-OTHER-TIME
relkj7666.txt,XX,[12393 - 12395],TIME-NONE-SPC-OTHER-TIME
relkj7666.txt,"Arquivo Histórico",[12428 - 12445],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Arquivo Histórico",[12428 - 12445],GPE-NONE-SPC-FACILITY-GPE
relkj7666.txt,"Nair de Teffé",[12452 - 12465],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Rian,[12475 - 12479],-NAM-SPC-OTHER-
relkj7666.txt,1886-1981,[12482 - 12491],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,Museu,[12560 - 12565],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,26,[12580 - 12582],MEASURE-NONE-SPC-OTHER-MEASURE
relkj7666.txt,Rian,[12598 - 12602],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Presidentes Juscelino Kubitsckek,[12627 - 12659],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Eurico Gaspar Dutra,[12662 - 12681],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,"João Café Filho",[12684 - 12699],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Humberto de Alencar Castelo Branco,[12702 - 12736],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Rian,[12761 - 12765],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,Rian,[12840 - 12844],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,"Nair de Teffé",[12860 - 12873],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,em 1913,[12920 - 12927],DATE-NONE-SPC-OTHER-DATE
relkj7666.txt,"Presidente da República",[12942 - 12965],PERSON-NONE-SPC-OTHER-OCCUPATION
relkj7666.txt,Hermes da Fonseca,[12968 - 12985],PERSON-NAM-SPC-OTHER-PERSON
relkj7666.txt,"Semanário Fon-Fon",[13058 - 13075],PRODUCT-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Semanário Fon-Fon",[13058 - 13075],LAW-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Semanário Fon-Fon",[13058 - 13075],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Semanário Fon-Fon",[13058 - 13075],PRODUCT-NONE-SPC-OTHER-LAW
relkj7666.txt,"Semanário Fon-Fon",[13058 - 13075],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,"Semanário Fon-Fon",[13058 - 13075],ORGANIZATION-NONE-SPC-OTHER-LAW
relkj7666.txt,"Semanário Fon-Fon",[13058 - 13075],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Semanário Fon-Fon",[13058 - 13075],LAW-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Semanário Fon-Fon",[13058 - 13075],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Le Rire,[13078 - 13085],PRODUCT-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Le Rire,[13078 - 13085],LAW-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Le Rire,[13078 - 13085],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,Le Rire,[13078 - 13085],PRODUCT-NONE-SPC-OTHER-LAW
relkj7666.txt,Le Rire,[13078 - 13085],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,Le Rire,[13078 - 13085],ORGANIZATION-NONE-SPC-OTHER-LAW
relkj7666.txt,Le Rire,[13078 - 13085],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Le Rire,[13078 - 13085],LAW-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,Le Rire,[13078 - 13085],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Gazeta de Notícias",[13090 - 13108],PRODUCT-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Gazeta de Notícias",[13090 - 13108],LAW-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Gazeta de Notícias",[13090 - 13108],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
relkj7666.txt,"Gazeta de Notícias",[13090 - 13108],PRODUCT-NONE-SPC-OTHER-LAW
relkj7666.txt,"Gazeta de Notícias",[13090 - 13108],LAW-NONE-SPC-OTHER-LAW
relkj7666.txt,"Gazeta de Notícias",[13090 - 13108],ORGANIZATION-NONE-SPC-OTHER-LAW
relkj7666.txt,"Gazeta de Notícias",[13090 - 13108],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Gazeta de Notícias",[13090 - 13108],LAW-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,"Gazeta de Notícias",[13090 - 13108],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
relkj7666.txt,muitas vezes,[13124 - 13136],TIME-NONE-SPC-OTHER-RATE
relkj7666.txt,"Palácio do Catete",[13139 - 13156],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
