ric-76632.txt,Eduardo EGS,[53 - 64],PERSON-NAM-SPC-OTHER-PERSON
ric-76632.txt,Porto Alegre,[67 - 79],GPE-NAM-SPC-OTHER-GPE
ric-76632.txt,RS,[82 - 84],GPE-NAM-SPC-OTHER-GPE
ric-76632.txt,20/4/2007,[89 - 98],DATE-NONE-SPC-OTHER-DATE
ric-76632.txt,15:38,[99 - 104],TIME-NONE-SPC-OTHER-TIME
ric-76632.txt,153,[107 - 110],MEASURE-NONE-SPC-OTHER-MEASURE
ric-76632.txt,todo ano,[174 - 182],TIME-NONE-SPC-OTHER-RATE
ric-76632.txt,"Fórum Internacional Software Livre",[223 - 257],EVENT-NONE-SPC-OTHER-EVENT
ric-76632.txt,"Criei, Tive Como!",[581 - 598],EVENT-NONE-SPC-OTHER-EVENT
ric-76632.txt,"Festival Multimídia de Cultura Livre do Brasil",[602 - 648],EVENT-NONE-SPC-OTHER-EVENT
ric-76632.txt,"Festival Multimídia de Cultura Livre",[602 - 638],EVENT-NONE-SPC-OTHER-EVENT
ric-76632.txt,Brasil,[642 - 648],GPE-NONE-SPC-COUNTRY-GPE
ric-76632.txt,no ano passado,[687 - 701],DATE-NONE-SPC-OTHER-DATE
ric-76632.txt,Centro de Eventos da Fiergs,[759 - 786],GPE-NONE-SPC-FACILITY-GPE
ric-76632.txt,Centro de Eventos,[759 - 776],GPE-NONE-SPC-FACILITY-GPE
ric-76632.txt,Fiergs,[780 - 786],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-76632.txt,Porto Alegre,[793 - 805],GPE-NAM-SPC-OTHER-GPE
ric-76632.txt,Gabriel Menotti,[1246 - 1261],PERSON-NAM-SPC-OTHER-PERSON
ric-76632.txt,Cine Falcatrua,[1267 - 1281],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-76632.txt,Ano passado,[1335 - 1346],DATE-NONE-SPC-OTHER-DATE
ric-76632.txt,Nesse ano,[1426 - 1435],DATE-NONE-SPC-OTHER-DATE
ric-76632.txt,24 horas,[1475 - 1483],DURATION-NONE-SPC-OTHER-DURATION
ric-76632.txt,24 horas,[1475 - 1483],MEASURE-NONE-SPC-OTHER-MEASURE
ric-76632.txt,de 36 horas,[1529 - 1540],DURATION-NONE-SPC-OTHER-DURATION
ric-76632.txt,36 horas,[1532 - 1540],MEASURE-NONE-SPC-OTHER-MEASURE
ric-76632.txt,com o ano anterior,[2096 - 2114],TIME-NONE-SPC-OTHER-TIME
ric-76632.txt,Vj,[2140 - 2142],PERSON-NAM-SPC-OTHER-PERSON
ric-76632.txt,Esse ano,[2181 - 2189],DATE-NONE-SPC-OTHER-DATE
ric-76632.txt,Teatro do Sesi,[2766 - 2780],GPE-NONE-SPC-FACILITY-GPE
ric-76632.txt,Teatro,[2767 - 2773],GPE-NONE-SPC-FACILITY-GPE
ric-76632.txt,Sesi,[2777 - 2781],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-76632.txt,"Bataclã FC",[2851 - 2861],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-76632.txt,DMLU,[2903 - 2907],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-76632.txt,Departamento Municipal de Limpeza Urbana de Porto Alegre,[2913 - 2969],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-76632.txt,Departamento Municipal de Limpeza Urbana,[2913 - 2953],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-76632.txt,Porto Alegre,[2957 - 2969],GPE-NAM-SPC-OTHER-GPE
ric-76632.txt,Amigo Punk,[3003 - 3013],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-76632.txt,Richard Serraria,[3044 - 3060],PERSON-NAM-SPC-OTHER-PERSON
ric-76632.txt,Richard,[3291 - 3298],PERSON-NAM-SPC-OTHER-PERSON
ric-76632.txt,DJ Dolores,[3409 - 3419],PERSON-NAM-SPC-OTHER-PERSON
ric-76632.txt,Dolores,[3412 - 3419],PERSON-NAM-SPC-OTHER-PERSON
ric-76632.txt,Maciel Salustiano,[3737 - 3754],PERSON-NAM-SPC-OTHER-PERSON
ric-76632.txt,Mestre Salustiano,[3766 - 3783],PERSON-NAM-SPC-OTHER-PERSON
ric-76632.txt,Lucio K,[3859 - 3866],PERSON-NAM-SPC-OTHER-PERSON
ric-76632.txt,JC,[3869 - 3871],PERSON-NAM-SPC-OTHER-PERSON
ric-76632.txt,Overmixter,[3888 - 3898],EVENT-NONE-SPC-OTHER-EVENT
ric-76632.txt,"Concurso de Remixes Brasil-África do Sul",[3901 - 3941],EVENT-NONE-SPC-OTHER-EVENT
ric-76632.txt,JC,[3959 - 3961],PERSON-NAM-SPC-OTHER-PERSON
ric-76632.txt,Lucio K,[4111 - 4118],PERSON-NAM-SPC-OTHER-PERSON
ric-76632.txt,"Tudo Vem da África",[4146 - 4164],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-76632.txt,Lucio,[4442 - 4447],PERSON-NAM-SPC-OTHER-PERSON
ric-76632.txt,"Mombojó",[4490 - 4497],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-76632.txt,Felipe S.,[4584 - 4593],PERSON-NAM-SPC-OTHER-PERSON
ric-76632.txt,"Bataclã",[4656 - 4663],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-76632.txt,"os três dias",[4937 - 4949],TIME-NONE-SPC-OTHER-TIME
ric-76632.txt,"Criei, Tive Como!",[4953 - 4970],EVENT-NONE-SPC-OTHER-EVENT
ric-76632.txt,Vj,[4998 - 5000],PERSON-NAM-SPC-OTHER-PERSON
ric-76632.txt,esse ano,[5066 - 5074],DATE-NONE-SPC-OTHER-DATE
ric-76632.txt,Salsaman,[5093 - 5101],PERSON-NAM-SPC-OTHER-PERSON
ric-76632.txt,Criei,[5106 - 5111],EVENT-NONE-SPC-OTHER-EVENT
ric-76632.txt,no ano que vem,[5365 - 5379],DATE-NONE-SPC-OTHER-DATE
ric-76632.txt,"nos três dias",[5447 - 5460],DATE-NONE-SPC-OTHER-DATE
ric-76632.txt,"nos três dias",[5447 - 5460],DURATION-NONE-SPC-OTHER-DURATION
