ric-53646.txt,Coletivo,[3 - 11],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-53646.txt,"Fundação Bienal",[30 - 45],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,16 de Outubro de 2006,[61 - 82],DATE-NONE-SPC-OTHER-DATE
ric-53646.txt,Bienal de Veneza,[102 - 118],EVENT-NONE-SPC-OTHER-EVENT
ric-53646.txt,Bienal,[103 - 109],EVENT-NONE-SPC-OTHER-EVENT
ric-53646.txt,Veneza,[113 - 119],GPE-NAM-SPC-OTHER-GPE
ric-53646.txt,em 2003,[120 - 127],DATE-NONE-SPC-OTHER-DATE
ric-53646.txt,"Guaraná Power",[137 - 150],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-53646.txt,Superflex,[177 - 186],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-53646.txt,"27ª Bienal de São Paulo",[222 - 245],EVENT-NONE-SPC-OTHER-EVENT
ric-53646.txt,"27ª Bienal",[223 - 233],EVENT-NONE-SPC-OTHER-EVENT
ric-53646.txt,"São Paulo",[237 - 246],GPE-NAM-SPC-OTHER-GPE
ric-53646.txt,"Fundação",[281 - 289],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,Europa,[394 - 400],GPE-NAM-SPC-OTHER-GPE
ric-53646.txt,"Guaraná Power",[404 - 417],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-53646.txt,"Guaraná Power",[404 - 417],LAW-NONE-SPC-OTHER-PRODUCT
ric-53646.txt,"Guaraná Power",[404 - 417],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-53646.txt,"Guaraná Power",[404 - 417],PRODUCT-NONE-SPC-OTHER-LAW
ric-53646.txt,"Guaraná Power",[404 - 417],LAW-NONE-SPC-OTHER-LAW
ric-53646.txt,"Guaraná Power",[404 - 417],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-53646.txt,"Guaraná Power",[404 - 417],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,"Guaraná Power",[404 - 417],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,"Guaraná Power",[404 - 417],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,"Maués",[575 - 580],GPE-NAM-SPC-OTHER-GPE
ric-53646.txt,Amazonas,[585 - 593],GPE-NAM-SPC-OTHER-GPE
ric-53646.txt,R$ 15,[731 - 736],MONEY-NONE-SPC-OTHER-MONEY
ric-53646.txt,R$ 7,[792 - 796],MONEY-NONE-SPC-OTHER-MONEY
ric-53646.txt,Bjornstjerne Christiansen,[807 - 832],PERSON-NAM-SPC-OTHER-PERSON
ric-53646.txt,Superflex,[844 - 853],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-53646.txt,"Folha de São Paulo",[871 - 889],PERSON-NONE-SPC-OTHER-PERSON
ric-53646.txt,"Secretaria de Desenvolvimento Sustentável do Governo do Estado do Amazonas",[922 - 996],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
ric-53646.txt,"Secretaria de Desenvolvimento Sustentável do Governo do Estado do Amazonas",[922 - 996],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
ric-53646.txt,"Secretaria de Desenvolvimento Sustentável do Governo do Estado do Amazonas",[922 - 996],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
ric-53646.txt,"Secretaria de Desenvolvimento Sustentável",[923 - 964],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
ric-53646.txt,"Secretaria de Desenvolvimento Sustentável",[923 - 964],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
ric-53646.txt,"Secretaria de Desenvolvimento Sustentável",[923 - 964],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
ric-53646.txt,Governo,[968 - 975],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
ric-53646.txt,Governo,[968 - 975],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
ric-53646.txt,Governo,[968 - 975],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
ric-53646.txt,Estado do Amazonas,[979 - 997],GPE-NAM-SPC-OTHER-GPE
ric-53646.txt,"Guaraná Power",[1141 - 1154],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-53646.txt,"Guaraná Power",[1141 - 1154],LAW-NONE-SPC-OTHER-PRODUCT
ric-53646.txt,"Guaraná Power",[1141 - 1154],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-53646.txt,"Guaraná Power",[1141 - 1154],PRODUCT-NONE-SPC-OTHER-LAW
ric-53646.txt,"Guaraná Power",[1141 - 1154],LAW-NONE-SPC-OTHER-LAW
ric-53646.txt,"Guaraná Power",[1141 - 1154],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-53646.txt,"Guaraná Power",[1141 - 1154],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,"Guaraná Power",[1141 - 1154],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,"Guaraná Power",[1141 - 1154],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,Galeria Vermelho,[1186 - 1202],GPE-NONE-SPC-FACILITY-GPE
ric-53646.txt,Instituto Tomie Ohtake,[1205 - 1227],GPE-NONE-SPC-FACILITY-GPE
ric-53646.txt,Superflex,[1289 - 1298],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-53646.txt,Ministro da Cultura Gilberto Gil,[1321 - 1353],PERSON-NAM-SPC-OTHER-PERSON
ric-53646.txt,em junho deste ano,[1354 - 1372],DATE-NONE-SPC-OTHER-DATE
ric-53646.txt,Brasil,[1391 - 1397],GPE-NONE-SPC-COUNTRY-GPE
ric-53646.txt,Free Beer,[1408 - 1417],LAW-NONE-SPC-OTHER-LAW
ric-53646.txt,Creative Commons,[1474 - 1490],-NONE-SPC-OTHER-
ric-53646.txt,Bienal,[1614 - 1620],EVENT-NONE-SPC-OTHER-EVENT
ric-53646.txt,"presidente da Fundação Bienal",[1624 - 1653],PERSON-NONE-SPC-OTHER-OCCUPATION
ric-53646.txt,"Fundação Bienal",[1639 - 1654],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,Manuel Francisco Pires da Costa,[1656 - 1687],PERSON-NAM-SPC-OTHER-PERSON
ric-53646.txt,Bienal,[1959 - 1965],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,Antarctica,[2136 - 2146],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-53646.txt,Antarctica,[2136 - 2146],LAW-NONE-SPC-OTHER-PRODUCT
ric-53646.txt,Antarctica,[2136 - 2146],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-53646.txt,Antarctica,[2136 - 2146],PRODUCT-NONE-SPC-OTHER-LAW
ric-53646.txt,Antarctica,[2136 - 2146],LAW-NONE-SPC-OTHER-LAW
ric-53646.txt,Antarctica,[2136 - 2146],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-53646.txt,Antarctica,[2136 - 2146],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,Antarctica,[2136 - 2146],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,Antarctica,[2136 - 2146],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,Jakob Fenger,[2408 - 2420],PERSON-NAM-SPC-OTHER-PERSON
ric-53646.txt,"Folha de São Paulo",[2471 - 2489],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-53646.txt,AmBev,[2552 - 2557],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-53646.txt,Antarctica,[2581 - 2591],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-53646.txt,Antarctica,[2581 - 2591],LAW-NONE-SPC-OTHER-PRODUCT
ric-53646.txt,Antarctica,[2581 - 2591],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-53646.txt,Antarctica,[2581 - 2591],PRODUCT-NONE-SPC-OTHER-LAW
ric-53646.txt,Antarctica,[2581 - 2591],LAW-NONE-SPC-OTHER-LAW
ric-53646.txt,Antarctica,[2581 - 2591],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-53646.txt,Antarctica,[2581 - 2591],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,Antarctica,[2581 - 2591],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,Antarctica,[2581 - 2591],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,Superflex,[2680 - 2689],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-53646.txt,no dia,[2719 - 2725],DATE-NONE-SPC-OTHER-DATE
ric-53646.txt,"A obra de arte que os brasileiros não terão permissão de ver na Bienal",[2752 - 2822],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-53646.txt,"presidente da Fundação Bienal",[2850 - 2879],PERSON-NONE-SPC-OTHER-OCCUPATION
ric-53646.txt,"Fundação Bienal",[2865 - 2880],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,"Fundação Bienal",[3095 - 3110],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-53646.txt,"Guaraná Power",[3289 - 3302],LAW-NONE-SPC-OTHER-LAW
