ric-85133.txt,Borges,[76 - 82],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,Tom Tykwer,[96 - 106],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,Roberto Azoubel,[113 - 128],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,Jorge Wanderley,[177 - 192],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,Borges,[230 - 236],-NAM-SPC-OTHER-
ric-85133.txt,Borges,[230 - 236],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,mais tarde,[386 - 396],DATE-NONE-SPC-OTHER-DATE
ric-85133.txt,Walter Benjamim,[404 - 419],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,"no começo do século XX",[466 - 488],DATE-NONE-SPC-OTHER-DATE
ric-85133.txt,Walter Benjamim,[721 - 736],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,O Narrador,[835 - 845],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-85133.txt,em 1936,[856 - 863],DATE-NONE-SPC-OTHER-DATE
ric-85133.txt,Benjamim,[881 - 889],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,O Jardim dos Caminhos que se Bifurcam,[1221 - 1258],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-85133.txt,em 1941,[1271 - 1278],DATE-NONE-SPC-OTHER-DATE
ric-85133.txt,Jorge Luis Borges,[1294 - 1311],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,"Corra Lola, Corra",[1331 - 1348],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-85133.txt,Lola Rennt,[1351 - 1361],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-85133.txt,Tom Tykwer,[1414 - 1424],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,Borges,[1465 - 1471],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,Italo Calvino,[1493 - 1506],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,Multiplicidade,[1531 - 1545],-NAM-SPC-OTHER-
ric-85133.txt,"Seis Propostas para o Próximo Milênio",[1561 - 1598],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-85133.txt,Calvino,[1602 - 1609],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,Carlo Emilio Gadda,[2109 - 2127],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,Calvino,[2161 - 2168],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,Calvino,[2207 - 2214],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,1990,[2217 - 2221],DATE-NONE-SPC-OTHER-DATE
ric-85133.txt,Gadda,[2232 - 2237],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,La disarmonia prestabilita,[2544 - 2570],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-85133.txt,Gian Carlo Roscioni,[2584 - 2603],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,Calvino,[2606 - 2613],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,"CALVINO, 1990",[2844 - 2857],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-85133.txt,CALVINO,[2845 - 2852],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,1990,[2854 - 2858],DATE-NONE-SPC-OTHER-DATE
ric-85133.txt,Proust,[2894 - 2900],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,George Perec,[2903 - 2915],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,A Vida Modos de Usar,[2928 - 2948],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-85133.txt,Calvino,[3110 - 3117],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,Borges,[3259 - 3265],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,O Jardim dos Caminhos que se Bifurcam,[3287 - 3324],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-85133.txt,Calvino,[3580 - 3587],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,Borges,[3598 - 3604],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,"BORGES,1995",[4031 - 4042],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-85133.txt,BORGES,[4032 - 4038],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,1995,[4039 - 4043],DATE-NONE-SPC-OTHER-DATE
ric-85133.txt,Calvino,[4064 - 4071],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,Seis Propostas,[4087 - 4101],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-85133.txt,Borges,[4118 - 4124],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,"CALVINO, 1990",[4244 - 4257],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-85133.txt,CALVINO,[4245 - 4252],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,1990,[4254 - 4258],DATE-NONE-SPC-OTHER-DATE
ric-85133.txt,Stephen Albert,[4539 - 4553],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,Ts'ui Pen,[4628 - 4637],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,Albert,[4917 - 4923],PERSON-NAM-SPC-OTHER-PERSON
ric-85133.txt,Ts'ui Pen,[5055 - 5064],PERSON-NAM-SPC-OTHER-PERSON
