ric-46913.txt,Cultura Pop,[34 - 45],-NAM-SPC-OTHER-
ric-46913.txt,HipHop,[134 - 140],-NAM-SPC-OTHER-
ric-46913.txt,em nossos dias,[769 - 783],DATE-NONE-SPC-OTHER-DATE
ric-46913.txt,Nova York,[785 - 794],GPE-NAM-SPC-OTHER-GPE
ric-46913.txt,Rap,[813 - 816],-NAM-SPC-OTHER-
ric-46913.txt,Street Dance,[820 - 832],-NAM-SPC-OTHER-
ric-46913.txt,Grafitti,[836 - 844],-NAM-SPC-OTHER-
ric-46913.txt,Big Apple,[907 - 916],GPE-NAM-SPC-OTHER-GPE
ric-46913.txt,Beatles,[921 - 928],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-46913.txt,MacIntosh,[934 - 943],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-46913.txt,MacIntosh,[934 - 943],LAW-NONE-SPC-OTHER-PRODUCT
ric-46913.txt,MacIntosh,[934 - 943],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-46913.txt,MacIntosh,[934 - 943],PRODUCT-NONE-SPC-OTHER-LAW
ric-46913.txt,MacIntosh,[934 - 943],LAW-NONE-SPC-OTHER-LAW
ric-46913.txt,MacIntosh,[934 - 943],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-46913.txt,MacIntosh,[934 - 943],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-46913.txt,MacIntosh,[934 - 943],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-46913.txt,MacIntosh,[934 - 943],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46913.txt,nos idos dos anos 50,[1325 - 1345],DATE-NONE-SPC-OTHER-DATE
ric-46913.txt,Soul,[1537 - 1541],-NAM-SPC-OTHER-
ric-46913.txt,Funk,[1544 - 1548],-NAM-SPC-OTHER-
ric-46913.txt,Rock and Roll,[1574 - 1587],-NAM-SPC-OTHER-
ric-46913.txt,Gregory Heynes,[1875 - 1889],PERSON-NAM-SPC-OTHER-PERSON
ric-46913.txt,Sammy Davis Junior,[1894 - 1912],PERSON-NAM-SPC-OTHER-PERSON
ric-46913.txt,antes,[1914 - 1919],DATE-NONE-SPC-OTHER-DATE
ric-46913.txt,Fred Astaires,[1941 - 1954],-NONE-SPC-OTHER-
ric-46913.txt,Broadway,[2085 - 2093],GPE-NONE-SPC-OTHER-GPE
ric-46913.txt,States,[2246 - 2252],GPE-NONE-SPC-COUNTRY-GPE
ric-46913.txt,antes,[2297 - 2302],DATE-NONE-SPC-OTHER-DATE
ric-46913.txt,Far West,[2401 - 2409],-NAM-SPC-OTHER-
ric-46913.txt,Gospels,[2476 - 2483],-NAM-SPC-OTHER-
ric-46913.txt,Spirituals,[2485 - 2495],-NAM-SPC-OTHER-
ric-46913.txt,Rhytm'n' Blues,[2497 - 2511],-NAM-SPC-OTHER-
ric-46913.txt,Soul,[2513 - 2517],-NAM-SPC-OTHER-
ric-46913.txt,Funk,[2520 - 2524],-NAM-SPC-OTHER-
ric-46913.txt,"desde há muito tempo",[3108 - 3128],DATE-NONE-SPC-OTHER-DATE
ric-46913.txt,"desde há muito tempo",[3108 - 3128],DURATION-NONE-SPC-OTHER-DURATION
ric-46913.txt,um dia,[3317 - 3323],TIME-NONE-SPC-OTHER-TIME
ric-46913.txt,Kuduro,[3338 - 3344],-NAM-SPC-OTHER-
ric-46913.txt,Kuduro,[3426 - 3432],-NAM-SPC-OTHER-
