ric-30606.txt,Ontem,[85 - 90],DATE-NONE-SPC-OTHER-DATE
ric-30606.txt,das 19h,[311 - 318],TIME-NONE-SPC-OTHER-TIME
ric-30606.txt,"Espaço de Cinema",[322 - 338],GPE-NONE-SPC-FACILITY-GPE
ric-30606.txt,Botafogo,[342 - 350],GPE-NAM-SPC-OTHER-GPE
ric-30606.txt,Tropa de Elite,[411 - 425],EVENTO-NONE-SPC-OTHER-EVENTO
ric-30606.txt,"desde o início da semana",[461 - 485],DATE-NONE-SPC-OTHER-DATE
ric-30606.txt,Rio,[519 - 522],GPE-NAM-SPC-OTHER-GPE
ric-30606.txt,"Xuxa Gêmeas",[847 - 858],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-30606.txt,"Ó paí ó",[861 - 868],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-30606.txt,Tropa de Elite,[894 - 908],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-30606.txt,Billabong,[974 - 983],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,Billabong,[974 - 983],LAW-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,Billabong,[974 - 983],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,Billabong,[974 - 983],PRODUCT-NONE-SPC-OTHER-LAW
ric-30606.txt,Billabong,[974 - 983],LAW-NONE-SPC-OTHER-LAW
ric-30606.txt,Billabong,[974 - 983],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-30606.txt,Billabong,[974 - 983],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,Billabong,[974 - 983],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,Billabong,[974 - 983],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,"Chapéu Mangueira",[1187 - 1203],GPE-NONE-SPC-OTHER-GPE
ric-30606.txt,"Chapéu Mangueira",[1187 - 1203],GPE-NAM-SPC-OTHER-GPE
ric-30606.txt,Olavo,[1234 - 1239],PERSON-NAM-SPC-OTHER-PERSON
ric-30606.txt,Olavo,[1261 - 1266],PERSON-NAM-SPC-OTHER-PERSON
ric-30606.txt,Wagner,[1276 - 1282],PERSON-NAM-SPC-OTHER-PERSON
ric-30606.txt,Wagner Moura,[1284 - 1296],PERSON-NAM-SPC-OTHER-PERSON
ric-30606.txt,"amanhã",[1562 - 1568],DATE-NONE-SPC-OTHER-DATE
ric-30606.txt,PM,[1884 - 1886],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,PM,[1884 - 1886],LAW-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,PM,[1884 - 1886],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,PM,[1884 - 1886],PRODUCT-NONE-SPC-OTHER-LAW
ric-30606.txt,PM,[1884 - 1886],LAW-NONE-SPC-OTHER-LAW
ric-30606.txt,PM,[1884 - 1886],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-30606.txt,PM,[1884 - 1886],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,PM,[1884 - 1886],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,PM,[1884 - 1886],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,PM,[1884 - 1886],PERSON-NONE-SPC-OTHER-PERSON
ric-30606.txt,Tropa de Elite,[2068 - 2082],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,Tropa de Elite,[2068 - 2082],LAW-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,Tropa de Elite,[2068 - 2082],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,Tropa de Elite,[2068 - 2082],PRODUCT-NONE-SPC-OTHER-LAW
ric-30606.txt,Tropa de Elite,[2068 - 2082],LAW-NONE-SPC-OTHER-LAW
ric-30606.txt,Tropa de Elite,[2068 - 2082],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-30606.txt,Tropa de Elite,[2068 - 2082],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,Tropa de Elite,[2068 - 2082],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,Tropa de Elite,[2068 - 2082],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,Tropa de Elite,[2068 - 2082],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-30606.txt,Tropa,[2165 - 2170],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,Tropa,[2165 - 2170],LAW-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,Tropa,[2165 - 2170],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,Tropa,[2165 - 2170],PRODUCT-NONE-SPC-OTHER-LAW
ric-30606.txt,Tropa,[2165 - 2170],LAW-NONE-SPC-OTHER-LAW
ric-30606.txt,Tropa,[2165 - 2170],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-30606.txt,Tropa,[2165 - 2170],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,Tropa,[2165 - 2170],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,Tropa,[2165 - 2170],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,Tropa de Elite,[2305 - 2319],-NAM-SPC-OTHER-
ric-30606.txt,Linha Direta,[2348 - 2360],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,Linha Direta,[2348 - 2360],LAW-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,Linha Direta,[2348 - 2360],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,Linha Direta,[2348 - 2360],PRODUCT-NONE-SPC-OTHER-LAW
ric-30606.txt,Linha Direta,[2348 - 2360],LAW-NONE-SPC-OTHER-LAW
ric-30606.txt,Linha Direta,[2348 - 2360],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-30606.txt,Linha Direta,[2348 - 2360],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,Linha Direta,[2348 - 2360],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,Linha Direta,[2348 - 2360],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,"Lázaro Ramos",[2552 - 2564],PERSON-NAM-SPC-OTHER-PERSON
ric-30606.txt,"Ó pái ó",[2567 - 2574],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-30606.txt,"Ó Paí ó",[2583 - 2590],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-30606.txt,Caixa Dois,[2701 - 2711],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-30606.txt,hoje,[2745 - 2749],DATE-NONE-SPC-OTHER-DATE
ric-30606.txt,Tropa,[2761 - 2766],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-30606.txt,Tropa,[2761 - 2766],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,Tropa,[2761 - 2766],LAW-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,Tropa,[2761 - 2766],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,Tropa,[2761 - 2766],PRODUCT-NONE-SPC-OTHER-LAW
ric-30606.txt,Tropa,[2761 - 2766],LAW-NONE-SPC-OTHER-LAW
ric-30606.txt,Tropa,[2761 - 2766],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-30606.txt,Tropa,[2761 - 2766],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,Tropa,[2761 - 2766],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,Tropa,[2761 - 2766],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,Padilha,[2803 - 2810],PERSON-NAM-SPC-OTHER-PERSON
ric-30606.txt,5 pratas,[2925 - 2933],MONEY-NONE-SPC-OTHER-MONEY
ric-30606.txt,Bopes,[3034 - 3039],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-30606.txt,"Tulé Peak",[3121 - 3130],PERSON-NAM-SPC-OTHER-PERSON
ric-30606.txt,Braulio Mantovani,[3150 - 3167],PERSON-NAM-SPC-OTHER-PERSON
ric-30606.txt,Daniel Rezende,[3183 - 3197],PERSON-NAM-SPC-OTHER-PERSON
ric-30606.txt,Cidade de Deus,[3259 - 3273],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-30606.txt,3 anos,[3638 - 3644],MEASURE-NONE-SPC-OTHER-MEASURE
ric-30606.txt,5 real,[3671 - 3677],MONEY-NONE-SPC-OTHER-MONEY
ric-30606.txt,"16ª ",[3785 - 3789],ORDINAL-NONE-SPC-OTHER-ORDINAL
ric-30606.txt,"Polícia",[3874 - 3881],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,"Polícia",[4218 - 4225],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,"diretor José Padilha",[4378 - 4398],PERSON-NAM-SPC-OTHER-PERSON
ric-30606.txt,Folha de S. Paulo,[4405 - 4422],PERSON-NONE-SPC-OTHER-PERSON
ric-30606.txt,"Fantástico",[4739 - 4749],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,"Fantástico",[4739 - 4749],LAW-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,"Fantástico",[4739 - 4749],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-30606.txt,"Fantástico",[4739 - 4749],PRODUCT-NONE-SPC-OTHER-LAW
ric-30606.txt,"Fantástico",[4739 - 4749],LAW-NONE-SPC-OTHER-LAW
ric-30606.txt,"Fantástico",[4739 - 4749],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-30606.txt,"Fantástico",[4739 - 4749],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,"Fantástico",[4739 - 4749],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,"Fantástico",[4739 - 4749],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-30606.txt,"Notícias de uma guerra particular",[5003 - 5036],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-30606.txt,Cidade de Deus,[5071 - 5085],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
