ric-40040.txt,Juliaura,[54 - 62],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,Porto Alegre,[65 - 77],GPE-NAM-SPC-OTHER-GPE
ric-40040.txt,RS,[79 - 81],GPE-NAM-SPC-OTHER-GPE
ric-40040.txt,"Jessé Oliveira",[275 - 289],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,Fabio Gomes,[291 - 302],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,"2º Encontro de Arte de Matriz Africana",[335 - 373],EVENT-NONE-SPC-OTHER-EVENT
ric-40040.txt,de 12 a 16 de dezembro de 2007,[385 - 415],DATE-NONE-SPC-OTHER-DATE
ric-40040.txt,Teatro de Arena,[419 - 434],GPE-NONE-SPC-FACILITY-GPE
ric-40040.txt,Porto Alegre,[438 - 450],GPE-NAM-SPC-OTHER-GPE
ric-40040.txt,Overmundo,[489 - 498],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-40040.txt,"vovó Marinalva",[598 - 612],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,Fabio,[618 - 623],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,"Jessé Oliveira",[752 - 766],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,Transegun,[830 - 839],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-40040.txt,Cuti,[844 - 848],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,CaixaPreta,[888 - 898],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-40040.txt,em 2002,[907 - 914],DATE-NONE-SPC-OTHER-DATE
ric-40040.txt,Porto Alegre,[966 - 978],GPE-NAM-SPC-OTHER-GPE
ric-40040.txt,Cuti,[1034 - 1038],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,Porto,[1170 - 1175],GPE-NAM-SPC-OTHER-GPE
ric-40040.txt,"Câmara de Vereadores",[1180 - 1200],GPE-NONE-SPC-FACILITY-GPE
ric-40040.txt,"Papá",[1205 - 1209],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,Fabio,[1500 - 1505],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,"Madrugada, me Proteja",[1536 - 1557],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-40040.txt,Cuti,[1570 - 1574],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,"no sábado, 15",[1589 - 1602],DATE-NONE-SPC-OTHER-DATE
ric-40040.txt,"Sílvio Ramão",[1614 - 1626],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,Encontro,[1656 - 1664],EVENT-NONE-SPC-OTHER-EVENT
ric-40040.txt,Epahei!,[1673 - 1680],EVENTO-NONE-SPC-OTHER-EVENTO
ric-40040.txt,Karine Cunha,[1707 - 1719],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,"na quinta, 13",[1721 - 1734],DATE-NONE-SPC-OTHER-DATE
ric-40040.txt,Fabio,[1899 - 1904],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,Madrugada,[1930 - 1939],WEB-NONE-SPC-OTHER-WEB
ric-40040.txt,"Sílvio",[1944 - 1950],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,Karine,[2146 - 2152],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,Epahei!,[2237 - 2244],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-40040.txt,em agosto,[2254 - 2263],DATE-NONE-SPC-OTHER-DATE
ric-40040.txt,Fabio,[2308 - 2313],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,Encontro,[2340 - 2348],EVENT-NONE-SPC-OTHER-EVENT
ric-40040.txt,"na sexta, 14",[2368 - 2380],DATE-NONE-SPC-OTHER-DATE
ric-40040.txt,Taba-Taba,[2390 - 2399],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-40040.txt,"Bernard Koltès",[2418 - 2432],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,"Renata de Lélis",[2463 - 2478],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,"Sortilégio Negro",[2508 - 2524],EVENTO-NONE-SPC-OTHER-EVENTO
ric-40040.txt,"Sortilégio Negro",[2508 - 2524],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-40040.txt,Abdias do Nascimento,[2529 - 2549],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,Teatro Experimental do Negro,[2563 - 2591],-NAM-SPC-OTHER-
ric-40040.txt,Teatro Experimental do Negro,[2563 - 2591],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-40040.txt,TEN,[2593 - 2596],-NAM-SPC-OTHER-
ric-40040.txt,TEN,[2593 - 2596],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-40040.txt,CaixaPreta,[2634 - 2644],-NAM-SPC-OTHER-
ric-40040.txt,CaixaPreta,[2634 - 2644],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-40040.txt,"na época",[2648 - 2656],DATE-NONE-SPC-OTHER-DATE
ric-40040.txt,Transegun,[2674 - 2683],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-40040.txt,Oliveira Silveira,[2708 - 2725],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,Abdias,[2982 - 2988],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,TEN,[2994 - 2997],-NAM-SPC-OTHER-
ric-40040.txt,TEN,[2994 - 2997],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-40040.txt,Encontro,[3036 - 3044],EVENT-NONE-SPC-OTHER-EVENT
ric-40040.txt,Vera Lopes,[3063 - 3073],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,CaixaPreta,[3101 - 3111],-NAM-SPC-OTHER-
ric-40040.txt,CaixaPreta,[3101 - 3111],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-40040.txt,Vera,[3113 - 3117],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,Fabio,[3133 - 3138],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,"Dionísio",[3331 - 3339],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,Vera Lopes,[3421 - 3431],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,"História do Teatro",[3597 - 3615],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-40040.txt,1978,[3617 - 3621],DATE-NONE-SPC-OTHER-DATE
ric-40040.txt,"Nélson Araújo",[3627 - 3640],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,"2º Encontro de Arte de Matriz Africana",[3883 - 3921],EVENT-NONE-SPC-OTHER-EVENT
ric-40040.txt,"Hamlet Sincrético",[3945 - 3962],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-40040.txt,"Fábio Gomes",[3993 - 4004],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,"Jessé Oliveira",[4039 - 4053],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,William Shakespeare,[4214 - 4233],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,"Jessé",[4262 - 4267],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,Hamlet,[4437 - 4443],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,"Xangô",[4446 - 4451],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,"rei Cláudio",[4455 - 4466],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,"Zé Pelintra",[4468 - 4479],PERSON-NAM-SPC-OTHER-PERSON
ric-40040.txt,"Polônio",[4483 - 4490],PERSON-NAM-SPC-OTHER-PERSON
