ric-54609.txt,Locadora,[37 - 45],GPE-NONE-SPC-FACILITY-GPE
ric-54609.txt,Carlos Gerbase,[50 - 64],PERSON-NAM-SPC-OTHER-PERSON
ric-54609.txt,Porto Alegre,[119 - 131],GPE-NAM-SPC-OTHER-GPE
ric-54609.txt,nos anos 90,[132 - 143],DATE-NONE-SPC-OTHER-DATE
ric-54609.txt,Rio Grande do Sul,[174 - 191],GPE-NAM-SPC-OTHER-GPE
ric-54609.txt,"Sétima Arte",[212 - 223],-NAM-SPC-OTHER-
ric-54609.txt,Casa de Cinema de Porto Alegre,[237 - 267],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-54609.txt,Casa de Cinema,[238 - 252],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-54609.txt,Porto Alegre,[256 - 268],GPE-NAM-SPC-OTHER-GPE
ric-54609.txt,Ilha das Flores,[326 - 341],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-54609.txt,Jorge Furtado,[382 - 395],PERSON-NAM-SPC-OTHER-PERSON
ric-54609.txt,Gerbase,[477 - 484],PERSON-NAM-SPC-OTHER-PERSON
ric-54609.txt,3 Efes,[605 - 611],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-54609.txt,O Globo,[761 - 768],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-54609.txt,3 Efes,[829 - 835],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-54609.txt,Sissi,[989 - 994],PERSON-NAM-SPC-OTHER-PERSON
ric-54609.txt,Sissi,[1112 - 1117],PERSON-NAM-SPC-OTHER-PERSON
ric-54609.txt,Martina,[1152 - 1159],PERSON-NAM-SPC-OTHER-PERSON
ric-54609.txt,"Rogério",[1250 - 1257],PERSON-NAM-SPC-OTHER-PERSON
ric-54609.txt,William,[1295 - 1302],PERSON-NAM-SPC-OTHER-PERSON
ric-54609.txt,"Rogério",[1334 - 1341],PERSON-NAM-SPC-OTHER-PERSON
ric-54609.txt,no dia 7 de dezembro,[1706 - 1726],DATE-NONE-SPC-OTHER-DATE
ric-54609.txt,diretor Carlos Gerbase,[1812 - 1834],PERSON-NAM-SPC-OTHER-PERSON
