ric-92221.txt,Pampulha,[20 - 28],EVENT-NONE-SPC-OTHER-EVENT
ric-92221.txt,Pampulha,[20 - 28],GPE-NAM-SPC-OTHER-GPE
ric-92221.txt,Pampulha,[20 - 28],-NONE-SPC-OTHER-
ric-92221.txt,quase 10 mil,[48 - 60],MEASURE-NONE-SPC-OTHER-MEASURE
ric-92221.txt,quase 18k,[77 - 86],MEASURE-NONE-SPC-OTHER-MEASURE
ric-92221.txt,Volta Internacional da Pampulha,[90 - 121],EVENT-NONE-SPC-OTHER-EVENT
ric-92221.txt,Volta Internacional,[91 - 110],EVENT-NONE-SPC-OTHER-EVENT
ric-92221.txt,Pampulha,[114 - 122],GPE-NAM-SPC-OTHER-GPE
ric-92221.txt,"no início do mês",[123 - 139],DATE-NONE-SPC-OTHER-DATE
ric-92221.txt,"Índios",[169 - 175],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-92221.txt,Antonio Ricardo,[186 - 201],PERSON-NAM-SPC-OTHER-PERSON
ric-92221.txt,"Araribóia Runners",[222 - 239],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-92221.txt,Nikiti,[249 - 255],GPE-NAM-SPC-OTHER-GPE
ric-92221.txt,BH,[260 - 262],GPE-NAM-SPC-OTHER-GPE
ric-92221.txt,Lago da Pampulha,[285 - 301],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
ric-92221.txt,Lago,[286 - 290],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
ric-92221.txt,Pampulha,[294 - 302],GPE-NAM-SPC-OTHER-GPE
ric-92221.txt,Antonio,[519 - 526],PERSON-NAM-SPC-OTHER-PERSON
ric-92221.txt,18km,[680 - 684],MEASURE-NONE-SPC-OTHER-MEASURE
ric-92221.txt,Pampulha,[688 - 696],GPE-NAM-SPC-OTHER-GPE
ric-92221.txt,Pampulha,[688 - 696],EVENT-NONE-SPC-OTHER-EVENT
ric-92221.txt,"às 10h",[730 - 736],TIME-NONE-SPC-OTHER-TIME
ric-92221.txt,Pampulha,[786 - 794],-NONE-SPC-OTHER-
ric-92221.txt,Pampulha,[786 - 794],EVENT-NONE-SPC-OTHER-EVENT
ric-92221.txt,Pampulha,[786 - 794],GPE-NAM-SPC-OTHER-GPE
ric-92221.txt,Pampulha,[786 - 794],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
ric-92221.txt,"Terra do Pão de Queijo",[810 - 832],GPE-NONE-SPC-OTHER-GPE
ric-92221.txt,Alex,[1213 - 1217],PERSON-NAM-SPC-OTHER-PERSON
ric-92221.txt,Sulamerica,[1226 - 1236],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-92221.txt,1 km,[1248 - 1252],MEASURE-NONE-SPC-OTHER-MEASURE
ric-92221.txt,Mateus,[1313 - 1319],PERSON-NAM-SPC-OTHER-PERSON
ric-92221.txt,3km,[1340 - 1343],MEASURE-NONE-SPC-OTHER-MEASURE
ric-92221.txt,Edu,[1399 - 1402],PERSON-NAM-SPC-OTHER-PERSON
ric-92221.txt,Edu,[1454 - 1457],PERSON-NAM-SPC-OTHER-PERSON
ric-92221.txt,"Araribóia",[1492 - 1501],-NONE-SPC-OTHER-
ric-92221.txt,Chico Buarque,[1553 - 1566],PERSON-NAM-SPC-OTHER-PERSON
ric-92221.txt,Israel,[1571 - 1577],PERSON-NAM-SPC-OTHER-PERSON
ric-92221.txt,1:40:00,[1629 - 1636],MEASURE-NONE-SPC-OTHER-MEASURE
ric-92221.txt,"Araribóias",[1823 - 1833],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-92221.txt,"Niterói",[1848 - 1855],GPE-NAM-SPC-OTHER-GPE
ric-92221.txt,"Família Araribóia",[1927 - 1944],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-92221.txt,"Terra do Pão de Queijo",[1964 - 1986],GPE-NONE-SPC-OTHER-GPE
ric-92221.txt,Pampulha,[2029 - 2037],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
ric-92221.txt,Pampulha,[2029 - 2037],GPE-NAM-SPC-OTHER-GPE
ric-92221.txt,Claudia Donelate,[2045 - 2061],PERSON-NAM-SPC-OTHER-PERSON
ric-92221.txt,"Jorge Américo",[2064 - 2077],PERSON-NAM-SPC-OTHER-PERSON
ric-92221.txt,Mateus Silva,[2080 - 2092],PERSON-NAM-SPC-OTHER-PERSON
ric-92221.txt,"Antônio Ricardo",[2095 - 2110],PERSON-NAM-SPC-OTHER-PERSON
ric-92221.txt,Israel Firmino,[2113 - 2127],PERSON-NAM-SPC-OTHER-PERSON
ric-92221.txt,Luiz Eduardo Bustamante,[2130 - 2153],PERSON-NAM-SPC-OTHER-PERSON
ric-92221.txt,2,[2286 - 2287],MEASURE-NONE-SPC-OTHER-MEASURE
