ric-81275.txt,Coca Cola,[345 - 354],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,Coca Cola,[345 - 354],LAW-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,Coca Cola,[345 - 354],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,Coca Cola,[345 - 354],PRODUCT-NONE-SPC-OTHER-LAW
ric-81275.txt,Coca Cola,[345 - 354],LAW-NONE-SPC-OTHER-LAW
ric-81275.txt,Coca Cola,[345 - 354],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-81275.txt,Coca Cola,[345 - 354],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,Coca Cola,[345 - 354],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,Coca Cola,[345 - 354],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,HQs,[935 - 938],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,HQs,[935 - 938],LAW-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,HQs,[935 - 938],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,HQs,[935 - 938],PRODUCT-NONE-SPC-OTHER-LAW
ric-81275.txt,HQs,[935 - 938],LAW-NONE-SPC-OTHER-LAW
ric-81275.txt,HQs,[935 - 938],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-81275.txt,HQs,[935 - 938],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,HQs,[935 - 938],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,HQs,[935 - 938],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,Roy Lichtenstein,[1173 - 1189],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,Andy Warhol,[1280 - 1291],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,Marilyn Monroe,[1443 - 1457],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,"Mao Tsé Tung",[1459 - 1471],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,James Dean,[1474 - 1484],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,HQs,[1603 - 1606],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,HQs,[1603 - 1606],LAW-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,HQs,[1603 - 1606],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,HQs,[1603 - 1606],PRODUCT-NONE-SPC-OTHER-LAW
ric-81275.txt,HQs,[1603 - 1606],LAW-NONE-SPC-OTHER-LAW
ric-81275.txt,HQs,[1603 - 1606],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-81275.txt,HQs,[1603 - 1606],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,HQs,[1603 - 1606],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,HQs,[1603 - 1606],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,"na década de 50",[1694 - 1709],DATE-NONE-SPC-OTHER-DATE
ric-81275.txt,Comix,[1777 - 1782],-NAM-SPC-OTHER-
ric-81275.txt,Comix,[1777 - 1782],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,Comix,[1777 - 1782],LAW-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,Comix,[1777 - 1782],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,Comix,[1777 - 1782],PRODUCT-NONE-SPC-OTHER-LAW
ric-81275.txt,Comix,[1777 - 1782],LAW-NONE-SPC-OTHER-LAW
ric-81275.txt,Comix,[1777 - 1782],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-81275.txt,Comix,[1777 - 1782],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,Comix,[1777 - 1782],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,Comix,[1777 - 1782],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,Comix,[1777 - 1782],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-81275.txt,Jules Feiffer,[1886 - 1899],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,New Yorker,[1950 - 1960],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,New Yorker,[1950 - 1960],LAW-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,New Yorker,[1950 - 1960],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,New Yorker,[1950 - 1960],PRODUCT-NONE-SPC-OTHER-LAW
ric-81275.txt,New Yorker,[1950 - 1960],LAW-NONE-SPC-OTHER-LAW
ric-81275.txt,New Yorker,[1950 - 1960],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-81275.txt,New Yorker,[1950 - 1960],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,New Yorker,[1950 - 1960],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,New Yorker,[1950 - 1960],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,Europa,[1965 - 1971],GPE-NAM-SPC-OTHER-GPE
ric-81275.txt,"François Truffaut",[1973 - 1990],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,Alain Resnais,[1992 - 2005],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,Federico Fellini,[2007 - 2023],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,Umberto Eco,[2026 - 2037],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,HQs,[2057 - 2060],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,HQs,[2057 - 2060],LAW-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,HQs,[2057 - 2060],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,HQs,[2057 - 2060],PRODUCT-NONE-SPC-OTHER-LAW
ric-81275.txt,HQs,[2057 - 2060],LAW-NONE-SPC-OTHER-LAW
ric-81275.txt,HQs,[2057 - 2060],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-81275.txt,HQs,[2057 - 2060],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,HQs,[2057 - 2060],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,HQs,[2057 - 2060],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,Hunter S. Thompson,[2360 - 2378],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,Tom Wolfe,[2381 - 2390],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,Thompson,[2552 - 2560],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,Fear & Loathing in Las Vegas,[2635 - 2663],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-81275.txt,Wolfe,[2722 - 2727],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,HQs,[2806 - 2809],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,HQs,[2806 - 2809],LAW-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,HQs,[2806 - 2809],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,HQs,[2806 - 2809],PRODUCT-NONE-SPC-OTHER-LAW
ric-81275.txt,HQs,[2806 - 2809],LAW-NONE-SPC-OTHER-LAW
ric-81275.txt,HQs,[2806 - 2809],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-81275.txt,HQs,[2806 - 2809],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,HQs,[2806 - 2809],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,HQs,[2806 - 2809],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,Grande Estrada,[2960 - 2974],GPE-NONE-SPC-OTHER-GPE
ric-81275.txt,muitas vezes,[3060 - 3072],TIME-NONE-SPC-OTHER-RATE
ric-81275.txt,DEUS,[3473 - 3477],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,Tom Wolfe,[3631 - 3640],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,V,[3792 - 3793],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-81275.txt,"O Leilão do Lote 49",[3795 - 3814],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-81275.txt,"Arco Íris da Gravidade",[3817 - 3839],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-81275.txt,"no período",[3858 - 3868],DATE-NONE-SPC-OTHER-DATE
ric-81275.txt,de 61 a 73,[3877 - 3887],DATE-NONE-SPC-OTHER-DATE
ric-81275.txt,Thomas Pynchon,[3900 - 3914],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,"freqüentemente",[3915 - 3929],TIME-NONE-SPC-OTHER-RATE
ric-81275.txt,Homem Foguete,[4120 - 4133],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,Homem Foguete,[4120 - 4133],-NONE-SPC-OTHER-
ric-81275.txt,"Capitão América",[4160 - 4175],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,Benny Profane,[4342 - 4355],-NAM-SPC-OTHER-
ric-81275.txt,Oedipa,[4357 - 4363],-NAM-SPC-OTHER-
ric-81275.txt,Mucho Maas,[4366 - 4376],-NAM-SPC-OTHER-
ric-81275.txt,Pierce Inverarity,[4378 - 4395],-NAM-SPC-OTHER-
ric-81275.txt,Fausto Magistral,[4397 - 4413],-NAM-SPC-OTHER-
ric-81275.txt,Tyrone Slothrop,[4415 - 4430],-NAM-SPC-OTHER-
ric-81275.txt,General Pudding,[4432 - 4447],-NAM-SPC-OTHER-
ric-81275.txt,Pig Bodine,[4449 - 4459],-NAM-SPC-OTHER-
ric-81275.txt,HQs,[4516 - 4519],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,HQs,[4516 - 4519],LAW-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,HQs,[4516 - 4519],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-81275.txt,HQs,[4516 - 4519],PRODUCT-NONE-SPC-OTHER-LAW
ric-81275.txt,HQs,[4516 - 4519],LAW-NONE-SPC-OTHER-LAW
ric-81275.txt,HQs,[4516 - 4519],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-81275.txt,HQs,[4516 - 4519],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,HQs,[4516 - 4519],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,HQs,[4516 - 4519],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-81275.txt,Kurt Vonnegut,[4522 - 4535],PERSON-NAM-SPC-OTHER-PERSON
ric-81275.txt,Matadouro 5,[4570 - 4581],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-81275.txt,Timequake,[4600 - 4609],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-81275.txt,"Dos anos 60 até os dias de hoje",[4889 - 4920],DATE-NONE-SPC-OTHER-DATE
ric-81275.txt,Kung Fu Lounge,[4933 - 4947],WEB-NONE-SPC-OTHER-WEB
