ric-42664.txt,Superflex,[3 - 12],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-42664.txt,29 de Novembro de 2007,[41 - 63],DATE-NONE-SPC-OTHER-DATE
ric-42664.txt,Folha,[103 - 108],WEB-NONE-SPC-OTHER-WEB
ric-42664.txt,FABIO CYPRIANO DA,[120 - 137],PERSON-NAM-SPC-OTHER-PERSON
ric-42664.txt,REPORTAGEM LOCAL,[138 - 154],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-42664.txt,hoje,[196 - 200],DATE-NONE-SPC-OTHER-DATE
ric-42664.txt,Vermelho,[213 - 221],GPE-NONE-SPC-FACILITY-GPE
ric-42664.txt,Free Beer,[225 - 234],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[225 - 234],LAW-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[225 - 234],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[225 - 234],PRODUCT-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[225 - 234],LAW-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[225 - 234],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[225 - 234],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer,[225 - 234],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer,[225 - 234],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer,[368 - 377],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[368 - 377],LAW-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[368 - 377],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[368 - 377],PRODUCT-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[368 - 377],LAW-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[368 - 377],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[368 - 377],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer,[368 - 377],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer,[368 - 377],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer,[412 - 421],-NAM-SPC-OTHER-
ric-42664.txt,Superflex,[460 - 469],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-42664.txt,Bjornstjerne Reuter Christiansen,[484 - 516],PERSON-NAM-SPC-OTHER-PERSON
ric-42664.txt,Jakob Fenger,[518 - 530],PERSON-NAM-SPC-OTHER-PERSON
ric-42664.txt,Rasmus Nielsen,[533 - 547],PERSON-NAM-SPC-OTHER-PERSON
ric-42664.txt,No ano passado,[549 - 563],DATE-NONE-SPC-OTHER-DATE
ric-42664.txt,"27ª Bienal de São Paulo",[591 - 614],EVENT-NONE-SPC-OTHER-EVENT
ric-42664.txt,"27ª Bienal",[592 - 602],EVENT-NONE-SPC-OTHER-EVENT
ric-42664.txt,"São Paulo",[606 - 615],GPE-NONE-SPC-COUNTRY-GPE
ric-42664.txt,"Guaraná Power",[622 - 635],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,"Guaraná Power",[622 - 635],LAW-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,"Guaraná Power",[622 - 635],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,"Guaraná Power",[622 - 635],PRODUCT-NONE-SPC-OTHER-LAW
ric-42664.txt,"Guaraná Power",[622 - 635],LAW-NONE-SPC-OTHER-LAW
ric-42664.txt,"Guaraná Power",[622 - 635],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-42664.txt,"Guaraná Power",[622 - 635],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,"Guaraná Power",[622 - 635],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,"Guaraná Power",[622 - 635],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,"Guaraná Power",[750 - 763],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,"Guaraná Power",[750 - 763],LAW-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,"Guaraná Power",[750 - 763],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,"Guaraná Power",[750 - 763],PRODUCT-NONE-SPC-OTHER-LAW
ric-42664.txt,"Guaraná Power",[750 - 763],LAW-NONE-SPC-OTHER-LAW
ric-42664.txt,"Guaraná Power",[750 - 763],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-42664.txt,"Guaraná Power",[750 - 763],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,"Guaraná Power",[750 - 763],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,"Guaraná Power",[750 - 763],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,"Cooperativa de Agricultores da Região de Maués",[792 - 838],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Cooperativa de Agricultores,[793 - 820],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,"Região de Maués",[824 - 839],GPE-NONE-SPC-OTHER-GPE
ric-42664.txt,"Amazônia",[844 - 852],GPE-NAM-SPC-OTHER-GPE
ric-42664.txt,Vermelho,[902 - 910],GPE-NONE-SPC-FACILITY-GPE
ric-42664.txt,Bienal,[922 - 928],EVENT-NONE-SPC-OTHER-EVENT
ric-42664.txt,Fenger,[1197 - 1203],PERSON-NAM-SPC-OTHER-PERSON
ric-42664.txt,Free Beer,[1231 - 1240],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[1231 - 1240],LAW-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[1231 - 1240],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[1231 - 1240],PRODUCT-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[1231 - 1240],LAW-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[1231 - 1240],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[1231 - 1240],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer,[1231 - 1240],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer,[1231 - 1240],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer,[1231 - 1240],LAW-NONE-SPC-OTHER-LAW
ric-42664.txt,em 2004,[1248 - 1255],DATE-NONE-SPC-OTHER-DATE
ric-42664.txt,Universidade de Copenhague,[1289 - 1315],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Universidade,[1290 - 1302],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Copenhague,[1306 - 1316],GPE-NAM-SPC-OTHER-GPE
ric-42664.txt,Nielsen,[1434 - 1441],PERSON-NAM-SPC-OTHER-PERSON
ric-42664.txt,Free Beer,[1456 - 1465],-NONE-SPC-OTHER-
ric-42664.txt,Linux,[1488 - 1493],-NONE-SPC-OTHER-
ric-42664.txt,Wikipedia,[1529 - 1538],-NONE-SPC-OTHER-
ric-42664.txt,Free Beer,[1599 - 1608],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[1599 - 1608],LAW-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[1599 - 1608],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[1599 - 1608],PRODUCT-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[1599 - 1608],LAW-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[1599 - 1608],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[1599 - 1608],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer,[1599 - 1608],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer,[1599 - 1608],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer,[1696 - 1705],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[1696 - 1705],LAW-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[1696 - 1705],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[1696 - 1705],PRODUCT-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[1696 - 1705],LAW-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[1696 - 1705],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[1696 - 1705],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer,[1696 - 1705],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer,[1696 - 1705],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Inglaterra,[1725 - 1735],GPE-NONE-SPC-COUNTRY-GPE
ric-42664.txt,Estados Unidos,[1741 - 1755],GPE-NONE-SPC-COUNTRY-GPE
ric-42664.txt,Dinamarca,[1760 - 1769],GPE-NONE-SPC-COUNTRY-GPE
ric-42664.txt,"República Tcheca",[1779 - 1795],GPE-NONE-SPC-COUNTRY-GPE
ric-42664.txt,Fenger,[1805 - 1811],PERSON-NAM-SPC-OTHER-PERSON
ric-42664.txt,Brasil,[1820 - 1826],GPE-NONE-SPC-COUNTRY-GPE
ric-42664.txt,Free Beer,[1830 - 1839],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[1830 - 1839],LAW-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[1830 - 1839],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer,[1830 - 1839],PRODUCT-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[1830 - 1839],LAW-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[1830 - 1839],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer,[1830 - 1839],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer,[1830 - 1839],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer,[1830 - 1839],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,"Cervejaria Germânia",[1866 - 1885],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-42664.txt,Creative Commons,[2082 - 2098],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Christiansen,[2105 - 2117],PERSON-NAM-SPC-OTHER-PERSON
ric-42664.txt,Vermelho,[2126 - 2134],GPE-NONE-SPC-FACILITY-GPE
ric-42664.txt,Superflex,[2138 - 2147],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-42664.txt,Free Beer Kit,[2161 - 2174],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer Kit,[2161 - 2174],LAW-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer Kit,[2161 - 2174],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Free Beer Kit,[2161 - 2174],PRODUCT-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer Kit,[2161 - 2174],LAW-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer Kit,[2161 - 2174],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-42664.txt,Free Beer Kit,[2161 - 2174],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer Kit,[2161 - 2174],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Free Beer Kit,[2161 - 2174],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,O Mundo da Cerveja,[2309 - 2327],EVENTO-NONE-SPC-OTHER-EVENTO
ric-42664.txt,Cilene Saorin,[2351 - 2364],PERSON-NAM-SPC-OTHER-PERSON
ric-42664.txt,Arnaldo Ribeiro,[2367 - 2382],PERSON-NAM-SPC-OTHER-PERSON
ric-42664.txt,"no próximo dia 15 de dezembro",[2384 - 2413],DATE-NONE-SPC-OTHER-DATE
ric-42664.txt,"às 14 h",[2415 - 2422],TIME-NONE-SPC-OTHER-TIME
ric-42664.txt,Counter-Game Strategies,[2464 - 2487],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Counter-Game Strategies,[2464 - 2487],LAW-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Counter-Game Strategies,[2464 - 2487],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-42664.txt,Counter-Game Strategies,[2464 - 2487],PRODUCT-NONE-SPC-OTHER-LAW
ric-42664.txt,Counter-Game Strategies,[2464 - 2487],LAW-NONE-SPC-OTHER-LAW
ric-42664.txt,Counter-Game Strategies,[2464 - 2487],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-42664.txt,Counter-Game Strategies,[2464 - 2487],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Counter-Game Strategies,[2464 - 2487],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Counter-Game Strategies,[2464 - 2487],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Mark Getty,[2688 - 2698],PERSON-NAM-SPC-OTHER-PERSON
ric-42664.txt,"do século 21",[2750 - 2762],TIME-NONE-SPC-OTHER-TIME
ric-42664.txt,Christiansen,[2772 - 2784],PERSON-NAM-SPC-OTHER-PERSON
ric-42664.txt,"No próximo sábado",[2912 - 2929],DATE-NONE-SPC-OTHER-DATE
ric-42664.txt,"às 16h",[2931 - 2937],TIME-NONE-SPC-OTHER-TIME
ric-42664.txt,Ronaldo Lemos,[2939 - 2952],PERSON-NAM-SPC-OTHER-PERSON
ric-42664.txt,diretor do Creative Commons,[2954 - 2981],PERSON-NONE-SPC-OTHER-OCCUPATION
ric-42664.txt,Creative Commons,[2966 - 2982],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-42664.txt,Brasil,[2986 - 2992],GPE-NONE-SPC-COUNTRY-GPE
ric-42664.txt,Superflex,[3040 - 3049],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-42664.txt,Vermelho,[3054 - 3062],GPE-NONE-SPC-FACILITY-GPE
ric-42664.txt,Free Beer Pub Quiz,[3115 - 3133],-NAM-SPC-OTHER-
