ric-11625.txt,Kuduro,[5 - 11],-NAM-SPC-OTHER-
ric-11625.txt,Ku,[47 - 49],-NAM-SPC-OTHER-
ric-11625.txt,Kimbundo,[113 - 121],-NAM-SPC-OTHER-
ric-11625.txt,MataKu,[124 - 130],-NAM-SPC-OTHER-
ric-11625.txt,Luanda,[195 - 201],GPE-NAM-SPC-OTHER-GPE
ric-11625.txt,Angola,[204 - 210],GPE-NONE-SPC-COUNTRY-GPE
ric-11625.txt,Ku,[273 - 275],-NAM-SPC-OTHER-
ric-11625.txt,Brasil,[353 - 359],GPE-NONE-SPC-COUNTRY-GPE
ric-11625.txt,Bunda,[362 - 367],-NAM-SPC-OTHER-
ric-11625.txt,Kimbundo,[408 - 416],-NAM-SPC-OTHER-
ric-11625.txt,Kuduro,[507 - 513],-NAM-SPC-OTHER-
ric-11625.txt,Kuduro,[608 - 614],-NAM-SPC-OTHER-
ric-11625.txt,Bunda,[617 - 622],-NAM-SPC-OTHER-
ric-11625.txt,Kuduro,[968 - 974],-NAM-SPC-OTHER-
ric-11625.txt,Kuduro,[1039 - 1045],-NAM-SPC-OTHER-
ric-11625.txt,Hip Hop,[1078 - 1085],-NAM-SPC-OTHER-
ric-11625.txt,Funk,[1205 - 1209],-NAM-SPC-OTHER-
ric-11625.txt,Kwaito,[1222 - 1228],-NAM-SPC-OTHER-
ric-11625.txt,"África do Sul",[1233 - 1246],GPE-NONE-SPC-COUNTRY-GPE
ric-11625.txt,"América do Norte",[1418 - 1434],GPE-NONE-SPC-OTHER-GPE
ric-11625.txt,Kuduro,[1447 - 1453],-NAM-SPC-OTHER-
ric-11625.txt,neste momento,[1491 - 1504],DATE-NONE-SPC-OTHER-DATE
ric-11625.txt,outrora,[1583 - 1590],TIME-NONE-SPC-OTHER-TIME
ric-11625.txt,Terceiro Mundo,[1599 - 1613],-NAM-SPC-OTHER-
ric-11625.txt,Kuduro,[1708 - 1714],-NAM-SPC-OTHER-
ric-11625.txt,Sambas,[1838 - 1844],-NAM-SPC-OTHER-
ric-11625.txt,Sambas,[1838 - 1844],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-11625.txt,Sambas,[1838 - 1844],LAW-NONE-SPC-OTHER-PRODUCT
ric-11625.txt,Sambas,[1838 - 1844],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-11625.txt,Sambas,[1838 - 1844],PRODUCT-NONE-SPC-OTHER-LAW
ric-11625.txt,Sambas,[1838 - 1844],LAW-NONE-SPC-OTHER-LAW
ric-11625.txt,Sambas,[1838 - 1844],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-11625.txt,Sambas,[1838 - 1844],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-11625.txt,Sambas,[1838 - 1844],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-11625.txt,Sambas,[1838 - 1844],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-11625.txt,Pupilos do Kuduro,[1880 - 1897],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-11625.txt,Ala dos Malandrinhos,[1982 - 2002],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-11625.txt,naqueles bem passados anos 60,[2014 - 2043],DATE-NONE-SPC-OTHER-DATE
ric-11625.txt,Sambas,[2153 - 2159],-NAM-SPC-OTHER-
ric-11625.txt,Sambas,[2153 - 2159],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-11625.txt,Sambas,[2153 - 2159],LAW-NONE-SPC-OTHER-PRODUCT
ric-11625.txt,Sambas,[2153 - 2159],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-11625.txt,Sambas,[2153 - 2159],PRODUCT-NONE-SPC-OTHER-LAW
ric-11625.txt,Sambas,[2153 - 2159],LAW-NONE-SPC-OTHER-LAW
ric-11625.txt,Sambas,[2153 - 2159],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-11625.txt,Sambas,[2153 - 2159],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-11625.txt,Sambas,[2153 - 2159],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-11625.txt,Sambas,[2153 - 2159],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-11625.txt,Padre Miguel,[2217 - 2229],GPE-NAM-SPC-OTHER-GPE
ric-11625.txt,Kuduro,[2245 - 2251],-NAM-SPC-OTHER-
ric-11625.txt,Kuduro,[2344 - 2350],-NAM-SPC-OTHER-
ric-11625.txt,Sampler,[2622 - 2629],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-11625.txt,Sampler,[2622 - 2629],LAW-NONE-SPC-OTHER-PRODUCT
ric-11625.txt,Sampler,[2622 - 2629],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-11625.txt,Sampler,[2622 - 2629],PRODUCT-NONE-SPC-OTHER-LAW
ric-11625.txt,Sampler,[2622 - 2629],LAW-NONE-SPC-OTHER-LAW
ric-11625.txt,Sampler,[2622 - 2629],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-11625.txt,Sampler,[2622 - 2629],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-11625.txt,Sampler,[2622 - 2629],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-11625.txt,Sampler,[2622 - 2629],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-11625.txt,Mocinho,[2732 - 2739],-NONE-SPC-OTHER-
ric-11625.txt,Capitalismo,[2801 - 2812],-NAM-SPC-OTHER-
ric-11625.txt,Sampler,[3024 - 3031],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-11625.txt,Sampler,[3024 - 3031],LAW-NONE-SPC-OTHER-PRODUCT
ric-11625.txt,Sampler,[3024 - 3031],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-11625.txt,Sampler,[3024 - 3031],PRODUCT-NONE-SPC-OTHER-LAW
ric-11625.txt,Sampler,[3024 - 3031],LAW-NONE-SPC-OTHER-LAW
ric-11625.txt,Sampler,[3024 - 3031],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-11625.txt,Sampler,[3024 - 3031],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-11625.txt,Sampler,[3024 - 3031],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-11625.txt,Sampler,[3024 - 3031],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-11625.txt,Sampler,[3274 - 3281],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-11625.txt,Sampler,[3274 - 3281],LAW-NONE-SPC-OTHER-PRODUCT
ric-11625.txt,Sampler,[3274 - 3281],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-11625.txt,Sampler,[3274 - 3281],PRODUCT-NONE-SPC-OTHER-LAW
ric-11625.txt,Sampler,[3274 - 3281],LAW-NONE-SPC-OTHER-LAW
ric-11625.txt,Sampler,[3274 - 3281],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-11625.txt,Sampler,[3274 - 3281],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-11625.txt,Sampler,[3274 - 3281],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-11625.txt,Sampler,[3274 - 3281],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-11625.txt,Mocinho,[3787 - 3794],-NONE-SPC-OTHER-
ric-11625.txt,DNA,[4119 - 4122],SUBSTANCE-NONE-SPC-OTHER-SUBSTANCE
ric-11625.txt,Kuduro,[4306 - 4312],-NAM-SPC-OTHER-
ric-11625.txt,nos anos 70,[4468 - 4479],DATE-NONE-SPC-OTHER-DATE
ric-11625.txt,80,[4482 - 4484],DATE-NONE-SPC-OTHER-DATE
ric-11625.txt,Kabetula,[4488 - 4496],-NAM-SPC-OTHER-
ric-11625.txt,Luanda,[4525 - 4531],GPE-NAM-SPC-OTHER-GPE
ric-11625.txt,Semba,[4548 - 4553],-NAM-SPC-OTHER-
ric-11625.txt,Kuduro,[4632 - 4638],-NAM-SPC-OTHER-
ric-11625.txt,Kuzukuta,[4657 - 4665],-NAM-SPC-OTHER-
ric-11625.txt,Brasil,[4807 - 4813],GPE-NONE-SPC-COUNTRY-GPE
ric-11625.txt,"desde, pelo menos, o século 19",[4816 - 4846],DATE-NONE-SPC-OTHER-DATE
ric-11625.txt,Kaduke,[4905 - 4911],-NAM-SPC-OTHER-
ric-11625.txt,Kuduro,[4925 - 4931],-NAM-SPC-OTHER-
ric-11625.txt,"Ambaça",[4953 - 4959],GPE-NAM-SPC-OTHER-GPE
ric-11625.txt,Mbaka,[4962 - 4967],GPE-NAM-SPC-OTHER-GPE
ric-11625.txt,pelos idos de 1880,[5011 - 5029],DATE-NONE-SPC-OTHER-DATE
ric-11625.txt,Capello e Ivens,[5036 - 5051],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-11625.txt,no tempo,[5055 - 5063],DATE-NONE-SPC-OTHER-DATE
ric-11625.txt,Angola,[5093 - 5099],GPE-NONE-SPC-COUNTRY-GPE
ric-11625.txt,Kaduke,[5109 - 5115],-NAM-SPC-OTHER-
ric-11625.txt,Brasil,[5170 - 5176],GPE-NONE-SPC-COUNTRY-GPE
ric-11625.txt,Kalundu,[5189 - 5196],-NAM-SPC-OTHER-
ric-11625.txt,Polka,[5237 - 5242],-NAM-SPC-OTHER-
ric-11625.txt,Mazurka,[5247 - 5254],-NAM-SPC-OTHER-
ric-11625.txt,Europa,[5310 - 5316],GPE-NONE-SPC-OTHER-GPE
ric-11625.txt,Corte,[5361 - 5366],GPE-NONE-SPC-OTHER-GPE
ric-11625.txt,Kuduro,[5382 - 5388],-NAM-SPC-OTHER-
ric-11625.txt,Lundu,[5410 - 5415],-NAM-SPC-OTHER-
ric-11625.txt,Kaduke,[5439 - 5445],-NAM-SPC-OTHER-
ric-11625.txt,Kalundu,[5450 - 5457],-NAM-SPC-OTHER-
ric-11625.txt,Jongo,[5479 - 5484],-NAM-SPC-OTHER-
ric-11625.txt,hoje,[5575 - 5579],TIME-NONE-SPC-OTHER-TIME
ric-11625.txt,Brasil,[5583 - 5589],GPE-NONE-SPC-COUNTRY-GPE
ric-11625.txt,Samba,[5595 - 5600],-NAM-SPC-OTHER-
ric-11625.txt,Kuduro,[5617 - 5623],-NAM-SPC-OTHER-
ric-11625.txt,Samba,[5626 - 5631],-NAM-SPC-OTHER-
ric-11625.txt,Kuduro,[5714 - 5720],-NAM-SPC-OTHER-
ric-11625.txt,Break Dance,[5924 - 5935],-NAM-SPC-OTHER-
ric-11625.txt,Rio,[6179 - 6182],GPE-NAM-SPC-OTHER-GPE
ric-11625.txt,James Brown,[6365 - 6376],PERSON-NAM-SPC-OTHER-PERSON
ric-11625.txt,Michael Jackson,[6379 - 6394],PERSON-NAM-SPC-OTHER-PERSON
ric-11625.txt,Funk Carioca,[6658 - 6670],-NAM-SPC-OTHER-
ric-11625.txt,Kuduro,[6724 - 6730],-NAM-SPC-OTHER-
ric-11625.txt,hoje,[6810 - 6814],TIME-NONE-SPC-OTHER-TIME
ric-11625.txt,"África",[6930 - 6936],GPE-NAM-SPC-OTHER-GPE
ric-11625.txt,Brasil,[6942 - 6948],GPE-NONE-SPC-COUNTRY-GPE
ric-11625.txt,"Índia",[6954 - 6959],GPE-NONE-SPC-COUNTRY-GPE
ric-11625.txt,"Afeganistão",[6965 - 6976],GPE-NONE-SPC-COUNTRY-GPE
ric-11625.txt,"Indonésia",[6982 - 6991],GPE-NONE-SPC-COUNTRY-GPE
ric-11625.txt,Kuduro,[7169 - 7175],-NAM-SPC-OTHER-
ric-11625.txt,Periferia,[7455 - 7464],-NONE-SPC-OTHER-
ric-11625.txt,Overmundo,[7592 - 7601],WEB-NONE-SPC-OTHER-WEB
ric-11625.txt,Overmundo,[7592 - 7601],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-11625.txt,Overmundo,[7592 - 7601],-NAM-SPC-OTHER-
ric-11625.txt,Angola,[7647 - 7653],GPE-NONE-SPC-COUNTRY-GPE
