ric-12366.txt,Deck Cowboy,[58 - 69],PERSON-NAM-SPC-OTHER-PERSON
ric-12366.txt,NORDHOEK,[98 - 106],GPE-NAM-SPC-OTHER-GPE
ric-12366.txt,"África do Sul",[108 - 121],GPE-NONE-SPC-COUNTRY-GPE
ric-12366.txt,Louis Liebenberg,[164 - 180],PERSON-NAM-SPC-OTHER-PERSON
ric-12366.txt,Lossi,[467 - 472],GPE-NONE-SPC-OTHER-GPE
ric-12366.txt,"República Federativa do Congo",[477 - 506],GPE-NONE-SPC-COUNTRY-GPE
ric-12366.txt,CyberTracker,[517 - 529],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[517 - 529],LAW-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[517 - 529],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[517 - 529],PRODUCT-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[517 - 529],LAW-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[517 - 529],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[517 - 529],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,CyberTracker,[517 - 529],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,CyberTracker,[517 - 529],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,GPS,[690 - 693],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,GPS,[690 - 693],LAW-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,GPS,[690 - 693],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,GPS,[690 - 693],PRODUCT-NONE-SPC-OTHER-LAW
ric-12366.txt,GPS,[690 - 693],LAW-NONE-SPC-OTHER-LAW
ric-12366.txt,GPS,[690 - 693],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-12366.txt,GPS,[690 - 693],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,GPS,[690 - 693],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,GPS,[690 - 693],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,mais tarde,[827 - 837],DATE-NONE-SPC-OTHER-DATE
ric-12366.txt,Science,[981 - 988],WEB-NONE-SPC-OTHER-WEB
ric-12366.txt,Liebenberg,[1080 - 1090],PERSON-NAM-SPC-OTHER-PERSON
ric-12366.txt,CyberTracker Conservation,[1127 - 1152],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,CyberTracker,[1413 - 1425],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[1413 - 1425],LAW-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[1413 - 1425],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[1413 - 1425],PRODUCT-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[1413 - 1425],LAW-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[1413 - 1425],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[1413 - 1425],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,CyberTracker,[1413 - 1425],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,CyberTracker,[1413 - 1425],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,DNA,[1568 - 1571],SUBSTANCE-NONE-SPC-OTHER-SUBSTANCE
ric-12366.txt,Liebenberg,[1640 - 1650],PERSON-NAM-SPC-OTHER-PERSON
ric-12366.txt,CyberTracker,[1683 - 1695],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[1683 - 1695],LAW-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[1683 - 1695],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[1683 - 1695],PRODUCT-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[1683 - 1695],LAW-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[1683 - 1695],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[1683 - 1695],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,CyberTracker,[1683 - 1695],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,CyberTracker,[1683 - 1695],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,Kalahari,[1753 - 1761],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
ric-12366.txt,Liebenberg,[1827 - 1837],PERSON-NAM-SPC-OTHER-PERSON
ric-12366.txt,um dia,[2121 - 2127],TIME-NONE-SPC-OTHER-TIME
ric-12366.txt,hoje,[2174 - 2178],TIME-NONE-SPC-OTHER-TIME
ric-12366.txt,Liebenberg,[2216 - 2226],PERSON-NAM-SPC-OTHER-PERSON
ric-12366.txt,hoje,[2360 - 2364],TIME-NONE-SPC-OTHER-TIME
ric-12366.txt,Em 1996,[2758 - 2765],DATE-NONE-SPC-OTHER-DATE
ric-12366.txt,Liebenberg,[2767 - 2777],PERSON-NAM-SPC-OTHER-PERSON
ric-12366.txt,Lindsey Steventon,[2806 - 2823],PERSON-NAM-SPC-OTHER-PERSON
ric-12366.txt,CyberTracker,[2854 - 2866],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[2854 - 2866],LAW-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[2854 - 2866],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[2854 - 2866],PRODUCT-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[2854 - 2866],LAW-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[2854 - 2866],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[2854 - 2866],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,CyberTracker,[2854 - 2866],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,CyberTracker,[2854 - 2866],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,No mesmo ano,[2949 - 2961],DATE-NONE-SPC-OTHER-DATE
ric-12366.txt,Karel Benadie,[2979 - 2992],PERSON-NAM-SPC-OTHER-PERSON
ric-12366.txt,James Minye,[2995 - 3006],PERSON-NAM-SPC-OTHER-PERSON
ric-12366.txt,CyberTracker,[3016 - 3028],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[3016 - 3028],LAW-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[3016 - 3028],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[3016 - 3028],PRODUCT-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[3016 - 3028],LAW-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[3016 - 3028],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[3016 - 3028],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,CyberTracker,[3016 - 3028],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,CyberTracker,[3016 - 3028],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,Parque Nacional de Karoo,[3100 - 3124],GPE-NONE-SPC-OTHER-GPE
ric-12366.txt,"África do Sul",[3128 - 3141],GPE-NONE-SPC-COUNTRY-GPE
ric-12366.txt,Em 1999,[3251 - 3258],DATE-NONE-SPC-OTHER-DATE
ric-12366.txt,Liebenberg,[3260 - 3270],PERSON-NAM-SPC-OTHER-PERSON
ric-12366.txt,Steventon,[3272 - 3281],PERSON-NAM-SPC-OTHER-PERSON
ric-12366.txt,Pachyderm,[3381 - 3390],WEB-NONE-SPC-OTHER-WEB
ric-12366.txt,Liebenberg,[3529 - 3539],PERSON-NAM-SPC-OTHER-PERSON
ric-12366.txt,CyberTracker,[3599 - 3611],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[3599 - 3611],LAW-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[3599 - 3611],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[3599 - 3611],PRODUCT-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[3599 - 3611],LAW-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[3599 - 3611],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[3599 - 3611],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,CyberTracker,[3599 - 3611],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,CyberTracker,[3599 - 3611],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,"Ártico",[3754 - 3760],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
ric-12366.txt,"Ártico",[3754 - 3760],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
ric-12366.txt,Idaho,[3817 - 3822],GPE-NAM-SPC-OTHER-GPE
ric-12366.txt,"Tanzânia",[3848 - 3856],GPE-NONE-SPC-COUNTRY-GPE
ric-12366.txt,Sumatra,[3887 - 3894],GPE-NAM-SPC-OTHER-GPE
ric-12366.txt,Sumatra,[3887 - 3894],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
ric-12366.txt,"Bornéu",[3899 - 3905],GPE-NAM-SPC-OTHER-GPE
ric-12366.txt,"Bornéu",[3899 - 3905],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
ric-12366.txt,Web,[3973 - 3976],WEB-NONE-SPC-OTHER-WEB
ric-12366.txt,Cerca de 400,[3978 - 3990],MEASURE-NONE-SPC-OTHER-MEASURE
ric-12366.txt,30,[4003 - 4005],MEASURE-NONE-SPC-OTHER-MEASURE
ric-12366.txt,Liebenberg,[4044 - 4054],PERSON-NAM-SPC-OTHER-PERSON
ric-12366.txt,GPS,[4330 - 4333],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,GPS,[4330 - 4333],LAW-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,GPS,[4330 - 4333],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,GPS,[4330 - 4333],PRODUCT-NONE-SPC-OTHER-LAW
ric-12366.txt,GPS,[4330 - 4333],LAW-NONE-SPC-OTHER-LAW
ric-12366.txt,GPS,[4330 - 4333],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-12366.txt,GPS,[4330 - 4333],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,GPS,[4330 - 4333],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,GPS,[4330 - 4333],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,"até 300",[4601 - 4608],MEASURE-NONE-SPC-OTHER-MEASURE
ric-12366.txt,por dia,[4621 - 4628],TIME-NONE-SPC-OTHER-RATE
ric-12366.txt,Jason Knight,[4949 - 4961],PERSON-NAM-SPC-OTHER-PERSON
ric-12366.txt,Wilderness Awareness School,[4976 - 5003],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,Duvall,[5007 - 5013],GPE-NAM-SPC-OTHER-GPE
ric-12366.txt,Washington,[5015 - 5025],GPE-NAM-SPC-OTHER-GPE
ric-12366.txt,Christina Eisenberg,[5043 - 5062],PERSON-NAM-SPC-OTHER-PERSON
ric-12366.txt,"Serviço Americano de Vida Selvagem e Aquática",[5114 - 5159],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,de um dia inteiro,[5246 - 5263],DURATION-NONE-SPC-OTHER-DURATION
ric-12366.txt,CyberTracker,[5419 - 5431],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[5419 - 5431],LAW-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[5419 - 5431],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[5419 - 5431],PRODUCT-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[5419 - 5431],LAW-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[5419 - 5431],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[5419 - 5431],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,CyberTracker,[5419 - 5431],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,CyberTracker,[5419 - 5431],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,"África do Sul",[5459 - 5472],GPE-NONE-SPC-COUNTRY-GPE
ric-12366.txt,Liebenberg,[5623 - 5633],PERSON-NAM-SPC-OTHER-PERSON
ric-12366.txt,CyberTracker,[5675 - 5687],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[5675 - 5687],LAW-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[5675 - 5687],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-12366.txt,CyberTracker,[5675 - 5687],PRODUCT-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[5675 - 5687],LAW-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[5675 - 5687],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-12366.txt,CyberTracker,[5675 - 5687],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,CyberTracker,[5675 - 5687],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,CyberTracker,[5675 - 5687],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-12366.txt,"Centro de Mídia Independente",[6011 - 6039],WEB-NONE-SPC-OTHER-WEB
ric-12366.txt,Cybertracker,[6080 - 6092],WEB-NONE-SPC-OTHER-WEB
