ric-78733.txt,Cavalo-marinho,[3 - 17],EVENT-NONE-SPC-OTHER-EVENT
ric-78733.txt,Cavalo-marinho,[3 - 17],-NONE-SPC-OTHER-
ric-78733.txt,Boi PIntado,[18 - 29],EVENT-NONE-SPC-OTHER-EVENT
ric-78733.txt,Boi PIntado,[18 - 29],-NONE-SPC-OTHER-
ric-78733.txt,o dia de Reis,[31 - 44],TIME-NONE-SPC-OTHER-TIME
ric-78733.txt,Reis,[41 - 45],EVENTO-NONE-SPC-OTHER-EVENTO
ric-78733.txt,Lei Rouanet,[50 - 61],LAW-NONE-SPC-OTHER-LAW
ric-78733.txt,Recife,[63 - 69],GPE-NAM-SPC-OTHER-GPE
ric-78733.txt,PE,[71 - 73],GPE-NAM-SPC-OTHER-GPE
ric-78733.txt,05/1,[76 - 80],DATE-NONE-SPC-OTHER-DATE
ric-78733.txt,Rosa Campello,[85 - 98],PERSON-NAM-SPC-OTHER-PERSON
ric-78733.txt,Recife,[101 - 107],GPE-NAM-SPC-OTHER-GPE
ric-78733.txt,PE,[110 - 112],GPE-NAM-SPC-OTHER-GPE
ric-78733.txt,31/12/2007,[117 - 127],DATE-NONE-SPC-OTHER-DATE
ric-78733.txt,11:18,[128 - 133],TIME-NONE-SPC-OTHER-TIME
ric-78733.txt,137,[136 - 139],MEASURE-NONE-SPC-OTHER-MEASURE
ric-78733.txt,ao Dia de Reis,[161 - 175],TIME-NONE-SPC-OTHER-TIME
ric-78733.txt,Dia de Reis,[165 - 176],EVENTO-NONE-SPC-OTHER-EVENTO
ric-78733.txt,dia 06 de janeiro,[206 - 223],DATE-NONE-SPC-OTHER-DATE
ric-78733.txt,para o dia 05 de janeiro de 2008,[260 - 292],DATE-NONE-SPC-OTHER-DATE
ric-78733.txt,"Mestre Grimário",[336 - 351],PERSON-NAM-SPC-OTHER-PERSON
ric-78733.txt,CAVALO-MARINHO BOI PINTADO,[401 - 427],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-78733.txt,Ponto de Cultura,[481 - 497],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,"MOVIMENTO PRÓ-CRIANÇA",[501 - 522],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,"MOVIMENTO PRÓ-CRIANÇA",[501 - 522],-NAM-SPC-OTHER-
ric-78733.txt,Lei Rouanet,[534 - 545],LAW-NONE-SPC-OTHER-LAW
ric-78733.txt,"STN - SISTEMA DE TRANSMISSÃO DO NORDESTE",[615 - 655],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-78733.txt,CAVALO-MARINHO,[665 - 679],-NAM-SPC-OTHER-
ric-78733.txt,Cavalo-marinho,[718 - 732],-NAM-SPC-OTHER-
ric-78733.txt,de Natal,[768 - 776],TIME-NONE-SPC-OTHER-TIME
ric-78733.txt,Natal,[772 - 777],EVENTO-NONE-SPC-OTHER-EVENTO
ric-78733.txt,Bumba-meu-Boi,[807 - 820],-NAM-SPC-OTHER-
ric-78733.txt,Brasil,[851 - 857],GPE-NONE-SPC-COUNTRY-GPE
ric-78733.txt,Bumba-meu-boi,[862 - 875],-NAM-SPC-OTHER-
ric-78733.txt,Recife,[1152 - 1158],GPE-NAM-SPC-OTHER-GPE
ric-78733.txt,agosto a janeiro,[1209 - 1225],DATE-NONE-SPC-OTHER-DATE
ric-78733.txt,Cavalo-marinho,[1245 - 1259],-NAM-SPC-OTHER-
ric-78733.txt,"Capitão",[1285 - 1292],PERSON-NONE-SPC-OTHER-OCCUPATION
ric-78733.txt,Mateus,[1365 - 1371],PERSON-NAM-SPC-OTHER-PERSON
ric-78733.txt,"Sebastião",[1374 - 1383],PERSON-NAM-SPC-OTHER-PERSON
ric-78733.txt,"Capitão",[1404 - 1411],PERSON-NONE-SPC-OTHER-OCCUPATION
ric-78733.txt,"Capitão",[1489 - 1496],PERSON-NONE-SPC-OTHER-OCCUPATION
ric-78733.txt,Soldado,[1506 - 1513],PERSON-NONE-SPC-OTHER-OCCUPATION
ric-78733.txt,Mateus,[1639 - 1645],PERSON-NAM-SPC-OTHER-PERSON
ric-78733.txt,"Sebastião",[1650 - 1659],PERSON-NAM-SPC-OTHER-PERSON
ric-78733.txt,"Mestre Ambrósio",[1718 - 1733],PERSON-NAM-SPC-OTHER-PERSON
ric-78733.txt,"Capitão",[1832 - 1839],PERSON-NONE-SPC-OTHER-OCCUPATION
ric-78733.txt,Galantes,[1847 - 1855],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-78733.txt,Reis Magos,[1919 - 1929],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-78733.txt,Reis,[1982 - 1986],PEOPLE-NONE-SPC-OTHER-OCCUPATION
ric-78733.txt,Portugal,[1990 - 1998],GPE-NONE-SPC-COUNTRY-GPE
ric-78733.txt,"São Gonçalo de Amarante",[2012 - 2035],PERSON-NAM-SPC-OTHER-PERSON
ric-78733.txt,"São Gonçalo",[2013 - 2024],PERSON-NAM-SPC-OTHER-PERSON
ric-78733.txt,Amarante,[2028 - 2036],GPE-NAM-SPC-OTHER-GPE
ric-78733.txt,"Valentão",[2194 - 2202],PERSON-NAM-SPC-OTHER-PERSON
ric-78733.txt,Cangaceiro,[2207 - 2217],PERSON-NAM-SPC-OTHER-PERSON
ric-78733.txt,Vaqueiro,[2222 - 2230],PERSON-NAM-SPC-OTHER-PERSON
ric-78733.txt,"Sertão",[2255 - 2261],GPE-NONE-SPC-OTHER-GPE
ric-78733.txt,"Caboclo de Urubá",[2286 - 2302],PERSON-NAM-SPC-OTHER-PERSON
ric-78733.txt,Caboclo,[2287 - 2294],PERSON-NAM-SPC-OTHER-PERSON
ric-78733.txt,"Urubá",[2298 - 2303],GPE-NAM-SPC-OTHER-GPE
ric-78733.txt,Boi,[2375 - 2378],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Boi,[2375 - 2378],LAW-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Boi,[2375 - 2378],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Boi,[2375 - 2378],PRODUCT-NONE-SPC-OTHER-LAW
ric-78733.txt,Boi,[2375 - 2378],LAW-NONE-SPC-OTHER-LAW
ric-78733.txt,Boi,[2375 - 2378],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-78733.txt,Boi,[2375 - 2378],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Boi,[2375 - 2378],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Boi,[2375 - 2378],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Rabeca,[2461 - 2467],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Rabeca,[2461 - 2467],LAW-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Rabeca,[2461 - 2467],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Rabeca,[2461 - 2467],PRODUCT-NONE-SPC-OTHER-LAW
ric-78733.txt,Rabeca,[2461 - 2467],LAW-NONE-SPC-OTHER-LAW
ric-78733.txt,Rabeca,[2461 - 2467],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-78733.txt,Rabeca,[2461 - 2467],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Rabeca,[2461 - 2467],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Rabeca,[2461 - 2467],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Pandeiro,[2471 - 2479],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Pandeiro,[2471 - 2479],LAW-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Pandeiro,[2471 - 2479],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Pandeiro,[2471 - 2479],PRODUCT-NONE-SPC-OTHER-LAW
ric-78733.txt,Pandeiro,[2471 - 2479],LAW-NONE-SPC-OTHER-LAW
ric-78733.txt,Pandeiro,[2471 - 2479],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-78733.txt,Pandeiro,[2471 - 2479],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Pandeiro,[2471 - 2479],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Pandeiro,[2471 - 2479],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Bage,[2483 - 2487],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Bage,[2483 - 2487],LAW-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Bage,[2483 - 2487],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Bage,[2483 - 2487],PRODUCT-NONE-SPC-OTHER-LAW
ric-78733.txt,Bage,[2483 - 2487],LAW-NONE-SPC-OTHER-LAW
ric-78733.txt,Bage,[2483 - 2487],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-78733.txt,Bage,[2483 - 2487],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Bage,[2483 - 2487],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Bage,[2483 - 2487],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Reco-reco,[2491 - 2500],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Reco-reco,[2491 - 2500],LAW-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Reco-reco,[2491 - 2500],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Reco-reco,[2491 - 2500],PRODUCT-NONE-SPC-OTHER-LAW
ric-78733.txt,Reco-reco,[2491 - 2500],LAW-NONE-SPC-OTHER-LAW
ric-78733.txt,Reco-reco,[2491 - 2500],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-78733.txt,Reco-reco,[2491 - 2500],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Reco-reco,[2491 - 2500],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Reco-reco,[2491 - 2500],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Mineiro,[2506 - 2513],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Mineiro,[2506 - 2513],LAW-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Mineiro,[2506 - 2513],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,Mineiro,[2506 - 2513],PRODUCT-NONE-SPC-OTHER-LAW
ric-78733.txt,Mineiro,[2506 - 2513],LAW-NONE-SPC-OTHER-LAW
ric-78733.txt,Mineiro,[2506 - 2513],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-78733.txt,Mineiro,[2506 - 2513],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Mineiro,[2506 - 2513],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Mineiro,[2506 - 2513],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,"Ganzá",[2517 - 2522],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,"Ganzá",[2517 - 2522],LAW-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,"Ganzá",[2517 - 2522],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-78733.txt,"Ganzá",[2517 - 2522],PRODUCT-NONE-SPC-OTHER-LAW
ric-78733.txt,"Ganzá",[2517 - 2522],LAW-NONE-SPC-OTHER-LAW
ric-78733.txt,"Ganzá",[2517 - 2522],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-78733.txt,"Ganzá",[2517 - 2522],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,"Ganzá",[2517 - 2522],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,"Ganzá",[2517 - 2522],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,Percussionistas,[2530 - 2545],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-78733.txt,"às vezes",[2549 - 2557],TIME-NONE-SPC-OTHER-RATE
ric-78733.txt,Rabequeiro,[2562 - 2572],PERSON-NAM-SPC-OTHER-PERSON
ric-78733.txt,Durante os anos 90,[2700 - 2718],DATE-NONE-SPC-OTHER-DATE
ric-78733.txt,Cavalo-marinho,[2736 - 2750],-NAM-SPC-OTHER-
ric-78733.txt,Cavalo-marinho,[2736 - 2750],EVENT-NONE-SPC-OTHER-EVENT
ric-78733.txt,Recife,[2799 - 2805],GPE-NAM-SPC-OTHER-GPE
ric-78733.txt,"Mergulhão",[2972 - 2981],EVENTO-NONE-SPC-OTHER-EVENTO
ric-78733.txt,Cavalo-marinho,[3007 - 3021],EVENT-NONE-SPC-OTHER-EVENT
ric-78733.txt,John Murphy,[3092 - 3103],PERSON-NAM-SPC-OTHER-PERSON
ric-78733.txt,Western Illinois University,[3153 - 3180],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,"até 2001",[3183 - 3191],DATE-NONE-SPC-OTHER-DATE
ric-78733.txt,University of North Texas,[3198 - 3223],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-78733.txt,"à partir de Agosto de 2001",[3226 - 3252],DATE-NONE-SPC-OTHER-DATE
