ric-74122.txt,Bill Gaines,[69 - 80],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Roy Lichtenstein,[83 - 99],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Vladimir Cunha,[108 - 122],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,"Até 1947",[150 - 158],DATE-NONE-SPC-OTHER-DATE
ric-74122.txt,William M.Gaines,[169 - 185],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,"até 1947",[279 - 287],DATE-NONE-SPC-OTHER-DATE
ric-74122.txt,naquele mesmo ano,[295 - 312],DATE-NONE-SPC-OTHER-DATE
ric-74122.txt,Max Gaines,[438 - 448],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Educational Comics,[589 - 607],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-74122.txt,"Capitão América",[743 - 758],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,"Capitão América",[743 - 758],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Novo Testamento,[797 - 812],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,Educational Comics,[843 - 861],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-74122.txt,Gaines,[933 - 939],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Al Feldstein,[998 - 1010],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,A Cripta do Terror,[1215 - 1233],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,"A Câmara do Horror",[1236 - 1254],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,Gaines,[1302 - 1308],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,EC Comics,[1434 - 1443],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,EC Comics,[1434 - 1443],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,EC Comics,[1434 - 1443],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,EC Comics,[1434 - 1443],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,EC Comics,[1434 - 1443],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,EC Comics,[1434 - 1443],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,EC Comics,[1434 - 1443],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,EC Comics,[1434 - 1443],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,EC Comics,[1434 - 1443],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Gaines,[1474 - 1480],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Feldstein,[1483 - 1492],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Tales From the Crypt,[1531 - 1551],-NAM-SPC-OTHER-
ric-74122.txt,American Way of Life,[1746 - 1766],-NAM-SPC-OTHER-
ric-74122.txt,American Way of Life,[1746 - 1766],-NONE-SPC-OTHER-
ric-74122.txt,"Paraíso",[1800 - 1807],-NONE-SPC-OTHER-
ric-74122.txt,"Paraíso",[1800 - 1807],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
ric-74122.txt,"Paraíso",[1800 - 1807],GPE-NONE-SPC-OTHER-GEOLOGICALOBJECT
ric-74122.txt,"Paraíso",[1800 - 1807],WEB-NONE-SPC-OTHER-GEOLOGICALOBJECT
ric-74122.txt,"Paraíso",[1800 - 1807],GEOLOGICALOBJECT-NONE-SPC-OTHER-GPE
ric-74122.txt,"Paraíso",[1800 - 1807],GPE-NONE-SPC-OTHER-GPE
ric-74122.txt,"Paraíso",[1800 - 1807],WEB-NONE-SPC-OTHER-GPE
ric-74122.txt,"Paraíso",[1800 - 1807],GEOLOGICALOBJECT-NONE-SPC-OTHER-WEB
ric-74122.txt,"Paraíso",[1800 - 1807],GPE-NONE-SPC-OTHER-WEB
ric-74122.txt,"Paraíso",[1800 - 1807],WEB-NONE-SPC-OTHER-WEB
ric-74122.txt,Norman Rockwell,[2007 - 2022],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,"do Dia de Ação de Graças",[2072 - 2096],TIME-NONE-SPC-OTHER-TIME
ric-74122.txt,"Dia de Ação de Graças",[2076 - 2097],EVENTO-NONE-SPC-OTHER-EVENTO
ric-74122.txt,"América",[2136 - 2143],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-74122.txt,Arkansas,[2407 - 2415],GPE-NAM-SPC-OTHER-GPE
ric-74122.txt,Nova Iorque,[2429 - 2440],GPE-NAM-SPC-OTHER-GPE
ric-74122.txt,Gaines,[2462 - 2468],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,EC Comics,[2513 - 2522],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,EC Comics,[2513 - 2522],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,EC Comics,[2513 - 2522],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,EC Comics,[2513 - 2522],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,EC Comics,[2513 - 2522],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,EC Comics,[2513 - 2522],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,EC Comics,[2513 - 2522],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,EC Comics,[2513 - 2522],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,EC Comics,[2513 - 2522],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Bill Gaines,[2568 - 2579],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Zelador da Cripta,[2737 - 2754],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Bruxa Velha,[2759 - 2770],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,"Guardião da Câmara",[2776 - 2794],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Will Eisner,[2950 - 2961],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Jack Davis,[2979 - 2989],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Frank Frazetta,[2992 - 3006],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Johnny Craig,[3009 - 3021],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,"Graham ""Ghastly"" Ingels",[3024 - 3047],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Tales From The Crypt,[3240 - 3260],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,Crypt,[3323 - 3328],-NAM-SPC-OTHER-
ric-74122.txt,EC Comics,[3412 - 3421],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,EC Comics,[3412 - 3421],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,EC Comics,[3412 - 3421],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,EC Comics,[3412 - 3421],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,EC Comics,[3412 - 3421],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,EC Comics,[3412 - 3421],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,EC Comics,[3412 - 3421],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,EC Comics,[3412 - 3421],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,EC Comics,[3412 - 3421],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Gaines,[3440 - 3446],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Tales From The Crypt,[3507 - 3527],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,The Vault Of Horror,[3545 - 3564],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,Crime SuspenStories,[3567 - 3586],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,The Haunt of Fear,[3589 - 3606],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,Shock SuspenStories,[3609 - 3628],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,Gaines,[3656 - 3662],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Ray Bradbury,[3703 - 3715],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Weird Science,[3735 - 3748],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,Weird Fantasy,[3751 - 3764],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,Phillip K.Dick,[3894 - 3908],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,William Gibson,[3911 - 3925],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,HQs,[3996 - 3999],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[3996 - 3999],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[3996 - 3999],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[3996 - 3999],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[3996 - 3999],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[3996 - 3999],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[3996 - 3999],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,HQs,[3996 - 3999],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,HQs,[3996 - 3999],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Tales From The Crypt,[4032 - 4052],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,Gaines,[4080 - 4086],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Em 1952,[4121 - 4128],DATE-NONE-SPC-OTHER-DATE
ric-74122.txt,MAD Magazine,[4149 - 4161],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD Magazine,[4149 - 4161],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD Magazine,[4149 - 4161],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD Magazine,[4149 - 4161],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD Magazine,[4149 - 4161],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD Magazine,[4149 - 4161],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD Magazine,[4149 - 4161],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,MAD Magazine,[4149 - 4161],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,MAD Magazine,[4149 - 4161],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,EC Comics,[4194 - 4203],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-74122.txt,Harvey Kurtzman,[4241 - 4256],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,MAD Magazine,[4282 - 4294],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD Magazine,[4282 - 4294],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD Magazine,[4282 - 4294],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD Magazine,[4282 - 4294],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD Magazine,[4282 - 4294],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD Magazine,[4282 - 4294],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD Magazine,[4282 - 4294],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,MAD Magazine,[4282 - 4294],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,MAD Magazine,[4282 - 4294],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,HQs,[4310 - 4313],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[4310 - 4313],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[4310 - 4313],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[4310 - 4313],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[4310 - 4313],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[4310 - 4313],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[4310 - 4313],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,HQs,[4310 - 4313],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,HQs,[4310 - 4313],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Flash Gordon,[4526 - 4538],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Flesh Garden,[4545 - 4557],-NAM-SPC-OTHER-
ric-74122.txt,Jardim de Carne,[4560 - 4575],-NAM-SPC-OTHER-
ric-74122.txt,QI,[4606 - 4608],-NONE-SPC-OTHER-
ric-74122.txt,Batman,[4614 - 4620],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Mulher Maravilha,[4687 - 4703],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Superman,[4747 - 4755],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Superduperman,[4758 - 4771],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Supermarket,[4783 - 4794],-NONE-SPC-OTHER-
ric-74122.txt,MAD,[4942 - 4945],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD,[4942 - 4945],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD,[4942 - 4945],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD,[4942 - 4945],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD,[4942 - 4945],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD,[4942 - 4945],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD,[4942 - 4945],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,MAD,[4942 - 4945],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,MAD,[4942 - 4945],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Wallace Wood,[5048 - 5060],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Basil Wolverton,[5063 - 5078],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Bill Elder,[5129 - 5139],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,MAD,[5272 - 5275],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD,[5272 - 5275],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD,[5272 - 5275],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD,[5272 - 5275],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD,[5272 - 5275],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD,[5272 - 5275],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD,[5272 - 5275],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,MAD,[5272 - 5275],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,MAD,[5272 - 5275],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Monalisa,[5408 - 5416],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,Monalisa,[5408 - 5416],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Monalisa,[5408 - 5416],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Monalisa,[5408 - 5416],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Monalisa,[5408 - 5416],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,Monalisa,[5408 - 5416],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,Monalisa,[5408 - 5416],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,Monalisa,[5408 - 5416],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Monalisa,[5408 - 5416],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Monalisa,[5408 - 5416],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Basil Wolverton,[5438 - 5453],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,"a década de 50",[5491 - 5505],TIME-NONE-SPC-OTHER-TIME
ric-74122.txt,HQs,[5574 - 5577],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[5574 - 5577],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[5574 - 5577],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[5574 - 5577],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[5574 - 5577],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[5574 - 5577],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[5574 - 5577],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,HQs,[5574 - 5577],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,HQs,[5574 - 5577],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Pogo,[5624 - 5628],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,Pogo,[5624 - 5628],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Walt Kelly,[5634 - 5644],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Ferdinando,[5649 - 5659],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,Ferdinando,[5649 - 5659],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,A Seducao dos Inocentes,[5794 - 5817],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,Frederic Werthan,[5840 - 5856],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,HQs,[5883 - 5886],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[5883 - 5886],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[5883 - 5886],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[5883 - 5886],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[5883 - 5886],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[5883 - 5886],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[5883 - 5886],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,HQs,[5883 - 5886],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,HQs,[5883 - 5886],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Dr. Werthan,[5910 - 5921],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Batman,[5938 - 5944],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Robin,[5947 - 5952],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Constantemente,[5999 - 6013],TIME-NONE-SPC-OTHER-RATE
ric-74122.txt,"Às vezes",[6234 - 6242],TIME-NONE-SPC-OTHER-RATE
ric-74122.txt,Batman,[6245 - 6251],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Robin,[6297 - 6302],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Bruce Wayne,[6361 - 6372],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Dick Grayson,[6375 - 6387],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Bruce,[6390 - 6395],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Dick,[6457 - 6461],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Bruce,[6474 - 6479],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Batman,[6549 - 6555],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,"às vezes",[6559 - 6567],TIME-NONE-SPC-OTHER-RATE
ric-74122.txt,Dr. Frederick Werthan,[6659 - 6680],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,The Seduction of the Inocents,[6683 - 6712],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,Senador Joseph MacCarthy,[6749 - 6773],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Hollywood,[6842 - 6851],GPE-NAM-SPC-OTHER-GPE
ric-74122.txt,Hollywood,[6842 - 6851],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-74122.txt,Dr. Werthan,[6889 - 6900],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,EC Comics,[7056 - 7065],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,EC Comics,[7056 - 7065],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,EC Comics,[7056 - 7065],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,EC Comics,[7056 - 7065],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,EC Comics,[7056 - 7065],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,EC Comics,[7056 - 7065],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,EC Comics,[7056 - 7065],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,EC Comics,[7056 - 7065],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,EC Comics,[7056 - 7065],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,MAD,[7107 - 7110],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD,[7107 - 7110],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD,[7107 - 7110],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD,[7107 - 7110],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD,[7107 - 7110],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD,[7107 - 7110],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD,[7107 - 7110],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,MAD,[7107 - 7110],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,MAD,[7107 - 7110],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Ferdinando,[7261 - 7271],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Ferdinando,[7261 - 7271],-NONE-SPC-OTHER-
ric-74122.txt,All Capp,[7274 - 7282],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Estados Unidos,[7493 - 7507],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-74122.txt,All Capp,[7718 - 7726],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Ferdinando,[7762 - 7772],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Senador MacCarthy,[7818 - 7835],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,chefe do FBI,[7841 - 7853],PERSON-NONE-SPC-OTHER-OCCUPATION
ric-74122.txt,FBI,[7851 - 7854],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,J Edgar Hoover,[7857 - 7871],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Comics Code,[7891 - 7902],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Comics Code,[7891 - 7902],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Comics Code,[7891 - 7902],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Comics Code,[7891 - 7902],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,Comics Code,[7891 - 7902],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,Comics Code,[7891 - 7902],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,Comics Code,[7891 - 7902],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Comics Code,[7891 - 7902],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Comics Code,[7891 - 7902],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,EUA,[7972 - 7975],GPE-NONE-SPC-COUNTRY-GPE
ric-74122.txt,HQs,[8209 - 8212],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[8209 - 8212],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[8209 - 8212],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[8209 - 8212],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[8209 - 8212],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[8209 - 8212],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[8209 - 8212],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,HQs,[8209 - 8212],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,HQs,[8209 - 8212],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,"no começo dos anos 60",[8234 - 8255],DATE-NONE-SPC-OTHER-DATE
ric-74122.txt,"São Francisco",[8351 - 8364],GPE-NAM-SPC-OTHER-GPE
ric-74122.txt,Comix,[8383 - 8388],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-74122.txt,Comix,[8583 - 8588],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Comics Code Aproval,[8723 - 8742],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Comics Code Aproval,[8723 - 8742],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Comics Code Aproval,[8723 - 8742],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Comics Code Aproval,[8723 - 8742],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,Comics Code Aproval,[8723 - 8742],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,Comics Code Aproval,[8723 - 8742],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,Comics Code Aproval,[8723 - 8742],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Comics Code Aproval,[8723 - 8742],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Comics Code Aproval,[8723 - 8742],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Comics Code Aproval,[8723 - 8742],-NAM-SPC-OTHER-
ric-74122.txt,HQs,[8806 - 8809],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[8806 - 8809],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[8806 - 8809],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQs,[8806 - 8809],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[8806 - 8809],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[8806 - 8809],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,HQs,[8806 - 8809],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,HQs,[8806 - 8809],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,HQs,[8806 - 8809],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,por muitas vezes,[8823 - 8839],TIME-NONE-SPC-OTHER-RATE
ric-74122.txt,Air Pirates,[9075 - 9086],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,Air Pirates,[9075 - 9086],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Air Pirates,[9075 - 9086],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Air Pirates,[9075 - 9086],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Air Pirates,[9075 - 9086],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,Air Pirates,[9075 - 9086],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,Air Pirates,[9075 - 9086],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,Air Pirates,[9075 - 9086],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Air Pirates,[9075 - 9086],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Air Pirates,[9075 - 9086],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Dan O'Neil,[9092 - 9102],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Ted Richards,[9105 - 9117],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Mickey,[9130 - 9136],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Minie Mouse,[9139 - 9150],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Zap Comix,[9291 - 9300],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,Zap Comix,[9291 - 9300],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Zap Comix,[9291 - 9300],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Zap Comix,[9291 - 9300],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Zap Comix,[9291 - 9300],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,Zap Comix,[9291 - 9300],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,Zap Comix,[9291 - 9300],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,Zap Comix,[9291 - 9300],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Zap Comix,[9291 - 9300],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Zap Comix,[9291 - 9300],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Robert Crumb,[9402 - 9414],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Gilbert Shelton,[9417 - 9432],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Robert Williams,[9435 - 9450],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Skip Williamson,[9453 - 9468],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Ricky Griffin,[9471 - 9484],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Carlos Santana,[9575 - 9589],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,The Doors,[9592 - 9601],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-74122.txt,Gratefull Dead,[9604 - 9618],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-74122.txt,Comics Code,[9726 - 9737],-NAM-SPC-OTHER-
ric-74122.txt,Comics Code,[9726 - 9737],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Will Eisner,[9767 - 9778],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Um Contrato com Deus,[9826 - 9846],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,"O Edifício",[9849 - 9859],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,HQ,[9974 - 9976],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQ,[9974 - 9976],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQ,[9974 - 9976],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,HQ,[9974 - 9976],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,HQ,[9974 - 9976],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,HQ,[9974 - 9976],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,HQ,[9974 - 9976],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,HQ,[9974 - 9976],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,HQ,[9974 - 9976],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Harvey Kurtzman,[10060 - 10075],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Comics Code,[10123 - 10134],-NAM-SPC-OTHER-
ric-74122.txt,Help,[10169 - 10173],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Help,[10169 - 10173],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Help,[10169 - 10173],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,Help,[10169 - 10173],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,Help,[10169 - 10173],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,Help,[10169 - 10173],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,Help,[10169 - 10173],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Help,[10169 - 10173],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,Help,[10169 - 10173],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,MAD Magazine,[10208 - 10220],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD Magazine,[10208 - 10220],LAW-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD Magazine,[10208 - 10220],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-74122.txt,MAD Magazine,[10208 - 10220],PRODUCT-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD Magazine,[10208 - 10220],LAW-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD Magazine,[10208 - 10220],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-74122.txt,MAD Magazine,[10208 - 10220],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,MAD Magazine,[10208 - 10220],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,MAD Magazine,[10208 - 10220],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-74122.txt,EC Comics,[10268 - 10277],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-74122.txt,Bill Elder,[10278 - 10288],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,Wallace Wood,[10291 - 10303],PERSON-NAM-SPC-OTHER-PERSON
ric-74122.txt,"nesse período",[10311 - 10324],DATE-NONE-SPC-OTHER-DATE
ric-74122.txt,My World,[10352 - 10360],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-74122.txt,Estados Unidos,[10411 - 10425],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
