ric-46546.txt,"Antônio Houaiss",[3 - 18],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Evanildo Bechara,[86 - 102],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,UERJ,[103 - 107],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,UFF,[109 - 112],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,"José Leite de Vasconcelos",[336 - 361],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Breve retrospecto sobre o ensino da Língua Portuguesa",[393 - 446],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,Maximino Maciel,[462 - 477],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,em novembro de 1910,[478 - 497],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,"Gramática Descritiva",[528 - 548],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,Rio de Janeiro,[865 - 879],GPE-NAM-SPC-OTHER-GPE
ric-46546.txt,"Estudos Filológicos de Antenor Nascentes",[933 - 973],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,"Estudos Filológicos",[934 - 953],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,Antenor Nascentes,[957 - 974],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,em 1939,[983 - 990],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,"Sílvio Elia",[1034 - 1045],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Ensaios de Filologia e Lingüística",[1051 - 1085],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,M. Said Ali,[1180 - 1191],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,Evanildo Bechara,[1196 - 1212],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"J. Mattoso Câmara Jr.",[1215 - 1236],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,"Carlos Eduardo Falcão Uchôa",[1241 - 1268],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Clóvis Monteiro",[1271 - 1286],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,Jayr Calhau,[1291 - 1302],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Olmar Guterres da Silveira,[1305 - 1331],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,"Horácio Rolim de Freitas",[1336 - 1360],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Sousa da Silveira,[1388 - 1405],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Maximiano de Carvalho e Silva,[1410 - 1439],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Joaquim Mattoso Câmara Jr.",[1481 - 1507],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,M. Said Ali,[1526 - 1537],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"João Ribeiro",[1540 - 1552],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Dispersos,[1567 - 1576],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,"São Paulo",[1637 - 1646],GPE-NAM-SPC-OTHER-GPE
ric-46546.txt,"São Paulo",[1637 - 1646],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,USP,[1648 - 1651],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,1998,[1654 - 1658],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,Valter Kehdi,[1709 - 1721],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"A Morfologia e a Sintaxe Portuguesas na Obra de J. Mattoso Câmara Jr",[1722 - 1790],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,Brasil,[1852 - 1858],GPE-NONE-SPC-COUNTRY-GPE
ric-46546.txt,Europa,[1913 - 1919],GPE-NAM-SPC-OTHER-GPE
ric-46546.txt,Europa,[1913 - 1919],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-46546.txt,"América",[1925 - 1932],GPE-NAM-SPC-OTHER-GPE
ric-46546.txt,"América",[1925 - 1932],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-46546.txt,"Antônio Houaiss",[2098 - 2113],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,hoje,[2135 - 2139],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,M. Said Ali,[2190 - 2201],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"João Ribeiro",[2203 - 2215],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Pacheco da Silva Júnior",[2217 - 2240],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Maximino Maciel,[2242 - 2257],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Mário Barreto",[2276 - 2289],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Sousa da Silveira,[2291 - 2308],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Antenor Nascentes,[2310 - 2327],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"José Oiticica",[2329 - 2342],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Clóvis Monteiro",[2344 - 2359],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"J. Mattoso Câmara Jr.",[2379 - 2400],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Serafim da Silva Neto,[2402 - 2423],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Sílvio Elia",[2425 - 2436],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Gladstone Chaves de Melo,[2438 - 2462],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Celso Cunha,[2464 - 2475],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Antônio Houaiss",[2477 - 2492],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Antônio Houaiss",[2498 - 2513],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Rio de Janeiro,[2526 - 2540],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,a 15 de outubro de 1915,[2541 - 2564],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,"a 7 de março de 1999",[2597 - 2617],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,80 anos,[3016 - 3023],MEASURE-NONE-SPC-OTHER-MEASURE
ric-46546.txt,"Antônio Houaiss",[3027 - 3042],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Vasco Mariz,[3146 - 3157],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[3220 - 3227],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,80 anos,[3659 - 3666],MEASURE-NONE-SPC-OTHER-MEASURE
ric-46546.txt,Houaiss,[3670 - 3677],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Uma Vida,[3945 - 3953],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,"Antônio Houaiss",[4112 - 4127],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[4314 - 4321],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Permanentemente,[4484 - 4499],TIME-NONE-SPC-OTHER-RATE
ric-46546.txt,Houaiss,[4514 - 4521],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[5202 - 5209],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Faculdade Nacional de Filosofia,[5231 - 5262],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,"Curso de Letras Clássicas",[5267 - 5292],-NAM-SPC-OTHER-
ric-46546.txt,Grego,[5333 - 5338],-NAM-SPC-OTHER-
ric-46546.txt,Latim,[5343 - 5348],-NAM-SPC-OTHER-
ric-46546.txt,Houaiss,[5478 - 5485],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Latim,[5495 - 5500],-NAM-SPC-OTHER-
ric-46546.txt,"Língua Portuguesa",[5513 - 5530],-NAM-SPC-OTHER-
ric-46546.txt,Maximiano de Carvalho e Silva,[5870 - 5899],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Sousa da Silveira,[5915 - 5932],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Faculdade,[6015 - 6024],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,Prefeitura do Distrito Federal,[6035 - 6065],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
ric-46546.txt,Prefeitura do Distrito Federal,[6035 - 6065],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
ric-46546.txt,Prefeitura do Distrito Federal,[6035 - 6065],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
ric-46546.txt,Prefeitura,[6036 - 6046],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
ric-46546.txt,Prefeitura,[6036 - 6046],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
ric-46546.txt,Prefeitura,[6036 - 6046],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
ric-46546.txt,Distrito Federal,[6050 - 6066],GPE-NAM-SPC-OTHER-GPE
ric-46546.txt,em 1936,[6068 - 6075],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,"Português",[6120 - 6129],-NAM-SPC-OTHER-
ric-46546.txt,23,[6174 - 6176],MEASURE-NONE-SPC-OTHER-MEASURE
ric-46546.txt,"Antônio Houaiss",[6204 - 6219],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Sousa da Silveira,[6324 - 6341],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Daltro Santos,[6356 - 6369],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Marieta Castagnino da Mota,[6372 - 6398],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,6,[6441 - 6442],MEASURE-NONE-SPC-OTHER-MEASURE
ric-46546.txt,presidente Sousa da Silveira,[6642 - 6670],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,7,[6867 - 6868],MEASURE-NONE-SPC-OTHER-MEASURE
ric-46546.txt,"1.º",[6912 - 6915],ORDINAL-NONE-SPC-OTHER-ORDINAL
ric-46546.txt,"Sílvio Elia",[6950 - 6961],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Curso de Letras Clássicas",[7079 - 7104],-NAM-SPC-OTHER-
ric-46546.txt,Houaiss,[7145 - 7152],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,professor Ernesto Faria,[7274 - 7297],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Escola Amaro Cavalcanti,[7301 - 7324],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,Ernesto Faria,[7384 - 7397],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[7692 - 7699],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,no tempo,[7741 - 7749],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,Amaro Cavalcanti,[7817 - 7833],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,Amaro Cavalcanti,[7817 - 7833],GPE-NONE-SPC-FACILITY-GPE
ric-46546.txt,Houaiss,[7834 - 7841],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Clóvis Monteiro",[7881 - 7896],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Mattoso Câmara Jr.",[7899 - 7917],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Curso de Letras Neolatinas,[8022 - 8048],-NAM-SPC-OTHER-
ric-46546.txt,Houaiss,[8089 - 8096],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,FNF,[8100 - 8103],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,Celso Cunha,[8115 - 8126],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Olavo Nascentes,[8129 - 8144],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Ernesto Faria,[8191 - 8204],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Escola Amaro Cavalcanti,[8208 - 8231],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,Escola Amaro Cavalcanti,[8208 - 8231],GPE-NONE-SPC-FACILITY-GPE
ric-46546.txt,Houaiss,[8238 - 8245],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Celso Cunha,[8247 - 8258],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Língua Portuguesa",[8403 - 8420],-NAM-SPC-OTHER-
ric-46546.txt,Olavo Nascentes,[8422 - 8437],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Antenor Nascentes,[8477 - 8494],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Gramática Latina",[8521 - 8537],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,Rodolfo Oroz,[8578 - 8590],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[8659 - 8666],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Celso,[8669 - 8674],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,FNF,[8791 - 8794],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,Universidade do Distrito Federal,[8813 - 8845],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,Universidade,[8814 - 8826],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,Distrito Federal,[8830 - 8846],GPE-NAM-SPC-OTHER-GPE
ric-46546.txt,UDF,[8848 - 8851],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,Sousa da Silveira,[8881 - 8898],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"José Oiticica",[8900 - 8913],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Antenor Nascentes,[8916 - 8933],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[8990 - 8997],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Celso,[8999 - 9004],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Olavo,[9007 - 9012],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Curso de Letras Neolatinas,[9024 - 9050],-NAM-SPC-OTHER-
ric-46546.txt,"Letras Clássicas",[9103 - 9119],-NAM-SPC-OTHER-
ric-46546.txt,Brasil,[9324 - 9330],GPE-NONE-SPC-COUNTRY-GPE
ric-46546.txt,Brasil,[9415 - 9421],GPE-NONE-SPC-COUNTRY-GPE
ric-46546.txt,"Afrânio Peixoto",[9438 - 9453],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Governo,[9471 - 9478],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
ric-46546.txt,Governo,[9471 - 9478],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
ric-46546.txt,Governo,[9471 - 9478],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
ric-46546.txt,Jean Bourciez,[9540 - 9553],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Jacques Perret,[9555 - 9569],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Eugène Albertini",[9571 - 9587],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Georges Millardet,[9589 - 9606],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Antônio Houaiss",[9840 - 9855],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Brasil,[9930 - 9936],GPE-NONE-SPC-COUNTRY-GPE
ric-46546.txt,"Antônio Houaiss",[10028 - 10043],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"José Oiticica",[10355 - 10368],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[10554 - 10561],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Maurício Houaiss",[10741 - 10757],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Professor Pascoal Leme,[10794 - 10816],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Reinaldo Machado,[10918 - 10934],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"José Alves Machado",[10946 - 10964],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,por longo tempo,[10970 - 10985],DURATION-NONE-SPC-OTHER-DURATION
ric-46546.txt,"Sílvio Elia",[11035 - 11046],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[11261 - 11268],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Professor,[11364 - 11373],PERSON-NONE-SPC-OTHER-OCCUPATION
ric-46546.txt,Prefeitura do Distrito Federal,[11385 - 11415],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,Prefeitura,[11386 - 11396],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,Distrito Federal,[11400 - 11416],GPE-NAM-SPC-OTHER-GPE
ric-46546.txt,em 1935,[11418 - 11425],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,Rocha Lima,[11428 - 11438],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Matos Peixoto,[11440 - 11453],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"José Oiticica",[11939 - 11952],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"José Oiticica",[12083 - 12096],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Manual de Análise",[12430 - 12447],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,mestre Oiticica,[12544 - 12559],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Colégio Pedro II",[12886 - 12902],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,Oiticica,[12904 - 12912],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Advertência desta edição",[12971 - 12995],LAW-NONE-SPC-OTHER-LAW
ric-46546.txt,"Almir Câmara de Matos Peixoto",[13120 - 13149],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Antônio Houaiss",[13151 - 13166],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Sílvio Elia",[13168 - 13179],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Rocha Lima,[13182 - 13192],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[13532 - 13539],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"José Oiticica",[13542 - 13555],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,antes,[13589 - 13594],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,"Antônio Houaiss",[13702 - 13717],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[13761 - 13769],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[13876 - 13884],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Pedro II,[14018 - 14026],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,Maximino Maciel,[14131 - 14146],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Língua Portuguesa",[14163 - 14180],-NAM-SPC-OTHER-
ric-46546.txt,"Colégio Militar",[14184 - 14199],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,"Gramática Descritiva",[14214 - 14234],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-46546.txt,"Gramática Descritiva",[14214 - 14234],LAW-NONE-SPC-OTHER-PRODUCT
ric-46546.txt,"Gramática Descritiva",[14214 - 14234],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-46546.txt,"Gramática Descritiva",[14214 - 14234],PRODUCT-NONE-SPC-OTHER-LAW
ric-46546.txt,"Gramática Descritiva",[14214 - 14234],LAW-NONE-SPC-OTHER-LAW
ric-46546.txt,"Gramática Descritiva",[14214 - 14234],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-46546.txt,"Gramática Descritiva",[14214 - 14234],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,"Gramática Descritiva",[14214 - 14234],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,"Gramática Descritiva",[14214 - 14234],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,"Gramática Descritiva",[14214 - 14234],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,entre 1887 a 1930,[14260 - 14277],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,depois,[14294 - 14300],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,hoje,[14338 - 14342],TIME-NONE-SPC-OTHER-TIME
ric-46546.txt,"José Oiticica",[14547 - 14560],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Maximino,[14591 - 14599],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"São Paulo",[14646 - 14655],GPE-NAM-SPC-OTHER-GPE
ric-46546.txt,"Rádio Cruzeiro do Sul",[14660 - 14681],GPE-NONE-SPC-FACILITY-GPE
ric-46546.txt,"Rádio Cruzeiro do Sul",[14660 - 14681],WEB-NONE-SPC-OTHER-WEB
ric-46546.txt,"na década de 40",[14683 - 14698],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,"Colégio Latino-Americano",[14886 - 14910],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,Oiticica,[14929 - 14937],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,entre 1905 e 1908,[14939 - 14956],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,"Antônio Houaiss",[15022 - 15037],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Vasco Mariz,[15126 - 15137],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Um processo administrativo-ideológico",[15140 - 15177],-NAM-SPC-OTHER-
ric-46546.txt,"Um processo administrativo-ideológico",[15140 - 15177],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,"Manual de Análise",[15270 - 15287],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,Oiticica,[15289 - 15297],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[15464 - 15472],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[15475 - 15482],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Brasil,[15578 - 15584],GPE-NONE-SPC-COUNTRY-GPE
ric-46546.txt,"José Oiticica",[15586 - 15599],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Colégio Pedro II",[15650 - 15666],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,"Camões",[15687 - 15693],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Congregação",[15707 - 15718],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-46546.txt,"Congregação",[15707 - 15718],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,em 1916,[15720 - 15727],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,Estudos de Fonologia,[15748 - 15768],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,Houaiss,[15866 - 15873],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[15943 - 15951],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Nascentes,[15961 - 15970],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Tentativa de Descrição do Sistema Vocálico do Português Culto na Área Dita Carioca",[16103 - 16185],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,"Tentativa de Descrição do Sistema Vocálico do Português Culto na Área Dita Carioca",[16103 - 16185],LAW-NONE-SPC-OTHER-LAW
ric-46546.txt,em 1959,[16187 - 16194],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,"Normas da pronúncia normal do Brasil",[16201 - 16237],LAW-NONE-SPC-OTHER-LAW
ric-46546.txt,"Primeiro Congresso Brasileiro de Língua Falada no Teatro",[16254 - 16310],EVENT-NONE-SPC-OTHER-EVENT
ric-46546.txt,"Primeiro Congresso Brasileiro de Língua Falada no Teatro",[16254 - 16310],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-46546.txt,em 1956,[16322 - 16329],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,Salvador,[16334 - 16342],GPE-NAM-SPC-OTHER-GPE
ric-46546.txt,Bahia,[16344 - 16349],GPE-NAM-SPC-OTHER-GPE
ric-46546.txt,Houaiss,[16404 - 16411],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Padre Augusto Magne,[16586 - 16605],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Antenor Nascentes,[16607 - 16624],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Aurélio Buarque de Holanda",[16626 - 16652],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Antônio Houaiss",[16655 - 16670],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Padre Magne,[16697 - 16708],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[16911 - 16919],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Novo Dicionário Popular da Língua Portuguesa Prosódico e Ortográfico",[16950 - 17018],LAW-NONE-SPC-OTHER-LAW
ric-46546.txt,"Novo Dicionário Popular da Língua Portuguesa Prosódico e Ortográfico",[16950 - 17018],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,16,[17040 - 17042],MEASURE-NONE-SPC-OTHER-MEASURE
ric-46546.txt,Oiticica,[17169 - 17177],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[17169 - 17177],-NAM-SPC-OTHER-
ric-46546.txt,Houaiss,[17183 - 17190],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[17183 - 17190],-NAM-SPC-OTHER-
ric-46546.txt,"Colégio Pedro II",[17303 - 17319],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,Houaiss,[17325 - 17332],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,todo dia,[17589 - 17597],TIME-NONE-SPC-OTHER-RATE
ric-46546.txt,Camilo Castelo Branco,[18011 - 18032],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[18106 - 18113],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[18148 - 18156],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Sousa da Silveira,[18158 - 18175],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Antenor Nascentes,[18178 - 18195],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[18327 - 18335],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Camilo,[18474 - 18480],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Aquilino Ribeiro,[18483 - 18499],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Rui,[18516 - 18519],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Euclides,[18521 - 18529],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Coelho Neto,[18532 - 18543],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Coelho Neto,[18609 - 18620],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[18948 - 18956],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Fialho de Almeida,[19128 - 19145],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[19258 - 19265],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[19268 - 19276],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[19280 - 19288],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[19291 - 19298],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Cultura,[19358 - 19365],-NONE-SPC-OTHER-
ric-46546.txt,dos nossos dias,[19695 - 19710],TIME-NONE-SPC-OTHER-TIME
ric-46546.txt,Eugenio Coseriu,[19712 - 19727],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Liceu Literário Português",[19761 - 19786],GPE-NONE-SPC-FACILITY-GPE
ric-46546.txt,"Liceu Literário Português",[19761 - 19786],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-46546.txt,"com freqüência",[19846 - 19860],TIME-NONE-SPC-OTHER-RATE
ric-46546.txt,"Lingüística",[20378 - 20389],-NAM-SPC-OTHER-
ric-46546.txt,Oiticica,[20632 - 20640],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Sílvio Elia",[20642 - 20653],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[20675 - 20682],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[20800 - 20808],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[20810 - 20817],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Sílvio",[20872 - 20878],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[20955 - 20963],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[20987 - 20994],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Sílvio Elia",[21059 - 21070],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[21417 - 21425],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[21517 - 21524],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[21662 - 21670],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[21758 - 21765],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[21798 - 21806],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Nascentes,[21922 - 21931],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Sousa da Silveira,[21936 - 21953],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[21987 - 21994],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[22010 - 22018],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,"Antônio Houaiss",[22240 - 22255],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Houaiss,[22316 - 22323],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Oiticica,[22365 - 22373],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Fonte Perene,[22428 - 22440],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-46546.txt,1954,[22442 - 22446],DATE-NONE-SPC-OTHER-DATE
ric-46546.txt,Prometeus,[22474 - 22483],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-46546.txt,Deus,[22563 - 22567],PERSON-NAM-SPC-OTHER-PERSON
ric-46546.txt,Deus,[22563 - 22567],-NONE-SPC-OTHER-
