ric-33939.txt,EUA,[3 - 6],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
ric-33939.txt,EUA,[3 - 6],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
ric-33939.txt,EUA,[3 - 6],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
ric-33939.txt,Debora MacKenzie,[46 - 62],PERSON-NAM-SPC-OTHER-PERSON
ric-33939.txt,New Scientist,[68 - 81],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-33939.txt,EUA,[338 - 341],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
ric-33939.txt,EUA,[338 - 341],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
ric-33939.txt,EUA,[338 - 341],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
ric-33939.txt,US National Academy of Sciences,[460 - 491],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,NAS,[494 - 497],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,"após o 11 de Setembro",[739 - 760],DATE-NONE-SPC-OTHER-DATE
ric-33939.txt,11 de Setembro,[747 - 761],EVENTO-NONE-SPC-OTHER-EVENTO
ric-33939.txt,EUA,[857 - 860],GPE-NONE-SPC-COUNTRY-GPE
ric-33939.txt,no ano passado,[976 - 990],DATE-NONE-SPC-OTHER-DATE
ric-33939.txt,NAS,[1060 - 1063],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,Joint Non-Lethal Weapons Program,[1127 - 1159],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,Joint Non-Lethal Weapons Program,[1127 - 1159],LAW-NONE-SPC-OTHER-LAW
ric-33939.txt,JNLWP,[1161 - 1166],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,JNLWP,[1161 - 1166],LAW-NONE-SPC-OTHER-LAW
ric-33939.txt,"Pentágono",[1172 - 1181],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
ric-33939.txt,"Pentágono",[1172 - 1181],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
ric-33939.txt,"Pentágono",[1172 - 1181],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
ric-33939.txt,EUA,[1186 - 1189],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
ric-33939.txt,EUA,[1186 - 1189],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
ric-33939.txt,EUA,[1186 - 1189],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
ric-33939.txt,"Somália",[1290 - 1297],GPE-NONE-SPC-COUNTRY-GPE
ric-33939.txt,em 1993,[1299 - 1306],DATE-NONE-SPC-OTHER-DATE
ric-33939.txt,"até ao fim deste ano",[1400 - 1420],DATE-NONE-SPC-OTHER-DATE
ric-33939.txt,147,[1434 - 1437],MEASURE-NONE-SPC-OTHER-MEASURE
ric-33939.txt,JNLWP,[1510 - 1515],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,JNLWP,[1510 - 1515],LAW-NONE-SPC-OTHER-LAW
ric-33939.txt,Oak Ridge National Laboratory,[1530 - 1559],GPE-NONE-SPC-FACILITY-GPE
ric-33939.txt,Tennessee,[1565 - 1574],GPE-NAM-SPC-OTHER-GPE
ric-33939.txt,"Em Março",[1827 - 1835],DATE-NONE-SPC-OTHER-DATE
ric-33939.txt,NAS,[1887 - 1890],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,Public Access Records Office,[1919 - 1947],WEB-NONE-SPC-OTHER-WEB
ric-33939.txt,Public Access Records Office,[1919 - 1947],GPE-NONE-SPC-FACILITY-GPE
ric-33939.txt,Ed Hammond,[2065 - 2075],PERSON-NAM-SPC-OTHER-PERSON
ric-33939.txt,Sunshine Project,[2079 - 2095],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-33939.txt,77,[2199 - 2201],MEASURE-NONE-SPC-OTHER-MEASURE
ric-33939.txt,dois dias depois,[2255 - 2271],DATE-NONE-SPC-OTHER-DATE
ric-33939.txt,NAS,[2274 - 2277],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,Hammond,[2308 - 2315],PERSON-NAM-SPC-OTHER-PERSON
ric-33939.txt,Kevin Hale,[2320 - 2330],PERSON-NAM-SPC-OTHER-PERSON
ric-33939.txt,NAS,[2363 - 2366],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,JNLWP,[2507 - 2512],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,na semana passada,[2522 - 2539],DATE-NONE-SPC-OTHER-DATE
ric-33939.txt,Hammond,[2554 - 2561],PERSON-NAM-SPC-OTHER-PERSON
ric-33939.txt,NAS,[2642 - 2645],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,New Scientist,[2652 - 2665],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-33939.txt,Hale,[2684 - 2688],PERSON-NAM-SPC-OTHER-PERSON
ric-33939.txt,Sunshine,[2748 - 2756],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-33939.txt,Hammond,[2823 - 2830],PERSON-NAM-SPC-OTHER-PERSON
ric-33939.txt,"Mais de um ano atrás",[2879 - 2899],DATE-NONE-SPC-OTHER-DATE
ric-33939.txt,New Scientist,[2903 - 2916],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-33939.txt,New Scientist,[2903 - 2916],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-33939.txt,JNLWP,[2957 - 2962],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,16 Dezembro 2000,[3096 - 3112],DATE-NONE-SPC-OTHER-DATE
ric-33939.txt,desde os anos 1990,[3209 - 3227],DATE-NONE-SPC-OTHER-DATE
ric-33939.txt,em 1998,[3267 - 3274],DATE-NONE-SPC-OTHER-DATE
ric-33939.txt,Office of Naval Research,[3280 - 3304],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,Kevlar,[3627 - 3633],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-33939.txt,Kevlar,[3627 - 3633],LAW-NONE-SPC-OTHER-PRODUCT
ric-33939.txt,Kevlar,[3627 - 3633],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-33939.txt,Kevlar,[3627 - 3633],PRODUCT-NONE-SPC-OTHER-LAW
ric-33939.txt,Kevlar,[3627 - 3633],LAW-NONE-SPC-OTHER-LAW
ric-33939.txt,Kevlar,[3627 - 3633],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-33939.txt,Kevlar,[3627 - 3633],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,Kevlar,[3627 - 3633],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,Kevlar,[3627 - 3633],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,de 1998,[4122 - 4129],DATE-NONE-SPC-OTHER-DATE
ric-33939.txt,Brooks,[4178 - 4184],GPE-NAM-SPC-OTHER-GPE
ric-33939.txt,"Força Aérea",[4188 - 4199],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,San Antonio,[4213 - 4224],GPE-NAM-SPC-OTHER-GPE
ric-33939.txt,Texas,[4228 - 4233],GPE-NAM-SPC-OTHER-GPE
ric-33939.txt,Mark Wheelis,[4549 - 4561],PERSON-NAM-SPC-OTHER-PERSON
ric-33939.txt,Universidade da California,[4565 - 4591],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,Universidade,[4566 - 4578],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,California,[4582 - 4592],GPE-NAM-SPC-OTHER-GPE
ric-33939.txt,Davis,[4595 - 4600],GPE-NAM-SPC-OTHER-GPE
ric-33939.txt,"Convenção das Armas Biológicas e Tóxicas de 1972",[4605 - 4653],LAW-NONE-SPC-OTHER-LAW
ric-33939.txt,"Convenção das Armas Biológicas e Tóxicas",[4606 - 4646],LAW-NONE-SPC-OTHER-LAW
ric-33939.txt,de 1972,[4647 - 4654],DATE-NONE-SPC-OTHER-DATE
ric-33939.txt,no ano passado,[4804 - 4818],DATE-NONE-SPC-OTHER-DATE
ric-33939.txt,EUA,[4831 - 4834],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
ric-33939.txt,EUA,[4831 - 4834],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
ric-33939.txt,EUA,[4831 - 4834],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
ric-33939.txt,Wheelis,[5070 - 5077],PERSON-NAM-SPC-OTHER-PERSON
ric-33939.txt,"Convenção das Armas Químicas de 1992",[5109 - 5145],LAW-NONE-SPC-OTHER-LAW
ric-33939.txt,"Convenção das Armas Químicas",[5110 - 5138],LAW-NONE-SPC-OTHER-LAW
ric-33939.txt,de 1992,[5139 - 5146],DATE-NONE-SPC-OTHER-DATE
ric-33939.txt,New Scientist 2002,[5310 - 5328],-NAM-SPC-OTHER-
ric-33939.txt,New Scientist 2002,[5310 - 5328],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-33939.txt,New Scientist 2002,[5310 - 5328],LAW-NONE-SPC-OTHER-PRODUCT
ric-33939.txt,New Scientist 2002,[5310 - 5328],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-33939.txt,New Scientist 2002,[5310 - 5328],PRODUCT-NONE-SPC-OTHER-LAW
ric-33939.txt,New Scientist 2002,[5310 - 5328],LAW-NONE-SPC-OTHER-LAW
ric-33939.txt,New Scientist 2002,[5310 - 5328],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-33939.txt,New Scientist 2002,[5310 - 5328],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,New Scientist 2002,[5310 - 5328],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,New Scientist 2002,[5310 - 5328],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-33939.txt,Resistir,[5439 - 5447],WEB-NONE-SPC-OTHER-WEB
