ric-39610.txt,Reino Unido,[3 - 14],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
ric-39610.txt,Reino Unido,[3 - 14],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
ric-39610.txt,Reino Unido,[3 - 14],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
ric-39610.txt,Reino Unido,[3 - 14],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-39610.txt,Tintim,[28 - 34],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-39610.txt,12/Julho/2007,[39 - 52],DATE-NONE-SPC-OTHER-DATE
ric-39610.txt,182,[55 - 58],MEASURE-NONE-SPC-OTHER-MEASURE
ric-39610.txt,"Comissão pela Igualdade Racial",[77 - 107],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-39610.txt,"Tintim na África",[178 - 194],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-39610.txt,em 1930,[348 - 355],DATE-NONE-SPC-OTHER-DATE
ric-39610.txt,Tintin au Congo,[361 - 376],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-39610.txt,Georges Remi,[529 - 541],PERSON-NAM-SPC-OTHER-PERSON
ric-39610.txt,"Hergé",[560 - 565],-NAM-SPC-OTHER-
ric-39610.txt,Reino Unido,[575 - 586],GPE-NONE-SPC-COUNTRY-GPE
ric-39610.txt,"Tintim na África",[589 - 605],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-39610.txt,"Hergé",[756 - 761],PERSON-NAM-SPC-OTHER-PERSON
ric-39610.txt,"Tintim na África",[889 - 905],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-39610.txt,"Hergé",[943 - 948],PERSON-NAM-SPC-OTHER-PERSON
ric-39610.txt,Tintim no Tibete,[1067 - 1083],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-39610.txt,Chang,[1173 - 1178],PERSON-NAM-SPC-OTHER-PERSON
ric-39610.txt,de 1960,[1252 - 1259],DATE-NONE-SPC-OTHER-DATE
ric-39610.txt,"Tintim na África",[1460 - 1476],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-39610.txt,23,[1505 - 1507],MEASURE-NONE-SPC-OTHER-MEASURE
ric-39610.txt,nos anos 1930,[1612 - 1625],DATE-NONE-SPC-OTHER-DATE
ric-39610.txt,hoje,[1658 - 1662],DATE-NONE-SPC-OTHER-DATE
ric-39610.txt,Holocausto,[1772 - 1782],EVENTO-NONE-SPC-OTHER-EVENTO
ric-39610.txt,Luther King,[1785 - 1796],PERSON-NAM-SPC-OTHER-PERSON
ric-39610.txt,Luther King,[1785 - 1796],-NAM-SPC-OTHER-
ric-39610.txt,Luther King,[1785 - 1796],EVENTO-NONE-SPC-OTHER-EVENTO
ric-39610.txt,"há oitenta anos",[1872 - 1887],DATE-NONE-SPC-OTHER-DATE
ric-39610.txt,daquele tempo,[1978 - 1991],DATE-NONE-SPC-OTHER-DATE
ric-39610.txt,"Tintim na África",[1999 - 2015],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-39610.txt,"Tintim na África",[2138 - 2154],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-39610.txt,Tintim no Tibete,[2157 - 2173],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
ric-39610.txt,"Hergé",[2194 - 2199],PERSON-NAM-SPC-OTHER-PERSON
