ric-18999.txt,Amazonas,[3 - 11],GPE-NAM-SPC-OTHER-GPE
ric-18999.txt,Amazonas,[3 - 11],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
ric-18999.txt,"Índios",[14 - 20],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-18999.txt,RONDONIA AO VIVO,[78 - 94],WEB-NONE-SPC-OTHER-WEB
ric-18999.txt,24.12.2007,[97 - 107],DATE-NONE-SPC-OTHER-DATE
ric-18999.txt,"Índios",[112 - 118],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-18999.txt,Amazonas,[122 - 130],GPE-NAM-SPC-OTHER-GPE
ric-18999.txt,Amazonas,[122 - 130],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
ric-18999.txt,"Projeto Registro Civil dos Povos Indígenas do Amazonas",[347 - 401],LAW-NONE-SPC-OTHER-LAW
ric-18999.txt,"Povos Indígenas",[375 - 390],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-18999.txt,Amazonas,[394 - 402],GPE-NAM-SPC-OTHER-GPE
ric-18999.txt,Amazonas,[394 - 402],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
ric-18999.txt,"na última semana",[419 - 435],DATE-NONE-SPC-OTHER-DATE
ric-18999.txt,Manaus,[439 - 445],GPE-NAM-SPC-OTHER-GPE
ric-18999.txt,em setembro de 2007,[486 - 505],DATE-NONE-SPC-OTHER-DATE
ric-18999.txt,17,[508 - 510],MEASURE-NONE-SPC-OTHER-MEASURE
ric-18999.txt,44,[542 - 544],MEASURE-NONE-SPC-OTHER-MEASURE
ric-18999.txt,Alto Rio Negro,[560 - 574],GPE-NONE-SPC-OTHER-GPE
ric-18999.txt,"Alto e Médio Solimões",[577 - 598],GPE-NONE-SPC-OTHER-GPE
ric-18999.txt,Vale do Javari,[601 - 615],GPE-NONE-SPC-OTHER-GPE
ric-18999.txt,Purus,[618 - 623],GPE-NONE-SPC-OTHER-GPE
ric-18999.txt,"Juruá",[626 - 631],GPE-NONE-SPC-OTHER-GPE
ric-18999.txt,Manaus,[634 - 640],GPE-NONE-SPC-OTHER-GPE
ric-18999.txt,"em março de 2008",[825 - 841],DATE-NONE-SPC-OTHER-DATE
ric-18999.txt,"mais de 1,4 mil",[937 - 952],MEASURE-NONE-SPC-OTHER-MEASURE
ric-18999.txt,325,[980 - 983],MEASURE-NONE-SPC-OTHER-MEASURE
ric-18999.txt,43,[1013 - 1015],MEASURE-NONE-SPC-OTHER-MEASURE
ric-18999.txt,"6ªCCR do MPF",[1059 - 1071],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-18999.txt,"6ªCCR do MPF",[1059 - 1071],LAW-NONE-SPC-OTHER-LAW
ric-18999.txt,MPF,[1068 - 1071],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
