ric-47441.txt,Ambiente,[28 - 36],-NONE-SPC-OTHER-
ric-47441.txt,"Conferência das Nações Unidas sobre as Alterações Climáticas",[51 - 111],EVENT-NONE-SPC-OTHER-EVENT
ric-47441.txt,Bali,[116 - 120],GPE-NAM-SPC-OTHER-GPE
ric-47441.txt,"Público",[124 - 131],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-47441.txt,"Público",[124 - 131],LAW-NONE-SPC-OTHER-PRODUCT
ric-47441.txt,"Público",[124 - 131],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-47441.txt,"Público",[124 - 131],PRODUCT-NONE-SPC-OTHER-LAW
ric-47441.txt,"Público",[124 - 131],LAW-NONE-SPC-OTHER-LAW
ric-47441.txt,"Público",[124 - 131],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-47441.txt,"Público",[124 - 131],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-47441.txt,"Público",[124 - 131],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-47441.txt,"Público",[124 - 131],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-47441.txt,Eu contribuo,[159 - 171],-NAM-SPC-OTHER-
ric-47441.txt,Ambiente,[239 - 247],-NAM-SPC-OTHER-
ric-47441.txt,Joana Marinho,[399 - 412],PERSON-NAM-SPC-OTHER-PERSON
ric-47441.txt,25 anos,[445 - 452],MEASURE-NONE-SPC-OTHER-MEASURE
ric-47441.txt,Vila do Conde,[457 - 470],GPE-NAM-SPC-OTHER-GPE
ric-47441.txt,"até hoje",[741 - 749],DATE-NONE-SPC-OTHER-DATE
ric-47441.txt,"Vítor Pereira",[811 - 824],PERSON-NAM-SPC-OTHER-PERSON
ric-47441.txt,Medicina,[849 - 857],-NAM-SPC-OTHER-
ric-47441.txt,28 anos,[859 - 866],MEASURE-NONE-SPC-OTHER-MEASURE
ric-47441.txt,Matosinhos,[871 - 881],GPE-NAM-SPC-OTHER-GPE
ric-47441.txt,Hugo Jorge,[1033 - 1043],PERSON-NAM-SPC-OTHER-PERSON
