ric-22961.txt,"Iansã Negrão",[42 - 54],PERSON-NAM-SPC-OTHER-PERSON
ric-22961.txt,"Flanie Ziéme",[57 - 69],PERSON-NAM-SPC-OTHER-PERSON
ric-22961.txt,Salvador,[176 - 184],GPE-NAM-SPC-OTHER-GPE
ric-22961.txt,BA,[187 - 189],GPE-NAM-SPC-OTHER-GPE
ric-22961.txt,"A terça-feira",[244 - 257],TIME-NONE-SPC-OTHER-TIME
ric-22961.txt,Salvador,[261 - 269],GPE-NAM-SPC-OTHER-GPE
ric-22961.txt,Boston,[330 - 336],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-22961.txt,Citibank,[339 - 347],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-22961.txt,Clube Banco dos Ingleses,[350 - 374],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-22961.txt,McDonalds,[388 - 397],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-22961.txt,BankBoston,[673 - 683],GPE-NONE-SPC-FACILITY-GPE
ric-22961.txt,de mais uma segunda-feira,[832 - 857],TIME-NONE-SPC-OTHER-TIME
ric-22961.txt,"Império",[1026 - 1033],GPE-NONE-SPC-COUNTRY-GPE
ric-22961.txt,"Império",[1026 - 1033],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
ric-22961.txt,"Império",[1026 - 1033],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
ric-22961.txt,"Império",[1026 - 1033],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
ric-22961.txt,"Império",[1026 - 1033],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-22961.txt,"Operação Sangue Quente. Gente pacífica, mas não passiva",[1277 - 1332],-NAM-SPC-OTHER-
ric-22961.txt,"há três semanas",[1368 - 1383],DATE-NONE-SPC-OTHER-DATE
ric-22961.txt,McDonald's,[1400 - 1410],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-22961.txt,Avenida Jorge Amado,[1414 - 1433],GPE-NONE-SPC-OTHER-GPE
ric-22961.txt,McNight,[1531 - 1538],-NONE-SPC-OTHER-
ric-22961.txt,durante a madrugada,[1564 - 1583],DATE-NONE-SPC-OTHER-DATE
ric-22961.txt,EUA,[1619 - 1622],GPE-NONE-SPC-COUNTRY-GPE
ric-22961.txt,"Império",[1786 - 1793],GPE-NONE-SPC-COUNTRY-GPE
ric-22961.txt,"Império",[1786 - 1793],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
ric-22961.txt,"Império",[1786 - 1793],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
ric-22961.txt,"Império",[1786 - 1793],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
ric-22961.txt,"Império",[1786 - 1793],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-22961.txt,20,[1865 - 1867],MEASURE-NONE-SPC-OTHER-MEASURE
ric-22961.txt,"na madrugada de segunda para terça-feira",[1926 - 1966],DATE-NONE-SPC-OTHER-DATE
ric-22961.txt,entre 3 e 4 horas,[1969 - 1986],DATE-NONE-SPC-OTHER-DATE
ric-22961.txt,entre 3 e 4 horas,[1969 - 1986],MEASURE-NONE-SPC-OTHER-MEASURE
ric-22961.txt,do primeiro dia da semana,[2037 - 2062],TIME-NONE-SPC-OTHER-TIME
ric-22961.txt,20,[2308 - 2310],MEASURE-NONE-SPC-OTHER-MEASURE
ric-22961.txt,59,[2326 - 2328],MEASURE-NONE-SPC-OTHER-MEASURE
ric-22961.txt,Bush,[2530 - 2534],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
ric-22961.txt,Bush,[2530 - 2534],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
ric-22961.txt,Bush,[2530 - 2534],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
ric-22961.txt,Iraque,[2538 - 2544],GPE-NONE-SPC-COUNTRY-GPE
ric-22961.txt,"Operação Sangue Quente",[2618 - 2640],-NAM-SPC-OTHER-
ric-22961.txt,"Operação Sangue Quente",[2618 - 2640],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-22961.txt,"Operação Sangue Quente",[3186 - 3208],-NAM-SPC-OTHER-
ric-22961.txt,"Operação Sangue Quente",[3186 - 3208],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-22961.txt,"Operação Sangue Quente",[3710 - 3732],-NAM-SPC-OTHER-
ric-22961.txt,"Operação Sangue Quente",[3710 - 3732],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-22961.txt,Um dia desses,[3883 - 3896],DATE-NONE-SPC-OTHER-DATE
ric-22961.txt,"3Nós3",[3993 - 3998],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-22961.txt,"no início da década de 80",[4000 - 4025],DATE-NONE-SPC-OTHER-DATE
ric-22961.txt,tempos,[4028 - 4034],TIME-NONE-SPC-OTHER-TIME
ric-22961.txt,"São Paulo",[4042 - 4051],GPE-NAM-SPC-OTHER-GPE
ric-22961.txt,"São Paulo",[4042 - 4051],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-22961.txt,"Toca dos Carcarás",[4484 - 4501],GPE-NONE-SPC-FACILITY-GPE
ric-22961.txt,Aquela madrugada,[4774 - 4790],TIME-NONE-SPC-OTHER-TIME
ric-22961.txt,Citibank,[5120 - 5128],GPE-NONE-SPC-FACILITY-GPE
ric-22961.txt,Rua Miguel Calmon,[5132 - 5149],GPE-NONE-SPC-OTHER-GPE
ric-22961.txt,"Comércio",[5155 - 5163],GPE-NAM-SPC-OTHER-GPE
ric-22961.txt,"Polícia Federal",[5275 - 5290],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-22961.txt,naquele momento,[5331 - 5346],DATE-NONE-SPC-OTHER-DATE
ric-22961.txt,"Polícia Militar",[5392 - 5407],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-22961.txt,Manoel Dias,[5525 - 5536],GPE-NONE-SPC-OTHER-GPE
ric-22961.txt,BankBoston,[5577 - 5587],GPE-NONE-SPC-FACILITY-GPE
ric-22961.txt,naquele momento,[6117 - 6132],DATE-NONE-SPC-OTHER-DATE
ric-22961.txt,Citibank da Barra,[6458 - 6475],GPE-NONE-SPC-FACILITY-GPE
ric-22961.txt,Citibank,[6458 - 6466],GPE-NONE-SPC-FACILITY-GPE
ric-22961.txt,Barra,[6470 - 6475],GPE-NAM-SPC-OTHER-GPE
ric-22961.txt,16 de abril de 2003,[6620 - 6639],DATE-NONE-SPC-OTHER-DATE
ric-22961.txt,"Centro de Mídia Independente",[6653 - 6681],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-22961.txt,"Centro de Mídia Independente",[6653 - 6681],WEB-NONE-SPC-OTHER-WEB
ric-22961.txt,Jornal A Tarde,[6718 - 6732],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-22961.txt,Jornal A Tarde,[6718 - 6732],WEB-NONE-SPC-OTHER-WEB
ric-22961.txt,A Tarde,[6725 - 6732],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-22961.txt,A Tarde,[6725 - 6732],WEB-NONE-SPC-OTHER-WEB
