ric-58766.txt,Fim de ano,[3 - 13],TIME-NONE-SPC-OTHER-TIME
ric-58766.txt,Rio,[35 - 38],GPE-NAM-SPC-OTHER-GPE
ric-58766.txt,"nos últimos meses",[196 - 213],DATE-NONE-SPC-OTHER-DATE
ric-58766.txt,menos de R$ 60,[559 - 573],MONEY-NONE-SPC-OTHER-MONEY
ric-58766.txt,Belmonte,[712 - 720],GPE-NONE-SPC-FACILITY-GPE
ric-58766.txt,Belmonte,[712 - 720],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-58766.txt,Rua do Lavradio,[724 - 739],GPE-NONE-SPC-OTHER-GPE
ric-58766.txt,"R$ 8,50",[771 - 778],MONEY-NONE-SPC-OTHER-MONEY
ric-58766.txt,Johnny Walker Red Label,[811 - 834],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,Johnny Walker Red Label,[811 - 834],LAW-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,Johnny Walker Red Label,[811 - 834],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,Johnny Walker Red Label,[811 - 834],PRODUCT-NONE-SPC-OTHER-LAW
ric-58766.txt,Johnny Walker Red Label,[811 - 834],LAW-NONE-SPC-OTHER-LAW
ric-58766.txt,Johnny Walker Red Label,[811 - 834],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-58766.txt,Johnny Walker Red Label,[811 - 834],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,Johnny Walker Red Label,[811 - 834],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,Johnny Walker Red Label,[811 - 834],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,24,[886 - 888],MEASURE-NONE-SPC-OTHER-MEASURE
ric-58766.txt,menos de 150 metros,[1032 - 1051],MEASURE-NONE-SPC-OTHER-MEASURE
ric-58766.txt,Carlitos,[1061 - 1069],GPE-NONE-SPC-FACILITY-GPE
ric-58766.txt,Carlitos,[1061 - 1069],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-58766.txt,"Rua Mem de Sá",[1073 - 1086],GPE-NONE-SPC-OTHER-GPE
ric-58766.txt,Red Label,[1106 - 1115],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,Red Label,[1106 - 1115],LAW-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,Red Label,[1106 - 1115],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,Red Label,[1106 - 1115],PRODUCT-NONE-SPC-OTHER-LAW
ric-58766.txt,Red Label,[1106 - 1115],LAW-NONE-SPC-OTHER-LAW
ric-58766.txt,Red Label,[1106 - 1115],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-58766.txt,Red Label,[1106 - 1115],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,Red Label,[1106 - 1115],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,Red Label,[1106 - 1115],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,"R$ 12,50",[1149 - 1157],MONEY-NONE-SPC-OTHER-MONEY
ric-58766.txt,Carlitos,[1288 - 1296],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-58766.txt,Rio,[1523 - 1526],GPE-NAM-SPC-OTHER-GPE
ric-58766.txt,Aboim,[1534 - 1539],GPE-NONE-SPC-FACILITY-GPE
ric-58766.txt,Aboim,[1534 - 1539],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-58766.txt,Rua Souza Lima,[1544 - 1558],GPE-NONE-SPC-OTHER-GPE
ric-58766.txt,Copacabana,[1563 - 1573],GPE-NAM-SPC-OTHER-GPE
ric-58766.txt,"Pé-Sujo",[1577 - 1584],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-58766.txt,White Horse,[1688 - 1699],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,White Horse,[1688 - 1699],LAW-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,White Horse,[1688 - 1699],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,White Horse,[1688 - 1699],PRODUCT-NONE-SPC-OTHER-LAW
ric-58766.txt,White Horse,[1688 - 1699],LAW-NONE-SPC-OTHER-LAW
ric-58766.txt,White Horse,[1688 - 1699],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-58766.txt,White Horse,[1688 - 1699],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,White Horse,[1688 - 1699],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,White Horse,[1688 - 1699],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,Grants 8 anos,[1702 - 1715],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,Grants 8 anos,[1702 - 1715],LAW-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,Grants 8 anos,[1702 - 1715],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,Grants 8 anos,[1702 - 1715],PRODUCT-NONE-SPC-OTHER-LAW
ric-58766.txt,Grants 8 anos,[1702 - 1715],LAW-NONE-SPC-OTHER-LAW
ric-58766.txt,Grants 8 anos,[1702 - 1715],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-58766.txt,Grants 8 anos,[1702 - 1715],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,Grants 8 anos,[1702 - 1715],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,Grants 8 anos,[1702 - 1715],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,"R$ 7,00",[1724 - 1731],MONEY-NONE-SPC-OTHER-MONEY
ric-58766.txt,Azeitona & Cia,[1761 - 1775],GPE-NONE-SPC-FACILITY-GPE
ric-58766.txt,Azeitona & Cia,[1761 - 1775],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-58766.txt,Rua Dias Ferreira,[1780 - 1797],GPE-NONE-SPC-OTHER-GPE
ric-58766.txt," Leblon",[1801 - 1808],GPE-NAM-SPC-OTHER-GPE
ric-58766.txt,Zona Sul do Rio,[1848 - 1863],GPE-NONE-SPC-OTHER-GPE
ric-58766.txt,Zona Sul,[1849 - 1857],GPE-NONE-SPC-OTHER-GPE
ric-58766.txt,Rio,[1861 - 1864],GPE-NAM-SPC-OTHER-GPE
ric-58766.txt,Red Label,[1894 - 1903],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,Red Label,[1894 - 1903],LAW-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,Red Label,[1894 - 1903],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,Red Label,[1894 - 1903],PRODUCT-NONE-SPC-OTHER-LAW
ric-58766.txt,Red Label,[1894 - 1903],LAW-NONE-SPC-OTHER-LAW
ric-58766.txt,Red Label,[1894 - 1903],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-58766.txt,Red Label,[1894 - 1903],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,Red Label,[1894 - 1903],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,Red Label,[1894 - 1903],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,R$ 7,[1932 - 1936],MONEY-NONE-SPC-OTHER-MONEY
ric-58766.txt,Azeitona,[1972 - 1980],PERSON-NAM-SPC-OTHER-PERSON
ric-58766.txt,"Bar do Adão",[1996 - 2007],GPE-NONE-SPC-FACILITY-GPE
ric-58766.txt,"Bar do Adão",[1996 - 2007],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-58766.txt,Rua Dona Mariana,[2011 - 2027],GPE-NONE-SPC-OTHER-GPE
ric-58766.txt,Botafogo,[2032 - 2040],GPE-NAM-SPC-OTHER-GPE
ric-58766.txt,Ballantines 12 anos,[2072 - 2091],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,Ballantines 12 anos,[2072 - 2091],LAW-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,Ballantines 12 anos,[2072 - 2091],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-58766.txt,Ballantines 12 anos,[2072 - 2091],PRODUCT-NONE-SPC-OTHER-LAW
ric-58766.txt,Ballantines 12 anos,[2072 - 2091],LAW-NONE-SPC-OTHER-LAW
ric-58766.txt,Ballantines 12 anos,[2072 - 2091],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-58766.txt,Ballantines 12 anos,[2072 - 2091],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,Ballantines 12 anos,[2072 - 2091],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,Ballantines 12 anos,[2072 - 2091],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-58766.txt,R$ 9,[2100 - 2104],MONEY-NONE-SPC-OTHER-MONEY
ric-58766.txt,"às terças-feiras",[2147 - 2163],TIME-NONE-SPC-OTHER-RATE
ric-58766.txt,"R$ 4,50",[2269 - 2276],MONEY-NONE-SPC-OTHER-MONEY
ric-58766.txt,Bar Barata Ribeiro,[2284 - 2302],GPE-NONE-SPC-FACILITY-GPE
ric-58766.txt,Bar Barata Ribeiro,[2284 - 2302],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-58766.txt,Ruas Barata Ribeiro,[2319 - 2338],GPE-NONE-SPC-OTHER-GPE
ric-58766.txt,"Barão de Ipanema",[2341 - 2357],GPE-NONE-SPC-OTHER-GPE
ric-58766.txt,Copacabana,[2362 - 2372],GPE-NAM-SPC-OTHER-GPE
ric-58766.txt,Bar Vieira Souto,[2497 - 2513],GPE-NONE-SPC-FACILITY-GPE
ric-58766.txt,Bar Vieira Souto,[2497 - 2513],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-58766.txt,"Praça da Cruz Vermelha",[2518 - 2540],GPE-NAM-SPC-OTHER-GPE
ric-58766.txt,Centro,[2542 - 2548],GPE-NONE-SPC-OTHER-GPE
ric-58766.txt,R$ 8,[2670 - 2674],MONEY-NONE-SPC-OTHER-MONEY
ric-58766.txt,BotecoTaco,[2695 - 2705],GPE-NONE-SPC-FACILITY-GPE
ric-58766.txt,BotecoTaco,[2695 - 2705],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
ric-58766.txt,"Humaitá",[2710 - 2717],GPE-NAM-SPC-OTHER-GPE
ric-58766.txt,As madrugadas,[2719 - 2732],TIME-NONE-SPC-OTHER-TIME
ric-58766.txt,menos de R$ 10,[2839 - 2853],MONEY-NONE-SPC-OTHER-MONEY
