ric-19806.txt,"Doença de Chagas",[3 - 19],DISEASE-NONE-SPC-OTHER-DISEASE
ric-19806.txt,Carlos Chagas,[56 - 69],PERSON-NAM-SPC-OTHER-PERSON
ric-19806.txt,"doença de Chagas",[73 - 89],DISEASE-NONE-SPC-OTHER-DISEASE
ric-19806.txt,Carlos Justiniano Ribeiro das Chagas,[157 - 193],PERSON-NAM-SPC-OTHER-PERSON
ric-19806.txt,Carlos Chagas,[196 - 209],PERSON-NAM-SPC-OTHER-PERSON
ric-19806.txt,em 1909,[212 - 219],DATE-NONE-SPC-OTHER-DATE
ric-19806.txt,Carlos Chagas,[312 - 325],PERSON-NAM-SPC-OTHER-PERSON
ric-19806.txt,Estrada de Ferro Central do Brasil,[418 - 452],GPE-NONE-SPC-FACILITY-GPE
ric-19806.txt,Estrada de Ferro Central,[419 - 443],GPE-NONE-SPC-FACILITY-GPE
ric-19806.txt,Brasil,[447 - 453],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Minas Gerais,[467 - 479],GPE-NAM-SPC-OTHER-GPE
ric-19806.txt,Carlos Chagas,[725 - 738],PERSON-NAM-SPC-OTHER-PERSON
ric-19806.txt,"doença de Chagas",[1025 - 1041],DISEASE-NONE-SPC-OTHER-DISEASE
ric-19806.txt,Estados Unidos,[1392 - 1406],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Argentina,[1413 - 1422],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Insecta,[1469 - 1476],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Insecta,[1469 - 1476],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Insecta,[1469 - 1476],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Insecta,[1469 - 1476],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,Insecta,[1469 - 1476],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,Insecta,[1469 - 1476],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,Insecta,[1469 - 1476],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Insecta,[1469 - 1476],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Insecta,[1469 - 1476],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Hemiptera,[1484 - 1493],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Hemiptera,[1484 - 1493],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Hemiptera,[1484 - 1493],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Hemiptera,[1484 - 1493],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,Hemiptera,[1484 - 1493],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,Hemiptera,[1484 - 1493],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,Hemiptera,[1484 - 1493],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Hemiptera,[1484 - 1493],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Hemiptera,[1484 - 1493],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Reduviidae,[1503 - 1513],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Reduviidae,[1503 - 1513],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Reduviidae,[1503 - 1513],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Reduviidae,[1503 - 1513],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,Reduviidae,[1503 - 1513],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,Reduviidae,[1503 - 1513],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,Reduviidae,[1503 - 1513],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Reduviidae,[1503 - 1513],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Reduviidae,[1503 - 1513],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Triatominae,[1527 - 1538],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Triatominae,[1527 - 1538],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Triatominae,[1527 - 1538],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Triatominae,[1527 - 1538],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,Triatominae,[1527 - 1538],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,Triatominae,[1527 - 1538],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,Triatominae,[1527 - 1538],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Triatominae,[1527 - 1538],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Triatominae,[1527 - 1538],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,entre um a dois anos,[1624 - 1644],DURATION-NONE-SPC-OTHER-DURATION
ric-19806.txt,Novo Mundo,[1865 - 1875],GPE-NONE-SPC-OTHER-GPE
ric-19806.txt,Estados Unidos,[1886 - 1900],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Chile,[1914 - 1919],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Argentina,[1922 - 1931],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,118,[1990 - 1993],MEASURE-NONE-SPC-OTHER-MEASURE
ric-19806.txt,105,[2015 - 2018],MEASURE-NONE-SPC-OTHER-MEASURE
ric-19806.txt,Novo Mundo,[2026 - 2036],GPE-NONE-SPC-OTHER-GPE
ric-19806.txt,Trypanosoma cruzi,[2088 - 2105],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Trypanosoma cruzi,[2088 - 2105],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Trypanosoma cruzi,[2088 - 2105],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Trypanosoma cruzi,[2088 - 2105],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,Trypanosoma cruzi,[2088 - 2105],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,Trypanosoma cruzi,[2088 - 2105],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,Trypanosoma cruzi,[2088 - 2105],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Trypanosoma cruzi,[2088 - 2105],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Trypanosoma cruzi,[2088 - 2105],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,"América do Sul",[2150 - 2164],GPE-NONE-SPC-OTHER-GPE
ric-19806.txt,Triatoma infestans,[2166 - 2184],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Triatoma infestans,[2166 - 2184],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Triatoma infestans,[2166 - 2184],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Triatoma infestans,[2166 - 2184],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,Triatoma infestans,[2166 - 2184],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,Triatoma infestans,[2166 - 2184],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,Triatoma infestans,[2166 - 2184],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Triatoma infestans,[2166 - 2184],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Triatoma infestans,[2166 - 2184],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. brasiliensis,[2186 - 2201],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. brasiliensis,[2186 - 2201],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. brasiliensis,[2186 - 2201],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. brasiliensis,[2186 - 2201],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,T. brasiliensis,[2186 - 2201],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,T. brasiliensis,[2186 - 2201],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,T. brasiliensis,[2186 - 2201],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. brasiliensis,[2186 - 2201],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. brasiliensis,[2186 - 2201],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. dimidiata,[2203 - 2215],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. dimidiata,[2203 - 2215],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. dimidiata,[2203 - 2215],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. dimidiata,[2203 - 2215],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,T. dimidiata,[2203 - 2215],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,T. dimidiata,[2203 - 2215],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,T. dimidiata,[2203 - 2215],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. dimidiata,[2203 - 2215],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. dimidiata,[2203 - 2215],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. sordida,[2217 - 2227],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. sordida,[2217 - 2227],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. sordida,[2217 - 2227],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. sordida,[2217 - 2227],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,T. sordida,[2217 - 2227],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,T. sordida,[2217 - 2227],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,T. sordida,[2217 - 2227],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. sordida,[2217 - 2227],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. sordida,[2217 - 2227],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,P. megistus,[2229 - 2240],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P. megistus,[2229 - 2240],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P. megistus,[2229 - 2240],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P. megistus,[2229 - 2240],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,P. megistus,[2229 - 2240],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,P. megistus,[2229 - 2240],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,P. megistus,[2229 - 2240],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,P. megistus,[2229 - 2240],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,P. megistus,[2229 - 2240],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Rhodnius prolixus,[2243 - 2260],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Rhodnius prolixus,[2243 - 2260],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Rhodnius prolixus,[2243 - 2260],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Rhodnius prolixus,[2243 - 2260],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,Rhodnius prolixus,[2243 - 2260],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,Rhodnius prolixus,[2243 - 2260],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,Rhodnius prolixus,[2243 - 2260],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Rhodnius prolixus,[2243 - 2260],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Rhodnius prolixus,[2243 - 2260],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. infestans,[2404 - 2416],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. infestans,[2404 - 2416],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. infestans,[2404 - 2416],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. infestans,[2404 - 2416],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,T. infestans,[2404 - 2416],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,T. infestans,[2404 - 2416],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,T. infestans,[2404 - 2416],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. infestans,[2404 - 2416],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. infestans,[2404 - 2416],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Argentina,[2432 - 2441],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,"Bolívia",[2443 - 2450],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Brasil,[2452 - 2458],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Chile,[2460 - 2465],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Paraguai,[2467 - 2475],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Peru,[2477 - 2481],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Uruguai,[2484 - 2491],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Brasil,[2526 - 2532],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Rio Grande do Sul,[2534 - 2551],GPE-NAM-SPC-OTHER-GPE
ric-19806.txt,Peru,[2561 - 2565],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,"Bolívia",[2567 - 2574],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Argentina,[2612 - 2621],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,T. infestans,[2623 - 2635],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. infestans,[2623 - 2635],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. infestans,[2623 - 2635],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. infestans,[2623 - 2635],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,T. infestans,[2623 - 2635],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,T. infestans,[2623 - 2635],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,T. infestans,[2623 - 2635],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. infestans,[2623 - 2635],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. infestans,[2623 - 2635],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Triatoma,[2818 - 2826],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Triatoma,[2818 - 2826],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Triatoma,[2818 - 2826],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Triatoma,[2818 - 2826],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,Triatoma,[2818 - 2826],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,Triatoma,[2818 - 2826],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,Triatoma,[2818 - 2826],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Triatoma,[2818 - 2826],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Triatoma,[2818 - 2826],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. arthurneivai,[2858 - 2873],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. arthurneivai,[2858 - 2873],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. arthurneivai,[2858 - 2873],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. arthurneivai,[2858 - 2873],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,T. arthurneivai,[2858 - 2873],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,T. arthurneivai,[2858 - 2873],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,T. arthurneivai,[2858 - 2873],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. arthurneivai,[2858 - 2873],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. arthurneivai,[2858 - 2873],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Brasil,[2959 - 2965],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Bahia,[2981 - 2986],GPE-NAM-SPC-OTHER-GPE
ric-19806.txt,Minas Gerais,[2988 - 3000],GPE-NAM-SPC-OTHER-GPE
ric-19806.txt,"São Paulo",[3003 - 3012],GPE-NAM-SPC-OTHER-GPE
ric-19806.txt,"São Paulo",[3027 - 3036],GPE-NAM-SPC-OTHER-GPE
ric-19806.txt,Rodrigues et al.,[3038 - 3054],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ric-19806.txt,1992,[3056 - 3060],DATE-NONE-SPC-OTHER-DATE
ric-19806.txt,T. cruzi,[3154 - 3162],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. cruzi,[3154 - 3162],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. cruzi,[3154 - 3162],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. cruzi,[3154 - 3162],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,T. cruzi,[3154 - 3162],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,T. cruzi,[3154 - 3162],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,T. cruzi,[3154 - 3162],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. cruzi,[3154 - 3162],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. cruzi,[3154 - 3162],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Brasil,[3173 - 3179],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Rio Grande do Sul,[3194 - 3211],GPE-NAM-SPC-OTHER-GPE
ric-19806.txt,Uruguai,[3216 - 3223],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Argentina,[3238 - 3247],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,T. rubrovaria,[3274 - 3287],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. rubrovaria,[3274 - 3287],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. rubrovaria,[3274 - 3287],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. rubrovaria,[3274 - 3287],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,T. rubrovaria,[3274 - 3287],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,T. rubrovaria,[3274 - 3287],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,T. rubrovaria,[3274 - 3287],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. rubrovaria,[3274 - 3287],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. rubrovaria,[3274 - 3287],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,"no verão",[3441 - 3449],DATE-NONE-SPC-OTHER-DATE
ric-19806.txt,Argentina,[3454 - 3463],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,T. eratyrusiformis,[3509 - 3527],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. eratyrusiformis,[3509 - 3527],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. eratyrusiformis,[3509 - 3527],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. eratyrusiformis,[3509 - 3527],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,T. eratyrusiformis,[3509 - 3527],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,T. eratyrusiformis,[3509 - 3527],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,T. eratyrusiformis,[3509 - 3527],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. eratyrusiformis,[3509 - 3527],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. eratyrusiformis,[3509 - 3527],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. patagonica,[3530 - 3543],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. patagonica,[3530 - 3543],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. patagonica,[3530 - 3543],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. patagonica,[3530 - 3543],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,T. patagonica,[3530 - 3543],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,T. patagonica,[3530 - 3543],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,T. patagonica,[3530 - 3543],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. patagonica,[3530 - 3543],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. patagonica,[3530 - 3543],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,"à noite",[3656 - 3663],DATE-NONE-SPC-OTHER-DATE
ric-19806.txt,T. brasiliensis,[3665 - 3680],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. brasiliensis,[3665 - 3680],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. brasiliensis,[3665 - 3680],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. brasiliensis,[3665 - 3680],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,T. brasiliensis,[3665 - 3680],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,T. brasiliensis,[3665 - 3680],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,T. brasiliensis,[3665 - 3680],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. brasiliensis,[3665 - 3680],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. brasiliensis,[3665 - 3680],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. cruzi,[3714 - 3722],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. cruzi,[3714 - 3722],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. cruzi,[3714 - 3722],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. cruzi,[3714 - 3722],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,T. cruzi,[3714 - 3722],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,T. cruzi,[3714 - 3722],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,T. cruzi,[3714 - 3722],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. cruzi,[3714 - 3722],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. cruzi,[3714 - 3722],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Brasil,[3764 - 3770],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,P. megistus,[4075 - 4086],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P. megistus,[4075 - 4086],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P. megistus,[4075 - 4086],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P. megistus,[4075 - 4086],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,P. megistus,[4075 - 4086],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,P. megistus,[4075 - 4086],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,P. megistus,[4075 - 4086],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,P. megistus,[4075 - 4086],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,P. megistus,[4075 - 4086],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Guianas,[4228 - 4235],GPE-NONE-SPC-OTHER-GPE
ric-19806.txt,Argentina,[4242 - 4251],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Minas Gerais,[4327 - 4339],GPE-NAM-SPC-OTHER-GPE
ric-19806.txt,Bahia,[4342 - 4347],GPE-NAM-SPC-OTHER-GPE
ric-19806.txt,Brasil,[4349 - 4355],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Brasil,[4392 - 4398],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Paraguai,[4410 - 4418],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Didelpbideos,[4438 - 4450],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Didelpbideos,[4438 - 4450],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Didelpbideos,[4438 - 4450],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Didelpbideos,[4438 - 4450],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,Didelpbideos,[4438 - 4450],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,Didelpbideos,[4438 - 4450],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,Didelpbideos,[4438 - 4450],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Didelpbideos,[4438 - 4450],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Didelpbideos,[4438 - 4450],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. cruzi,[4497 - 4505],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. cruzi,[4497 - 4505],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. cruzi,[4497 - 4505],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. cruzi,[4497 - 4505],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,T. cruzi,[4497 - 4505],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,T. cruzi,[4497 - 4505],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,T. cruzi,[4497 - 4505],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. cruzi,[4497 - 4505],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. cruzi,[4497 - 4505],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,ocasionalmente,[4528 - 4542],TIME-NONE-SPC-OTHER-RATE
ric-19806.txt,P. geniculatus,[4605 - 4619],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P. geniculatus,[4605 - 4619],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P. geniculatus,[4605 - 4619],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P. geniculatus,[4605 - 4619],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,P. geniculatus,[4605 - 4619],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,P. geniculatus,[4605 - 4619],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,P. geniculatus,[4605 - 4619],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,P. geniculatus,[4605 - 4619],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,P. geniculatus,[4605 - 4619],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,ocasionalmente,[4657 - 4671],TIME-NONE-SPC-OTHER-RATE
ric-19806.txt,P. diasi,[4836 - 4844],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P. diasi,[4836 - 4844],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P. diasi,[4836 - 4844],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P. diasi,[4836 - 4844],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,P. diasi,[4836 - 4844],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,P. diasi,[4836 - 4844],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,P. diasi,[4836 - 4844],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,P. diasi,[4836 - 4844],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,P. diasi,[4836 - 4844],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,"Bolívia",[4865 - 4872],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Brasil,[4875 - 4881],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,"Goiás",[4897 - 4902],GPE-NAM-SPC-OTHER-GPE
ric-19806.txt,Minas Gerais,[4904 - 4916],GPE-NAM-SPC-OTHER-GPE
ric-19806.txt,"São Paulo",[4918 - 4927],GPE-NAM-SPC-OTHER-GPE
ric-19806.txt,Bahia,[4930 - 4935],GPE-NAM-SPC-OTHER-GPE
ric-19806.txt,P lutzi,[4990 - 4997],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P lutzi,[4990 - 4997],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P lutzi,[4990 - 4997],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P lutzi,[4990 - 4997],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,P lutzi,[4990 - 4997],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,P lutzi,[4990 - 4997],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,P lutzi,[4990 - 4997],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,P lutzi,[4990 - 4997],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,P lutzi,[4990 - 4997],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,P. tupynambai,[5023 - 5036],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P. tupynambai,[5023 - 5036],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P. tupynambai,[5023 - 5036],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,P. tupynambai,[5023 - 5036],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,P. tupynambai,[5023 - 5036],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,P. tupynambai,[5023 - 5036],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,P. tupynambai,[5023 - 5036],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,P. tupynambai,[5023 - 5036],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,P. tupynambai,[5023 - 5036],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Rio Grande do Sul,[5040 - 5057],GPE-NAM-SPC-OTHER-GPE
ric-19806.txt,Uruguai,[5060 - 5067],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,"nos últimos anos",[5085 - 5101],DATE-NONE-SPC-OTHER-DATE
ric-19806.txt,"com freqüência",[5123 - 5137],TIME-NONE-SPC-OTHER-RATE
ric-19806.txt,T. sordida,[5166 - 5176],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. sordida,[5166 - 5176],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. sordida,[5166 - 5176],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. sordida,[5166 - 5176],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,T. sordida,[5166 - 5176],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,T. sordida,[5166 - 5176],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,T. sordida,[5166 - 5176],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. sordida,[5166 - 5176],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. sordida,[5166 - 5176],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Brasil Central,[5337 - 5351],GPE-NONE-SPC-OTHER-GPE
ric-19806.txt,Paraguai,[5373 - 5381],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Argentina,[5395 - 5404],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Uruguai,[5406 - 5413],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,"Bolívia",[5416 - 5423],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,T. dimidiata,[5515 - 5527],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. dimidiata,[5515 - 5527],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. dimidiata,[5515 - 5527],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. dimidiata,[5515 - 5527],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,T. dimidiata,[5515 - 5527],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,T. dimidiata,[5515 - 5527],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,T. dimidiata,[5515 - 5527],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. dimidiata,[5515 - 5527],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. dimidiata,[5515 - 5527],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,"América Central",[5689 - 5704],GPE-NONE-SPC-OTHER-GPE
ric-19806.txt,"México",[5706 - 5712],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,"Colômbia",[5714 - 5722],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Equador,[5724 - 5731],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Peru,[5743 - 5747],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Rhodnius,[5861 - 5869],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Rhodnius,[5861 - 5869],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Rhodnius,[5861 - 5869],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Rhodnius,[5861 - 5869],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,Rhodnius,[5861 - 5869],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,Rhodnius,[5861 - 5869],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,Rhodnius,[5861 - 5869],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Rhodnius,[5861 - 5869],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Rhodnius,[5861 - 5869],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,R. domesticus,[5886 - 5899],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. domesticus,[5886 - 5899],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. domesticus,[5886 - 5899],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. domesticus,[5886 - 5899],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,R. domesticus,[5886 - 5899],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,R. domesticus,[5886 - 5899],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,R. domesticus,[5886 - 5899],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,R. domesticus,[5886 - 5899],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,R. domesticus,[5886 - 5899],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Brasil,[5941 - 5947],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,R. pictipes,[5949 - 5960],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. pictipes,[5949 - 5960],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. pictipes,[5949 - 5960],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. pictipes,[5949 - 5960],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,R. pictipes,[5949 - 5960],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,R. pictipes,[5949 - 5960],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,R. pictipes,[5949 - 5960],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,R. pictipes,[5949 - 5960],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,R. pictipes,[5949 - 5960],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Brasil,[5997 - 6003],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,R. brethesi,[6008 - 6019],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. brethesi,[6008 - 6019],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. brethesi,[6008 - 6019],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. brethesi,[6008 - 6019],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,R. brethesi,[6008 - 6019],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,R. brethesi,[6008 - 6019],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,R. brethesi,[6008 - 6019],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,R. brethesi,[6008 - 6019],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,R. brethesi,[6008 - 6019],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Brasil,[6050 - 6056],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Venezuela,[6059 - 6068],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Leopoldinia piassaba,[6124 - 6144],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Leopoldinia piassaba,[6124 - 6144],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Leopoldinia piassaba,[6124 - 6144],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Leopoldinia piassaba,[6124 - 6144],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,Leopoldinia piassaba,[6124 - 6144],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,Leopoldinia piassaba,[6124 - 6144],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,Leopoldinia piassaba,[6124 - 6144],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Leopoldinia piassaba,[6124 - 6144],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Leopoldinia piassaba,[6124 - 6144],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,"nos últimos anos",[6175 - 6191],DATE-NONE-SPC-OTHER-DATE
ric-19806.txt,"com freqüência",[6206 - 6220],TIME-NONE-SPC-OTHER-RATE
ric-19806.txt,R. prolixus,[6247 - 6258],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. prolixus,[6247 - 6258],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. prolixus,[6247 - 6258],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. prolixus,[6247 - 6258],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,R. prolixus,[6247 - 6258],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,R. prolixus,[6247 - 6258],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,R. prolixus,[6247 - 6258],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,R. prolixus,[6247 - 6258],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,R. prolixus,[6247 - 6258],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,"Colômbia",[6297 - 6305],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Venezuela,[6308 - 6317],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,"Doença de Chagas",[6392 - 6408],DISEASE-NONE-SPC-OTHER-DISEASE
ric-19806.txt,"América Central",[6451 - 6466],GPE-NONE-SPC-OTHER-GPE
ric-19806.txt,El Salvador,[6487 - 6498],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Guatemala,[6500 - 6509],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,Honduras,[6512 - 6520],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,R. prolixus,[6546 - 6557],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. prolixus,[6546 - 6557],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. prolixus,[6546 - 6557],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. prolixus,[6546 - 6557],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,R. prolixus,[6546 - 6557],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,R. prolixus,[6546 - 6557],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,R. prolixus,[6546 - 6557],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,R. prolixus,[6546 - 6557],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,R. prolixus,[6546 - 6557],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,R. pallescens,[6752 - 6765],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. pallescens,[6752 - 6765],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. pallescens,[6752 - 6765],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,R. pallescens,[6752 - 6765],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,R. pallescens,[6752 - 6765],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,R. pallescens,[6752 - 6765],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,R. pallescens,[6752 - 6765],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,R. pallescens,[6752 - 6765],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,R. pallescens,[6752 - 6765],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,"Panamá",[6789 - 6795],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,"com freqüência",[6810 - 6824],TIME-NONE-SPC-OTHER-RATE
ric-19806.txt,"Panamá",[6966 - 6972],GPE-NONE-SPC-COUNTRY-GPE
ric-19806.txt,59%,[7007 - 7010],MEASURE-NONE-SPC-OTHER-MEASURE
ric-19806.txt,Velho Mundo,[7062 - 7073],GPE-NONE-SPC-OTHER-GPE
ric-19806.txt,13,[7079 - 7081],MEASURE-NONE-SPC-OTHER-MEASURE
ric-19806.txt,T. cruzi,[7194 - 7202],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. cruzi,[7194 - 7202],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. cruzi,[7194 - 7202],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,T. cruzi,[7194 - 7202],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,T. cruzi,[7194 - 7202],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,T. cruzi,[7194 - 7202],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,T. cruzi,[7194 - 7202],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. cruzi,[7194 - 7202],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,T. cruzi,[7194 - 7202],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Triatoma rubrofasciata,[7244 - 7266],PRODUCT-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Triatoma rubrofasciata,[7244 - 7266],LAW-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Triatoma rubrofasciata,[7244 - 7266],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ric-19806.txt,Triatoma rubrofasciata,[7244 - 7266],PRODUCT-NONE-SPC-OTHER-LAW
ric-19806.txt,Triatoma rubrofasciata,[7244 - 7266],LAW-NONE-SPC-OTHER-LAW
ric-19806.txt,Triatoma rubrofasciata,[7244 - 7266],ORGANIZATION-NONE-SPC-OTHER-LAW
ric-19806.txt,Triatoma rubrofasciata,[7244 - 7266],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Triatoma rubrofasciata,[7244 - 7266],LAW-NONE-SPC-OTHER-ORGANIZATION
ric-19806.txt,Triatoma rubrofasciata,[7244 - 7266],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
