rica-474415.txt,"Paquistão",[3 - 12],GPE-NONE-SPC-COUNTRY-GPE
rica-474415.txt,"Paquistão",[3 - 12],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
rica-474415.txt,"Paquistão",[3 - 12],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
rica-474415.txt,"Paquistão",[3 - 12],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
rica-474415.txt,"Paquistão",[3 - 12],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
rica-474415.txt,Benazir Bhutto,[39 - 53],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,28/Dezembro/2007,[58 - 74],DATE-NONE-SPC-OTHER-DATE
rica-474415.txt,0:01,[77 - 81],TIME-NONE-SPC-OTHER-TIME
rica-474415.txt,147,[84 - 87],MEASURE-NONE-SPC-OTHER-MEASURE
rica-474415.txt,Benazir Bhutto,[185 - 199],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,"Paquistão",[232 - 241],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
rica-474415.txt,"Paquistão",[232 - 241],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
rica-474415.txt,"Paquistão",[232 - 241],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
rica-474415.txt,"Estado de Emergência",[331 - 351],LAW-NONE-SPC-OTHER-LAW
rica-474415.txt,"Estado de Emergência",[331 - 351],EVENTO-NONE-SPC-OTHER-EVENTO
rica-474415.txt,Lei Marcial,[363 - 374],LAW-NONE-SPC-OTHER-LAW
rica-474415.txt,presidente Pervez Musharraf,[378 - 405],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,"há coisa de dois meses",[434 - 456],DATE-NONE-SPC-OTHER-DATE
rica-474415.txt,Suprema Corte,[484 - 497],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
rica-474415.txt,"Estado de Emergência",[566 - 586],LAW-NONE-SPC-OTHER-LAW
rica-474415.txt,"Exército",[637 - 645],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
rica-474415.txt,"Exército",[637 - 645],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
rica-474415.txt,"Serviço de Inteligência",[680 - 703],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
rica-474415.txt,para 8 de janeiro,[833 - 850],DATE-NONE-SPC-OTHER-DATE
rica-474415.txt,Bhutto,[852 - 858],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,a essa altura,[1006 - 1019],DATE-NONE-SPC-OTHER-DATE
rica-474415.txt,um dia,[1173 - 1179],TIME-NONE-SPC-OTHER-TIME
rica-474415.txt,"Paquistão",[1183 - 1192],GPE-NONE-SPC-COUNTRY-GPE
rica-474415.txt,Bhutto,[1397 - 1403],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,ontem,[1405 - 1410],DATE-NONE-SPC-OTHER-DATE
rica-474415.txt,Musharraf,[1421 - 1430],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,"Talibã",[1544 - 1550],-NAM-SPC-OTHER-
rica-474415.txt,"Talibã",[1544 - 1550],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
rica-474415.txt,al-Qaeda,[1589 - 1597],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
rica-474415.txt,Benazir Bhutto,[1618 - 1632],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,EUA,[1660 - 1663],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
rica-474415.txt,EUA,[1660 - 1663],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
rica-474415.txt,EUA,[1660 - 1663],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
rica-474415.txt,Bhutto,[1711 - 1717],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,presidente Musharraf,[1729 - 1749],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,Hamid Karzai,[1832 - 1844],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,chefe de Estado,[1854 - 1869],PERSON-NONE-SPC-OTHER-OCCUPATION
rica-474415.txt,faz poucos dias,[1897 - 1912],DATE-NONE-SPC-OTHER-DATE
rica-474415.txt,Bhutto,[2149 - 2155],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,"Talibã",[2300 - 2306],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
rica-474415.txt,al-Qaeda,[2311 - 2319],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
rica-474415.txt,al-Qaeda,[2373 - 2381],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
rica-474415.txt,al-Qaeda,[2373 - 2381],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
rica-474415.txt,"às vezes",[2382 - 2390],TIME-NONE-SPC-OTHER-RATE
rica-474415.txt,Onze de Setembro,[2436 - 2452],EVENTO-NONE-SPC-OTHER-EVENTO
rica-474415.txt,"por mais de mês",[2472 - 2487],DURATION-NONE-SPC-OTHER-DURATION
rica-474415.txt,EUA,[2592 - 2595],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
rica-474415.txt,EUA,[2592 - 2595],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
rica-474415.txt,EUA,[2592 - 2595],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
rica-474415.txt,"Afeganistão",[2599 - 2610],GPE-NONE-SPC-COUNTRY-GPE
rica-474415.txt,bin-Laden,[2694 - 2703],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,Bhutto,[2713 - 2719],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,Nawaz Sharif,[2788 - 2800],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,uma hora,[2817 - 2825],DURATION-NONE-SPC-OTHER-DURATION
rica-474415.txt,Bhutto,[2838 - 2844],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,Hospital Geral de Rawalpindi,[2866 - 2894],GPE-NONE-SPC-FACILITY-GPE
rica-474415.txt,Hospital Geral,[2867 - 2881],GPE-NONE-SPC-FACILITY-GPE
rica-474415.txt,Rawalpindi,[2885 - 2895],GPE-NAM-SPC-OTHER-GPE
rica-474415.txt,Sharif,[3033 - 3039],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,Bhutto,[3074 - 3080],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,EUA,[3097 - 3100],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
rica-474415.txt,EUA,[3097 - 3100],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
rica-474415.txt,EUA,[3097 - 3100],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
rica-474415.txt,EUA,[3097 - 3100],-NONE-SPC-OTHER-
rica-474415.txt,"Arábia Saudita",[3135 - 3149],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
rica-474415.txt,"Arábia Saudita",[3135 - 3149],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
rica-474415.txt,"Arábia Saudita",[3135 - 3149],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
rica-474415.txt,al-Qaeda,[3273 - 3281],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
rica-474415.txt,al-Qaeda,[3273 - 3281],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
rica-474415.txt,"Arábia Saudita",[3304 - 3318],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
rica-474415.txt,"Arábia Saudita",[3304 - 3318],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
rica-474415.txt,"Arábia Saudita",[3304 - 3318],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
rica-474415.txt,"Afeganistão",[3371 - 3382],GPE-NONE-SPC-COUNTRY-GPE
rica-474415.txt,"Talibã",[3394 - 3400],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
rica-474415.txt,"Paquistão",[3457 - 3466],GPE-NONE-SPC-COUNTRY-GPE
rica-474415.txt,"Arábia Saudita",[3502 - 3516],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
rica-474415.txt,Sharif,[3537 - 3543],PERSON-NAM-SPC-OTHER-PERSON
rica-474415.txt,"Arábia Saudita",[3722 - 3736],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
rica-474415.txt,"Arábia Saudita",[3722 - 3736],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
rica-474415.txt,"Arábia Saudita",[3722 - 3736],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
rica-474415.txt,"Arábia Saudita",[3722 - 3736],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
rica-474415.txt,"Arábia Saudita",[3810 - 3824],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
rica-474415.txt,"Arábia Saudita",[3810 - 3824],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
rica-474415.txt,"Arábia Saudita",[3810 - 3824],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
rica-474415.txt,"Arábia Saudita",[3810 - 3824],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
rica-474415.txt,"Paquistão",[3866 - 3875],GPE-NONE-SPC-COUNTRY-GPE
rica-474415.txt,"Paquistão",[3927 - 3936],GPE-NONE-SPC-COUNTRY-GPE
rica-474415.txt,hoje,[3969 - 3973],DATE-NONE-SPC-OTHER-DATE
rica-474415.txt,"amanhã",[3982 - 3988],DATE-NONE-SPC-OTHER-DATE
rica-474415.txt,Estado,[4148 - 4154],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
rica-474415.txt,Estado,[4148 - 4154],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
rica-474415.txt,Estado,[4148 - 4154],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
rica-474415.txt,"Paquistão",[4244 - 4253],GPE-NONE-SPC-COUNTRY-GPE
