ven-098.txt,Marcos Mata,[77 - 88],PERSON-NAM-SPC-OTHER-PERSON
ven-098.txt,Lisboa,[106 - 112],GPE-NAM-SPC-OTHER-GPE
ven-098.txt,Lisboa,[106 - 112],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ven-098.txt,Lisboa,[106 - 112],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
ven-098.txt,ACM,[124 - 127],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ven-098.txt,Basket Ball,[197 - 208],-NAM-SPC-OTHER-
ven-098.txt,Ping Pong,[267 - 276],-NAM-SPC-OTHER-
ven-098.txt,Vilarinho Cardoso,[300 - 317],PERSON-NAM-SPC-OTHER-PERSON
ven-098.txt,33-12,[473 - 478],ORDINAL-NONE-SPC-OTHER-ORDINAL
ven-098.txt,ACM,[508 - 511],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ven-098.txt,Coimbra,[515 - 522],GPE-NAM-SPC-OTHER-GPE
ven-098.txt,ACM de Coimbra,[509 - 523],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ven-098.txt,"até à data",[540 - 550],DATE-NONE-SPC-OTHER-DATE
ven-098.txt,Portugal,[633 - 641],GPE-NONE-SPC-COUNTRY-GPE
ven-098.txt,Basket,[818 - 824],-NAM-SPC-OTHER-
ven-098.txt,Mirante,[894 - 901],GPE-NAM-SPC-OTHER-GPE
ven-098.txt,Mirante,[894 - 901],GPE-NONE-SPC-OTHER-GPE
ven-098.txt,Deus,[1047 - 1051],PERSON-NAM-SPC-OTHER-PERSON
ven-098.txt,em Maio,[1102 - 1109],DATE-NONE-SPC-OTHER-DATE
ven-098.txt,sr. Alfredo Silva,[1166 - 1183],PERSON-NAM-SPC-OTHER-PERSON
ven-098.txt,Paulo Costa,[1242 - 1253],PERSON-NAM-SPC-OTHER-PERSON
ven-098.txt,Alberto Carreira da Silva,[1255 - 1280],PERSON-NAM-SPC-OTHER-PERSON
ven-098.txt,"Maria Luísa Costa",[1282 - 1299],PERSON-NAM-SPC-OTHER-PERSON
ven-098.txt,Deus,[1310 - 1314],PERSON-NAM-SPC-OTHER-PERSON
ven-098.txt,A.C.M.,[1469 - 1475],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ven-098.txt,A.C.M.,[1469 - 1475],GPE-NONE-SPC-FACILITY-GPE
ven-098.txt,"Federação de Basket Ball",[1617 - 1641],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ven-098.txt,srs. Eduardo Moreira,[1725 - 1745],PERSON-NAM-SPC-OTHER-PERSON
ven-098.txt,"Dr. João Gomes de Oliveira",[1747 - 1773],PERSON-NAM-SPC-OTHER-PERSON
ven-098.txt,"Artur Araújo",[1775 - 1787],PERSON-NAM-SPC-OTHER-PERSON
ven-098.txt,"Diário do Sport",[1835 - 1850],PRODUCT-NONE-SPC-OTHER-PRODUCT
ven-098.txt,"Diário do Sport",[1835 - 1850],LAW-NONE-SPC-OTHER-PRODUCT
ven-098.txt,"Diário do Sport",[1835 - 1850],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
ven-098.txt,"Diário do Sport",[1835 - 1850],PRODUCT-NONE-SPC-OTHER-LAW
ven-098.txt,"Diário do Sport",[1835 - 1850],LAW-NONE-SPC-OTHER-LAW
ven-098.txt,"Diário do Sport",[1835 - 1850],ORGANIZATION-NONE-SPC-OTHER-LAW
ven-098.txt,"Diário do Sport",[1835 - 1850],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
ven-098.txt,"Diário do Sport",[1835 - 1850],LAW-NONE-SPC-OTHER-ORGANIZATION
ven-098.txt,"Diário do Sport",[1835 - 1850],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ven-098.txt,Boxing Club,[1903 - 1914],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ven-098.txt,Portugal,[1918 - 1926],GPE-NONE-SPC-COUNTRY-GPE
ven-098.txt,Orfeon do Mirante,[2037 - 2054],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ven-098.txt,Orfeon,[2038 - 2044],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
ven-098.txt,Mirante,[2048 - 2055],GPE-NAM-SPC-OTHER-GPE
ven-098.txt,Mirante,[2048 - 2055],GPE-NONE-SPC-OTHER-GPE
ven-098.txt,Luisa,[2077 - 2082],PERSON-NAM-SPC-OTHER-PERSON
ven-098.txt,Anita Costa,[2085 - 2096],PERSON-NAM-SPC-OTHER-PERSON
ven-098.txt,no dia 24 de Junho,[2134 - 2152],DATE-NONE-SPC-OTHER-DATE
ven-098.txt,57,[2219 - 2221],MEASURE-NONE-SPC-OTHER-MEASURE
ven-098.txt,nesse dia,[2236 - 2245],DATE-NONE-SPC-OTHER-DATE
ven-098.txt,Viana do Castelo,[2250 - 2266],GPE-NAM-SPC-OTHER-GPE
ven-098.txt,Deus,[2394 - 2398],PERSON-NAM-SPC-OTHER-PERSON
