wpt-1016797200209519613.txt,"Indústria e Comércio: Informática",[3 - 36],-NAM-SPC-OTHER-
wpt-1016797200209519613.txt,"Indústria",[4 - 13],-NAM-SPC-OTHER-
wpt-1016797200209519613.txt,"Comércio",[16 - 24],-NAM-SPC-OTHER-
wpt-1016797200209519613.txt,"Informática",[26 - 37],-NAM-SPC-OTHER-
wpt-1016797200209519613.txt,Consultoria e Sistemas RML,[43 - 69],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
wpt-1016797200209519613.txt,OperFit,[191 - 198],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,OperFit,[191 - 198],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,OperFit,[191 - 198],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,OperFit,[191 - 198],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,OperFit,[191 - 198],LAW-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,OperFit,[191 - 198],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,OperFit,[191 - 198],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,OperFit,[191 - 198],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,OperFit,[191 - 198],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,Adm pro,[200 - 207],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,Adm pro,[200 - 207],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,Adm pro,[200 - 207],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,Adm pro,[200 - 207],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,Adm pro,[200 - 207],LAW-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,Adm pro,[200 - 207],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,Adm pro,[200 - 207],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,Adm pro,[200 - 207],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,Adm pro,[200 - 207],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,R white,[209 - 216],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,R white,[209 - 216],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,R white,[209 - 216],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,R white,[209 - 216],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,R white,[209 - 216],LAW-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,R white,[209 - 216],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,R white,[209 - 216],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,R white,[209 - 216],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,R white,[209 - 216],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,Life sport,[219 - 229],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,Life sport,[219 - 229],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,Life sport,[219 - 229],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,Life sport,[219 - 229],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,Life sport,[219 - 229],LAW-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,Life sport,[219 - 229],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,Life sport,[219 - 229],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,Life sport,[219 - 229],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,Life sport,[219 - 229],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,"CooperSis Informática",[260 - 281],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
wpt-1016797200209519613.txt,"Credi-Telemática Eletro-Eletrônicos",[441 - 476],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
wpt-1016797200209519613.txt,"Croma Eletrônica Ltda.",[711 - 733],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
wpt-1016797200209519613.txt,"Darun Informática",[1015 - 1032],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
wpt-1016797200209519613.txt,Cad,[1197 - 1200],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,Cad,[1197 - 1200],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,Cad,[1197 - 1200],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,Cad,[1197 - 1200],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,Cad,[1197 - 1200],LAW-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,Cad,[1197 - 1200],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,Cad,[1197 - 1200],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,Cad,[1197 - 1200],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,Cad,[1197 - 1200],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,CAD,[1241 - 1244],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,CAD,[1241 - 1244],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,CAD,[1241 - 1244],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,CAD,[1241 - 1244],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,CAD,[1241 - 1244],LAW-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,CAD,[1241 - 1244],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,CAD,[1241 - 1244],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,CAD,[1241 - 1244],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,CAD,[1241 - 1244],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,Windows,[1334 - 1341],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,Windows,[1334 - 1341],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,Windows,[1334 - 1341],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1016797200209519613.txt,Windows,[1334 - 1341],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,Windows,[1334 - 1341],LAW-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,Windows,[1334 - 1341],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1016797200209519613.txt,Windows,[1334 - 1341],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,Windows,[1334 - 1341],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,Windows,[1334 - 1341],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1016797200209519613.txt,"DHCP Informática",[1664 - 1680],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
wpt-1016797200209519613.txt,"Di Bello Informática",[1954 - 1974],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
wpt-1016797200209519613.txt,"Polo de Informática",[1982 - 2001],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
wpt-1016797200209519613.txt,"Polo de Informática",[1982 - 2001],GPE-NONE-SPC-FACILITY-GPE
wpt-1016797200209519613.txt,MADUREIRA,[2005 - 2014],GPE-NAM-SPC-OTHER-GPE
wpt-1016797200209519613.txt,"Informática",[2039 - 2050],-NAM-SPC-OTHER-
wpt-1016797200209519613.txt,Madureira,[2054 - 2063],GPE-NAM-SPC-OTHER-GPE
wpt-1016797200209519613.txt,"Diacon Informática",[2187 - 2205],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
wpt-1016797200209519613.txt,Diacon,[2210 - 2216],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
