wpt-1005220936254463458.txt,Press Release,[63 - 76],WEB-NONE-SPC-OTHER-WEB
wpt-1005220936254463458.txt,28/10/2003,[79 - 89],DATE-NONE-SPC-OTHER-DATE
wpt-1005220936254463458.txt,Expotec 2003,[97 - 109],EVENT-NONE-SPC-OTHER-EVENT
wpt-1005220936254463458.txt,"Feira de Ciências e Cultura da Escola Fortec",[111 - 155],EVENT-NONE-SPC-OTHER-EVENT
wpt-1005220936254463458.txt,"Feira de Ciências e Cultura",[112 - 139],EVENT-NONE-SPC-OTHER-EVENT
wpt-1005220936254463458.txt,Escola Fortec,[143 - 156],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1005220936254463458.txt,mais de 2000,[165 - 177],MEASURE-NONE-SPC-OTHER-MEASURE
wpt-1005220936254463458.txt,"São Vicente",[203 - 214],GPE-NAM-SPC-OTHER-GPE
wpt-1005220936254463458.txt,"Noções básicas de Histórias em Quadrinhos",[380 - 421],-NAM-SPC-OTHER-
wpt-1005220936254463458.txt,"Noções básicas de Histórias em Quadrinhos",[380 - 421],EVENTO-NONE-SPC-OTHER-EVENTO
wpt-1005220936254463458.txt,"Associação dos Artistas - Música e Arte",[426 - 465],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1005220936254463458.txt,Zine Expotec 2003 - Meio Ambiente,[507 - 540],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-1005220936254463458.txt,"Fábio Tatsubô",[688 - 701],PERSON-NAM-SPC-OTHER-PERSON
wpt-1005220936254463458.txt,"André Prata",[721 - 732],PERSON-NAM-SPC-OTHER-PERSON
wpt-1005220936254463458.txt,HQ Nacional,[758 - 769],WEB-NONE-SPC-OTHER-WEB
wpt-1005220936254463458.txt,Editora Rocco,[774 - 787],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
wpt-1005220936254463458.txt,Mulheres Alteradas 5,[794 - 814],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-1005220936254463458.txt,09/06/05,[816 - 824],DATE-NONE-SPC-OTHER-DATE
wpt-1005220936254463458.txt,Fruits Basket,[850 - 863],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-1005220936254463458.txt,Anima Weekend,[867 - 880],EVENT-NONE-SPC-OTHER-EVENT
wpt-1005220936254463458.txt,07/04/05,[882 - 890],DATE-NONE-SPC-OTHER-DATE
wpt-1005220936254463458.txt,"Turma da Mônica",[896 - 911],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
wpt-1005220936254463458.txt,30/03/05,[965 - 973],DATE-NONE-SPC-OTHER-DATE
wpt-1005220936254463458.txt,HQs,[979 - 982],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1005220936254463458.txt,HQs,[979 - 982],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1005220936254463458.txt,HQs,[979 - 982],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1005220936254463458.txt,HQs,[979 - 982],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1005220936254463458.txt,HQs,[979 - 982],LAW-NONE-SPC-OTHER-LAW
wpt-1005220936254463458.txt,HQs,[979 - 982],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1005220936254463458.txt,HQs,[979 - 982],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1005220936254463458.txt,HQs,[979 - 982],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1005220936254463458.txt,HQs,[979 - 982],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1005220936254463458.txt,Velta,[986 - 991],PERSON-NAM-SPC-OTHER-PERSON
wpt-1005220936254463458.txt,22/03/05,[1015 - 1023],DATE-NONE-SPC-OTHER-DATE
wpt-1005220936254463458.txt,03/03/05,[1066 - 1074],DATE-NONE-SPC-OTHER-DATE
