wpt-1011130529557294176.txt,"Diário da República",[94 - 113],WEB-NONE-SPC-OTHER-WEB
wpt-1011130529557294176.txt,Enfermagem,[192 - 202],-NAM-SPC-OTHER-
wpt-1011130529557294176.txt,de 15 de Dezembro de 2000,[204 - 229],DATE-NONE-SPC-OTHER-DATE
wpt-1011130529557294176.txt,"Regulamento dos Cursos de Formação Especializada",[297 - 345],LAW-NONE-SPC-OTHER-LAW
wpt-1011130529557294176.txt,reitora da Universidade de Aveiro,[366 - 399],PERSON-NONE-SPC-OTHER-OCCUPATION
wpt-1011130529557294176.txt,Universidade de Aveiro,[378 - 400],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1011130529557294176.txt,Universidade,[378 - 390],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1011130529557294176.txt,Aveiro,[394 - 400],GPE-NAM-SPC-OTHER-GPE
wpt-1011130529557294176.txt,Enfermagem,[462 - 472],-NAM-SPC-OTHER-
wpt-1011130529557294176.txt,Enfermagem,[626 - 636],-NAM-SPC-OTHER-
wpt-1011130529557294176.txt,"Regulamento sobre a Criação de Cursos de Formação Especializada na Universidade de Aveiro",[712 - 801],LAW-NONE-SPC-OTHER-LAW
wpt-1011130529557294176.txt,Enfermagem,[944 - 954],-NAM-SPC-OTHER-
wpt-1011130529557294176.txt,"Secção Autónoma de Ciências da Saúde",[1094 - 1130],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1011130529557294176.txt,Universidade de Aveiro,[1485 - 1507],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1011130529557294176.txt,Universidade,[1486 - 1498],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1011130529557294176.txt,Aveiro,[1502 - 1508],GPE-NAM-SPC-OTHER-GPE
wpt-1011130529557294176.txt,anualmente,[1835 - 1845],TIME-NONE-SPC-OTHER-RATE
wpt-1011130529557294176.txt,"Secção de Planeamento e Gestão do Senado",[2093 - 2133],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1011130529557294176.txt,"Secção de Planeamento e Gestão",[2094 - 2124],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1011130529557294176.txt,Senado,[2128 - 2134],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1011130529557294176.txt,Enfermagem,[2173 - 2183],-NAM-SPC-OTHER-
wpt-1011130529557294176.txt,de 29 de Novembro de 2004,[2260 - 2285],DATE-NONE-SPC-OTHER-DATE
wpt-1011130529557294176.txt,Vice-Reitora,[2291 - 2303],PERSON-NONE-SPC-OTHER-OCCUPATION
wpt-1011130529557294176.txt,Isabel P. Martins,[2305 - 2322],PERSON-NAM-SPC-OTHER-PERSON
