wpt-1014517543841152414.txt,"Sistema de Navegação",[128 - 148],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1014517543841152414.txt,"Sistema de Navegação",[128 - 148],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1014517543841152414.txt,"Sistema de Navegação",[128 - 148],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1014517543841152414.txt,"Sistema de Navegação",[128 - 148],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1014517543841152414.txt,"Sistema de Navegação",[128 - 148],LAW-NONE-SPC-OTHER-LAW
wpt-1014517543841152414.txt,"Sistema de Navegação",[128 - 148],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1014517543841152414.txt,"Sistema de Navegação",[128 - 148],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1014517543841152414.txt,"Sistema de Navegação",[128 - 148],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1014517543841152414.txt,"Sistema de Navegação",[128 - 148],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1014517543841152414.txt,Magellan,[298 - 306],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
wpt-1014517543841152414.txt,32.000,[327 - 333],MEASURE-NONE-SPC-OTHER-MEASURE
wpt-1014517543841152414.txt,RoadMate,[583 - 591],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1014517543841152414.txt,RoadMate,[583 - 591],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1014517543841152414.txt,RoadMate,[583 - 591],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1014517543841152414.txt,RoadMate,[583 - 591],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1014517543841152414.txt,RoadMate,[583 - 591],LAW-NONE-SPC-OTHER-LAW
wpt-1014517543841152414.txt,RoadMate,[583 - 591],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1014517543841152414.txt,RoadMate,[583 - 591],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1014517543841152414.txt,RoadMate,[583 - 591],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1014517543841152414.txt,RoadMate,[583 - 591],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1014517543841152414.txt,Portugal,[646 - 654],GPE-NONE-SPC-COUNTRY-GPE
wpt-1014517543841152414.txt,Espanha,[656 - 663],GPE-NONE-SPC-COUNTRY-GPE
wpt-1014517543841152414.txt,"França",[673 - 679],GPE-NONE-SPC-COUNTRY-GPE
wpt-1014517543841152414.txt,SD,[712 - 714],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1014517543841152414.txt,SD,[712 - 714],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1014517543841152414.txt,SD,[712 - 714],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1014517543841152414.txt,SD,[712 - 714],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1014517543841152414.txt,SD,[712 - 714],LAW-NONE-SPC-OTHER-LAW
wpt-1014517543841152414.txt,SD,[712 - 714],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1014517543841152414.txt,SD,[712 - 714],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1014517543841152414.txt,SD,[712 - 714],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1014517543841152414.txt,SD,[712 - 714],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1014517543841152414.txt,512 Mb,[718 - 724],MEASURE-NONE-SPC-OTHER-MEASURE
wpt-1014517543841152414.txt,mais de 40,[826 - 836],MEASURE-NONE-SPC-OTHER-MEASURE
wpt-1014517543841152414.txt,"até 600",[934 - 941],MEASURE-NONE-SPC-OTHER-MEASURE
wpt-1014517543841152414.txt,200,[965 - 968],MEASURE-NONE-SPC-OTHER-MEASURE
wpt-1014517543841152414.txt,3,[1024 - 1025],MEASURE-NONE-SPC-OTHER-MEASURE
wpt-1014517543841152414.txt,a partir de Setembro 2005,[1459 - 1484],DATE-NONE-SPC-OTHER-DATE
wpt-1014517543841152414.txt,nessa altura,[1536 - 1548],DATE-NONE-SPC-OTHER-DATE
