wpt-10034934164544455.txt,Site Admin,[33 - 43],WEB-NONE-SPC-OTHER-WEB
wpt-10034934164544455.txt,12 Apr 2005,[58 - 69],DATE-NONE-SPC-OTHER-DATE
wpt-10034934164544455.txt,4,[85 - 86],MEASURE-NONE-SPC-OTHER-MEASURE
wpt-10034934164544455.txt,Lisboa,[105 - 111],GPE-NAM-SPC-OTHER-GPE
wpt-10034934164544455.txt,Portugal,[113 - 121],GPE-NONE-SPC-COUNTRY-GPE
wpt-10034934164544455.txt,"Quarta-feira Maio 04, 2005",[137 - 163],DATE-NONE-SPC-OTHER-DATE
wpt-10034934164544455.txt,23:36,[164 - 169],TIME-NONE-SPC-OTHER-TIME
wpt-10034934164544455.txt,"Acólitos",[247 - 255],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
wpt-10034934164544455.txt,AAPSE,[334 - 339],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-10034934164544455.txt,"José Eduardo Pires",[954 - 972],PERSON-NAM-SPC-OTHER-PERSON
wpt-10034934164544455.txt,"Ass. de Acólitos da Paróquia de Santo Eugénio",[977 - 1022],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-10034934164544455.txt,"Ass. de Acólitos",[978 - 994],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-10034934164544455.txt,"Paróquia de Santo Eugénio",[998 - 1023],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
