wpt-1001819342220711712.txt,hoje,[299 - 303],DATE-NONE-SPC-OTHER-DATE
wpt-1001819342220711712.txt,"Metzger, Heins-Klaus",[377 - 397],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-1001819342220711712.txt,DGP,[466 - 469],PERSON-NAM-SPC-OTHER-PERSON
wpt-1001819342220711712.txt,4:29 AM,[472 - 479],TIME-NONE-SPC-OTHER-TIME
wpt-1001819342220711712.txt,2,[485 - 486],MEASURE-NONE-SPC-OTHER-MEASURE
wpt-1001819342220711712.txt,At 1:55 PM,[502 - 512],TIME-NONE-SPC-OTHER-TIME
wpt-1001819342220711712.txt,"César Viana",[514 - 525],PERSON-NAM-SPC-OTHER-PERSON
wpt-1001819342220711712.txt,hoje,[548 - 552],TIME-NONE-SPC-OTHER-TIME
wpt-1001819342220711712.txt,At 2:20 AM,[786 - 796],TIME-NONE-SPC-OTHER-TIME
wpt-1001819342220711712.txt,DGP,[798 - 801],PERSON-NAM-SPC-OTHER-PERSON
wpt-1001819342220711712.txt,"Revoluções Musicais, a música contemporânea depois de 1945",[910 - 968],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-1001819342220711712.txt,Heinz-Klaus,[1004 - 1015],PERSON-NAM-SPC-OTHER-PERSON
wpt-1001819342220711712.txt,Alvaro Cunhal,[1307 - 1320],PERSON-NAM-SPC-OTHER-PERSON
wpt-1001819342220711712.txt,"nos últimos anos",[1387 - 1403],DATE-NONE-SPC-OTHER-DATE
