wpt-1019468604217317242.txt,Protocolo de Quioto,[3 - 22],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,Decreto 7/2002,[27 - 41],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,"de 25 de Março",[43 - 57],DATE-NONE-SPC-OTHER-DATE
wpt-1019468604217317242.txt,Protocolo de Quioto,[71 - 90],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,"Convenção Quadro das Nações Unidas sobre Alterações Climáticas",[93 - 155],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,"Convenção Quadro das Nações Unidas sobre Alterações Climáticas",[93 - 155],EVENTO-NONE-SPC-OTHER-EVENTO
wpt-1019468604217317242.txt,PNALE,[190 - 195],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,"Comissão Europeia",[211 - 228],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-1019468604217317242.txt,"Comissão Europeia",[211 - 228],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-1019468604217317242.txt,"Comissão Europeia",[211 - 228],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-1019468604217317242.txt,"Comissão Europeia",[211 - 228],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
wpt-1019468604217317242.txt,PNALE,[237 - 242],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,"COMISSÃO",[283 - 291],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-1019468604217317242.txt,"COMISSÃO",[283 - 291],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-1019468604217317242.txt,"COMISSÃO",[283 - 291],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-1019468604217317242.txt,"COMISSÃO",[283 - 291],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
wpt-1019468604217317242.txt,"Comércio de Emissões",[295 - 315],-NONE-SPC-OTHER-
wpt-1019468604217317242.txt,"Comissão",[319 - 327],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-1019468604217317242.txt,"Comissão",[319 - 327],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-1019468604217317242.txt,"Comissão",[319 - 327],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-1019468604217317242.txt,"Comissão",[319 - 327],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
wpt-1019468604217317242.txt,"Comércio de Emissões",[396 - 416],-NONE-SPC-OTHER-
wpt-1019468604217317242.txt,"Plano Nacional de Atribuição de Licenças de Emissão",[452 - 503],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,PNALE 2005-2007,[506 - 521],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,"Comissão Europeia",[543 - 560],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-1019468604217317242.txt,"Comissão Europeia",[543 - 560],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-1019468604217317242.txt,"Comissão Europeia",[543 - 560],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-1019468604217317242.txt,"PNALE 2005-2007 - Relatório da Consulta Pública ",[566 - 614],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,"Metodologia de Atribuição de Licenças de Emissão - PNALE 2005-2007",[620 - 686],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,"Comércio Europeu de Licenças de Emissão",[722 - 761],-NONE-SPC-OTHER-
wpt-1019468604217317242.txt,"Comércio Europeu de Licenças de Emissão",[722 - 761],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,Directiva 2003/87/CE do Parlamento Europeu e do Concelho,[766 - 822],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,Parlamento Europeu,[791 - 809],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-1019468604217317242.txt,Parlamento Europeu,[791 - 809],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-1019468604217317242.txt,Parlamento Europeu,[791 - 809],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-1019468604217317242.txt,Concelho,[815 - 823],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-1019468604217317242.txt,Concelho,[815 - 823],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-1019468604217317242.txt,Concelho,[815 - 823],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-1019468604217317242.txt,de 13 de Outubro de 2003,[825 - 849],DATE-NONE-SPC-OTHER-DATE
wpt-1019468604217317242.txt,Comunidade,[951 - 961],GPE-NONE-SPC-COUNTRY-GPE
wpt-1019468604217317242.txt,Conselho,[999 - 1007],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-1019468604217317242.txt,Conselho,[999 - 1007],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-1019468604217317242.txt,Conselho,[999 - 1007],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-1019468604217317242.txt,Directiva 96/61/CE do Conselho,[978 - 1008],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,"Decreto-Lei n.º 233/2004",[1013 - 1037],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,de 14 de Dezembro,[1039 - 1056],DATE-NONE-SPC-OTHER-DATE
wpt-1019468604217317242.txt,"Decreto-Lei n.º 243-A/2004",[1072 - 1098],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,de 31 de Dezembro,[1100 - 1117],DATE-NONE-SPC-OTHER-DATE
wpt-1019468604217317242.txt,"União Europeia",[1200 - 1214],GPE-NONE-SPC-COUNTRY-GPE
wpt-1019468604217317242.txt,"Decisão da Comissão n.º 156/2004",[1219 - 1251],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,de 29 de Janeiro de 2004,[1253 - 1277],DATE-NONE-SPC-OTHER-DATE
wpt-1019468604217317242.txt,"Regulamento (CE) n.º 2216/2004",[1412 - 1442],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,"Comissão",[1446 - 1454],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-1019468604217317242.txt,"Comissão",[1446 - 1454],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-1019468604217317242.txt,"Comissão",[1446 - 1454],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-1019468604217317242.txt,de 21 de Dezembro de 2004,[1455 - 1480],DATE-NONE-SPC-OTHER-DATE
wpt-1019468604217317242.txt,Directiva 2003/87/CE,[1562 - 1582],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,Parlamento Europeu,[1586 - 1604],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-1019468604217317242.txt,Parlamento Europeu,[1586 - 1604],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-1019468604217317242.txt,Parlamento Europeu,[1586 - 1604],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-1019468604217317242.txt,Conselho,[1610 - 1618],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-1019468604217317242.txt,Conselho,[1610 - 1618],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-1019468604217317242.txt,Conselho,[1610 - 1618],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-1019468604217317242.txt,"Decisão n.º 280/2004/CE",[1623 - 1646],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,Parlamento Europeu,[1650 - 1668],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-1019468604217317242.txt,Parlamento Europeu,[1650 - 1668],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-1019468604217317242.txt,Parlamento Europeu,[1650 - 1668],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-1019468604217317242.txt,Conselho,[1674 - 1682],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-1019468604217317242.txt,Conselho,[1674 - 1682],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-1019468604217317242.txt,Conselho,[1674 - 1682],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-1019468604217317242.txt,International Emissions Trading Association,[1687 - 1730],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1019468604217317242.txt,EU Emissions Trading Scheme,[1825 - 1852],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,Directiva 2004/101/CE do Parlamento Europeu e do Conselho,[1871 - 1928],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,Directiva 2004/101/CE,[1871 - 1892],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,Parlamento Europeu,[1896 - 1914],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-1019468604217317242.txt,Parlamento Europeu,[1896 - 1914],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-1019468604217317242.txt,Parlamento Europeu,[1896 - 1914],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-1019468604217317242.txt,Conselho,[1920 - 1928],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-1019468604217317242.txt,Conselho,[1920 - 1928],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-1019468604217317242.txt,Conselho,[1920 - 1928],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-1019468604217317242.txt,de 27 de Outubro de 2004,[1931 - 1955],DATE-NONE-SPC-OTHER-DATE
wpt-1019468604217317242.txt,Directiva 2003/87/CE,[1970 - 1990],LAW-NONE-SPC-OTHER-LAW
wpt-1019468604217317242.txt,Comunidade,[2091 - 2101],GPE-NONE-SPC-COUNTRY-GPE
wpt-1019468604217317242.txt,Protocolo de Quioto,[2163 - 2182],LAW-NONE-SPC-OTHER-LAW
