wpt-1000772700099419796.txt,Team Suzuki Cepsa,[3 - 20],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
wpt-1000772700099419796.txt,"27 Março de 2005",[36 - 52],DATE-NONE-SPC-OTHER-DATE
wpt-1000772700099419796.txt,"Luís Correia",[57 - 69],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,Casais S.Quintino,[93 - 110],EVENTO-NONE-SPC-OTHER-EVENTO
wpt-1000772700099419796.txt,Casais S.Quintino,[93 - 110],GPE-NAM-SPC-OTHER-GPE
wpt-1000772700099419796.txt,"Luís Correia",[115 - 127],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,Suzuki RMZ 250,[131 - 145],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Suzuki RMZ 250,[131 - 145],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Suzuki RMZ 250,[131 - 145],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Suzuki RMZ 250,[131 - 145],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Suzuki RMZ 250,[131 - 145],LAW-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Suzuki RMZ 250,[131 - 145],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Suzuki RMZ 250,[131 - 145],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Suzuki RMZ 250,[131 - 145],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Suzuki RMZ 250,[131 - 145],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,125cc,[232 - 237],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,125cc,[232 - 237],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,125cc,[232 - 237],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,125cc,[232 - 237],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,125cc,[232 - 237],LAW-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,125cc,[232 - 237],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,125cc,[232 - 237],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,125cc,[232 - 237],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,125cc,[232 - 237],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Campeonato Nacional de Motocross,[255 - 287],EVENT-NONE-SPC-OTHER-EVENT
wpt-1000772700099419796.txt,este domingo,[305 - 317],DATE-NONE-SPC-OTHER-DATE
wpt-1000772700099419796.txt,Casais de S.Quintino,[321 - 341],GPE-NAM-SPC-OTHER-GPE
wpt-1000772700099419796.txt,"durante o domingo de Páscoa",[420 - 447],DATE-NONE-SPC-OTHER-DATE
wpt-1000772700099419796.txt,Motocross,[514 - 523],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Motocross,[514 - 523],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Motocross,[514 - 523],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Motocross,[514 - 523],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Motocross,[514 - 523],LAW-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Motocross,[514 - 523],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Motocross,[514 - 523],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Motocross,[514 - 523],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Motocross,[514 - 523],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,"Luís Correia",[567 - 579],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,Team Suzuki Cepsa,[722 - 739],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
wpt-1000772700099419796.txt,o dia,[741 - 746],TIME-NONE-SPC-OTHER-TIME
wpt-1000772700099419796.txt,"1º",[788 - 790],ORDINAL-NONE-SPC-OTHER-ORDINAL
wpt-1000772700099419796.txt,a partir desse momento,[971 - 993],DATE-NONE-SPC-OTHER-DATE
wpt-1000772700099419796.txt,Campeonato Nacional de Motocross,[1083 - 1115],EVENT-NONE-SPC-OTHER-EVENT
wpt-1000772700099419796.txt,125,[1124 - 1127],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,125,[1124 - 1127],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,125,[1124 - 1127],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,125,[1124 - 1127],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,125,[1124 - 1127],LAW-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,125,[1124 - 1127],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,125,[1124 - 1127],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,125,[1124 - 1127],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,125,[1124 - 1127],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Ricardo Pereira,[1201 - 1216],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,"6º ",[1229 - 1232],ORDINAL-NONE-SPC-OTHER-ORDINAL
wpt-1000772700099419796.txt,Hugo Basaula,[1241 - 1253],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,"15º",[1256 - 1259],ORDINAL-NONE-SPC-OTHER-ORDINAL
wpt-1000772700099419796.txt,Team Suzuki Cepsa,[1295 - 1312],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
wpt-1000772700099419796.txt,Hugo Basaula,[1314 - 1326],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,"3ª",[1410 - 1412],ORDINAL-NONE-SPC-OTHER-ORDINAL
wpt-1000772700099419796.txt,"15º",[1628 - 1631],ORDINAL-NONE-SPC-OTHER-ORDINAL
wpt-1000772700099419796.txt,Ricardo Pereira,[1651 - 1666],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,"6º",[1724 - 1726],ORDINAL-NONE-SPC-OTHER-ORDINAL
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],LAW-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],LAW-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Suzuki RMZ 250,[1739 - 1753],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Ricardo Pazos,[1776 - 1789],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,"Águeda",[1853 - 1859],EVENTO-NONE-SPC-OTHER-EVENTO
wpt-1000772700099419796.txt,"Águeda",[1853 - 1859],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
wpt-1000772700099419796.txt,Suzuki RMZ 450,[1896 - 1910],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Suzuki RMZ 450,[1896 - 1910],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Suzuki RMZ 450,[1896 - 1910],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Suzuki RMZ 450,[1896 - 1910],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Suzuki RMZ 450,[1896 - 1910],LAW-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Suzuki RMZ 450,[1896 - 1910],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Suzuki RMZ 450,[1896 - 1910],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Suzuki RMZ 450,[1896 - 1910],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Suzuki RMZ 450,[1896 - 1910],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,"3º",[1923 - 1925],ORDINAL-NONE-SPC-OTHER-ORDINAL
wpt-1000772700099419796.txt,"Paulo Gonçalves",[1948 - 1963],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,Hugo Santos,[1977 - 1988],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,Podium,[1993 - 1999],-NONE-SPC-OTHER-
wpt-1000772700099419796.txt,No final da tarde,[2006 - 2023],DATE-NONE-SPC-OTHER-DATE
wpt-1000772700099419796.txt,Absoluto,[2047 - 2055],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Absoluto,[2047 - 2055],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Absoluto,[2047 - 2055],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Absoluto,[2047 - 2055],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Absoluto,[2047 - 2055],LAW-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Absoluto,[2047 - 2055],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Absoluto,[2047 - 2055],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Absoluto,[2047 - 2055],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Absoluto,[2047 - 2055],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,"Luís Correia",[2072 - 2084],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,Portugal,[2138 - 2146],GPE-NONE-SPC-COUNTRY-GPE
wpt-1000772700099419796.txt,125,[2170 - 2173],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,125,[2170 - 2173],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,125,[2170 - 2173],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,125,[2170 - 2173],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,125,[2170 - 2173],LAW-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,125,[2170 - 2173],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,125,[2170 - 2173],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,125,[2170 - 2173],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,125,[2170 - 2173],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,"3º",[2186 - 2188],ORDINAL-NONE-SPC-OTHER-ORDINAL
wpt-1000772700099419796.txt,Absoluto,[2208 - 2216],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Absoluto,[2208 - 2216],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Absoluto,[2208 - 2216],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Absoluto,[2208 - 2216],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Absoluto,[2208 - 2216],LAW-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Absoluto,[2208 - 2216],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Absoluto,[2208 - 2216],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Absoluto,[2208 - 2216],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Absoluto,[2208 - 2216],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,125,[2249 - 2252],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,125,[2249 - 2252],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,125,[2249 - 2252],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,125,[2249 - 2252],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,125,[2249 - 2252],LAW-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,125,[2249 - 2252],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,125,[2249 - 2252],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,125,[2249 - 2252],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,125,[2249 - 2252],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Ricardo Pazos,[2259 - 2272],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,Ricardo Pazos,[2499 - 2512],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,CMS,[2621 - 2624],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,CMS,[2621 - 2624],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,CMS,[2621 - 2624],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,CMS,[2621 - 2624],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,CMS,[2621 - 2624],LAW-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,CMS,[2621 - 2624],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,CMS,[2621 - 2624],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,CMS,[2621 - 2624],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,CMS,[2621 - 2624],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Oxtar,[2632 - 2637],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Oxtar,[2632 - 2637],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Oxtar,[2632 - 2637],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Oxtar,[2632 - 2637],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Oxtar,[2632 - 2637],LAW-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Oxtar,[2632 - 2637],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Oxtar,[2632 - 2637],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Oxtar,[2632 - 2637],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Oxtar,[2632 - 2637],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Shift,[2652 - 2657],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Shift,[2652 - 2657],LAW-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Shift,[2652 - 2657],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-1000772700099419796.txt,Shift,[2652 - 2657],PRODUCT-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Shift,[2652 - 2657],LAW-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Shift,[2652 - 2657],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-1000772700099419796.txt,Shift,[2652 - 2657],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Shift,[2652 - 2657],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,Shift,[2652 - 2657],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-1000772700099419796.txt,"12º",[2798 - 2801],ORDINAL-NONE-SPC-OTHER-ORDINAL
wpt-1000772700099419796.txt,Hugo Basaula,[2858 - 2870],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,Ricardo Pereira,[2873 - 2888],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,Ricardo Pereira,[2986 - 3001],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,"11º",[3058 - 3061],ORDINAL-NONE-SPC-OTHER-ORDINAL
wpt-1000772700099419796.txt,Hugo Basaula,[3070 - 3082],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,"17º",[3085 - 3088],ORDINAL-NONE-SPC-OTHER-ORDINAL
wpt-1000772700099419796.txt,"Troféu Suzuki Cepsa Cetelem Motojornal",[3129 - 3167],EVENT-NONE-SPC-OTHER-EVENT
wpt-1000772700099419796.txt,Podium,[3192 - 3198],-NONE-SPC-OTHER-
wpt-1000772700099419796.txt,Ricardo Pereira,[3225 - 3240],PERSON-NAM-SPC-OTHER-PERSON
wpt-1000772700099419796.txt,em 2004,[3302 - 3309],DATE-NONE-SPC-OTHER-DATE
