wpt-101306633536471708.txt,Frequentemente,[12 - 26],TIME-NONE-SPC-OTHER-RATE
wpt-101306633536471708.txt,"Instituto Brasileiro de Advocacia Pública",[78 - 119],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,frequentemente,[133 - 147],TIME-NONE-SPC-OTHER-RATE
wpt-101306633536471708.txt,"até 28 de abril de 2000",[213 - 236],DATE-NONE-SPC-OTHER-DATE
wpt-101306633536471708.txt,IBAP,[517 - 521],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[544 - 548],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,INTERNET,[554 - 562],-NONE-SPC-OTHER-
wpt-101306633536471708.txt,IBAP,[586 - 590],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[632 - 636],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[645 - 649],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[760 - 764],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Advogado/a Público/a",[821 - 841],PERSON-NONE-SPC-OTHER-OCCUPATION
wpt-101306633536471708.txt,Estatuto Social,[997 - 1012],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,IBAP,[1375 - 1379],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Lista de Debates da Internet,[1395 - 1423],-NONE-SPC-OTHER-
wpt-101306633536471708.txt,Coordenadoria Financeira do IBAP,[1637 - 1669],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Coordenadoria Financeira,[1638 - 1662],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[1666 - 1670],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Direito,[1720 - 1727],-NAM-SPC-OTHER-
wpt-101306633536471708.txt,Estatuto Social do IBAP,[1790 - 1813],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Estatuto Social,[1791 - 1806],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,IBAP,[1810 - 1814],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Direito,[1848 - 1855],-NAM-SPC-OTHER-
wpt-101306633536471708.txt,"Advocacia Pública",[1881 - 1898],-NAM-SPC-OTHER-
wpt-101306633536471708.txt,IBAP,[1949 - 1953],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Estatuto Social do IBAP,[2095 - 2118],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Estatuto Social,[2096 - 2111],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,IBAP,[2115 - 2119],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Coordenadoria Geral do IBAP,[2123 - 2150],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Coordenadoria Geral,[2124 - 2143],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[2147 - 2151],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Coordenadoria Financeira,[2180 - 2204],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,desde agosto de 1996,[2218 - 2238],DATE-NONE-SPC-OTHER-DATE
wpt-101306633536471708.txt,Direito,[2278 - 2285],-NAM-SPC-OTHER-
wpt-101306633536471708.txt,Coordenadoria Geral,[2380 - 2399],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Conselho Assessor,[2406 - 2423],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Estatuto Social,[2436 - 2451],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,IBAP,[2504 - 2508],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,abril/2000,[2531 - 2541],DATE-NONE-SPC-OTHER-DATE
wpt-101306633536471708.txt,IBAP,[2632 - 2636],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Advogado Público",[2776 - 2792],-NONE-SPC-OTHER-
wpt-101306633536471708.txt,IBAP,[2807 - 2811],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Advogados Públicos",[2821 - 2839],PEOPLE-NONE-SPC-OTHER-OCCUPATION
wpt-101306633536471708.txt,"Advogados Públicos",[2821 - 2839],-NONE-SPC-OTHER-
wpt-101306633536471708.txt,IBAP,[2881 - 2885],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Advocacia-Geral da União",[2904 - 2928],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Procuradoria da Fazenda Nacional,[2933 - 2965],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Defensoria Pública",[2970 - 2988],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Procuradorias e Consultorias Jurídicas",[2996 - 3034],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Procuradorias,[2996 - 3009],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Consultorias Jurídicas",[3012 - 3034],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Estados,[3040 - 3047],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Distrito Federal,[3052 - 3068],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-101306633536471708.txt,Distrito Federal,[3052 - 3068],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-101306633536471708.txt,Distrito Federal,[3052 - 3068],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-101306633536471708.txt,Distrito Federal,[3052 - 3068],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,"Municípios",[3074 - 3084],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-101306633536471708.txt,"Municípios",[3074 - 3084],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-101306633536471708.txt,"Municípios",[3074 - 3084],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-101306633536471708.txt,Lei Federal 8.906,[3235 - 3252],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,4 de julho de 1994,[3257 - 3275],DATE-NONE-SPC-OTHER-DATE
wpt-101306633536471708.txt,Estatuto da Advocacia,[3278 - 3299],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Ordem dos Advogados do Brasil,[3304 - 3333],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Ordem dos Advogados,[3305 - 3324],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Brasil,[3328 - 3334],GPE-NONE-SPC-COUNTRY-GPE
wpt-101306633536471708.txt,"Desde o dia 1° de junho de 1999",[3383 - 3414],DATE-NONE-SPC-OTHER-DATE
wpt-101306633536471708.txt,"R$ 20,00",[3443 - 3451],MONEY-NONE-SPC-OTHER-MONEY
wpt-101306633536471708.txt,"R$ 2,00",[3524 - 3531],MONEY-NONE-SPC-OTHER-MONEY
wpt-101306633536471708.txt,IBAP,[3608 - 3612],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[3639 - 3643],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Instituto Brasileiro de Advocacia Pública",[3659 - 3700],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Avenida da Liberdade,[3706 - 3726],GPE-NONE-SPC-OTHER-GPE
wpt-101306633536471708.txt,Bairro da Liberdade,[3765 - 3784],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,"São Paulo",[3803 - 3812],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,SP,[3813 - 3815],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,diretores do IBAP,[3829 - 3846],PEOPLE-NONE-SPC-OTHER-OCCUPATION
wpt-101306633536471708.txt,IBAP,[3843 - 3847],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,diretores do IBAP,[3927 - 3944],PEOPLE-NONE-SPC-OTHER-OCCUPATION
wpt-101306633536471708.txt,IBAP,[3941 - 3945],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Advogados Públicos",[4020 - 4038],PERSON-NONE-SPC-OTHER-OCCUPATION
wpt-101306633536471708.txt,presidente do IBAP,[4058 - 4076],PERSON-NONE-SPC-OTHER-OCCUPATION
wpt-101306633536471708.txt,IBAP,[4073 - 4077],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Diretoria do IBAP,[4085 - 4102],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
wpt-101306633536471708.txt,Diretoria do IBAP,[4085 - 4102],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-101306633536471708.txt,Diretoria do IBAP,[4085 - 4102],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-101306633536471708.txt,Diretoria do IBAP,[4085 - 4102],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-101306633536471708.txt,Diretoria,[4086 - 4095],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
wpt-101306633536471708.txt,Diretoria,[4086 - 4095],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-101306633536471708.txt,Diretoria,[4086 - 4095],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-101306633536471708.txt,Diretoria,[4086 - 4095],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[4099 - 4103],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Diretoria Nacional,[4131 - 4149],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
wpt-101306633536471708.txt,"Assembléia Geral",[4252 - 4268],EVENTO-NONE-SPC-OTHER-EVENTO
wpt-101306633536471708.txt,IBAP,[4380 - 4384],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,mensalmente,[4396 - 4407],TIME-NONE-SPC-OTHER-RATE
wpt-101306633536471708.txt,"R$22,00",[4435 - 4442],MONEY-NONE-SPC-OTHER-MONEY
wpt-101306633536471708.txt,"R$2,00",[4478 - 4484],MONEY-NONE-SPC-OTHER-MONEY
wpt-101306633536471708.txt,IBAP,[4655 - 4659],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Internet,[4761 - 4769],-NONE-SPC-OTHER-
wpt-101306633536471708.txt,Estatuto Social do IBAP,[4949 - 4972],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Estatuto Social,[4950 - 4965],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,IBAP,[4969 - 4973],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Estatuto Social do IBAP,[4981 - 5004],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Estatuto Social,[4982 - 4997],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,IBAP,[5001 - 5005],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Estatuto Social do IBAP,[5085 - 5108],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-101306633536471708.txt,Estatuto Social,[5086 - 5101],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-101306633536471708.txt,IBAP,[5105 - 5109],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Estatuto Social do IBAP,[5128 - 5151],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-101306633536471708.txt,Estatuto Social,[5129 - 5144],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-101306633536471708.txt,IBAP,[5148 - 5152],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[5248 - 5252],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Internet,[5303 - 5311],WEB-NONE-SPC-OTHER-WEB
wpt-101306633536471708.txt,Internet,[5303 - 5311],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Internet,[5303 - 5311],LAW-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Internet,[5303 - 5311],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Internet,[5303 - 5311],PRODUCT-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Internet,[5303 - 5311],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Internet,[5303 - 5311],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Internet,[5303 - 5311],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Internet,[5303 - 5311],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Internet,[5303 - 5311],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[5333 - 5337],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[5384 - 5388],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Internet,[5415 - 5423],GEOLOGICALOBJECT-NONE-SPC-OTHER-GEOLOGICALOBJECT
wpt-101306633536471708.txt,Internet,[5415 - 5423],GPE-NONE-SPC-OTHER-GEOLOGICALOBJECT
wpt-101306633536471708.txt,Internet,[5415 - 5423],WEB-NONE-SPC-OTHER-GEOLOGICALOBJECT
wpt-101306633536471708.txt,Internet,[5415 - 5423],GEOLOGICALOBJECT-NONE-SPC-OTHER-GPE
wpt-101306633536471708.txt,Internet,[5415 - 5423],GPE-NONE-SPC-OTHER-GPE
wpt-101306633536471708.txt,Internet,[5415 - 5423],WEB-NONE-SPC-OTHER-GPE
wpt-101306633536471708.txt,Internet,[5415 - 5423],GEOLOGICALOBJECT-NONE-SPC-OTHER-WEB
wpt-101306633536471708.txt,Internet,[5415 - 5423],GPE-NONE-SPC-OTHER-WEB
wpt-101306633536471708.txt,Internet,[5415 - 5423],WEB-NONE-SPC-OTHER-WEB
wpt-101306633536471708.txt,aproximadamente 50%,[5482 - 5501],MEASURE-NONE-SPC-OTHER-MEASURE
wpt-101306633536471708.txt,Internet,[5610 - 5618],WEB-NONE-SPC-OTHER-WEB
wpt-101306633536471708.txt,Internet,[5610 - 5618],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Internet,[5610 - 5618],LAW-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Internet,[5610 - 5618],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Internet,[5610 - 5618],PRODUCT-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Internet,[5610 - 5618],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Internet,[5610 - 5618],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Internet,[5610 - 5618],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Internet,[5610 - 5618],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Internet,[5610 - 5618],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[5671 - 5675],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Lista de Debates do IBAP,[5696 - 5720],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Lista de Debates do IBAP,[5696 - 5720],LAW-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Lista de Debates do IBAP,[5696 - 5720],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Lista de Debates do IBAP,[5696 - 5720],PRODUCT-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Lista de Debates do IBAP,[5696 - 5720],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Lista de Debates do IBAP,[5696 - 5720],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Lista de Debates do IBAP,[5696 - 5720],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Lista de Debates do IBAP,[5696 - 5720],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Lista de Debates do IBAP,[5696 - 5720],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Lista de Debates do IBAP,[5696 - 5720],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
wpt-101306633536471708.txt,Lista de Debates,[5697 - 5713],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Lista de Debates,[5697 - 5713],LAW-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Lista de Debates,[5697 - 5713],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Lista de Debates,[5697 - 5713],PRODUCT-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Lista de Debates,[5697 - 5713],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Lista de Debates,[5697 - 5713],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Lista de Debates,[5697 - 5713],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Lista de Debates,[5697 - 5713],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Lista de Debates,[5697 - 5713],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Lista de Debates,[5697 - 5713],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
wpt-101306633536471708.txt,IBAP,[5717 - 5721],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Lista de Debates do IBAP,[6108 - 6132],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Lista de Debates do IBAP,[6108 - 6132],LAW-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Lista de Debates do IBAP,[6108 - 6132],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Lista de Debates do IBAP,[6108 - 6132],PRODUCT-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Lista de Debates do IBAP,[6108 - 6132],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Lista de Debates do IBAP,[6108 - 6132],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Lista de Debates do IBAP,[6108 - 6132],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Lista de Debates do IBAP,[6108 - 6132],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Lista de Debates do IBAP,[6108 - 6132],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Lista de Debates do IBAP,[6108 - 6132],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
wpt-101306633536471708.txt,Lista de Debates,[6109 - 6125],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Lista de Debates,[6109 - 6125],LAW-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Lista de Debates,[6109 - 6125],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,Lista de Debates,[6109 - 6125],PRODUCT-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Lista de Debates,[6109 - 6125],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Lista de Debates,[6109 - 6125],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,Lista de Debates,[6109 - 6125],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Lista de Debates,[6109 - 6125],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Lista de Debates,[6109 - 6125],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Lista de Debates,[6109 - 6125],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
wpt-101306633536471708.txt,IBAP,[6129 - 6133],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[6283 - 6287],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[6336 - 6340],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[6348 - 6352],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Série Advocacia Pública e Sociedade",[6379 - 6414],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,"Série Advocacia Pública e Sociedade",[6379 - 6414],LAW-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,"Série Advocacia Pública e Sociedade",[6379 - 6414],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,"Série Advocacia Pública e Sociedade",[6379 - 6414],PRODUCT-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,"Série Advocacia Pública e Sociedade",[6379 - 6414],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,"Série Advocacia Pública e Sociedade",[6379 - 6414],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,"Série Advocacia Pública e Sociedade",[6379 - 6414],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Série Advocacia Pública e Sociedade",[6379 - 6414],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Série Advocacia Pública e Sociedade",[6379 - 6414],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Direitos da Pessoa Portadora de Deficiência",[6417 - 6460],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-101306633536471708.txt,"Primeiro Congresso Brasileiro de Advocacia Pública",[6464 - 6514],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-101306633536471708.txt,"Temas de Direito Ambiental e Urbanístico",[6519 - 6559],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-101306633536471708.txt,Editora Max Limonad,[6573 - 6592],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
wpt-101306633536471708.txt,"No mês de maio de 2000",[6648 - 6670],DATE-NONE-SPC-OTHER-DATE
wpt-101306633536471708.txt,"Temas de Direito Constitucional - Estudos em Homenagem ao Advogado Público André Franco Montoro",[6701 - 6796],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-101306633536471708.txt,Editora Esplanada,[6804 - 6821],ORGANIZATION-NONE-SPC-COMMERCIAL-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[6901 - 6905],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,trimestralmente,[6921 - 6936],TIME-NONE-SPC-OTHER-RATE
wpt-101306633536471708.txt,"Revista Advocacia Pública",[6939 - 6964],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-101306633536471708.txt,"no mês de abril de 2000",[6970 - 6993],DATE-NONE-SPC-OTHER-DATE
wpt-101306633536471708.txt,A partir de maio de 2000,[7031 - 7055],DATE-NONE-SPC-OTHER-DATE
wpt-101306633536471708.txt,Revista de Direitos Difusos,[7079 - 7106],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-101306633536471708.txt,mais de 100,[7112 - 7123],MEASURE-NONE-SPC-OTHER-MEASURE
wpt-101306633536471708.txt,IBAP,[7220 - 7224],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Série Advocacia Pública em Debate",[7243 - 7276],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-101306633536471708.txt,"Série Advocacia Pública em Debate",[7243 - 7276],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,"Série Advocacia Pública em Debate",[7243 - 7276],LAW-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,"Série Advocacia Pública em Debate",[7243 - 7276],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,"Série Advocacia Pública em Debate",[7243 - 7276],PRODUCT-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,"Série Advocacia Pública em Debate",[7243 - 7276],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,"Série Advocacia Pública em Debate",[7243 - 7276],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,"Série Advocacia Pública em Debate",[7243 - 7276],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Série Advocacia Pública em Debate",[7243 - 7276],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Série Advocacia Pública em Debate",[7243 - 7276],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Internet,[7288 - 7296],-NONE-SPC-OTHER-
wpt-101306633536471708.txt,IBAP,[7357 - 7361],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[7357 - 7361],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-101306633536471708.txt,"Comissão Editorial",[7436 - 7454],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
wpt-101306633536471708.txt,IBAP,[7574 - 7578],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[7634 - 7638],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[7674 - 7678],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"até hoje",[7679 - 7687],DATE-NONE-SPC-OTHER-DATE
wpt-101306633536471708.txt,Cursos,[7814 - 7820],EVENTO-NONE-SPC-OTHER-EVENTO
wpt-101306633536471708.txt,Cursos,[7814 - 7820],WEB-NONE-SPC-OTHER-WEB
wpt-101306633536471708.txt,"Seminários",[7822 - 7832],EVENTO-NONE-SPC-OTHER-EVENTO
wpt-101306633536471708.txt,"Seminários",[7822 - 7832],WEB-NONE-SPC-OTHER-WEB
wpt-101306633536471708.txt,Coongressos,[7835 - 7846],EVENTO-NONE-SPC-OTHER-EVENTO
wpt-101306633536471708.txt,Coongressos,[7835 - 7846],WEB-NONE-SPC-OTHER-WEB
wpt-101306633536471708.txt,IBAP,[7894 - 7898],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Próximos Cursos",[8031 - 8046],EVENTO-NONE-SPC-OTHER-EVENTO
wpt-101306633536471708.txt,"Próximos Cursos",[8031 - 8046],WEB-NONE-SPC-OTHER-WEB
wpt-101306633536471708.txt,"Semiinários",[8048 - 8059],EVENTO-NONE-SPC-OTHER-EVENTO
wpt-101306633536471708.txt,"Semiinários",[8048 - 8059],WEB-NONE-SPC-OTHER-WEB
wpt-101306633536471708.txt,Congressos,[8063 - 8073],EVENTO-NONE-SPC-OTHER-EVENTO
wpt-101306633536471708.txt,Congressos,[8063 - 8073],WEB-NONE-SPC-OTHER-WEB
wpt-101306633536471708.txt,IBAP,[8085 - 8089],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Estado de São Paulo",[8114 - 8133],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,IBAP,[8166 - 8170],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"I Congresso Brasileiro de Advocacia Pública",[8275 - 8318],EVENT-NONE-SPC-OTHER-EVENT
wpt-101306633536471708.txt,em 1997,[8333 - 8340],DATE-NONE-SPC-OTHER-DATE
wpt-101306633536471708.txt,"Campos do Jordão",[8354 - 8370],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,SP,[8371 - 8373],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,II Congresso,[8377 - 8389],EVENT-NONE-SPC-OTHER-EVENT
wpt-101306633536471708.txt,em 1998,[8404 - 8411],DATE-NONE-SPC-OTHER-DATE
wpt-101306633536471708.txt,"São Lourenço",[8415 - 8427],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,MG,[8428 - 8430],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,III Congresso,[8434 - 8447],EVENT-NONE-SPC-OTHER-EVENT
wpt-101306633536471708.txt,em junho de 1999,[8462 - 8478],DATE-NONE-SPC-OTHER-DATE
wpt-101306633536471708.txt,Salvador,[8482 - 8490],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,BA,[8491 - 8493],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,"IV Congresso Brasileiro de Advocacia Pública",[8497 - 8541],EVENT-NONE-SPC-OTHER-EVENT
wpt-101306633536471708.txt,em 2000,[8557 - 8564],DATE-NONE-SPC-OTHER-DATE
wpt-101306633536471708.txt,"Teresópolis",[8569 - 8580],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,Estado do Rio de Janeiro,[8585 - 8609],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,Estados Federados,[8652 - 8669],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,Coordenadores Regionais,[8692 - 8715],PEOPLE-NONE-SPC-OTHER-OCCUPATION
wpt-101306633536471708.txt,IBAP,[8725 - 8729],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[8775 - 8779],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[8832 - 8836],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[9034 - 9038],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Estado Democrático de Direito",[9302 - 9331],-NONE-SPC-OTHER-
wpt-101306633536471708.txt,"Administração Pública",[9597 - 9618],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-101306633536471708.txt,"Administração Pública",[9597 - 9618],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-101306633536471708.txt,"Administração Pública",[9597 - 9618],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-101306633536471708.txt,"Administração Pública",[9597 - 9618],-NAM-SPC-OTHER-
wpt-101306633536471708.txt,IBAP,[9622 - 9626],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Brasil,[9723 - 9729],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-101306633536471708.txt,Brasil,[9723 - 9729],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-101306633536471708.txt,Brasil,[9723 - 9729],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-101306633536471708.txt,Brasil,[9723 - 9729],GPE-NONE-SPC-COUNTRY-GPE
wpt-101306633536471708.txt,"Advogado Público",[9763 - 9779],-NONE-SPC-OTHER-
wpt-101306633536471708.txt,"Advogado Público",[9763 - 9779],PERSON-NONE-SPC-OTHER-OCCUPATION
wpt-101306633536471708.txt,IBAP,[9792 - 9796],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Organizações Internacionais",[9920 - 9947],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Anistia Internacional,[9957 - 9978],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[9982 - 9986],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[10060 - 10064],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Advocacia Pública",[10114 - 10131],-NAM-SPC-OTHER-
wpt-101306633536471708.txt,"Advocacia Pública",[10186 - 10203],-NAM-SPC-OTHER-
wpt-101306633536471708.txt,"Instituto Brasileiro de Advocacia Pública",[10246 - 10287],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Instituto Brasileiro de Advocacia Pública",[10370 - 10411],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Boletim Advocacia Pública n. 1",[10429 - 10459],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-101306633536471708.txt,"Institucionalização dos Órgãos de Advocacia Pública",[10473 - 10524],-NAM-SPC-OTHER-
wpt-101306633536471708.txt,IBAP,[10646 - 10650],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Primeiro Seminário Estadual ""Advocacia Pública e Sociedade""",[10654 - 10713],EVENT-NONE-SPC-OTHER-EVENT
wpt-101306633536471708.txt,"São Paulo",[10728 - 10737],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,SP,[10738 - 10740],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,no ano de 1995,[10742 - 10756],DATE-NONE-SPC-OTHER-DATE
wpt-101306633536471708.txt,No dia 25 de outubro de 1995,[10758 - 10786],DATE-NONE-SPC-OTHER-DATE
wpt-101306633536471708.txt,"Auditório Pedroso Horta",[10791 - 10814],GPE-NONE-SPC-FACILITY-GPE
wpt-101306633536471708.txt,"Câmara Municipal de São Paulo",[10819 - 10848],GPE-NONE-SPC-FACILITY-GPE
wpt-101306633536471708.txt,"Câmara Municipal",[10820 - 10836],GPE-NONE-SPC-FACILITY-GPE
wpt-101306633536471708.txt,"São Paulo",[10840 - 10849],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,aproximadamente 150,[10851 - 10870],MEASURE-NONE-SPC-OTHER-MEASURE
wpt-101306633536471708.txt,Direito,[10885 - 10892],-NAM-SPC-OTHER-
wpt-101306633536471708.txt,"Cláudia Aparecida de Souza Trindade",[10920 - 10955],PERSON-NAM-SPC-OTHER-PERSON
wpt-101306633536471708.txt,Procuradoria da Fazenda Nacional,[10957 - 10989],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-101306633536471708.txt,Procuradoria da Fazenda Nacional,[10957 - 10989],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-101306633536471708.txt,Procuradoria da Fazenda Nacional,[10957 - 10989],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-101306633536471708.txt,"Márcio Cammarosano",[10992 - 11010],PERSON-NAM-SPC-OTHER-PERSON
wpt-101306633536471708.txt,"Procuradoria do Município de Santo André",[11012 - 11052],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-101306633536471708.txt,"Procuradoria do Município de Santo André",[11012 - 11052],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-101306633536471708.txt,"Procuradoria do Município de Santo André",[11012 - 11052],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-101306633536471708.txt,Procuradoria,[11013 - 11025],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-101306633536471708.txt,Procuradoria,[11013 - 11025],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-101306633536471708.txt,Procuradoria,[11013 - 11025],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-101306633536471708.txt,"Município de Santo André",[11029 - 11053],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,Paulo Francisco Von Bruck Lacerda,[11056 - 11089],PERSON-NAM-SPC-OTHER-PERSON
wpt-101306633536471708.txt,"Procuradoria Geral do do Estado de São Paulo",[11091 - 11135],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-101306633536471708.txt,"Procuradoria Geral do do Estado de São Paulo",[11091 - 11135],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-101306633536471708.txt,"Procuradoria Geral do do Estado de São Paulo",[11091 - 11135],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-101306633536471708.txt,Procuradoria Geral,[11092 - 11110],ORGANIZATION-NONE-SPC-GOVERNAMENTAL-ORGANIZATION
wpt-101306633536471708.txt,Procuradoria Geral,[11092 - 11110],ORGANIZATION-NONE-SPC-MUTIGOV-ORGANIZATION
wpt-101306633536471708.txt,Procuradoria Geral,[11092 - 11110],ORGANIZATION-NONE-SPC-POLITICAL-ORGANIZATION
wpt-101306633536471708.txt,"Estado de São Paulo",[11117 - 11136],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,Walkure Lopes Ribeiro da Silva,[11140 - 11170],PERSON-NAM-SPC-OTHER-PERSON
wpt-101306633536471708.txt,Professora da Faculdade de Direito da USP,[11172 - 11213],PERSON-NONE-SPC-OTHER-OCCUPATION
wpt-101306633536471708.txt,Professora,[11173 - 11183],PERSON-NONE-SPC-OTHER-OCCUPATION
wpt-101306633536471708.txt,Faculdade de Direito da USP,[11187 - 11214],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Professora,[11173 - 11183],PERSON-NONE-SPC-OTHER-OCCUPATION
wpt-101306633536471708.txt,Faculdade de Direito,[11187 - 11207],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,USP,[11211 - 11214],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[11296 - 11300],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Professora Walkure Lopes Ribeiro da Silva,[11316 - 11357],PERSON-NAM-SPC-OTHER-PERSON
wpt-101306633536471708.txt,"Advocacia Pública em Debate",[11407 - 11434],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-101306633536471708.txt,"Advocacia Pública em Debate",[11407 - 11434],PRODUCT-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,"Advocacia Pública em Debate",[11407 - 11434],LAW-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,"Advocacia Pública em Debate",[11407 - 11434],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
wpt-101306633536471708.txt,"Advocacia Pública em Debate",[11407 - 11434],PRODUCT-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,"Advocacia Pública em Debate",[11407 - 11434],LAW-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,"Advocacia Pública em Debate",[11407 - 11434],ORGANIZATION-NONE-SPC-OTHER-LAW
wpt-101306633536471708.txt,"Advocacia Pública em Debate",[11407 - 11434],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Advocacia Pública em Debate",[11407 - 11434],LAW-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Advocacia Pública em Debate",[11407 - 11434],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Em 1997,[11487 - 11494],DATE-NONE-SPC-OTHER-DATE
wpt-101306633536471708.txt,"Primeiro Congresso Brasileiro de Advocacia Pública",[11511 - 11561],EVENT-NONE-SPC-OTHER-EVENT
wpt-101306633536471708.txt,"Campos do Jordão",[11576 - 11592],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,SP,[11593 - 11595],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,"Guilherme José Purvin de Figueiredo",[11678 - 11713],PERSON-NAM-SPC-OTHER-PERSON
wpt-101306633536471708.txt,PGE/SP,[11715 - 11721],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,SP,[11720 - 11722],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,"Advocacia Pública: Tendências e Desafios",[11744 - 11784],-NAM-SPC-OTHER-
wpt-101306633536471708.txt,"Deputado Estadual José Eduardo Ferreira Neto",[11790 - 11834],PERSON-NAM-SPC-OTHER-PERSON
wpt-101306633536471708.txt,"Independência das Procuradorias dos Estados e Municípios frente ao Poder Público",[11850 - 11930],-NAM-SPC-OTHER-
wpt-101306633536471708.txt,IBAP,[11959 - 11963],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Ministério Público Federal",[12052 - 12078],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Justiça Federal de São Paulo",[12083 - 12111],WEB-NONE-SPC-OTHER-WEB
wpt-101306633536471708.txt,"Justiça Federal",[12084 - 12099],WEB-NONE-SPC-OTHER-WEB
wpt-101306633536471708.txt,"São Paulo",[12103 - 12112],GPE-NAM-SPC-OTHER-GPE
wpt-101306633536471708.txt,Procurador da Fazenda Nacional,[12145 - 12175],PERSON-NONE-SPC-OTHER-OCCUPATION
wpt-101306633536471708.txt,IBAP,[12188 - 12192],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,"Pessoa Portadora de Deficiência",[12229 - 12260],-NONE-SPC-OTHER-
wpt-101306633536471708.txt,"Direitos da Pessoa Portadora de Deficiência",[12292 - 12335],TITLEWORK-NONE-SPC-OTHER-TITLEWORK
wpt-101306633536471708.txt,"Ordem Constitucional e os Direitos da Pessoa Portadora de Deficiência",[12361 - 12430],EVENT-NONE-SPC-OTHER-EVENT
wpt-101306633536471708.txt,IBAP,[12435 - 12439],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[12572 - 12576],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,Meio Ambiente,[12600 - 12613],-NONE-SPC-OTHER-
wpt-101306633536471708.txt,IBAP,[12625 - 12629],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
wpt-101306633536471708.txt,IBAP,[12672 - 12676],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
