Ytr433.txt,Ronaldo,[3 - 10],PERSON-NAM-SPC-OTHER-PERSON
Ytr433.txt,Milan,[39 - 44],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
Ytr433.txt,"Fenômeno",[49 - 57],PERSON-NAM-SPC-OTHER-PERSON
Ytr433.txt,desde novembro,[89 - 103],DATE-NONE-SPC-OTHER-DATE
Ytr433.txt,Dubai,[164 - 169],GPE-NONE-SPC-COUNTRY-GPE
Ytr433.txt,"Emirados Árabes",[172 - 187],GPE-NONE-SPC-COUNTRY-GPE
Ytr433.txt,Flamengo,[237 - 245],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
Ytr433.txt,"Fenômeno",[250 - 258],PERSON-NAM-SPC-OTHER-PERSON
Ytr433.txt,Milan,[332 - 337],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
Ytr433.txt,Ronaldo,[388 - 395],PERSON-NAM-SPC-OTHER-PERSON
Ytr433.txt,desde novembro,[461 - 475],DATE-NONE-SPC-OTHER-DATE
Ytr433.txt,Nesta sexta-feira,[515 - 532],DATE-NONE-SPC-OTHER-DATE
Ytr433.txt,Dubai,[580 - 585],GPE-NONE-SPC-COUNTRY-GPE
Ytr433.txt,"Emirados Árabes",[592 - 607],GPE-NONE-SPC-COUNTRY-GPE
Ytr433.txt,11,[655 - 657],MEASURE-NONE-SPC-OTHER-MEASURE
Ytr433.txt,Al Maktoum,[708 - 718],GPE-NONE-SPC-FACILITY-GPE
Ytr433.txt,Ronaldo,[777 - 784],PERSON-NAM-SPC-OTHER-PERSON
Ytr433.txt,La Gazzetta dello Sport,[873 - 896],PRODUCT-NONE-SPC-OTHER-PRODUCT
Ytr433.txt,La Gazzetta dello Sport,[873 - 896],LAW-NONE-SPC-OTHER-PRODUCT
Ytr433.txt,La Gazzetta dello Sport,[873 - 896],ORGANIZATION-NONE-SPC-OTHER-PRODUCT
Ytr433.txt,La Gazzetta dello Sport,[873 - 896],PRODUCT-NONE-SPC-OTHER-LAW
Ytr433.txt,La Gazzetta dello Sport,[873 - 896],LAW-NONE-SPC-OTHER-LAW
Ytr433.txt,La Gazzetta dello Sport,[873 - 896],ORGANIZATION-NONE-SPC-OTHER-LAW
Ytr433.txt,La Gazzetta dello Sport,[873 - 896],PRODUCT-NONE-SPC-OTHER-ORGANIZATION
Ytr433.txt,La Gazzetta dello Sport,[873 - 896],LAW-NONE-SPC-OTHER-ORGANIZATION
Ytr433.txt,La Gazzetta dello Sport,[873 - 896],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
Ytr433.txt,La Gazzetta dello Sport,[873 - 896],ORGANIZATION-NONE-SPC-OTHER-ORGANIZATION
Ytr433.txt,La Gazzetta dello Sport,[873 - 896],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
Ytr433.txt,Dida,[916 - 920],PERSON-NAM-SPC-OTHER-PERSON
Ytr433.txt,6 a 0,[1027 - 1032],ORDINAL-NONE-SPC-OTHER-ORDINAL
Ytr433.txt,Alessandro Nesta,[1108 - 1124],PERSON-NAM-SPC-OTHER-PERSON
Ytr433.txt,Inter,[1187 - 1192],PERSONPEOPLE-NONE-SPC-OTHER-PERSONPEOPLE
Ytr433.txt,2 a 1,[1195 - 1200],ORDINAL-NONE-SPC-OTHER-ORDINAL
Ytr433.txt,Dida,[1229 - 1233],PERSON-NAM-SPC-OTHER-PERSON
Ytr433.txt,Dida,[1270 - 1274],PERSON-NAM-SPC-OTHER-PERSON
